<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="fr">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LMR: Référence du fichier /home/kali/lifapcd/LMRV2/src/extern/CalculTrajectoire.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">LMR
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Chargement...</div>
<div class="SRStatus" id="Searching">Recherche...</div>
<div class="SRStatus" id="NoMatches">Aucune correspondance</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_026b903d89613d2d50919c0215a7de0b.html">extern</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a>  </div>
  <div class="headertitle"><div class="title">Référence du fichier CalculTrajectoire.h</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;iostream&gt;</code><br />
<code>#include &lt;vector&gt;</code><br />
<code>#include &quot;<a class="el" href="Point_8h_source.html">Point.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="Map_8h_source.html">../core/Map.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="Monstre_8h_source.html">../core/Monstre.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Graphe des dépendances par inclusion de CalculTrajectoire.h:</div>
<div class="dyncontent">
<div class="center"><img src="CalculTrajectoire_8h__incl.png" border="0" usemap="#a_2home_2kali_2lifapcd_2LMRV2_2src_2extern_2CalculTrajectoire_8h" alt=""/></div>
<map name="a_2home_2kali_2lifapcd_2LMRV2_2src_2extern_2CalculTrajectoire_8h" id="a_2home_2kali_2lifapcd_2LMRV2_2src_2extern_2CalculTrajectoire_8h">
<area shape="rect" title=" " alt="" coords="236,5,500,45"/>
<area shape="rect" title=" " alt="" coords="43,313,123,339"/>
<area shape="poly" title=" " alt="" coords="347,48,293,95,218,168,153,242,102,304,98,301,149,239,214,165,289,91,344,44"/>
<area shape="rect" title=" " alt="" coords="129,387,191,412"/>
<area shape="poly" title=" " alt="" coords="236,33,157,46,118,57,83,72,53,91,29,114,14,143,8,178,8,254,11,299,18,317,33,337,51,354,72,367,116,385,114,390,70,372,48,358,29,340,14,320,6,301,3,254,3,178,9,142,25,111,49,87,80,67,116,52,155,41,235,27"/>
<area shape="rect" href="Point_8h.html" title=" " alt="" coords="599,93,665,119"/>
<area shape="poly" title=" " alt="" coords="432,43,586,88,585,93,431,48"/>
<area shape="rect" href="Map_8h.html" title=" " alt="" coords="432,313,539,339"/>
<area shape="poly" title=" " alt="" coords="400,43,425,65,448,92,471,146,484,204,489,258,489,299,484,299,484,258,479,205,466,148,443,95,422,68,396,47"/>
<area shape="rect" href="Monstre_8h.html" title=" " alt="" coords="303,93,433,119"/>
<area shape="poly" title=" " alt="" coords="371,46,371,79,365,79,365,46"/>
<area shape="poly" title=" " alt="" coords="434,341,205,391,204,386,433,336"/>
<area shape="rect" title=" " alt="" coords="451,387,520,412"/>
<area shape="poly" title=" " alt="" coords="488,339,488,373,483,373,483,339"/>
<area shape="poly" title=" " alt="" coords="340,121,302,139,258,165,215,199,181,241,167,274,160,310,160,373,154,373,155,309,162,273,176,239,211,195,255,161,299,134,337,116"/>
<area shape="poly" title=" " alt="" coords="381,117,420,165,456,237,480,299,475,301,451,239,415,168,377,120"/>
<area shape="rect" href="Joueur_8h.html" title=" " alt="" coords="331,167,405,192"/>
<area shape="poly" title=" " alt="" coords="371,119,371,153,365,153,365,119"/>
<area shape="poly" title=" " alt="" coords="380,191,470,301,465,304,376,194"/>
<area shape="rect" title=" " alt="" coords="191,240,259,265"/>
<area shape="poly" title=" " alt="" coords="346,194,262,236,260,231,344,190"/>
<area shape="rect" href="PlantVie_8h.html" title=" " alt="" coords="284,240,372,265"/>
<area shape="poly" title=" " alt="" coords="364,194,344,229,339,227,359,191"/>
<area shape="rect" title=" " alt="" coords="349,313,408,339"/>
<area shape="poly" title=" " alt="" coords="375,192,387,240,388,271,386,300,380,299,383,271,381,240,370,193"/>
<area shape="poly" title=" " alt="" coords="289,268,136,312,135,307,288,263"/>
<area shape="poly" title=" " alt="" coords="354,263,449,305,446,310,352,268"/>
<area shape="rect" title=" " alt="" coords="259,313,325,339"/>
<area shape="poly" title=" " alt="" coords="325,267,307,302,302,300,320,264"/>
<area shape="poly" title=" " alt="" coords="339,264,365,301,360,304,334,267"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
Ce graphe montre quels fichiers incluent directement ou indirectement ce fichier :</div>
<div class="dyncontent">
<div class="center"><img src="CalculTrajectoire_8h__dep__incl.png" border="0" usemap="#a_2home_2kali_2lifapcd_2LMRV2_2src_2extern_2CalculTrajectoire_8hdep" alt=""/></div>
<map name="a_2home_2kali_2lifapcd_2LMRV2_2src_2extern_2CalculTrajectoire_8hdep" id="a_2home_2kali_2lifapcd_2LMRV2_2src_2extern_2CalculTrajectoire_8hdep">
<area shape="rect" title=" " alt="" coords="200,5,464,45"/>
<area shape="rect" href="Joueur_8cpp.html" title=" " alt="" coords="5,93,203,133"/>
<area shape="poly" title=" " alt="" coords="270,53,155,96,153,91,268,48"/>
<area shape="rect" href="Monstre_8cpp.html" title=" " alt="" coords="227,93,437,133"/>
<area shape="poly" title=" " alt="" coords="335,59,335,93,329,93,329,59"/>
<area shape="rect" href="CalculTrajectoire_8cpp.html" title=" " alt="" coords="462,93,741,133"/>
<area shape="poly" title=" " alt="" coords="405,47,543,91,542,96,403,52"/>
</map>
</div>
</div>
<p><a href="CalculTrajectoire_8h_source.html">Aller au code source de ce fichier.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNoeud.html">Noeud</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Représente un noeud dans le calcul de trajectoire.  <a href="classNoeud.html#details">Plus de détails...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCalculTrajectoire.html">CalculTrajectoire</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Représente les fonctions de calcul de trajectoire.  <a href="structCalculTrajectoire.html#details">Plus de détails...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
