<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="fr">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LMR:  Fichier source de /home/kali/lifapcd/LMRV2/src/extern/CalculTrajectoire.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">LMR
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function() { init_codefold(0); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Chargement...</div>
<div class="SRStatus" id="Searching">Recherche...</div>
<div class="SRStatus" id="NoMatches">Aucune correspondance</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_026b903d89613d2d50919c0215a7de0b.html">extern</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">CalculTrajectoire.h</div></div>
</div><!--header-->
<div class="contents">
<a href="CalculTrajectoire_8h.html">Aller à la documentation de ce fichier.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#ifndef _CALCULTRAJECTOIRE_H</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#define _CALCULTRAJECTOIRE_H</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#include &quot;<a class="code" href="Point_8h.html">Point.h</a>&quot;</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#include &quot;../core/Map.h&quot;</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#include &quot;../core/Monstre.h&quot;</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span> </div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="keyword">using namespace </span>std;</div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span> </div>
<div class="foldopen" id="foldopen00020" data-start="{" data-end="};">
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno"><a class="line" href="classNoeud.html">   20</a></span><span class="keyword">class </span><a class="code hl_class" href="classNoeud.html">Noeud</a></div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>{</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno"><a class="line" href="classNoeud.html#a9c3ef9d71dad1f38231e34bb886a2a44">   23</a></span>    <span class="keywordtype">float</span> <a class="code hl_variable" href="classNoeud.html#a9c3ef9d71dad1f38231e34bb886a2a44">x</a>; </div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno"><a class="line" href="classNoeud.html#a7b7f3feeacfc96c6f41506132e5a19f3">   24</a></span>    <span class="keywordtype">float</span> <a class="code hl_variable" href="classNoeud.html#a7b7f3feeacfc96c6f41506132e5a19f3">y</a>; </div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno"><a class="line" href="classNoeud.html#ae303f8b2988a1281b6f93fffeb777cac">   25</a></span>    <span class="keywordtype">double</span> <a class="code hl_variable" href="classNoeud.html#ae303f8b2988a1281b6f93fffeb777cac">coutChemin</a>; </div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno"><a class="line" href="classNoeud.html#a0c2a01d601dce235fddbf736e7500663">   26</a></span>    <span class="keywordtype">double</span> <a class="code hl_variable" href="classNoeud.html#a0c2a01d601dce235fddbf736e7500663">coutEstime</a>; </div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span> </div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno"><a class="line" href="classNoeud.html#a761016cfc6535f35307b8c7d82d80e99">   28</a></span>    <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code hl_variable" href="classNoeud.html#a761016cfc6535f35307b8c7d82d80e99">MAX_ITERATIONS</a> = 500; </div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span> </div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno"><a class="line" href="classNoeud.html#af855d5641e5aa7f27864d4e2dfd13d52">   30</a></span>    <a class="code hl_function" href="classNoeud.html#af855d5641e5aa7f27864d4e2dfd13d52">Noeud</a>() = <span class="keywordflow">default</span>;</div>
<div class="foldopen" id="foldopen00031" data-start="{" data-end="}">
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno"><a class="line" href="classNoeud.html#a6c3b20708141f96c0876f7f04d37f833">   31</a></span>    <a class="code hl_function" href="classNoeud.html#a6c3b20708141f96c0876f7f04d37f833">Noeud</a>(<span class="keywordtype">float</span> _x, <span class="keywordtype">float</span> _y, <span class="keywordtype">double</span> _coutChemin, <span class="keywordtype">double</span> _coutEstime)</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>        : <a class="code hl_variable" href="classNoeud.html#a9c3ef9d71dad1f38231e34bb886a2a44">x</a>(_x), <a class="code hl_variable" href="classNoeud.html#a7b7f3feeacfc96c6f41506132e5a19f3">y</a>(_y), <a class="code hl_variable" href="classNoeud.html#ae303f8b2988a1281b6f93fffeb777cac">coutChemin</a>(_coutChemin), <a class="code hl_variable" href="classNoeud.html#a0c2a01d601dce235fddbf736e7500663">coutEstime</a>(_coutEstime) {}</div>
</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span> </div>
<div class="foldopen" id="foldopen00043" data-start="{" data-end="}">
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno"><a class="line" href="classNoeud.html#a3967438fead95119b2b4a27725e0add6">   43</a></span>    <span class="keywordtype">bool</span> <a class="code hl_function" href="classNoeud.html#a3967438fead95119b2b4a27725e0add6">operator&lt;</a>(<span class="keyword">const</span> <a class="code hl_class" href="classNoeud.html">Noeud</a> &amp;other)<span class="keyword"> const</span></div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span><span class="keyword">    </span>{</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>        <span class="keywordflow">return</span> (<a class="code hl_variable" href="classNoeud.html#ae303f8b2988a1281b6f93fffeb777cac">coutChemin</a> + <a class="code hl_variable" href="classNoeud.html#a0c2a01d601dce235fddbf736e7500663">coutEstime</a>) &gt; (other.<a class="code hl_variable" href="classNoeud.html#ae303f8b2988a1281b6f93fffeb777cac">coutChemin</a> + other.<a class="code hl_variable" href="classNoeud.html#a0c2a01d601dce235fddbf736e7500663">coutEstime</a>);</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>    }</div>
</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>};</div>
</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span> </div>
<div class="foldopen" id="foldopen00056" data-start="{" data-end="};">
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno"><a class="line" href="structCalculTrajectoire.html">   56</a></span><span class="keyword">struct </span><a class="code hl_struct" href="structCalculTrajectoire.html">CalculTrajectoire</a></div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>{</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>    std::vector&lt;std::pair&lt;int, int&gt;&gt; <a class="code hl_function" href="structCalculTrajectoire.html#a8f0d7bec9f6c4fbcf10a6e372a957d9a">trouverChemin</a>(<a class="code hl_struct" href="structPoint.html">Point</a> &amp;a, <span class="keyword">const</span> <a class="code hl_struct" href="structPoint.html">Point</a> &amp;b, <span class="keyword">const</span> <a class="code hl_class" href="classMap.html">Map</a> &amp;map, std::vector&lt;Monstre&gt; monstres, <span class="keywordtype">int</span> indiceMonstre);</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span> </div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span>    std::vector&lt;std::pair&lt;int, int&gt;&gt; <a class="code hl_function" href="structCalculTrajectoire.html#a068d38111389c581a1c4a139465a63dd">trouverCheminSouris</a>(<a class="code hl_struct" href="structPoint.html">Point</a> &amp;a, <span class="keyword">const</span> <a class="code hl_struct" href="structPoint.html">Point</a> &amp;b, <span class="keyword">const</span> <a class="code hl_class" href="classMap.html">Map</a> &amp;map, std::vector&lt;Monstre&gt; monstres);</div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span> </div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="structCalculTrajectoire.html#a16ec2f95212b4e7bfaffb6489c4a6b1e">deplacerVersModeSouris</a>(<a class="code hl_struct" href="structPoint.html">Point</a> &amp;a, <span class="keyword">const</span> <a class="code hl_struct" href="structPoint.html">Point</a> &amp;b, <span class="keyword">const</span> <a class="code hl_class" href="classMap.html">Map</a> &amp;map, std::vector&lt;Monstre&gt; monstres, <span class="keywordtype">float</span> dt, <span class="keywordtype">float</span> vitesseM, <span class="keywordtype">int</span> indiceMonstre);</div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span> </div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="structCalculTrajectoire.html#ac0d79ad9dbf8e5a7bf9ce929fe86ae71">deplacerVersModeClavier</a>(<a class="code hl_struct" href="structPoint.html">Point</a> &amp;a, <span class="keyword">const</span> <a class="code hl_struct" href="structPoint.html">Point</a> &amp;b, <span class="keyword">const</span> <a class="code hl_class" href="classMap.html">Map</a> &amp;map, std::vector&lt;Monstre&gt; monstres, <span class="keywordtype">float</span> dt, <span class="keywordtype">float</span> vitesseM, <span class="keywordtype">int</span> indiceMonstre);</div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span> </div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno">  131</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="structCalculTrajectoire.html#ad8748a1bb08603e1183e899ef919c2e0">deplacerVersSouris</a>(<a class="code hl_struct" href="structPoint.html">Point</a> &amp;a, <span class="keyword">const</span> <a class="code hl_struct" href="structPoint.html">Point</a> &amp;b, <span class="keyword">const</span> <a class="code hl_class" href="classMap.html">Map</a> &amp;map, std::vector&lt;Monstre&gt; monstres, <span class="keywordtype">float</span> dt, <span class="keywordtype">float</span> vitesseJ);</div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno">  132</span>};</div>
</div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno">  133</span> </div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno">  134</span><span class="preprocessor">#endif</span></div>
<div class="ttc" id="aPoint_8h_html"><div class="ttname"><a href="Point_8h.html">Point.h</a></div></div>
<div class="ttc" id="aclassMap_html"><div class="ttname"><a href="classMap.html">Map</a></div><div class="ttdoc">Représente une carte du jeu.</div><div class="ttdef"><b>Definition</b> Map.h:19</div></div>
<div class="ttc" id="aclassNoeud_html"><div class="ttname"><a href="classNoeud.html">Noeud</a></div><div class="ttdoc">Représente un noeud dans le calcul de trajectoire.</div><div class="ttdef"><b>Definition</b> CalculTrajectoire.h:21</div></div>
<div class="ttc" id="aclassNoeud_html_a0c2a01d601dce235fddbf736e7500663"><div class="ttname"><a href="classNoeud.html#a0c2a01d601dce235fddbf736e7500663">Noeud::coutEstime</a></div><div class="ttdeci">double coutEstime</div><div class="ttdoc">Le coût estimé pour atteindre la destination depuis ce noeud.</div><div class="ttdef"><b>Definition</b> CalculTrajectoire.h:26</div></div>
<div class="ttc" id="aclassNoeud_html_a3967438fead95119b2b4a27725e0add6"><div class="ttname"><a href="classNoeud.html#a3967438fead95119b2b4a27725e0add6">Noeud::operator&lt;</a></div><div class="ttdeci">bool operator&lt;(const Noeud &amp;other) const</div><div class="ttdoc">Opérateur de comparaison pour la file de priorité.</div><div class="ttdef"><b>Definition</b> CalculTrajectoire.h:43</div></div>
<div class="ttc" id="aclassNoeud_html_a6c3b20708141f96c0876f7f04d37f833"><div class="ttname"><a href="classNoeud.html#a6c3b20708141f96c0876f7f04d37f833">Noeud::Noeud</a></div><div class="ttdeci">Noeud(float _x, float _y, double _coutChemin, double _coutEstime)</div><div class="ttdef"><b>Definition</b> CalculTrajectoire.h:31</div></div>
<div class="ttc" id="aclassNoeud_html_a761016cfc6535f35307b8c7d82d80e99"><div class="ttname"><a href="classNoeud.html#a761016cfc6535f35307b8c7d82d80e99">Noeud::MAX_ITERATIONS</a></div><div class="ttdeci">static const int MAX_ITERATIONS</div><div class="ttdoc">Le nombre maximum d'itérations.</div><div class="ttdef"><b>Definition</b> CalculTrajectoire.h:28</div></div>
<div class="ttc" id="aclassNoeud_html_a7b7f3feeacfc96c6f41506132e5a19f3"><div class="ttname"><a href="classNoeud.html#a7b7f3feeacfc96c6f41506132e5a19f3">Noeud::y</a></div><div class="ttdeci">float y</div><div class="ttdoc">La coordonnée y du noeud.</div><div class="ttdef"><b>Definition</b> CalculTrajectoire.h:24</div></div>
<div class="ttc" id="aclassNoeud_html_a9c3ef9d71dad1f38231e34bb886a2a44"><div class="ttname"><a href="classNoeud.html#a9c3ef9d71dad1f38231e34bb886a2a44">Noeud::x</a></div><div class="ttdeci">float x</div><div class="ttdoc">La coordonnée x du noeud.</div><div class="ttdef"><b>Definition</b> CalculTrajectoire.h:23</div></div>
<div class="ttc" id="aclassNoeud_html_ae303f8b2988a1281b6f93fffeb777cac"><div class="ttname"><a href="classNoeud.html#ae303f8b2988a1281b6f93fffeb777cac">Noeud::coutChemin</a></div><div class="ttdeci">double coutChemin</div><div class="ttdoc">Le coût du chemin pour atteindre ce noeud.</div><div class="ttdef"><b>Definition</b> CalculTrajectoire.h:25</div></div>
<div class="ttc" id="aclassNoeud_html_af855d5641e5aa7f27864d4e2dfd13d52"><div class="ttname"><a href="classNoeud.html#af855d5641e5aa7f27864d4e2dfd13d52">Noeud::Noeud</a></div><div class="ttdeci">Noeud()=default</div></div>
<div class="ttc" id="astructCalculTrajectoire_html"><div class="ttname"><a href="structCalculTrajectoire.html">CalculTrajectoire</a></div><div class="ttdoc">Représente les fonctions de calcul de trajectoire.</div><div class="ttdef"><b>Definition</b> CalculTrajectoire.h:57</div></div>
<div class="ttc" id="astructCalculTrajectoire_html_a068d38111389c581a1c4a139465a63dd"><div class="ttname"><a href="structCalculTrajectoire.html#a068d38111389c581a1c4a139465a63dd">CalculTrajectoire::trouverCheminSouris</a></div><div class="ttdeci">std::vector&lt; std::pair&lt; int, int &gt; &gt; trouverCheminSouris(Point &amp;a, const Point &amp;b, const Map &amp;map, std::vector&lt; Monstre &gt; monstres)</div><div class="ttdoc">Trouve le chemin entre deux points en mode souris.</div><div class="ttdef"><b>Definition</b> CalculTrajectoire.cpp:221</div></div>
<div class="ttc" id="astructCalculTrajectoire_html_a16ec2f95212b4e7bfaffb6489c4a6b1e"><div class="ttname"><a href="structCalculTrajectoire.html#a16ec2f95212b4e7bfaffb6489c4a6b1e">CalculTrajectoire::deplacerVersModeSouris</a></div><div class="ttdeci">void deplacerVersModeSouris(Point &amp;a, const Point &amp;b, const Map &amp;map, std::vector&lt; Monstre &gt; monstres, float dt, float vitesseM, int indiceMonstre)</div><div class="ttdoc">Déplace l'entité vers le point de destination en mode souris.</div><div class="ttdef"><b>Definition</b> CalculTrajectoire.cpp:108</div></div>
<div class="ttc" id="astructCalculTrajectoire_html_a8f0d7bec9f6c4fbcf10a6e372a957d9a"><div class="ttname"><a href="structCalculTrajectoire.html#a8f0d7bec9f6c4fbcf10a6e372a957d9a">CalculTrajectoire::trouverChemin</a></div><div class="ttdeci">std::vector&lt; std::pair&lt; int, int &gt; &gt; trouverChemin(Point &amp;a, const Point &amp;b, const Map &amp;map, std::vector&lt; Monstre &gt; monstres, int indiceMonstre)</div><div class="ttdoc">Trouve le chemin entre deux points.</div><div class="ttdef"><b>Definition</b> CalculTrajectoire.cpp:11</div></div>
<div class="ttc" id="astructCalculTrajectoire_html_ac0d79ad9dbf8e5a7bf9ce929fe86ae71"><div class="ttname"><a href="structCalculTrajectoire.html#ac0d79ad9dbf8e5a7bf9ce929fe86ae71">CalculTrajectoire::deplacerVersModeClavier</a></div><div class="ttdeci">void deplacerVersModeClavier(Point &amp;a, const Point &amp;b, const Map &amp;map, std::vector&lt; Monstre &gt; monstres, float dt, float vitesseM, int indiceMonstre)</div><div class="ttdoc">Déplace l'entité vers le point de destination en mode clavier.</div><div class="ttdef"><b>Definition</b> CalculTrajectoire.cpp:193</div></div>
<div class="ttc" id="astructCalculTrajectoire_html_ad8748a1bb08603e1183e899ef919c2e0"><div class="ttname"><a href="structCalculTrajectoire.html#ad8748a1bb08603e1183e899ef919c2e0">CalculTrajectoire::deplacerVersSouris</a></div><div class="ttdeci">void deplacerVersSouris(Point &amp;a, const Point &amp;b, const Map &amp;map, std::vector&lt; Monstre &gt; monstres, float dt, float vitesseJ)</div><div class="ttdoc">Déplace l'entité vers le point de destination en suivant la souris.</div><div class="ttdef"><b>Definition</b> CalculTrajectoire.cpp:309</div></div>
<div class="ttc" id="astructPoint_html"><div class="ttname"><a href="structPoint.html">Point</a></div><div class="ttdef"><b>Definition</b> Point.h:4</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
