<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="fr">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LMR: Référence de la classe Flash</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">LMR
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Chargement...</div>
<div class="SRStatus" id="Searching">Recherche...</div>
<div class="SRStatus" id="NoMatches">Aucune correspondance</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Fonctions membres publiques</a> &#124;
<a href="classFlash-members.html">Liste de tous les membres</a>  </div>
  <div class="headertitle"><div class="title">Référence de la classe Flash</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="Flash_8h_source.html">Flash.h</a>&gt;</code></p>
<div class="dynheader">
Graphe d'héritage de Flash:</div>
<div class="dyncontent">
<div class="center"><img src="classFlash__inherit__graph.png" border="0" usemap="#aFlash_inherit__map" alt="Inheritance graph"/></div>
<map name="aFlash_inherit__map" id="aFlash_inherit__map">
<area shape="rect" title=" " alt="" coords="42,399,166,504"/>
<area shape="rect" href="classCompetence.html" title="Classe représentant une compétence dans le jeu." alt="" coords="5,5,203,351"/>
<area shape="poly" title=" " alt="" coords="107,364,107,399,101,399,101,364"/>
</map>
</div>
<div class="dynheader">
Graphe de collaboration de Flash:</div>
<div class="dyncontent">
<div class="center"><img src="classFlash__coll__graph.png" border="0" usemap="#aFlash_coll__map" alt="Collaboration graph"/></div>
<map name="aFlash_coll__map" id="aFlash_coll__map">
<area shape="rect" title=" " alt="" coords="42,399,166,504"/>
<area shape="rect" href="classCompetence.html" title="Classe représentant une compétence dans le jeu." alt="" coords="5,5,203,351"/>
<area shape="poly" title=" " alt="" coords="107,364,107,399,101,399,101,364"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Fonctions membres publiques</h2></td></tr>
<tr class="memitem:a67aac213fb3576b2a3ae1d5862f99812" id="r_a67aac213fb3576b2a3ae1d5862f99812"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFlash.html#a67aac213fb3576b2a3ae1d5862f99812">Flash</a> ()</td></tr>
<tr class="separator:a67aac213fb3576b2a3ae1d5862f99812"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a617cc13ae1b2f33e9c97f048bdb4ed34" id="r_a617cc13ae1b2f33e9c97f048bdb4ed34"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFlash.html#a617cc13ae1b2f33e9c97f048bdb4ed34">utiliser</a> (<a class="el" href="classMap.html">Map</a> &amp;m, <a class="el" href="classJoueur.html">Joueur</a> &amp;j, const std::vector&lt; <a class="el" href="classMonstre.html">Monstre</a> &gt; monstres, char c, float dt) override</td></tr>
<tr class="memdesc:a617cc13ae1b2f33e9c97f048bdb4ed34"><td class="mdescLeft">&#160;</td><td class="mdescRight">Utilise la compétence sur une carte, un joueur et des monstres.  <br /></td></tr>
<tr class="separator:a617cc13ae1b2f33e9c97f048bdb4ed34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b5a41cd73ef2551095c5c569f86b372" id="r_a0b5a41cd73ef2551095c5c569f86b372"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFlash.html#a0b5a41cd73ef2551095c5c569f86b372">utiliserSouris</a> (<a class="el" href="classMap.html">Map</a> &amp;m, <a class="el" href="classJoueur.html">Joueur</a> &amp;j, const std::vector&lt; <a class="el" href="classMonstre.html">Monstre</a> &gt; monstres, float posX, float posY, float dt) override</td></tr>
<tr class="memdesc:a0b5a41cd73ef2551095c5c569f86b372"><td class="mdescLeft">&#160;</td><td class="mdescRight">Utilise la compétence sur une carte, un joueur et des monstres en utilisant la souris.  <br /></td></tr>
<tr class="separator:a0b5a41cd73ef2551095c5c569f86b372"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classCompetence"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classCompetence')"><img src="closed.png" alt="-"/>&#160;Fonctions membres publiques hérités de <a class="el" href="classCompetence.html">Competence</a></td></tr>
<tr class="memitem:a13eef314ce788330f875f7cf297dbb87 inherit pub_methods_classCompetence" id="r_a13eef314ce788330f875f7cf297dbb87"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCompetence.html#a13eef314ce788330f875f7cf297dbb87">Competence</a> ()</td></tr>
<tr class="memdesc:a13eef314ce788330f875f7cf297dbb87 inherit pub_methods_classCompetence"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructeur par défaut de la classe <a class="el" href="classCompetence.html" title="Classe représentant une compétence dans le jeu.">Competence</a>.  <br /></td></tr>
<tr class="separator:a13eef314ce788330f875f7cf297dbb87 inherit pub_methods_classCompetence"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53e76926b7c1488b9d1b0c03bb6238c4 inherit pub_methods_classCompetence" id="r_a53e76926b7c1488b9d1b0c03bb6238c4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCompetence.html#a53e76926b7c1488b9d1b0c03bb6238c4">Competence</a> (float posX, float posY, bool Active)</td></tr>
<tr class="memdesc:a53e76926b7c1488b9d1b0c03bb6238c4 inherit pub_methods_classCompetence"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructeur de la classe <a class="el" href="classCompetence.html" title="Classe représentant une compétence dans le jeu.">Competence</a>.  <br /></td></tr>
<tr class="separator:a53e76926b7c1488b9d1b0c03bb6238c4 inherit pub_methods_classCompetence"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5ef4ae6407b3c398965ec73e1a7d069 inherit pub_methods_classCompetence" id="r_ab5ef4ae6407b3c398965ec73e1a7d069"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCompetence.html#ab5ef4ae6407b3c398965ec73e1a7d069">~Competence</a> ()=default</td></tr>
<tr class="memdesc:ab5ef4ae6407b3c398965ec73e1a7d069 inherit pub_methods_classCompetence"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructeur virtuel de la classe <a class="el" href="classCompetence.html" title="Classe représentant une compétence dans le jeu.">Competence</a>.  <br /></td></tr>
<tr class="separator:ab5ef4ae6407b3c398965ec73e1a7d069 inherit pub_methods_classCompetence"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6260afc09fe41238d136a1f57b0e894 inherit pub_methods_classCompetence" id="r_af6260afc09fe41238d136a1f57b0e894"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCompetence.html#af6260afc09fe41238d136a1f57b0e894">setPosX</a> (float posX)</td></tr>
<tr class="memdesc:af6260afc09fe41238d136a1f57b0e894 inherit pub_methods_classCompetence"><td class="mdescLeft">&#160;</td><td class="mdescRight">Définit la position X de la compétence.  <br /></td></tr>
<tr class="separator:af6260afc09fe41238d136a1f57b0e894 inherit pub_methods_classCompetence"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e4d8605330187df733959271906b1b9 inherit pub_methods_classCompetence" id="r_a7e4d8605330187df733959271906b1b9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCompetence.html#a7e4d8605330187df733959271906b1b9">setPosY</a> (float posY)</td></tr>
<tr class="memdesc:a7e4d8605330187df733959271906b1b9 inherit pub_methods_classCompetence"><td class="mdescLeft">&#160;</td><td class="mdescRight">Définit la position Y de la compétence.  <br /></td></tr>
<tr class="separator:a7e4d8605330187df733959271906b1b9 inherit pub_methods_classCompetence"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6920b6258a1698965c02a2db53bd8e69 inherit pub_methods_classCompetence" id="r_a6920b6258a1698965c02a2db53bd8e69"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCompetence.html#a6920b6258a1698965c02a2db53bd8e69">setActive</a> (bool Active)</td></tr>
<tr class="memdesc:a6920b6258a1698965c02a2db53bd8e69 inherit pub_methods_classCompetence"><td class="mdescLeft">&#160;</td><td class="mdescRight">Définit si la compétence est active ou non.  <br /></td></tr>
<tr class="separator:a6920b6258a1698965c02a2db53bd8e69 inherit pub_methods_classCompetence"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10f5400a3774ef827e3dc33bfcc56e6c inherit pub_methods_classCompetence" id="r_a10f5400a3774ef827e3dc33bfcc56e6c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCompetence.html#a10f5400a3774ef827e3dc33bfcc56e6c">setMonstreTouche</a> (bool touche)</td></tr>
<tr class="memdesc:a10f5400a3774ef827e3dc33bfcc56e6c inherit pub_methods_classCompetence"><td class="mdescLeft">&#160;</td><td class="mdescRight">Définit si un monstre a été touché par la compétence.  <br /></td></tr>
<tr class="separator:a10f5400a3774ef827e3dc33bfcc56e6c inherit pub_methods_classCompetence"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0ef1987688d63441e3b96e187f81a7c inherit pub_methods_classCompetence" id="r_aa0ef1987688d63441e3b96e187f81a7c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCompetence.html#aa0ef1987688d63441e3b96e187f81a7c">setIndiceMonstreTouche</a> (int indice)</td></tr>
<tr class="memdesc:aa0ef1987688d63441e3b96e187f81a7c inherit pub_methods_classCompetence"><td class="mdescLeft">&#160;</td><td class="mdescRight">Définit l'indice du monstre touché par la compétence.  <br /></td></tr>
<tr class="separator:aa0ef1987688d63441e3b96e187f81a7c inherit pub_methods_classCompetence"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34b4e4d43c5c5a4cdc9267a99bd6ec9e inherit pub_methods_classCompetence" id="r_a34b4e4d43c5c5a4cdc9267a99bd6ec9e"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCompetence.html#a34b4e4d43c5c5a4cdc9267a99bd6ec9e">getPosX</a> () const</td></tr>
<tr class="memdesc:a34b4e4d43c5c5a4cdc9267a99bd6ec9e inherit pub_methods_classCompetence"><td class="mdescLeft">&#160;</td><td class="mdescRight">Obtient la position X de la compétence.  <br /></td></tr>
<tr class="separator:a34b4e4d43c5c5a4cdc9267a99bd6ec9e inherit pub_methods_classCompetence"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6565fd07831840eebe750a2ebb437b0c inherit pub_methods_classCompetence" id="r_a6565fd07831840eebe750a2ebb437b0c"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCompetence.html#a6565fd07831840eebe750a2ebb437b0c">getPosY</a> () const</td></tr>
<tr class="memdesc:a6565fd07831840eebe750a2ebb437b0c inherit pub_methods_classCompetence"><td class="mdescLeft">&#160;</td><td class="mdescRight">Obtient la position Y de la compétence.  <br /></td></tr>
<tr class="separator:a6565fd07831840eebe750a2ebb437b0c inherit pub_methods_classCompetence"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b4ecae5c2d012decb44c77afdf85e5e inherit pub_methods_classCompetence" id="r_a7b4ecae5c2d012decb44c77afdf85e5e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCompetence.html#a7b4ecae5c2d012decb44c77afdf85e5e">getActive</a> () const</td></tr>
<tr class="memdesc:a7b4ecae5c2d012decb44c77afdf85e5e inherit pub_methods_classCompetence"><td class="mdescLeft">&#160;</td><td class="mdescRight">Obtient si la compétence est active ou non.  <br /></td></tr>
<tr class="separator:a7b4ecae5c2d012decb44c77afdf85e5e inherit pub_methods_classCompetence"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3afc8e39272f6c56c23547aa83ca455d inherit pub_methods_classCompetence" id="r_a3afc8e39272f6c56c23547aa83ca455d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCompetence.html#a3afc8e39272f6c56c23547aa83ca455d">getMonstreTouche</a> () const</td></tr>
<tr class="memdesc:a3afc8e39272f6c56c23547aa83ca455d inherit pub_methods_classCompetence"><td class="mdescLeft">&#160;</td><td class="mdescRight">Obtient si un monstre a été touché par la compétence.  <br /></td></tr>
<tr class="separator:a3afc8e39272f6c56c23547aa83ca455d inherit pub_methods_classCompetence"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb48b87ff9b3544c058711c84f703d6b inherit pub_methods_classCompetence" id="r_afb48b87ff9b3544c058711c84f703d6b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCompetence.html#afb48b87ff9b3544c058711c84f703d6b">getIndiceMonstreTouche</a> () const</td></tr>
<tr class="memdesc:afb48b87ff9b3544c058711c84f703d6b inherit pub_methods_classCompetence"><td class="mdescLeft">&#160;</td><td class="mdescRight">Obtient l'indice du monstre touché par la compétence.  <br /></td></tr>
<tr class="separator:afb48b87ff9b3544c058711c84f703d6b inherit pub_methods_classCompetence"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Documentation des constructeurs et destructeur</h2>
<a id="a67aac213fb3576b2a3ae1d5862f99812" name="a67aac213fb3576b2a3ae1d5862f99812"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a67aac213fb3576b2a3ae1d5862f99812">&#9670;&#160;</a></span>Flash()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Flash::Flash </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Voici le graphe d'appel pour cette fonction :</div>
<div class="dyncontent">
<div class="center"><img src="classFlash_a67aac213fb3576b2a3ae1d5862f99812_cgraph.png" border="0" usemap="#aclassFlash_a67aac213fb3576b2a3ae1d5862f99812_cgraph" alt=""/></div>
<map name="aclassFlash_a67aac213fb3576b2a3ae1d5862f99812_cgraph" id="aclassFlash_a67aac213fb3576b2a3ae1d5862f99812_cgraph">
<area shape="rect" title=" " alt="" coords="5,5,105,31"/>
<area shape="rect" href="classCompetence.html#a6920b6258a1698965c02a2db53bd8e69" title="Définit si la compétence est active ou non." alt="" coords="153,5,327,31"/>
<area shape="poly" title=" " alt="" coords="105,15,140,15,140,21,105,21"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Documentation des fonctions membres</h2>
<a id="a617cc13ae1b2f33e9c97f048bdb4ed34" name="a617cc13ae1b2f33e9c97f048bdb4ed34"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a617cc13ae1b2f33e9c97f048bdb4ed34">&#9670;&#160;</a></span>utiliser()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Flash::utiliser </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classMap.html">Map</a> &amp;&#160;</td>
          <td class="paramname"><em>m</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classJoueur.html">Joueur</a> &amp;&#160;</td>
          <td class="paramname"><em>j</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::vector&lt; <a class="el" href="classMonstre.html">Monstre</a> &gt;&#160;</td>
          <td class="paramname"><em>monstres</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>c</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>dt</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Utilise la compétence sur une carte, un joueur et des monstres. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">m</td><td>La carte sur laquelle la compétence est utilisée. </td></tr>
    <tr><td class="paramname">j</td><td>Le joueur qui utilise la compétence. </td></tr>
    <tr><td class="paramname">monstres</td><td>Les monstres présents sur la carte. </td></tr>
    <tr><td class="paramname">c</td><td>Un caractère spécifique à la compétence. </td></tr>
    <tr><td class="paramname">dt</td><td>Le temps écoulé depuis la dernière utilisation de la compétence. </td></tr>
  </table>
  </dd>
</dl>

<p>Implémente <a class="el" href="classCompetence.html#a92732752e000137ad0f0f002c9e001c3">Competence</a>.</p>
<div class="dynheader">
Voici le graphe d'appel pour cette fonction :</div>
<div class="dyncontent">
<div class="center"><img src="classFlash_a617cc13ae1b2f33e9c97f048bdb4ed34_cgraph.png" border="0" usemap="#aclassFlash_a617cc13ae1b2f33e9c97f048bdb4ed34_cgraph" alt=""/></div>
<map name="aclassFlash_a617cc13ae1b2f33e9c97f048bdb4ed34_cgraph" id="aclassFlash_a617cc13ae1b2f33e9c97f048bdb4ed34_cgraph">
<area shape="rect" title="Utilise la compétence sur une carte, un joueur et des monstres." alt="" coords="5,81,116,107"/>
<area shape="rect" href="classCompetence.html#a7b4ecae5c2d012decb44c77afdf85e5e" title="Obtient si la compétence est active ou non." alt="" coords="164,5,339,31"/>
<area shape="poly" title=" " alt="" coords="89,79,163,48,201,33,203,38,165,52,91,84"/>
<area shape="rect" href="classJoueur.html#a4d0a05600f1b224f32dd844d65bfe8ef" title="Retourne la position en X du joueur." alt="" coords="411,56,535,81"/>
<area shape="poly" title=" " alt="" coords="116,88,164,85,397,70,398,76,164,90,117,93"/>
<area shape="rect" href="classJoueur.html#a0b835d3c38bc8ff1c10f19f19f3598fb" title="Retourne la position en Y du joueur." alt="" coords="412,105,535,131"/>
<area shape="poly" title=" " alt="" coords="116,95,398,111,398,116,116,100"/>
<area shape="rect" href="classFlash.html#a0b5a41cd73ef2551095c5c569f86b372" title="Utilise la compétence sur une carte, un joueur et des monstres en utilisant la souris." alt="" coords="176,157,327,183"/>
<area shape="poly" title=" " alt="" coords="91,104,165,136,203,150,201,155,163,140,89,109"/>
<area shape="poly" title=" " alt="" coords="270,155,321,123,386,90,405,83,407,88,388,95,324,128,273,159"/>
<area shape="poly" title=" " alt="" coords="306,155,405,131,406,136,307,160"/>
<area shape="rect" href="classMap.html#a7d974d54470640ff518424128f46baea" title="Vérifie si une position est valide sur la carte." alt="" coords="388,253,559,279"/>
<area shape="poly" title=" " alt="" coords="274,180,325,209,388,240,408,247,406,252,386,244,322,214,272,185"/>
<area shape="rect" href="classCompetence.html#a6920b6258a1698965c02a2db53bd8e69" title="Définit si la compétence est active ou non." alt="" coords="387,303,560,328"/>
<area shape="poly" title=" " alt="" coords="265,181,315,233,349,263,388,289,401,295,399,300,385,294,346,268,311,237,261,185"/>
<area shape="rect" href="classJoueur.html#a4a66149f31069c2cbf8a5a9897c3e7fe" title="Définit la position en X du joueur." alt="" coords="412,155,535,180"/>
<area shape="poly" title=" " alt="" coords="327,166,398,166,398,171,327,172"/>
<area shape="rect" href="classJoueur.html#a9bb0becfcff93ad2bebe55361af0f909" title="Définit la position en Y du joueur." alt="" coords="412,204,535,229"/>
<area shape="poly" title=" " alt="" coords="313,180,399,198,398,204,312,185"/>
</map>
</div>

</div>
</div>
<a id="a0b5a41cd73ef2551095c5c569f86b372" name="a0b5a41cd73ef2551095c5c569f86b372"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0b5a41cd73ef2551095c5c569f86b372">&#9670;&#160;</a></span>utiliserSouris()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Flash::utiliserSouris </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classMap.html">Map</a> &amp;&#160;</td>
          <td class="paramname"><em>m</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classJoueur.html">Joueur</a> &amp;&#160;</td>
          <td class="paramname"><em>j</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::vector&lt; <a class="el" href="classMonstre.html">Monstre</a> &gt;&#160;</td>
          <td class="paramname"><em>monstres</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>posX</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>posY</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>dt</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Utilise la compétence sur une carte, un joueur et des monstres en utilisant la souris. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">m</td><td>La carte sur laquelle la compétence est utilisée. </td></tr>
    <tr><td class="paramname">j</td><td>Le joueur qui utilise la compétence. </td></tr>
    <tr><td class="paramname">monstres</td><td>Les monstres présents sur la carte. </td></tr>
    <tr><td class="paramname">posX</td><td>Position X de la souris. </td></tr>
    <tr><td class="paramname">posY</td><td>Position Y de la souris. </td></tr>
    <tr><td class="paramname">dt</td><td>Le temps écoulé depuis la dernière utilisation de la compétence. </td></tr>
  </table>
  </dd>
</dl>

<p>Implémente <a class="el" href="classCompetence.html#a2fbccf223069bee362e17cf54df7c7e3">Competence</a>.</p>
<div class="dynheader">
Voici le graphe d'appel pour cette fonction :</div>
<div class="dyncontent">
<div class="center"><img src="classFlash_a0b5a41cd73ef2551095c5c569f86b372_cgraph.png" border="0" usemap="#aclassFlash_a0b5a41cd73ef2551095c5c569f86b372_cgraph" alt=""/></div>
<map name="aclassFlash_a0b5a41cd73ef2551095c5c569f86b372_cgraph" id="aclassFlash_a0b5a41cd73ef2551095c5c569f86b372_cgraph">
<area shape="rect" title="Utilise la compétence sur une carte, un joueur et des monstres en utilisant la souris." alt="" coords="5,129,156,155"/>
<area shape="rect" href="classMap.html#a7d974d54470640ff518424128f46baea" title="Vérifie si une position est valide sur la carte." alt="" coords="205,5,376,31"/>
<area shape="poly" title=" " alt="" coords="92,127,138,85,169,60,203,40,218,33,220,38,205,44,172,65,141,89,96,131"/>
<area shape="rect" href="classJoueur.html#a4d0a05600f1b224f32dd844d65bfe8ef" title="Retourne la position en X du joueur." alt="" coords="229,55,353,80"/>
<area shape="poly" title=" " alt="" coords="109,127,203,89,226,81,228,86,205,94,111,132"/>
<area shape="rect" href="classJoueur.html#a0b835d3c38bc8ff1c10f19f19f3598fb" title="Retourne la position en Y du joueur." alt="" coords="229,104,352,129"/>
<area shape="poly" title=" " alt="" coords="156,130,215,123,216,128,157,136"/>
<area shape="rect" href="classCompetence.html#a6920b6258a1698965c02a2db53bd8e69" title="Définit si la compétence est active ou non." alt="" coords="204,153,377,179"/>
<area shape="poly" title=" " alt="" coords="157,148,191,152,190,157,156,153"/>
<area shape="rect" href="classJoueur.html#a4a66149f31069c2cbf8a5a9897c3e7fe" title="Définit la position en X du joueur." alt="" coords="229,203,352,228"/>
<area shape="poly" title=" " alt="" coords="113,152,205,187,232,196,230,201,203,193,111,157"/>
<area shape="rect" href="classJoueur.html#a9bb0becfcff93ad2bebe55361af0f909" title="Définit la position en Y du joueur." alt="" coords="229,252,352,277"/>
<area shape="poly" title=" " alt="" coords="97,153,143,194,173,217,205,237,223,245,221,250,203,242,170,222,139,199,93,157"/>
</map>
</div>
<div class="dynheader">
Voici le graphe des appelants de cette fonction :</div>
<div class="dyncontent">
<div class="center"><img src="classFlash_a0b5a41cd73ef2551095c5c569f86b372_icgraph.png" border="0" usemap="#aclassFlash_a0b5a41cd73ef2551095c5c569f86b372_icgraph" alt=""/></div>
<map name="aclassFlash_a0b5a41cd73ef2551095c5c569f86b372_icgraph" id="aclassFlash_a0b5a41cd73ef2551095c5c569f86b372_icgraph">
<area shape="rect" title="Utilise la compétence sur une carte, un joueur et des monstres en utilisant la souris." alt="" coords="164,5,315,31"/>
<area shape="rect" href="classFlash.html#a617cc13ae1b2f33e9c97f048bdb4ed34" title="Utilise la compétence sur une carte, un joueur et des monstres." alt="" coords="5,5,116,31"/>
<area shape="poly" title=" " alt="" coords="150,21,116,21,116,15,150,15"/>
</map>
</div>

</div>
</div>
<hr/>La documentation de cette classe a été générée à partir des fichiers suivants :<ul>
<li>/home/kali/lifapcd/LMRV2/src/core/Competences/<a class="el" href="Flash_8h_source.html">Flash.h</a></li>
<li>/home/kali/lifapcd/LMRV2/src/core/Competences/<a class="el" href="Flash_8cpp.html">Flash.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
