<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="fr">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LMR: Référence de la classe TirMystique</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">LMR
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Chargement...</div>
<div class="SRStatus" id="Searching">Recherche...</div>
<div class="SRStatus" id="NoMatches">Aucune correspondance</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Fonctions membres publiques</a> &#124;
<a href="classTirMystique-members.html">Liste de tous les membres</a>  </div>
  <div class="headertitle"><div class="title">Référence de la classe TirMystique</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="TirMystique_8h_source.html">TirMystique.h</a>&gt;</code></p>
<div class="dynheader">
Graphe d'héritage de TirMystique:</div>
<div class="dyncontent">
<div class="center"><img src="classTirMystique__inherit__graph.png" border="0" usemap="#aTirMystique_inherit__map" alt="Inheritance graph"/></div>
<map name="aTirMystique_inherit__map" id="aTirMystique_inherit__map">
<area shape="rect" title=" " alt="" coords="42,399,166,504"/>
<area shape="rect" href="classCompetence.html" title="Classe représentant une compétence dans le jeu." alt="" coords="5,5,203,351"/>
<area shape="poly" title=" " alt="" coords="107,364,107,399,101,399,101,364"/>
</map>
</div>
<div class="dynheader">
Graphe de collaboration de TirMystique:</div>
<div class="dyncontent">
<div class="center"><img src="classTirMystique__coll__graph.png" border="0" usemap="#aTirMystique_coll__map" alt="Collaboration graph"/></div>
<map name="aTirMystique_coll__map" id="aTirMystique_coll__map">
<area shape="rect" title=" " alt="" coords="42,399,166,504"/>
<area shape="rect" href="classCompetence.html" title="Classe représentant une compétence dans le jeu." alt="" coords="5,5,203,351"/>
<area shape="poly" title=" " alt="" coords="107,364,107,399,101,399,101,364"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Fonctions membres publiques</h2></td></tr>
<tr class="memitem:adb2e5ef995e1bb885a6487a86d3f9e8d" id="r_adb2e5ef995e1bb885a6487a86d3f9e8d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTirMystique.html#adb2e5ef995e1bb885a6487a86d3f9e8d">TirMystique</a> (float posX, float posY, bool Active)</td></tr>
<tr class="separator:adb2e5ef995e1bb885a6487a86d3f9e8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94b15fee1ad06487789d3051c3a82ef9" id="r_a94b15fee1ad06487789d3051c3a82ef9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTirMystique.html#a94b15fee1ad06487789d3051c3a82ef9">utiliser</a> (<a class="el" href="classMap.html">Map</a> &amp;m, <a class="el" href="classJoueur.html">Joueur</a> &amp;j, const std::vector&lt; <a class="el" href="classMonstre.html">Monstre</a> &gt; monstres, char c, float dt) override</td></tr>
<tr class="memdesc:a94b15fee1ad06487789d3051c3a82ef9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Utilise la compétence sur une carte, un joueur et des monstres.  <br /></td></tr>
<tr class="separator:a94b15fee1ad06487789d3051c3a82ef9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa427986c9a9825089310d923df74a1f2" id="r_aa427986c9a9825089310d923df74a1f2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTirMystique.html#aa427986c9a9825089310d923df74a1f2">utiliserSouris</a> (<a class="el" href="classMap.html">Map</a> &amp;m, <a class="el" href="classJoueur.html">Joueur</a> &amp;j, const std::vector&lt; <a class="el" href="classMonstre.html">Monstre</a> &gt; monstres, float posX, float posY, float dt) override</td></tr>
<tr class="memdesc:aa427986c9a9825089310d923df74a1f2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Utilise la compétence sur une carte, un joueur et des monstres en utilisant la souris.  <br /></td></tr>
<tr class="separator:aa427986c9a9825089310d923df74a1f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classCompetence"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classCompetence')"><img src="closed.png" alt="-"/>&#160;Fonctions membres publiques hérités de <a class="el" href="classCompetence.html">Competence</a></td></tr>
<tr class="memitem:a13eef314ce788330f875f7cf297dbb87 inherit pub_methods_classCompetence" id="r_a13eef314ce788330f875f7cf297dbb87"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCompetence.html#a13eef314ce788330f875f7cf297dbb87">Competence</a> ()</td></tr>
<tr class="memdesc:a13eef314ce788330f875f7cf297dbb87 inherit pub_methods_classCompetence"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructeur par défaut de la classe <a class="el" href="classCompetence.html" title="Classe représentant une compétence dans le jeu.">Competence</a>.  <br /></td></tr>
<tr class="separator:a13eef314ce788330f875f7cf297dbb87 inherit pub_methods_classCompetence"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53e76926b7c1488b9d1b0c03bb6238c4 inherit pub_methods_classCompetence" id="r_a53e76926b7c1488b9d1b0c03bb6238c4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCompetence.html#a53e76926b7c1488b9d1b0c03bb6238c4">Competence</a> (float posX, float posY, bool Active)</td></tr>
<tr class="memdesc:a53e76926b7c1488b9d1b0c03bb6238c4 inherit pub_methods_classCompetence"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructeur de la classe <a class="el" href="classCompetence.html" title="Classe représentant une compétence dans le jeu.">Competence</a>.  <br /></td></tr>
<tr class="separator:a53e76926b7c1488b9d1b0c03bb6238c4 inherit pub_methods_classCompetence"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5ef4ae6407b3c398965ec73e1a7d069 inherit pub_methods_classCompetence" id="r_ab5ef4ae6407b3c398965ec73e1a7d069"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCompetence.html#ab5ef4ae6407b3c398965ec73e1a7d069">~Competence</a> ()=default</td></tr>
<tr class="memdesc:ab5ef4ae6407b3c398965ec73e1a7d069 inherit pub_methods_classCompetence"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructeur virtuel de la classe <a class="el" href="classCompetence.html" title="Classe représentant une compétence dans le jeu.">Competence</a>.  <br /></td></tr>
<tr class="separator:ab5ef4ae6407b3c398965ec73e1a7d069 inherit pub_methods_classCompetence"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6260afc09fe41238d136a1f57b0e894 inherit pub_methods_classCompetence" id="r_af6260afc09fe41238d136a1f57b0e894"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCompetence.html#af6260afc09fe41238d136a1f57b0e894">setPosX</a> (float posX)</td></tr>
<tr class="memdesc:af6260afc09fe41238d136a1f57b0e894 inherit pub_methods_classCompetence"><td class="mdescLeft">&#160;</td><td class="mdescRight">Définit la position X de la compétence.  <br /></td></tr>
<tr class="separator:af6260afc09fe41238d136a1f57b0e894 inherit pub_methods_classCompetence"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e4d8605330187df733959271906b1b9 inherit pub_methods_classCompetence" id="r_a7e4d8605330187df733959271906b1b9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCompetence.html#a7e4d8605330187df733959271906b1b9">setPosY</a> (float posY)</td></tr>
<tr class="memdesc:a7e4d8605330187df733959271906b1b9 inherit pub_methods_classCompetence"><td class="mdescLeft">&#160;</td><td class="mdescRight">Définit la position Y de la compétence.  <br /></td></tr>
<tr class="separator:a7e4d8605330187df733959271906b1b9 inherit pub_methods_classCompetence"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6920b6258a1698965c02a2db53bd8e69 inherit pub_methods_classCompetence" id="r_a6920b6258a1698965c02a2db53bd8e69"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCompetence.html#a6920b6258a1698965c02a2db53bd8e69">setActive</a> (bool Active)</td></tr>
<tr class="memdesc:a6920b6258a1698965c02a2db53bd8e69 inherit pub_methods_classCompetence"><td class="mdescLeft">&#160;</td><td class="mdescRight">Définit si la compétence est active ou non.  <br /></td></tr>
<tr class="separator:a6920b6258a1698965c02a2db53bd8e69 inherit pub_methods_classCompetence"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10f5400a3774ef827e3dc33bfcc56e6c inherit pub_methods_classCompetence" id="r_a10f5400a3774ef827e3dc33bfcc56e6c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCompetence.html#a10f5400a3774ef827e3dc33bfcc56e6c">setMonstreTouche</a> (bool touche)</td></tr>
<tr class="memdesc:a10f5400a3774ef827e3dc33bfcc56e6c inherit pub_methods_classCompetence"><td class="mdescLeft">&#160;</td><td class="mdescRight">Définit si un monstre a été touché par la compétence.  <br /></td></tr>
<tr class="separator:a10f5400a3774ef827e3dc33bfcc56e6c inherit pub_methods_classCompetence"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0ef1987688d63441e3b96e187f81a7c inherit pub_methods_classCompetence" id="r_aa0ef1987688d63441e3b96e187f81a7c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCompetence.html#aa0ef1987688d63441e3b96e187f81a7c">setIndiceMonstreTouche</a> (int indice)</td></tr>
<tr class="memdesc:aa0ef1987688d63441e3b96e187f81a7c inherit pub_methods_classCompetence"><td class="mdescLeft">&#160;</td><td class="mdescRight">Définit l'indice du monstre touché par la compétence.  <br /></td></tr>
<tr class="separator:aa0ef1987688d63441e3b96e187f81a7c inherit pub_methods_classCompetence"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34b4e4d43c5c5a4cdc9267a99bd6ec9e inherit pub_methods_classCompetence" id="r_a34b4e4d43c5c5a4cdc9267a99bd6ec9e"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCompetence.html#a34b4e4d43c5c5a4cdc9267a99bd6ec9e">getPosX</a> () const</td></tr>
<tr class="memdesc:a34b4e4d43c5c5a4cdc9267a99bd6ec9e inherit pub_methods_classCompetence"><td class="mdescLeft">&#160;</td><td class="mdescRight">Obtient la position X de la compétence.  <br /></td></tr>
<tr class="separator:a34b4e4d43c5c5a4cdc9267a99bd6ec9e inherit pub_methods_classCompetence"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6565fd07831840eebe750a2ebb437b0c inherit pub_methods_classCompetence" id="r_a6565fd07831840eebe750a2ebb437b0c"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCompetence.html#a6565fd07831840eebe750a2ebb437b0c">getPosY</a> () const</td></tr>
<tr class="memdesc:a6565fd07831840eebe750a2ebb437b0c inherit pub_methods_classCompetence"><td class="mdescLeft">&#160;</td><td class="mdescRight">Obtient la position Y de la compétence.  <br /></td></tr>
<tr class="separator:a6565fd07831840eebe750a2ebb437b0c inherit pub_methods_classCompetence"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b4ecae5c2d012decb44c77afdf85e5e inherit pub_methods_classCompetence" id="r_a7b4ecae5c2d012decb44c77afdf85e5e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCompetence.html#a7b4ecae5c2d012decb44c77afdf85e5e">getActive</a> () const</td></tr>
<tr class="memdesc:a7b4ecae5c2d012decb44c77afdf85e5e inherit pub_methods_classCompetence"><td class="mdescLeft">&#160;</td><td class="mdescRight">Obtient si la compétence est active ou non.  <br /></td></tr>
<tr class="separator:a7b4ecae5c2d012decb44c77afdf85e5e inherit pub_methods_classCompetence"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3afc8e39272f6c56c23547aa83ca455d inherit pub_methods_classCompetence" id="r_a3afc8e39272f6c56c23547aa83ca455d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCompetence.html#a3afc8e39272f6c56c23547aa83ca455d">getMonstreTouche</a> () const</td></tr>
<tr class="memdesc:a3afc8e39272f6c56c23547aa83ca455d inherit pub_methods_classCompetence"><td class="mdescLeft">&#160;</td><td class="mdescRight">Obtient si un monstre a été touché par la compétence.  <br /></td></tr>
<tr class="separator:a3afc8e39272f6c56c23547aa83ca455d inherit pub_methods_classCompetence"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb48b87ff9b3544c058711c84f703d6b inherit pub_methods_classCompetence" id="r_afb48b87ff9b3544c058711c84f703d6b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCompetence.html#afb48b87ff9b3544c058711c84f703d6b">getIndiceMonstreTouche</a> () const</td></tr>
<tr class="memdesc:afb48b87ff9b3544c058711c84f703d6b inherit pub_methods_classCompetence"><td class="mdescLeft">&#160;</td><td class="mdescRight">Obtient l'indice du monstre touché par la compétence.  <br /></td></tr>
<tr class="separator:afb48b87ff9b3544c058711c84f703d6b inherit pub_methods_classCompetence"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Documentation des constructeurs et destructeur</h2>
<a id="adb2e5ef995e1bb885a6487a86d3f9e8d" name="adb2e5ef995e1bb885a6487a86d3f9e8d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adb2e5ef995e1bb885a6487a86d3f9e8d">&#9670;&#160;</a></span>TirMystique()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TirMystique::TirMystique </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>posX</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>posY</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>Active</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Documentation des fonctions membres</h2>
<a id="a94b15fee1ad06487789d3051c3a82ef9" name="a94b15fee1ad06487789d3051c3a82ef9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a94b15fee1ad06487789d3051c3a82ef9">&#9670;&#160;</a></span>utiliser()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void TirMystique::utiliser </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classMap.html">Map</a> &amp;&#160;</td>
          <td class="paramname"><em>m</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classJoueur.html">Joueur</a> &amp;&#160;</td>
          <td class="paramname"><em>j</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::vector&lt; <a class="el" href="classMonstre.html">Monstre</a> &gt;&#160;</td>
          <td class="paramname"><em>monstres</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>c</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>dt</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Utilise la compétence sur une carte, un joueur et des monstres. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">m</td><td>La carte sur laquelle la compétence est utilisée. </td></tr>
    <tr><td class="paramname">j</td><td>Le joueur qui utilise la compétence. </td></tr>
    <tr><td class="paramname">monstres</td><td>Les monstres présents sur la carte. </td></tr>
    <tr><td class="paramname">c</td><td>Un caractère spécifique à la compétence. </td></tr>
    <tr><td class="paramname">dt</td><td>Le temps écoulé depuis la dernière utilisation de la compétence. </td></tr>
  </table>
  </dd>
</dl>

<p>Implémente <a class="el" href="classCompetence.html#a92732752e000137ad0f0f002c9e001c3">Competence</a>.</p>
<div class="dynheader">
Voici le graphe d'appel pour cette fonction :</div>
<div class="dyncontent">
<div class="center"><img src="classTirMystique_a94b15fee1ad06487789d3051c3a82ef9_cgraph.png" border="0" usemap="#aclassTirMystique_a94b15fee1ad06487789d3051c3a82ef9_cgraph" alt=""/></div>
<map name="aclassTirMystique_a94b15fee1ad06487789d3051c3a82ef9_cgraph" id="aclassTirMystique_a94b15fee1ad06487789d3051c3a82ef9_cgraph">
<area shape="rect" title="Utilise la compétence sur une carte, un joueur et des monstres." alt="" coords="5,81,157,107"/>
<area shape="rect" href="classCompetence.html#a7b4ecae5c2d012decb44c77afdf85e5e" title="Obtient si la compétence est active ou non." alt="" coords="214,5,389,31"/>
<area shape="poly" title=" " alt="" coords="117,79,204,47,248,33,250,38,206,53,118,84"/>
<area shape="rect" href="classCompetence.html#a34b4e4d43c5c5a4cdc9267a99bd6ec9e" title="Obtient la position X de la compétence." alt="" coords="478,56,643,81"/>
<area shape="poly" title=" " alt="" coords="158,87,205,85,464,71,465,76,205,90,158,93"/>
<area shape="rect" href="classCompetence.html#a6565fd07831840eebe750a2ebb437b0c" title="Obtient la position Y de la compétence." alt="" coords="479,105,643,131"/>
<area shape="poly" title=" " alt="" coords="158,95,465,111,465,116,158,100"/>
<area shape="rect" href="classTirMystique.html#aa427986c9a9825089310d923df74a1f2" title="Utilise la compétence sur une carte, un joueur et des monstres en utilisant la souris." alt="" coords="205,232,397,257"/>
<area shape="poly" title=" " alt="" coords="103,105,272,222,269,226,100,109"/>
<area shape="poly" title=" " alt="" coords="309,230,360,163,399,123,444,90,464,81,466,86,447,95,402,127,364,166,313,233"/>
<area shape="poly" title=" " alt="" coords="315,230,369,185,405,160,444,140,464,132,466,137,446,144,408,165,372,189,318,234"/>
<area shape="rect" href="classMap.html#a7d974d54470640ff518424128f46baea" title="Vérifie si une position est valide sur la carte." alt="" coords="475,467,646,492"/>
<area shape="poly" title=" " alt="" coords="310,257,327,296,355,350,395,406,420,432,447,453,464,462,461,467,444,458,416,435,391,410,351,352,322,298,305,259"/>
<area shape="rect" href="classCompetence.html#a3afc8e39272f6c56c23547aa83ca455d" title="Obtient si un monstre a été touché par la compétence." alt="" coords="445,155,676,180"/>
<area shape="poly" title=" " alt="" coords="333,229,445,190,481,181,483,186,446,195,335,234"/>
<area shape="rect" href="classCompetence.html#a6920b6258a1698965c02a2db53bd8e69" title="Définit si la compétence est active ou non." alt="" coords="474,204,647,229"/>
<area shape="poly" title=" " alt="" coords="397,232,460,225,461,230,398,237"/>
<area shape="rect" href="classCompetence.html#aa0ef1987688d63441e3b96e187f81a7c" title="Définit l&#39;indice du monstre touché par la compétence." alt="" coords="449,254,673,294"/>
<area shape="poly" title=" " alt="" coords="398,253,435,257,435,262,397,258"/>
<area shape="rect" href="classCompetence.html#a10f5400a3774ef827e3dc33bfcc56e6c" title="Définit si un monstre a été touché par la compétence." alt="" coords="445,319,676,344"/>
<area shape="poly" title=" " alt="" coords="330,255,383,279,446,303,479,313,478,318,444,309,381,284,327,260"/>
<area shape="rect" href="classCompetence.html#af6260afc09fe41238d136a1f57b0e894" title="Définit la position X de la compétence." alt="" coords="479,368,643,393"/>
<area shape="poly" title=" " alt="" coords="316,255,370,304,406,331,446,354,466,362,464,367,444,359,404,336,366,308,313,259"/>
<area shape="rect" href="classCompetence.html#a7e4d8605330187df733959271906b1b9" title="Définit la position Y de la compétence." alt="" coords="479,417,642,443"/>
<area shape="poly" title=" " alt="" coords="312,256,332,287,362,327,401,369,447,404,467,413,465,418,444,408,397,373,358,331,328,290,308,259"/>
</map>
</div>

</div>
</div>
<a id="aa427986c9a9825089310d923df74a1f2" name="aa427986c9a9825089310d923df74a1f2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa427986c9a9825089310d923df74a1f2">&#9670;&#160;</a></span>utiliserSouris()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void TirMystique::utiliserSouris </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classMap.html">Map</a> &amp;&#160;</td>
          <td class="paramname"><em>m</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classJoueur.html">Joueur</a> &amp;&#160;</td>
          <td class="paramname"><em>j</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::vector&lt; <a class="el" href="classMonstre.html">Monstre</a> &gt;&#160;</td>
          <td class="paramname"><em>monstres</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>posX</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>posY</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>dt</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Utilise la compétence sur une carte, un joueur et des monstres en utilisant la souris. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">m</td><td>La carte sur laquelle la compétence est utilisée. </td></tr>
    <tr><td class="paramname">j</td><td>Le joueur qui utilise la compétence. </td></tr>
    <tr><td class="paramname">monstres</td><td>Les monstres présents sur la carte. </td></tr>
    <tr><td class="paramname">posX</td><td>Position X de la souris. </td></tr>
    <tr><td class="paramname">posY</td><td>Position Y de la souris. </td></tr>
    <tr><td class="paramname">dt</td><td>Le temps écoulé depuis la dernière utilisation de la compétence. </td></tr>
  </table>
  </dd>
</dl>

<p>Implémente <a class="el" href="classCompetence.html#a2fbccf223069bee362e17cf54df7c7e3">Competence</a>.</p>
<div class="dynheader">
Voici le graphe d'appel pour cette fonction :</div>
<div class="dyncontent">
<div class="center"><img src="classTirMystique_aa427986c9a9825089310d923df74a1f2_cgraph.png" border="0" usemap="#aclassTirMystique_aa427986c9a9825089310d923df74a1f2_cgraph" alt=""/></div>
<map name="aclassTirMystique_aa427986c9a9825089310d923df74a1f2_cgraph" id="aclassTirMystique_aa427986c9a9825089310d923df74a1f2_cgraph">
<area shape="rect" title="Utilise la compétence sur une carte, un joueur et des monstres en utilisant la souris." alt="" coords="5,203,197,228"/>
<area shape="rect" href="classMap.html#a7d974d54470640ff518424128f46baea" title="Vérifie si une position est valide sur la carte." alt="" coords="275,5,446,31"/>
<area shape="poly" title=" " alt="" coords="107,201,126,168,156,124,196,78,244,40,261,31,264,36,247,44,200,82,160,127,130,171,112,204"/>
<area shape="rect" href="classCompetence.html#a3afc8e39272f6c56c23547aa83ca455d" title="Obtient si un monstre a été touché par la compétence." alt="" coords="245,55,476,80"/>
<area shape="poly" title=" " alt="" coords="111,201,164,146,202,115,244,89,261,82,263,87,247,94,205,119,168,150,115,204"/>
<area shape="rect" href="classCompetence.html#a34b4e4d43c5c5a4cdc9267a99bd6ec9e" title="Obtient la position X de la compétence." alt="" coords="278,104,443,129"/>
<area shape="poly" title=" " alt="" coords="121,200,176,169,244,138,271,130,272,135,246,143,178,174,124,205"/>
<area shape="rect" href="classCompetence.html#a6565fd07831840eebe750a2ebb437b0c" title="Obtient la position Y de la compétence." alt="" coords="279,153,443,179"/>
<area shape="poly" title=" " alt="" coords="168,200,279,179,280,184,169,205"/>
<area shape="rect" href="classCompetence.html#a6920b6258a1698965c02a2db53bd8e69" title="Définit si la compétence est active ou non." alt="" coords="274,203,447,228"/>
<area shape="poly" title=" " alt="" coords="198,213,260,213,260,218,198,218"/>
<area shape="rect" href="classCompetence.html#aa0ef1987688d63441e3b96e187f81a7c" title="Définit l&#39;indice du monstre touché par la compétence." alt="" coords="249,253,473,293"/>
<area shape="poly" title=" " alt="" coords="160,225,257,247,256,252,159,231"/>
<area shape="rect" href="classCompetence.html#a10f5400a3774ef827e3dc33bfcc56e6c" title="Définit si un monstre a été touché par la compétence." alt="" coords="245,317,476,343"/>
<area shape="poly" title=" " alt="" coords="120,226,174,264,210,285,246,302,272,311,271,316,244,307,207,289,172,268,117,230"/>
<area shape="rect" href="classCompetence.html#af6260afc09fe41238d136a1f57b0e894" title="Définit la position X de la compétence." alt="" coords="279,367,443,392"/>
<area shape="poly" title=" " alt="" coords="114,226,165,287,203,322,247,352,267,361,264,365,244,356,200,327,162,291,110,230"/>
<area shape="rect" href="classCompetence.html#a7e4d8605330187df733959271906b1b9" title="Définit la position Y de la compétence." alt="" coords="279,416,442,441"/>
<area shape="poly" title=" " alt="" coords="111,227,129,263,158,310,198,360,221,382,247,401,268,412,265,416,244,406,218,386,194,363,154,313,124,265,106,230"/>
</map>
</div>
<div class="dynheader">
Voici le graphe des appelants de cette fonction :</div>
<div class="dyncontent">
<div class="center"><img src="classTirMystique_aa427986c9a9825089310d923df74a1f2_icgraph.png" border="0" usemap="#aclassTirMystique_aa427986c9a9825089310d923df74a1f2_icgraph" alt=""/></div>
<map name="aclassTirMystique_aa427986c9a9825089310d923df74a1f2_icgraph" id="aclassTirMystique_aa427986c9a9825089310d923df74a1f2_icgraph">
<area shape="rect" title="Utilise la compétence sur une carte, un joueur et des monstres en utilisant la souris." alt="" coords="205,5,397,31"/>
<area shape="rect" href="classTirMystique.html#a94b15fee1ad06487789d3051c3a82ef9" title="Utilise la compétence sur une carte, un joueur et des monstres." alt="" coords="5,5,157,31"/>
<area shape="poly" title=" " alt="" coords="192,21,157,21,157,15,192,15"/>
</map>
</div>

</div>
</div>
<hr/>La documentation de cette classe a été générée à partir des fichiers suivants :<ul>
<li>/home/kali/lifapcd/LMRV2/src/core/Competences/<a class="el" href="TirMystique_8h_source.html">TirMystique.h</a></li>
<li>/home/kali/lifapcd/LMRV2/src/core/Competences/<a class="el" href="TirMystique_8cpp.html">TirMystique.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
