<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="fr">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LMR: Liste des membres</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">LMR
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Chargement...</div>
<div class="SRStatus" id="Searching">Recherche...</div>
<div class="SRStatus" id="NoMatches">Aucune correspondance</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">SDLSprite Liste des membres</div></div>
</div><!--header-->
<div class="contents">

<p>Liste complète des membres de <a class="el" href="classSDLSprite.html">SDLSprite</a>, y compris les membres hérités :</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classSDLSprite.html#a89dab7f3e451ac2285475fbb108a89e2">draw</a>(SDL_Renderer *renderer, int x, int y, int w=-1, int h=-1)</td><td class="entry"><a class="el" href="classSDLSprite.html">SDLSprite</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classSDLSprite.html#aee88fbbcd183f123b0409c6fbd62a78f">getTexture</a>() const</td><td class="entry"><a class="el" href="classSDLSprite.html">SDLSprite</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSDLSprite.html#af64775b990f9b4f1f3b72ad0ec8f507b">loadFromCurrentSurface</a>(SDL_Renderer *renderer)</td><td class="entry"><a class="el" href="classSDLSprite.html">SDLSprite</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classSDLSprite.html#a2cec8d4022859c04f3450796afed8af5">loadFromFile</a>(const char *filename, SDL_Renderer *renderer)</td><td class="entry"><a class="el" href="classSDLSprite.html">SDLSprite</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSDLSprite.html#add7cf595438dacdf5348d33ca249255a">operator=</a>(const SDLSprite &amp;im)</td><td class="entry"><a class="el" href="classSDLSprite.html">SDLSprite</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classSDLSprite.html#a363783721deef3d34e89ddce870c380b">SDLSprite</a>()</td><td class="entry"><a class="el" href="classSDLSprite.html">SDLSprite</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSDLSprite.html#a2ce5bfa510494613ed21120737aa607c">SDLSprite</a>(const SDLSprite &amp;im)</td><td class="entry"><a class="el" href="classSDLSprite.html">SDLSprite</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classSDLSprite.html#ae4c76895b52e96229f102f5779c9f6ef">setSurface</a>(SDL_Surface *surf)</td><td class="entry"><a class="el" href="classSDLSprite.html">SDLSprite</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSDLSprite.html#a90c10d7451fadaf15fbe213c66b78e78">~SDLSprite</a>()</td><td class="entry"><a class="el" href="classSDLSprite.html">SDLSprite</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
