<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="fr">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LMR: Référence de la classe Monstre</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">LMR
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Chargement...</div>
<div class="SRStatus" id="Searching">Recherche...</div>
<div class="SRStatus" id="NoMatches">Aucune correspondance</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Fonctions membres publiques</a> &#124;
<a href="classMonstre-members.html">Liste de tous les membres</a>  </div>
  <div class="headertitle"><div class="title">Référence de la classe Monstre</div></div>
</div><!--header-->
<div class="contents">

<p>Représente un monstre dans le jeu.  
 <a href="classMonstre.html#details">Plus de détails...</a></p>

<p><code>#include &lt;<a class="el" href="Monstre_8h_source.html">Monstre.h</a>&gt;</code></p>
<div class="dynheader">
Graphe de collaboration de Monstre:</div>
<div class="dyncontent">
<div class="center"><img src="classMonstre__coll__graph.png" border="0" usemap="#aMonstre_coll__map" alt="Collaboration graph"/></div>
<map name="aMonstre_coll__map" id="aMonstre_coll__map">
<area shape="rect" title="Représente un monstre dans le jeu." alt="" coords="5,5,251,380"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Fonctions membres publiques</h2></td></tr>
<tr class="memitem:a8efe47ee8ea4b5ee8e5d3820e620059b" id="r_a8efe47ee8ea4b5ee8e5d3820e620059b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMonstre.html#a8efe47ee8ea4b5ee8e5d3820e620059b">Monstre</a> ()</td></tr>
<tr class="memdesc:a8efe47ee8ea4b5ee8e5d3820e620059b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructeur par défaut de la classe <a class="el" href="classMonstre.html" title="Représente un monstre dans le jeu.">Monstre</a>.  <br /></td></tr>
<tr class="separator:a8efe47ee8ea4b5ee8e5d3820e620059b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b0e444df936a3e9680fa83bf3597db8" id="r_a3b0e444df936a3e9680fa83bf3597db8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMonstre.html#a3b0e444df936a3e9680fa83bf3597db8">Monstre</a> (const <a class="el" href="classJoueur.html">Joueur</a> &amp;j, const <a class="el" href="classMap.html">Map</a> &amp;m)</td></tr>
<tr class="memdesc:a3b0e444df936a3e9680fa83bf3597db8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructeur de la classe <a class="el" href="classMonstre.html" title="Représente un monstre dans le jeu.">Monstre</a>.  <br /></td></tr>
<tr class="separator:a3b0e444df936a3e9680fa83bf3597db8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af43bae67c7301a180a8619cbedeeab8b" id="r_af43bae67c7301a180a8619cbedeeab8b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMonstre.html#af43bae67c7301a180a8619cbedeeab8b">changerDestination</a> (const <a class="el" href="classMap.html">Map</a> &amp;m)</td></tr>
<tr class="memdesc:af43bae67c7301a180a8619cbedeeab8b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Change la destination du monstre en fonction de la carte.  <br /></td></tr>
<tr class="separator:af43bae67c7301a180a8619cbedeeab8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32218479bfd492f08083e67e7abf8188" id="r_a32218479bfd492f08083e67e7abf8188"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMonstre.html#a32218479bfd492f08083e67e7abf8188">deplacerVersDestination</a> (const <a class="el" href="classMap.html">Map</a> &amp;m, float dt)</td></tr>
<tr class="memdesc:a32218479bfd492f08083e67e7abf8188"><td class="mdescLeft">&#160;</td><td class="mdescRight">Déplace le monstre vers sa destination en fonction de la carte et du temps écoulé.  <br /></td></tr>
<tr class="separator:a32218479bfd492f08083e67e7abf8188"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4fa6dd23f216d5be562ec331e356b87" id="r_ac4fa6dd23f216d5be562ec331e356b87"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMonstre.html#ac4fa6dd23f216d5be562ec331e356b87">deplacerAleatoirementModeSouris</a> (const <a class="el" href="classJoueur.html">Joueur</a> &amp;j, const <a class="el" href="classMap.html">Map</a> &amp;m, const std::vector&lt; <a class="el" href="classMonstre.html">Monstre</a> &gt; &amp;monstres, float dt)</td></tr>
<tr class="memdesc:ac4fa6dd23f216d5be562ec331e356b87"><td class="mdescLeft">&#160;</td><td class="mdescRight">Déplace le monstre aléatoirement en mode souris.  <br /></td></tr>
<tr class="separator:ac4fa6dd23f216d5be562ec331e356b87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b40f25ebbb0364c0ae25cb5bed1c53a" id="r_a2b40f25ebbb0364c0ae25cb5bed1c53a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMonstre.html#a2b40f25ebbb0364c0ae25cb5bed1c53a">deplacerVersJoueurModeSouris</a> (const <a class="el" href="classJoueur.html">Joueur</a> &amp;j, const <a class="el" href="classMap.html">Map</a> &amp;m, const std::vector&lt; <a class="el" href="classMonstre.html">Monstre</a> &gt; &amp;monstres, float dt, int indiceMonstre)</td></tr>
<tr class="memdesc:a2b40f25ebbb0364c0ae25cb5bed1c53a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Déplace le monstre vers le joueur en mode souris.  <br /></td></tr>
<tr class="separator:a2b40f25ebbb0364c0ae25cb5bed1c53a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5c49204a61b5cdf1a90081050757849" id="r_aa5c49204a61b5cdf1a90081050757849"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMonstre.html#aa5c49204a61b5cdf1a90081050757849">deplacerAleatoirementModeClavier</a> (const <a class="el" href="classJoueur.html">Joueur</a> &amp;j, const <a class="el" href="classMap.html">Map</a> &amp;m, const std::vector&lt; <a class="el" href="classMonstre.html">Monstre</a> &gt; &amp;monstres)</td></tr>
<tr class="memdesc:aa5c49204a61b5cdf1a90081050757849"><td class="mdescLeft">&#160;</td><td class="mdescRight">Déplace le monstre aléatoirement en mode clavier.  <br /></td></tr>
<tr class="separator:aa5c49204a61b5cdf1a90081050757849"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f09759e553f4204b0ae453fa57106b2" id="r_a5f09759e553f4204b0ae453fa57106b2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMonstre.html#a5f09759e553f4204b0ae453fa57106b2">deplacerVersJoueurModeClavier</a> (const <a class="el" href="classJoueur.html">Joueur</a> &amp;j, const <a class="el" href="classMap.html">Map</a> &amp;m, const std::vector&lt; <a class="el" href="classMonstre.html">Monstre</a> &gt; &amp;monstres, float dt, int indiceMonstre)</td></tr>
<tr class="memdesc:a5f09759e553f4204b0ae453fa57106b2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Déplace le monstre vers le joueur en mode clavier.  <br /></td></tr>
<tr class="separator:a5f09759e553f4204b0ae453fa57106b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1dc0b7f3f5717f5cc2ba63dd7d8ef54" id="r_ad1dc0b7f3f5717f5cc2ba63dd7d8ef54"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMonstre.html#ad1dc0b7f3f5717f5cc2ba63dd7d8ef54">estVivant</a> () const</td></tr>
<tr class="memdesc:ad1dc0b7f3f5717f5cc2ba63dd7d8ef54"><td class="mdescLeft">&#160;</td><td class="mdescRight">Vérifie si le monstre est vivant.  <br /></td></tr>
<tr class="separator:ad1dc0b7f3f5717f5cc2ba63dd7d8ef54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee8cafcfaa7dbf29f3e63a0474e69b07" id="r_aee8cafcfaa7dbf29f3e63a0474e69b07"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMonstre.html#aee8cafcfaa7dbf29f3e63a0474e69b07">setVie</a> (int vie)</td></tr>
<tr class="memdesc:aee8cafcfaa7dbf29f3e63a0474e69b07"><td class="mdescLeft">&#160;</td><td class="mdescRight">Définit le nombre de points de vie du monstre.  <br /></td></tr>
<tr class="separator:aee8cafcfaa7dbf29f3e63a0474e69b07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a885db1a21b39fe4df17993d137b677f8" id="r_a885db1a21b39fe4df17993d137b677f8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMonstre.html#a885db1a21b39fe4df17993d137b677f8">setPosX</a> (float posX)</td></tr>
<tr class="memdesc:a885db1a21b39fe4df17993d137b677f8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Définit la position en X du monstre.  <br /></td></tr>
<tr class="separator:a885db1a21b39fe4df17993d137b677f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a9d5560abc9e3539b30d0d9f1ef61df" id="r_a3a9d5560abc9e3539b30d0d9f1ef61df"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMonstre.html#a3a9d5560abc9e3539b30d0d9f1ef61df">setPosY</a> (float posY)</td></tr>
<tr class="memdesc:a3a9d5560abc9e3539b30d0d9f1ef61df"><td class="mdescLeft">&#160;</td><td class="mdescRight">Définit la position en Y du monstre.  <br /></td></tr>
<tr class="separator:a3a9d5560abc9e3539b30d0d9f1ef61df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60b049ee5c4060f8aa512974414b2129" id="r_a60b049ee5c4060f8aa512974414b2129"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMonstre.html#a60b049ee5c4060f8aa512974414b2129">getVie</a> () const</td></tr>
<tr class="memdesc:a60b049ee5c4060f8aa512974414b2129"><td class="mdescLeft">&#160;</td><td class="mdescRight">Obtient le nombre de points de vie du monstre.  <br /></td></tr>
<tr class="separator:a60b049ee5c4060f8aa512974414b2129"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7679dbed38c5841e3f843bb1e439ce72" id="r_a7679dbed38c5841e3f843bb1e439ce72"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMonstre.html#a7679dbed38c5841e3f843bb1e439ce72">getPosX</a> () const</td></tr>
<tr class="memdesc:a7679dbed38c5841e3f843bb1e439ce72"><td class="mdescLeft">&#160;</td><td class="mdescRight">Obtient la position en X du monstre.  <br /></td></tr>
<tr class="separator:a7679dbed38c5841e3f843bb1e439ce72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80bafc57319a54f7b7615db36b017a20" id="r_a80bafc57319a54f7b7615db36b017a20"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMonstre.html#a80bafc57319a54f7b7615db36b017a20">getPosY</a> () const</td></tr>
<tr class="memdesc:a80bafc57319a54f7b7615db36b017a20"><td class="mdescLeft">&#160;</td><td class="mdescRight">Obtient la position en Y du monstre.  <br /></td></tr>
<tr class="separator:a80bafc57319a54f7b7615db36b017a20"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Description détaillée</h2>
<div class="textblock"><p>Représente un monstre dans le jeu. </p>
<p>Cette classe gère les caractéristiques et les actions d'un monstre dans le jeu. </p>
</div><h2 class="groupheader">Documentation des constructeurs et destructeur</h2>
<a id="a8efe47ee8ea4b5ee8e5d3820e620059b" name="a8efe47ee8ea4b5ee8e5d3820e620059b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8efe47ee8ea4b5ee8e5d3820e620059b">&#9670;&#160;</a></span>Monstre() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Monstre::Monstre </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructeur par défaut de la classe <a class="el" href="classMonstre.html" title="Représente un monstre dans le jeu.">Monstre</a>. </p>

</div>
</div>
<a id="a3b0e444df936a3e9680fa83bf3597db8" name="a3b0e444df936a3e9680fa83bf3597db8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3b0e444df936a3e9680fa83bf3597db8">&#9670;&#160;</a></span>Monstre() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Monstre::Monstre </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classJoueur.html">Joueur</a> &amp;&#160;</td>
          <td class="paramname"><em>j</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classMap.html">Map</a> &amp;&#160;</td>
          <td class="paramname"><em>m</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructeur de la classe <a class="el" href="classMonstre.html" title="Représente un monstre dans le jeu.">Monstre</a>. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">j</td><td>Le joueur. </td></tr>
    <tr><td class="paramname">m</td><td>La carte du jeu. </td></tr>
  </table>
  </dd>
</dl>
<div class="dynheader">
Voici le graphe d'appel pour cette fonction :</div>
<div class="dyncontent">
<div class="center"><img src="classMonstre_a3b0e444df936a3e9680fa83bf3597db8_cgraph.png" border="0" usemap="#aclassMonstre_a3b0e444df936a3e9680fa83bf3597db8_cgraph" alt=""/></div>
<map name="aclassMonstre_a3b0e444df936a3e9680fa83bf3597db8_cgraph" id="aclassMonstre_a3b0e444df936a3e9680fa83bf3597db8_cgraph">
<area shape="rect" title="Constructeur de la classe Monstre." alt="" coords="5,129,141,155"/>
<area shape="rect" href="Monstre_8cpp.html#ac547e37375c4d4ecabf9d1127f9b18dd" title=" " alt="" coords="239,153,351,179"/>
<area shape="poly" title=" " alt="" coords="142,147,225,156,225,161,141,152"/>
<area shape="rect" href="classMonstre.html#af43bae67c7301a180a8619cbedeeab8b" title="Change la destination du monstre en fonction de la carte." alt="" coords="189,104,400,129"/>
<area shape="poly" title=" " alt="" coords="141,132,175,128,176,133,142,137"/>
<area shape="rect" href="classMap.html#a7d974d54470640ff518424128f46baea" title="Vérifie si une position est valide sur la carte." alt="" coords="448,55,619,80"/>
<area shape="poly" title=" " alt="" coords="350,156,375,149,399,138,413,127,422,115,431,102,447,89,459,83,461,88,449,94,435,105,426,118,417,131,401,143,377,154,352,161"/>
<area shape="rect" href="classMap.html#a421954a09241f064e551c84f6f044744" title="Obtient la dimension X de la carte." alt="" coords="476,104,591,129"/>
<area shape="poly" title=" " alt="" coords="350,152,462,129,463,134,351,157"/>
<area shape="rect" href="classMap.html#a1de1775f4a648f64d2310763dc10affe" title="Obtient la dimension Y de la carte." alt="" coords="476,153,591,179"/>
<area shape="poly" title=" " alt="" coords="351,163,462,163,462,169,351,169"/>
<area shape="rect" href="classJoueur.html#a4d0a05600f1b224f32dd844d65bfe8ef" title="Retourne la position en X du joueur." alt="" coords="471,203,595,228"/>
<area shape="poly" title=" " alt="" coords="351,175,458,197,457,202,350,180"/>
<area shape="rect" href="classJoueur.html#a0b835d3c38bc8ff1c10f19f19f3598fb" title="Retourne la position en Y du joueur." alt="" coords="472,252,595,277"/>
<area shape="poly" title=" " alt="" coords="321,176,379,206,449,237,473,245,471,250,447,242,376,211,318,181"/>
<area shape="poly" title=" " alt="" coords="356,101,457,80,458,85,357,107"/>
<area shape="poly" title=" " alt="" coords="400,114,462,114,462,119,400,119"/>
<area shape="poly" title=" " alt="" coords="357,127,463,149,462,154,356,132"/>
<area shape="rect" href="classMap.html#a7f4112629441e654aaee0fa0985b7741" title="Obtient le type de case à une position donnée sur la carte." alt="" coords="465,5,602,31"/>
<area shape="poly" title=" " alt="" coords="317,102,375,71,447,40,468,32,470,37,449,44,378,76,320,106"/>
<area shape="rect" href="classMap.html#a7196d06e32c7a92491202c8fb1dfe630" title="Vérifie si une position est valide sur la carte en utilisant des coordonnées de la carte." alt="" coords="667,5,865,31"/>
<area shape="poly" title=" " alt="" coords="602,15,653,15,653,21,602,21"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Documentation des fonctions membres</h2>
<a id="af43bae67c7301a180a8619cbedeeab8b" name="af43bae67c7301a180a8619cbedeeab8b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af43bae67c7301a180a8619cbedeeab8b">&#9670;&#160;</a></span>changerDestination()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Monstre::changerDestination </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classMap.html">Map</a> &amp;&#160;</td>
          <td class="paramname"><em>m</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Change la destination du monstre en fonction de la carte. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">m</td><td>La carte du jeu. </td></tr>
  </table>
  </dd>
</dl>
<div class="dynheader">
Voici le graphe d'appel pour cette fonction :</div>
<div class="dyncontent">
<div class="center"><img src="classMonstre_af43bae67c7301a180a8619cbedeeab8b_cgraph.png" border="0" usemap="#aclassMonstre_af43bae67c7301a180a8619cbedeeab8b_cgraph" alt=""/></div>
<map name="aclassMonstre_af43bae67c7301a180a8619cbedeeab8b_cgraph" id="aclassMonstre_af43bae67c7301a180a8619cbedeeab8b_cgraph">
<area shape="rect" title="Change la destination du monstre en fonction de la carte." alt="" coords="5,80,216,105"/>
<area shape="rect" href="classMap.html#a7d974d54470640ff518424128f46baea" title="Vérifie si une position est valide sur la carte." alt="" coords="264,5,435,31"/>
<area shape="poly" title=" " alt="" coords="148,77,263,39,288,32,290,37,265,45,150,82"/>
<area shape="rect" href="classMap.html#a421954a09241f064e551c84f6f044744" title="Obtient la dimension X de la carte." alt="" coords="292,55,407,80"/>
<area shape="poly" title=" " alt="" coords="216,79,278,72,278,78,216,84"/>
<area shape="rect" href="classMap.html#a1de1775f4a648f64d2310763dc10affe" title="Obtient la dimension Y de la carte." alt="" coords="292,104,407,129"/>
<area shape="poly" title=" " alt="" coords="216,101,278,107,278,112,216,106"/>
<area shape="rect" href="classMap.html#a7f4112629441e654aaee0fa0985b7741" title="Obtient le type de case à une position donnée sur la carte." alt="" coords="281,153,418,179"/>
<area shape="poly" title=" " alt="" coords="153,103,265,138,293,147,291,152,263,143,151,108"/>
<area shape="rect" href="classMap.html#a7196d06e32c7a92491202c8fb1dfe630" title="Vérifie si une position est valide sur la carte en utilisant des coordonnées de la carte." alt="" coords="483,153,681,179"/>
<area shape="poly" title=" " alt="" coords="418,163,469,163,469,169,418,169"/>
</map>
</div>
<div class="dynheader">
Voici le graphe des appelants de cette fonction :</div>
<div class="dyncontent">
<div class="center"><img src="classMonstre_af43bae67c7301a180a8619cbedeeab8b_icgraph.png" border="0" usemap="#aclassMonstre_af43bae67c7301a180a8619cbedeeab8b_icgraph" alt=""/></div>
<map name="aclassMonstre_af43bae67c7301a180a8619cbedeeab8b_icgraph" id="aclassMonstre_af43bae67c7301a180a8619cbedeeab8b_icgraph">
<area shape="rect" title="Change la destination du monstre en fonction de la carte." alt="" coords="541,42,752,67"/>
<area shape="rect" href="classMonstre.html#ac4fa6dd23f216d5be562ec331e356b87" title="Déplace le monstre aléatoirement en mode souris." alt="" coords="261,5,493,45"/>
<area shape="poly" title=" " alt="" coords="527,44,493,41,494,35,528,39"/>
<area shape="rect" href="classMonstre.html#a3b0e444df936a3e9680fa83bf3597db8" title="Constructeur de la classe Monstre." alt="" coords="309,70,445,95"/>
<area shape="poly" title=" " alt="" coords="528,70,446,78,445,73,528,64"/>
<area shape="rect" href="classMonstre.html#a2b40f25ebbb0364c0ae25cb5bed1c53a" title="Déplace le monstre vers le joueur en mode souris." alt="" coords="5,5,213,45"/>
<area shape="poly" title=" " alt="" coords="248,28,214,28,214,23,248,23"/>
</map>
</div>

</div>
</div>
<a id="aa5c49204a61b5cdf1a90081050757849" name="aa5c49204a61b5cdf1a90081050757849"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa5c49204a61b5cdf1a90081050757849">&#9670;&#160;</a></span>deplacerAleatoirementModeClavier()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Monstre::deplacerAleatoirementModeClavier </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classJoueur.html">Joueur</a> &amp;&#160;</td>
          <td class="paramname"><em>j</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classMap.html">Map</a> &amp;&#160;</td>
          <td class="paramname"><em>m</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::vector&lt; <a class="el" href="classMonstre.html">Monstre</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>monstres</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Déplace le monstre aléatoirement en mode clavier. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">j</td><td>Le joueur. </td></tr>
    <tr><td class="paramname">m</td><td>La carte du jeu. </td></tr>
    <tr><td class="paramname">monstres</td><td>Le vecteur de monstres. </td></tr>
  </table>
  </dd>
</dl>
<div class="dynheader">
Voici le graphe d'appel pour cette fonction :</div>
<div class="dyncontent">
<div class="center"><img src="classMonstre_aa5c49204a61b5cdf1a90081050757849_cgraph.png" border="0" usemap="#aclassMonstre_aa5c49204a61b5cdf1a90081050757849_cgraph" alt=""/></div>
<map name="aclassMonstre_aa5c49204a61b5cdf1a90081050757849_cgraph" id="aclassMonstre_aa5c49204a61b5cdf1a90081050757849_cgraph">
<area shape="rect" title="Déplace le monstre aléatoirement en mode clavier." alt="" coords="5,97,237,137"/>
<area shape="rect" href="classMap.html#afae1b4533bafd24744c93cc7078a67e1" title="Vérifie si une position est valide sur la carte en utilisant des coordonnées clavier." alt="" coords="285,5,501,31"/>
<area shape="poly" title=" " alt="" coords="159,94,217,66,284,39,311,31,313,37,286,45,220,71,162,99"/>
<area shape="rect" href="classJoueur.html#a4d0a05600f1b224f32dd844d65bfe8ef" title="Retourne la position en X du joueur." alt="" coords="331,55,455,80"/>
<area shape="poly" title=" " alt="" coords="232,94,317,78,318,84,233,99"/>
<area shape="rect" href="classMonstre.html#a7679dbed38c5841e3f843bb1e439ce72" title="Obtient la position en X du monstre." alt="" coords="325,104,461,129"/>
<area shape="poly" title=" " alt="" coords="238,114,312,114,312,119,238,119"/>
<area shape="rect" href="classJoueur.html#a0b835d3c38bc8ff1c10f19f19f3598fb" title="Retourne la position en Y du joueur." alt="" coords="332,153,455,179"/>
<area shape="poly" title=" " alt="" coords="233,134,319,150,318,155,232,139"/>
<area shape="rect" href="classMonstre.html#a80bafc57319a54f7b7615db36b017a20" title="Obtient la position en Y du monstre." alt="" coords="326,203,461,228"/>
<area shape="poly" title=" " alt="" coords="163,135,221,162,286,187,317,197,315,202,284,193,218,166,161,139"/>
</map>
</div>
<div class="dynheader">
Voici le graphe des appelants de cette fonction :</div>
<div class="dyncontent">
<div class="center"><img src="classMonstre_aa5c49204a61b5cdf1a90081050757849_icgraph.png" border="0" usemap="#aclassMonstre_aa5c49204a61b5cdf1a90081050757849_icgraph" alt=""/></div>
<map name="aclassMonstre_aa5c49204a61b5cdf1a90081050757849_icgraph" id="aclassMonstre_aa5c49204a61b5cdf1a90081050757849_icgraph">
<area shape="rect" title="Déplace le monstre aléatoirement en mode clavier." alt="" coords="261,5,493,45"/>
<area shape="rect" href="classMonstre.html#a5f09759e553f4204b0ae453fa57106b2" title="Déplace le monstre vers le joueur en mode clavier." alt="" coords="5,5,213,45"/>
<area shape="poly" title=" " alt="" coords="248,28,214,28,214,23,248,23"/>
</map>
</div>

</div>
</div>
<a id="ac4fa6dd23f216d5be562ec331e356b87" name="ac4fa6dd23f216d5be562ec331e356b87"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac4fa6dd23f216d5be562ec331e356b87">&#9670;&#160;</a></span>deplacerAleatoirementModeSouris()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Monstre::deplacerAleatoirementModeSouris </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classJoueur.html">Joueur</a> &amp;&#160;</td>
          <td class="paramname"><em>j</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classMap.html">Map</a> &amp;&#160;</td>
          <td class="paramname"><em>m</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::vector&lt; <a class="el" href="classMonstre.html">Monstre</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>monstres</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>dt</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Déplace le monstre aléatoirement en mode souris. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">j</td><td>Le joueur. </td></tr>
    <tr><td class="paramname">m</td><td>La carte du jeu. </td></tr>
    <tr><td class="paramname">monstres</td><td>Le vecteur de monstres. </td></tr>
    <tr><td class="paramname">dt</td><td>Le temps écoulé depuis la dernière mise à jour. </td></tr>
  </table>
  </dd>
</dl>
<div class="dynheader">
Voici le graphe d'appel pour cette fonction :</div>
<div class="dyncontent">
<div class="center"><img src="classMonstre_ac4fa6dd23f216d5be562ec331e356b87_cgraph.png" border="0" usemap="#aclassMonstre_ac4fa6dd23f216d5be562ec331e356b87_cgraph" alt=""/></div>
<map name="aclassMonstre_ac4fa6dd23f216d5be562ec331e356b87_cgraph" id="aclassMonstre_ac4fa6dd23f216d5be562ec331e356b87_cgraph">
<area shape="rect" title="Déplace le monstre aléatoirement en mode souris." alt="" coords="5,49,237,89"/>
<area shape="rect" href="classMonstre.html#af43bae67c7301a180a8619cbedeeab8b" title="Change la destination du monstre en fonction de la carte." alt="" coords="301,56,512,81"/>
<area shape="poly" title=" " alt="" coords="238,66,287,66,287,71,238,71"/>
<area shape="rect" href="classMap.html#a7d974d54470640ff518424128f46baea" title="Vérifie si une position est valide sur la carte." alt="" coords="576,5,747,31"/>
<area shape="poly" title=" " alt="" coords="237,47,285,41,430,28,562,20,562,25,431,33,286,46,238,52"/>
<area shape="rect" href="classMonstre.html#a32218479bfd492f08083e67e7abf8188" title="Déplace le monstre vers sa destination en fonction de la carte et du temps écoulé." alt="" coords="285,105,528,131"/>
<area shape="poly" title=" " alt="" coords="238,86,320,100,319,106,237,91"/>
<area shape="poly" title=" " alt="" coords="471,53,583,31,584,36,472,58"/>
<area shape="rect" href="classMap.html#a421954a09241f064e551c84f6f044744" title="Obtient la dimension X de la carte." alt="" coords="604,55,719,80"/>
<area shape="poly" title=" " alt="" coords="512,65,591,65,591,70,512,71"/>
<area shape="rect" href="classMap.html#a1de1775f4a648f64d2310763dc10affe" title="Obtient la dimension Y de la carte." alt="" coords="604,104,719,129"/>
<area shape="poly" title=" " alt="" coords="475,79,591,101,590,106,474,84"/>
<area shape="rect" href="classMap.html#a7f4112629441e654aaee0fa0985b7741" title="Obtient le type de case à une position donnée sur la carte." alt="" coords="593,153,730,179"/>
<area shape="poly" title=" " alt="" coords="498,79,529,92,545,104,554,116,563,128,577,140,590,146,587,151,575,144,559,132,550,119,541,107,527,96,496,84"/>
<area shape="rect" href="classMap.html#a7196d06e32c7a92491202c8fb1dfe630" title="Vérifie si une position est valide sur la carte en utilisant des coordonnées de la carte." alt="" coords="795,153,993,179"/>
<area shape="poly" title=" " alt="" coords="730,163,781,163,781,169,730,169"/>
</map>
</div>
<div class="dynheader">
Voici le graphe des appelants de cette fonction :</div>
<div class="dyncontent">
<div class="center"><img src="classMonstre_ac4fa6dd23f216d5be562ec331e356b87_icgraph.png" border="0" usemap="#aclassMonstre_ac4fa6dd23f216d5be562ec331e356b87_icgraph" alt=""/></div>
<map name="aclassMonstre_ac4fa6dd23f216d5be562ec331e356b87_icgraph" id="aclassMonstre_ac4fa6dd23f216d5be562ec331e356b87_icgraph">
<area shape="rect" title="Déplace le monstre aléatoirement en mode souris." alt="" coords="261,5,493,45"/>
<area shape="rect" href="classMonstre.html#a2b40f25ebbb0364c0ae25cb5bed1c53a" title="Déplace le monstre vers le joueur en mode souris." alt="" coords="5,5,213,45"/>
<area shape="poly" title=" " alt="" coords="248,28,214,28,214,23,248,23"/>
</map>
</div>

</div>
</div>
<a id="a32218479bfd492f08083e67e7abf8188" name="a32218479bfd492f08083e67e7abf8188"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a32218479bfd492f08083e67e7abf8188">&#9670;&#160;</a></span>deplacerVersDestination()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Monstre::deplacerVersDestination </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classMap.html">Map</a> &amp;&#160;</td>
          <td class="paramname"><em>m</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>dt</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Déplace le monstre vers sa destination en fonction de la carte et du temps écoulé. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">m</td><td>La carte du jeu. </td></tr>
    <tr><td class="paramname">dt</td><td>Le temps écoulé depuis la dernière mise à jour. </td></tr>
  </table>
  </dd>
</dl>
<div class="dynheader">
Voici le graphe des appelants de cette fonction :</div>
<div class="dyncontent">
<div class="center"><img src="classMonstre_a32218479bfd492f08083e67e7abf8188_icgraph.png" border="0" usemap="#aclassMonstre_a32218479bfd492f08083e67e7abf8188_icgraph" alt=""/></div>
<map name="aclassMonstre_a32218479bfd492f08083e67e7abf8188_icgraph" id="aclassMonstre_a32218479bfd492f08083e67e7abf8188_icgraph">
<area shape="rect" title="Déplace le monstre vers sa destination en fonction de la carte et du temps écoulé." alt="" coords="541,13,784,38"/>
<area shape="rect" href="classMonstre.html#ac4fa6dd23f216d5be562ec331e356b87" title="Déplace le monstre aléatoirement en mode souris." alt="" coords="261,5,493,45"/>
<area shape="poly" title=" " alt="" coords="528,28,493,28,493,23,528,23"/>
<area shape="rect" href="classMonstre.html#a2b40f25ebbb0364c0ae25cb5bed1c53a" title="Déplace le monstre vers le joueur en mode souris." alt="" coords="5,5,213,45"/>
<area shape="poly" title=" " alt="" coords="248,28,214,28,214,23,248,23"/>
</map>
</div>

</div>
</div>
<a id="a5f09759e553f4204b0ae453fa57106b2" name="a5f09759e553f4204b0ae453fa57106b2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5f09759e553f4204b0ae453fa57106b2">&#9670;&#160;</a></span>deplacerVersJoueurModeClavier()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Monstre::deplacerVersJoueurModeClavier </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classJoueur.html">Joueur</a> &amp;&#160;</td>
          <td class="paramname"><em>j</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classMap.html">Map</a> &amp;&#160;</td>
          <td class="paramname"><em>m</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::vector&lt; <a class="el" href="classMonstre.html">Monstre</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>monstres</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>dt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>indiceMonstre</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Déplace le monstre vers le joueur en mode clavier. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">j</td><td>Le joueur. </td></tr>
    <tr><td class="paramname">m</td><td>La carte du jeu. </td></tr>
    <tr><td class="paramname">monstres</td><td>Le vecteur de monstres. </td></tr>
    <tr><td class="paramname">dt</td><td>Le temps écoulé depuis la dernière mise à jour. </td></tr>
    <tr><td class="paramname">indiceMonstre</td><td>L'indice du monstre dans le vecteur. </td></tr>
  </table>
  </dd>
</dl>
<div class="dynheader">
Voici le graphe d'appel pour cette fonction :</div>
<div class="dyncontent">
<div class="center"><img src="classMonstre_a5f09759e553f4204b0ae453fa57106b2_cgraph.png" border="0" usemap="#aclassMonstre_a5f09759e553f4204b0ae453fa57106b2_cgraph" alt=""/></div>
<map name="aclassMonstre_a5f09759e553f4204b0ae453fa57106b2_cgraph" id="aclassMonstre_a5f09759e553f4204b0ae453fa57106b2_cgraph">
<area shape="rect" title="Déplace le monstre vers le joueur en mode clavier." alt="" coords="5,106,213,146"/>
<area shape="rect" href="classMonstre.html#aa5c49204a61b5cdf1a90081050757849" title="Déplace le monstre aléatoirement en mode clavier." alt="" coords="261,106,493,146"/>
<area shape="poly" title=" " alt="" coords="214,123,248,123,248,129,214,129"/>
<area shape="rect" href="classMap.html#afae1b4533bafd24744c93cc7078a67e1" title="Vérifie si une position est valide sur la carte en utilisant des coordonnées clavier." alt="" coords="541,5,757,31"/>
<area shape="poly" title=" " alt="" coords="152,103,203,82,261,63,329,48,398,37,527,22,528,28,399,42,330,54,262,69,205,87,154,108"/>
<area shape="rect" href="classJoueur.html#a4d0a05600f1b224f32dd844d65bfe8ef" title="Retourne la position en X du joueur." alt="" coords="587,55,711,80"/>
<area shape="poly" title=" " alt="" coords="194,103,261,91,428,74,573,67,574,72,429,80,262,97,195,109"/>
<area shape="rect" href="classJoueur.html#a0b835d3c38bc8ff1c10f19f19f3598fb" title="Retourne la position en Y du joueur." alt="" coords="588,203,711,228"/>
<area shape="poly" title=" " alt="" coords="201,143,262,155,429,183,574,203,574,208,429,188,261,161,200,149"/>
<area shape="rect" href="structCalculTrajectoire.html#ac0d79ad9dbf8e5a7bf9ce929fe86ae71" title="Déplace l&#39;entité vers le point de destination en mode clavier." alt="" coords="283,237,471,277"/>
<area shape="poly" title=" " alt="" coords="141,144,196,180,262,216,297,230,295,235,260,220,194,184,138,149"/>
<area shape="poly" title=" " alt="" coords="411,103,470,71,540,40,565,32,567,37,542,44,472,76,413,108"/>
<area shape="poly" title=" " alt="" coords="470,103,576,80,577,85,471,109"/>
<area shape="rect" href="classMonstre.html#a7679dbed38c5841e3f843bb1e439ce72" title="Obtient la position en X du monstre." alt="" coords="581,104,717,129"/>
<area shape="poly" title=" " alt="" coords="494,119,568,117,568,122,494,125"/>
<area shape="poly" title=" " alt="" coords="426,144,542,187,575,197,574,202,541,193,424,149"/>
<area shape="rect" href="classMonstre.html#a80bafc57319a54f7b7615db36b017a20" title="Obtient la position en Y du monstre." alt="" coords="582,153,717,179"/>
<area shape="poly" title=" " alt="" coords="494,140,569,152,568,157,493,146"/>
<area shape="rect" href="structCalculTrajectoire.html#a8f0d7bec9f6c4fbcf10a6e372a957d9a" title="Trouve le chemin entre deux points." alt="" coords="580,253,719,293"/>
<area shape="poly" title=" " alt="" coords="472,260,567,265,566,270,471,265"/>
<area shape="rect" href="classMap.html#a421954a09241f064e551c84f6f044744" title="Obtient la dimension X de la carte." alt="" coords="817,211,931,236"/>
<area shape="poly" title=" " alt="" coords="719,255,803,236,804,241,720,260"/>
<area shape="rect" href="classMap.html#a1de1775f4a648f64d2310763dc10affe" title="Obtient la dimension Y de la carte." alt="" coords="817,260,931,285"/>
<area shape="poly" title=" " alt="" coords="719,270,803,270,803,275,719,275"/>
<area shape="rect" href="classMap.html#a7f4112629441e654aaee0fa0985b7741" title="Obtient le type de case à une position donnée sur la carte." alt="" coords="805,309,943,335"/>
<area shape="poly" title=" " alt="" coords="720,285,803,304,802,309,719,290"/>
<area shape="rect" href="classMap.html#a7196d06e32c7a92491202c8fb1dfe630" title="Vérifie si une position est valide sur la carte en utilisant des coordonnées de la carte." alt="" coords="991,309,1189,335"/>
<area shape="poly" title=" " alt="" coords="943,319,977,319,977,325,943,325"/>
</map>
</div>

</div>
</div>
<a id="a2b40f25ebbb0364c0ae25cb5bed1c53a" name="a2b40f25ebbb0364c0ae25cb5bed1c53a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2b40f25ebbb0364c0ae25cb5bed1c53a">&#9670;&#160;</a></span>deplacerVersJoueurModeSouris()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Monstre::deplacerVersJoueurModeSouris </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classJoueur.html">Joueur</a> &amp;&#160;</td>
          <td class="paramname"><em>j</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classMap.html">Map</a> &amp;&#160;</td>
          <td class="paramname"><em>m</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::vector&lt; <a class="el" href="classMonstre.html">Monstre</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>monstres</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>dt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>indiceMonstre</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Déplace le monstre vers le joueur en mode souris. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">j</td><td>Le joueur. </td></tr>
    <tr><td class="paramname">m</td><td>La carte du jeu. </td></tr>
    <tr><td class="paramname">monstres</td><td>Le vecteur de monstres. </td></tr>
    <tr><td class="paramname">dt</td><td>Le temps écoulé depuis la dernière mise à jour. </td></tr>
    <tr><td class="paramname">indiceMonstre</td><td>L'indice du monstre dans le vecteur. </td></tr>
  </table>
  </dd>
</dl>
<div class="dynheader">
Voici le graphe d'appel pour cette fonction :</div>
<div class="dyncontent">
<div class="center"><img src="classMonstre_a2b40f25ebbb0364c0ae25cb5bed1c53a_cgraph.png" border="0" usemap="#aclassMonstre_a2b40f25ebbb0364c0ae25cb5bed1c53a_cgraph" alt=""/></div>
<map name="aclassMonstre_a2b40f25ebbb0364c0ae25cb5bed1c53a_cgraph" id="aclassMonstre_a2b40f25ebbb0364c0ae25cb5bed1c53a_cgraph">
<area shape="rect" title="Déplace le monstre vers le joueur en mode souris." alt="" coords="5,122,213,162"/>
<area shape="rect" href="classMonstre.html#ac4fa6dd23f216d5be562ec331e356b87" title="Déplace le monstre aléatoirement en mode souris." alt="" coords="261,58,493,98"/>
<area shape="poly" title=" " alt="" coords="193,120,279,99,281,104,195,125"/>
<area shape="rect" href="classMap.html#a7d974d54470640ff518424128f46baea" title="Vérifie si une position est valide sur la carte." alt="" coords="832,63,1003,88"/>
<area shape="poly" title=" " alt="" coords="132,120,187,79,223,59,260,44,338,23,404,10,464,4,520,3,637,16,784,37,867,56,866,61,784,42,636,21,520,9,464,9,405,15,339,28,262,49,225,64,190,84,135,124"/>
<area shape="rect" href="structCalculTrajectoire.html#a16ec2f95212b4e7bfaffb6489c4a6b1e" title="Déplace l&#39;entité vers le point de destination en mode souris." alt="" coords="286,122,469,162"/>
<area shape="poly" title=" " alt="" coords="214,140,272,140,272,145,214,145"/>
<area shape="rect" href="classJoueur.html#a4d0a05600f1b224f32dd844d65bfe8ef" title="Retourne la position en X du joueur." alt="" coords="315,187,439,212"/>
<area shape="poly" title=" " alt="" coords="204,160,304,181,303,187,203,165"/>
<area shape="rect" href="classJoueur.html#a0b835d3c38bc8ff1c10f19f19f3598fb" title="Retourne la position en Y du joueur." alt="" coords="316,236,439,262"/>
<area shape="poly" title=" " alt="" coords="142,160,197,192,262,223,303,234,302,240,260,228,195,197,140,165"/>
<area shape="rect" href="classMonstre.html#af43bae67c7301a180a8619cbedeeab8b" title="Change la destination du monstre en fonction de la carte." alt="" coords="557,174,768,199"/>
<area shape="poly" title=" " alt="" coords="458,96,494,108,565,137,625,165,623,170,562,141,492,113,456,101"/>
<area shape="poly" title=" " alt="" coords="493,61,541,57,663,52,784,57,819,60,818,65,784,62,663,58,541,62,494,66"/>
<area shape="rect" href="classMonstre.html#a32218479bfd492f08083e67e7abf8188" title="Déplace le monstre vers sa destination en fonction de la carte et du temps écoulé." alt="" coords="541,72,784,98"/>
<area shape="poly" title=" " alt="" coords="494,78,527,79,527,85,494,84"/>
<area shape="poly" title=" " alt="" coords="724,171,783,152,838,124,885,94,888,99,841,128,785,157,726,176"/>
<area shape="rect" href="classMap.html#a421954a09241f064e551c84f6f044744" title="Obtient la dimension X de la carte." alt="" coords="860,152,975,178"/>
<area shape="poly" title=" " alt="" coords="768,175,846,168,847,174,769,180"/>
<area shape="rect" href="classMap.html#a1de1775f4a648f64d2310763dc10affe" title="Obtient la dimension Y de la carte." alt="" coords="860,202,975,227"/>
<area shape="poly" title=" " alt="" coords="769,195,847,204,846,209,768,201"/>
<area shape="rect" href="classMap.html#a7f4112629441e654aaee0fa0985b7741" title="Obtient le type de case à une position donnée sur la carte." alt="" coords="849,251,986,276"/>
<area shape="poly" title=" " alt="" coords="743,197,785,209,809,223,833,237,852,244,850,249,831,242,807,228,783,214,742,202"/>
<area shape="rect" href="classMap.html#a7196d06e32c7a92491202c8fb1dfe630" title="Vérifie si une position est valide sur la carte en utilisant des coordonnées de la carte." alt="" coords="1051,251,1249,276"/>
<area shape="poly" title=" " alt="" coords="986,261,1037,261,1037,266,986,266"/>
<area shape="poly" title=" " alt="" coords="469,137,617,127,784,106,859,89,860,95,784,112,617,132,469,142"/>
<area shape="rect" href="structCalculTrajectoire.html#a8f0d7bec9f6c4fbcf10a6e372a957d9a" title="Trouve le chemin entre deux points." alt="" coords="593,224,732,264"/>
<area shape="poly" title=" " alt="" coords="462,160,495,173,519,192,543,209,581,224,579,229,540,214,516,196,492,178,460,165"/>
<area shape="poly" title=" " alt="" coords="732,225,783,209,831,188,856,179,858,184,833,193,785,214,733,230"/>
<area shape="poly" title=" " alt="" coords="732,233,846,220,847,225,733,238"/>
<area shape="poly" title=" " alt="" coords="732,246,835,255,835,260,732,252"/>
</map>
</div>

</div>
</div>
<a id="ad1dc0b7f3f5717f5cc2ba63dd7d8ef54" name="ad1dc0b7f3f5717f5cc2ba63dd7d8ef54"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad1dc0b7f3f5717f5cc2ba63dd7d8ef54">&#9670;&#160;</a></span>estVivant()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Monstre::estVivant </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Vérifie si le monstre est vivant. </p>
<dl class="section return"><dt>Renvoie</dt><dd>true si le monstre est vivant, false sinon. </dd></dl>

</div>
</div>
<a id="a7679dbed38c5841e3f843bb1e439ce72" name="a7679dbed38c5841e3f843bb1e439ce72"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7679dbed38c5841e3f843bb1e439ce72">&#9670;&#160;</a></span>getPosX()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float Monstre::getPosX </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Obtient la position en X du monstre. </p>
<dl class="section return"><dt>Renvoie</dt><dd>La position en X.</dd>
<dd>
La position en X du monstre. </dd></dl>
<div class="dynheader">
Voici le graphe des appelants de cette fonction :</div>
<div class="dyncontent">
<div class="center"><img src="classMonstre_a7679dbed38c5841e3f843bb1e439ce72_icgraph.png" border="0" usemap="#aclassMonstre_a7679dbed38c5841e3f843bb1e439ce72_icgraph" alt=""/></div>
<map name="aclassMonstre_a7679dbed38c5841e3f843bb1e439ce72_icgraph" id="aclassMonstre_a7679dbed38c5841e3f843bb1e439ce72_icgraph">
<area shape="rect" title="Obtient la position en X du monstre." alt="" coords="541,13,677,38"/>
<area shape="rect" href="classMonstre.html#aa5c49204a61b5cdf1a90081050757849" title="Déplace le monstre aléatoirement en mode clavier." alt="" coords="261,5,493,45"/>
<area shape="poly" title=" " alt="" coords="527,28,494,28,494,23,527,23"/>
<area shape="rect" href="classMonstre.html#a5f09759e553f4204b0ae453fa57106b2" title="Déplace le monstre vers le joueur en mode clavier." alt="" coords="5,5,213,45"/>
<area shape="poly" title=" " alt="" coords="248,28,214,28,214,23,248,23"/>
</map>
</div>

</div>
</div>
<a id="a80bafc57319a54f7b7615db36b017a20" name="a80bafc57319a54f7b7615db36b017a20"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a80bafc57319a54f7b7615db36b017a20">&#9670;&#160;</a></span>getPosY()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float Monstre::getPosY </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Obtient la position en Y du monstre. </p>
<p>Obtient la position Y du monstre.</p>
<dl class="section return"><dt>Renvoie</dt><dd>La position en Y.</dd>
<dd>
La position Y du monstre. </dd></dl>
<div class="dynheader">
Voici le graphe des appelants de cette fonction :</div>
<div class="dyncontent">
<div class="center"><img src="classMonstre_a80bafc57319a54f7b7615db36b017a20_icgraph.png" border="0" usemap="#aclassMonstre_a80bafc57319a54f7b7615db36b017a20_icgraph" alt=""/></div>
<map name="aclassMonstre_a80bafc57319a54f7b7615db36b017a20_icgraph" id="aclassMonstre_a80bafc57319a54f7b7615db36b017a20_icgraph">
<area shape="rect" title="Obtient la position en Y du monstre." alt="" coords="541,13,676,38"/>
<area shape="rect" href="classMonstre.html#aa5c49204a61b5cdf1a90081050757849" title="Déplace le monstre aléatoirement en mode clavier." alt="" coords="261,5,493,45"/>
<area shape="poly" title=" " alt="" coords="528,28,493,28,493,23,528,23"/>
<area shape="rect" href="classMonstre.html#a5f09759e553f4204b0ae453fa57106b2" title="Déplace le monstre vers le joueur en mode clavier." alt="" coords="5,5,213,45"/>
<area shape="poly" title=" " alt="" coords="248,28,214,28,214,23,248,23"/>
</map>
</div>

</div>
</div>
<a id="a60b049ee5c4060f8aa512974414b2129" name="a60b049ee5c4060f8aa512974414b2129"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a60b049ee5c4060f8aa512974414b2129">&#9670;&#160;</a></span>getVie()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Monstre::getVie </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Obtient le nombre de points de vie du monstre. </p>
<p>Obtient la valeur de la vie du monstre.</p>
<dl class="section return"><dt>Renvoie</dt><dd>Le nombre de points de vie.</dd>
<dd>
La valeur de la vie du monstre. </dd></dl>

</div>
</div>
<a id="a885db1a21b39fe4df17993d137b677f8" name="a885db1a21b39fe4df17993d137b677f8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a885db1a21b39fe4df17993d137b677f8">&#9670;&#160;</a></span>setPosX()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Monstre::setPosX </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>posX</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Définit la position en X du monstre. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">posX</td><td>La position en X.</td></tr>
  </table>
  </dd>
</dl>
<p>Cette fonction permet de définir la position en X du monstre.</p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">posX</td><td>La nouvelle position en X du monstre. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a3a9d5560abc9e3539b30d0d9f1ef61df" name="a3a9d5560abc9e3539b30d0d9f1ef61df"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3a9d5560abc9e3539b30d0d9f1ef61df">&#9670;&#160;</a></span>setPosY()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Monstre::setPosY </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>posY</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Définit la position en Y du monstre. </p>
<p>Définit la position Y du monstre.</p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">posY</td><td>La position en Y.</td></tr>
  </table>
  </dd>
</dl>
<p>Cette fonction permet de définir la position Y du monstre en spécifiant une valeur de type float.</p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">posY</td><td>La nouvelle position Y du monstre.</td></tr>
  </table>
  </dd>
</dl>
<p>Définit la position Y du monstre.</p>
<p>Cette fonction permet de définir la position Y du monstre.</p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">posY</td><td>La position Y du monstre. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aee8cafcfaa7dbf29f3e63a0474e69b07" name="aee8cafcfaa7dbf29f3e63a0474e69b07"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aee8cafcfaa7dbf29f3e63a0474e69b07">&#9670;&#160;</a></span>setVie()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Monstre::setVie </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>vie</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Définit le nombre de points de vie du monstre. </p>
<p>Définit la valeur de la vie du monstre.</p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">vie</td><td>Le nombre de points de vie.</td></tr>
  </table>
  </dd>
</dl>
<p>Cette fonction permet de définir la valeur de la vie du monstre en lui attribuant une nouvelle valeur spécifiée en paramètre.</p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">vie</td><td>La nouvelle valeur de la vie du monstre. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>La documentation de cette classe a été générée à partir des fichiers suivants :<ul>
<li>/home/kali/lifapcd/LMRV2/src/core/<a class="el" href="Monstre_8h_source.html">Monstre.h</a></li>
<li>/home/kali/lifapcd/LMRV2/src/core/<a class="el" href="Monstre_8cpp.html">Monstre.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
