<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="fr">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LMR: Référence de la classe PlantVie</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">LMR
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Chargement...</div>
<div class="SRStatus" id="Searching">Recherche...</div>
<div class="SRStatus" id="NoMatches">Aucune correspondance</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Fonctions membres publiques</a> &#124;
<a href="classPlantVie-members.html">Liste de tous les membres</a>  </div>
  <div class="headertitle"><div class="title">Référence de la classe PlantVie</div></div>
</div><!--header-->
<div class="contents">

<p>Représente une plante dans le jeu.  
 <a href="classPlantVie.html#details">Plus de détails...</a></p>

<p><code>#include &lt;<a class="el" href="PlantVie_8h_source.html">PlantVie.h</a>&gt;</code></p>
<div class="dynheader">
Graphe de collaboration de PlantVie:</div>
<div class="dyncontent">
<div class="center"><img src="classPlantVie__coll__graph.png" border="0" usemap="#aPlantVie_coll__map" alt="Collaboration graph"/></div>
<map name="aPlantVie_coll__map" id="aPlantVie_coll__map">
<area shape="rect" title="Représente une plante dans le jeu." alt="" coords="5,5,131,231"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Fonctions membres publiques</h2></td></tr>
<tr class="memitem:a6d7a169808ccaa735c06c7db8d171ac6" id="r_a6d7a169808ccaa735c06c7db8d171ac6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPlantVie.html#a6d7a169808ccaa735c06c7db8d171ac6">PlantVie</a> (const <a class="el" href="classMap.html">Map</a> &amp;map)</td></tr>
<tr class="memdesc:a6d7a169808ccaa735c06c7db8d171ac6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructeur de la classe <a class="el" href="classPlantVie.html" title="Représente une plante dans le jeu.">PlantVie</a>.  <br /></td></tr>
<tr class="separator:a6d7a169808ccaa735c06c7db8d171ac6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c002eae19cf5715935a22a2a4221a12" id="r_a0c002eae19cf5715935a22a2a4221a12"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPlantVie.html#a0c002eae19cf5715935a22a2a4221a12">setActive</a> (bool actif)</td></tr>
<tr class="memdesc:a0c002eae19cf5715935a22a2a4221a12"><td class="mdescLeft">&#160;</td><td class="mdescRight">Définit l'état d'activité de la plante.  <br /></td></tr>
<tr class="separator:a0c002eae19cf5715935a22a2a4221a12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85c7356a5398d7f6c5a7564d2acfd1d8" id="r_a85c7356a5398d7f6c5a7564d2acfd1d8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPlantVie.html#a85c7356a5398d7f6c5a7564d2acfd1d8">setPosX</a> (int posX)</td></tr>
<tr class="memdesc:a85c7356a5398d7f6c5a7564d2acfd1d8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Définit la position X de la plante.  <br /></td></tr>
<tr class="separator:a85c7356a5398d7f6c5a7564d2acfd1d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab22b7dca6efab13ed3694925c6688c43" id="r_ab22b7dca6efab13ed3694925c6688c43"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPlantVie.html#ab22b7dca6efab13ed3694925c6688c43">setPosY</a> (int posY)</td></tr>
<tr class="memdesc:ab22b7dca6efab13ed3694925c6688c43"><td class="mdescLeft">&#160;</td><td class="mdescRight">Définit la position Y de la plante.  <br /></td></tr>
<tr class="separator:ab22b7dca6efab13ed3694925c6688c43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add7effa3453975bfd2b6462e70848306" id="r_add7effa3453975bfd2b6462e70848306"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPlantVie.html#add7effa3453975bfd2b6462e70848306">getPosX</a> () const</td></tr>
<tr class="memdesc:add7effa3453975bfd2b6462e70848306"><td class="mdescLeft">&#160;</td><td class="mdescRight">Obtient la position X de la plante.  <br /></td></tr>
<tr class="separator:add7effa3453975bfd2b6462e70848306"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51b87a479f8d648fac05ce2db3c09a43" id="r_a51b87a479f8d648fac05ce2db3c09a43"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPlantVie.html#a51b87a479f8d648fac05ce2db3c09a43">getPosY</a> () const</td></tr>
<tr class="memdesc:a51b87a479f8d648fac05ce2db3c09a43"><td class="mdescLeft">&#160;</td><td class="mdescRight">Obtient la position Y de la plante.  <br /></td></tr>
<tr class="separator:a51b87a479f8d648fac05ce2db3c09a43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6be5329e0228b844a4b6a2d56e74a03" id="r_ac6be5329e0228b844a4b6a2d56e74a03"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPlantVie.html#ac6be5329e0228b844a4b6a2d56e74a03">estActif</a> () const</td></tr>
<tr class="memdesc:ac6be5329e0228b844a4b6a2d56e74a03"><td class="mdescLeft">&#160;</td><td class="mdescRight">Vérifie si la plante est active.  <br /></td></tr>
<tr class="separator:ac6be5329e0228b844a4b6a2d56e74a03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a924ab8cd5380629738b33f3d0f2eccbe" id="r_a924ab8cd5380629738b33f3d0f2eccbe"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPlantVie.html#a924ab8cd5380629738b33f3d0f2eccbe">setUsedTime</a> (time_t time)</td></tr>
<tr class="memdesc:a924ab8cd5380629738b33f3d0f2eccbe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Définit le temps d'utilisation de la plante.  <br /></td></tr>
<tr class="separator:a924ab8cd5380629738b33f3d0f2eccbe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b2b051e4607536ab7c83590a97d5a94" id="r_a6b2b051e4607536ab7c83590a97d5a94"><td class="memItemLeft" align="right" valign="top">time_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPlantVie.html#a6b2b051e4607536ab7c83590a97d5a94">getUsedTime</a> () const</td></tr>
<tr class="memdesc:a6b2b051e4607536ab7c83590a97d5a94"><td class="mdescLeft">&#160;</td><td class="mdescRight">Obtient le temps d'utilisation de la plante.  <br /></td></tr>
<tr class="separator:a6b2b051e4607536ab7c83590a97d5a94"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Description détaillée</h2>
<div class="textblock"><p>Représente une plante dans le jeu. </p>
<p>La classe <a class="el" href="classPlantVie.html" title="Représente une plante dans le jeu.">PlantVie</a> est utilisée pour représenter une plante dans le jeu. Elle contient des informations sur la position de la plante, son état d'activité et le temps d'utilisation. </p>
</div><h2 class="groupheader">Documentation des constructeurs et destructeur</h2>
<a id="a6d7a169808ccaa735c06c7db8d171ac6" name="a6d7a169808ccaa735c06c7db8d171ac6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6d7a169808ccaa735c06c7db8d171ac6">&#9670;&#160;</a></span>PlantVie()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">PlantVie::PlantVie </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classMap.html">Map</a> &amp;&#160;</td>
          <td class="paramname"><em>map</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructeur de la classe <a class="el" href="classPlantVie.html" title="Représente une plante dans le jeu.">PlantVie</a>. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">map</td><td>La carte du jeu.</td></tr>
  </table>
  </dd>
</dl>
<p>Ce constructeur initialise les membres de la classe <a class="el" href="classPlantVie.html" title="Représente une plante dans le jeu.">PlantVie</a> en choisissant une position aléatoire pour la plante, en s'assurant qu'elle ne se trouve pas sur un terrain interdit. </p>
<div class="dynheader">
Voici le graphe d'appel pour cette fonction :</div>
<div class="dyncontent">
<div class="center"><img src="classPlantVie_a6d7a169808ccaa735c06c7db8d171ac6_cgraph.png" border="0" usemap="#aclassPlantVie_a6d7a169808ccaa735c06c7db8d171ac6_cgraph" alt=""/></div>
<map name="aclassPlantVie_a6d7a169808ccaa735c06c7db8d171ac6_cgraph" id="aclassPlantVie_a6d7a169808ccaa735c06c7db8d171ac6_cgraph">
<area shape="rect" title="Constructeur de la classe PlantVie." alt="" coords="5,55,144,80"/>
<area shape="rect" href="classMap.html#a421954a09241f064e551c84f6f044744" title="Obtient la dimension X de la carte." alt="" coords="203,5,318,31"/>
<area shape="poly" title=" " alt="" coords="123,52,198,32,199,37,124,57"/>
<area shape="rect" href="classMap.html#a1de1775f4a648f64d2310763dc10affe" title="Obtient la dimension Y de la carte." alt="" coords="203,55,318,80"/>
<area shape="poly" title=" " alt="" coords="144,65,190,65,190,70,144,70"/>
<area shape="rect" href="classMap.html#a7f4112629441e654aaee0fa0985b7741" title="Obtient le type de case à une position donnée sur la carte." alt="" coords="192,104,329,129"/>
<area shape="poly" title=" " alt="" coords="124,77,199,98,198,103,123,83"/>
<area shape="rect" href="classMap.html#a7196d06e32c7a92491202c8fb1dfe630" title="Vérifie si une position est valide sur la carte en utilisant des coordonnées de la carte." alt="" coords="377,104,576,129"/>
<area shape="poly" title=" " alt="" coords="330,114,363,114,363,119,330,119"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Documentation des fonctions membres</h2>
<a id="ac6be5329e0228b844a4b6a2d56e74a03" name="ac6be5329e0228b844a4b6a2d56e74a03"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac6be5329e0228b844a4b6a2d56e74a03">&#9670;&#160;</a></span>estActif()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool PlantVie::estActif </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Vérifie si la plante est active. </p>
<dl class="section return"><dt>Renvoie</dt><dd>True si la plante est active, False sinon.</dd>
<dd>
true si la plante est active, false sinon. </dd></dl>
<div class="dynheader">
Voici le graphe des appelants de cette fonction :</div>
<div class="dyncontent">
<div class="center"><img src="classPlantVie_ac6be5329e0228b844a4b6a2d56e74a03_icgraph.png" border="0" usemap="#aclassPlantVie_ac6be5329e0228b844a4b6a2d56e74a03_icgraph" alt=""/></div>
<map name="aclassPlantVie_ac6be5329e0228b844a4b6a2d56e74a03_icgraph" id="aclassPlantVie_ac6be5329e0228b844a4b6a2d56e74a03_icgraph">
<area shape="rect" title="Vérifie si la plante est active." alt="" coords="1233,299,1368,325"/>
<area shape="rect" href="classSDLJeu.html#a93cc08ad84460f1aa8129e2e0919623a" title="Affiche le jeu à l&#39;écran." alt="" coords="1073,299,1185,325"/>
<area shape="poly" title=" " alt="" coords="1220,315,1186,315,1186,309,1220,309"/>
<area shape="rect" href="classSDLJeu.html#a98fc9c89df49e23ff39221a3d16400bf" title="Boucle principale pour la gestion du clavier." alt="" coords="841,230,1025,255"/>
<area shape="poly" title=" " alt="" coords="1079,297,970,258,971,253,1081,292"/>
<area shape="rect" href="classSDLJeu.html#a7b8dcf86fbf3e3ed1360e58a144b9db8" title="Boucle principale pour la gestion de la souris." alt="" coords="221,267,400,293"/>
<area shape="poly" title=" " alt="" coords="1060,325,944,339,791,350,620,350,532,344,447,332,388,316,337,295,339,290,389,311,449,327,533,338,620,344,791,344,943,334,1060,320"/>
<area shape="rect" href="classSDLJeu.html#a3415c7895530d9ca028e4b0af03041db" title="Affiche le menu du jeu." alt="" coords="663,191,793,217"/>
<area shape="poly" title=" " alt="" coords="851,230,793,219,794,214,852,225"/>
<area shape="rect" href="classSDLJeu.html#a5438da90c43258cbc399f6203ef7fd61" title="Affiche le menu de fin du jeu." alt="" coords="457,293,606,318"/>
<area shape="poly" title=" " alt="" coords="876,261,744,284,607,304,606,298,743,279,875,256"/>
<area shape="rect" href="classSDLJeu.html#abbdbb9a63d0e0767c43ccee467628f29" title="Affiche le menu de pause du jeu." alt="" coords="5,41,173,66"/>
<area shape="poly" title=" " alt="" coords="892,225,772,153,695,112,614,79,507,47,421,34,333,35,222,44,174,50,173,45,221,39,333,29,422,28,508,41,616,74,697,107,774,148,895,221"/>
<area shape="rect" href="main_8cpp.html#a0ddf1224851353fc92bfbff6f499fa97" title=" " alt="" coords="504,142,559,167"/>
<area shape="poly" title=" " alt="" coords="663,191,559,164,560,159,664,185"/>
<area shape="rect" href="classSDLJeu.html#abfcf7e32aa2db5a3ce152a9ffa491617" title="Affiche le deuxième menu d&#39;aide du jeu." alt="" coords="448,191,615,217"/>
<area shape="poly" title=" " alt="" coords="649,207,615,207,615,201,649,201"/>
<area shape="poly" title=" " alt="" coords="698,227,616,276,571,295,569,290,613,271,696,222"/>
<area shape="poly" title=" " alt="" coords="706,182,667,142,641,122,614,106,558,86,499,70,439,59,379,52,267,46,174,49,174,43,267,41,380,46,440,53,500,65,559,81,616,102,644,118,670,138,710,179"/>
<area shape="rect" href="classSDLJeu.html#afa917ed891709e511641ce238ae354c4" title="Affiche le premier menu d&#39;aide du jeu." alt="" coords="227,191,394,217"/>
<area shape="poly" title=" " alt="" coords="434,216,394,215,394,210,434,210"/>
<area shape="poly" title=" " alt="" coords="338,181,387,151,417,137,447,127,494,116,532,112,569,115,616,127,645,139,673,156,715,189,711,193,670,160,643,144,614,132,568,120,532,117,495,121,449,132,419,142,390,156,341,186"/>
<area shape="poly" title=" " alt="" coords="408,192,448,193,448,198,408,198"/>
<area shape="poly" title=" " alt="" coords="589,287,840,247,841,252,590,293"/>
<area shape="poly" title=" " alt="" coords="443,307,357,295,357,290,443,301"/>
<area shape="poly" title=" " alt="" coords="404,263,614,225,669,214,670,219,615,231,405,268"/>
<area shape="poly" title=" " alt="" coords="414,280,485,290,484,295,413,286"/>
<area shape="poly" title=" " alt="" coords="247,262,220,242,176,196,139,147,110,101,93,67,97,65,115,98,143,144,180,193,223,238,250,258"/>
<area shape="poly" title=" " alt="" coords="122,34,168,22,221,15,333,5,422,4,508,17,616,50,713,92,803,142,877,191,923,228,920,232,873,196,800,147,711,96,614,55,507,23,421,10,333,11,222,20,170,28,123,39"/>
<area shape="poly" title=" " alt="" coords="112,76,159,142,189,180,223,214,263,243,299,265,296,270,260,247,220,218,185,183,154,146,108,79"/>
</map>
</div>

</div>
</div>
<a id="add7effa3453975bfd2b6462e70848306" name="add7effa3453975bfd2b6462e70848306"></a>
<h2 class="memtitle"><span class="permalink"><a href="#add7effa3453975bfd2b6462e70848306">&#9670;&#160;</a></span>getPosX()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int PlantVie::getPosX </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Obtient la position X de la plante. </p>
<dl class="section return"><dt>Renvoie</dt><dd>La position X de la plante. </dd></dl>
<div class="dynheader">
Voici le graphe des appelants de cette fonction :</div>
<div class="dyncontent">
<div class="center"><img src="classPlantVie_add7effa3453975bfd2b6462e70848306_icgraph.png" border="0" usemap="#aclassPlantVie_add7effa3453975bfd2b6462e70848306_icgraph" alt=""/></div>
<map name="aclassPlantVie_add7effa3453975bfd2b6462e70848306_icgraph" id="aclassPlantVie_add7effa3453975bfd2b6462e70848306_icgraph">
<area shape="rect" title="Obtient la position X de la plante." alt="" coords="1344,355,1481,381"/>
<area shape="rect" href="classJeu.html#a184e63eed006859949be49478dbaff59" title="Gère le clic du joueur sur la plante de vie." alt="" coords="1092,305,1296,330"/>
<area shape="poly" title=" " alt="" coords="1343,355,1249,333,1250,327,1344,349"/>
<area shape="rect" href="classJeu.html#a5bb709e83e866e1d6737f6458d10963a" title="Vérifie si le joueur est proche de la plante de vie." alt="" coords="847,415,1044,441"/>
<area shape="poly" title=" " alt="" coords="1347,386,1296,396,1165,413,1044,424,1044,419,1164,408,1296,391,1345,381"/>
<area shape="rect" href="classSDLJeu.html#a93cc08ad84460f1aa8129e2e0919623a" title="Affiche le jeu à l&#39;écran." alt="" coords="1138,355,1250,381"/>
<area shape="poly" title=" " alt="" coords="1330,371,1250,371,1250,365,1330,365"/>
<area shape="rect" href="classSDLJeu.html#a7b8dcf86fbf3e3ed1360e58a144b9db8" title="Boucle principale pour la gestion de la souris." alt="" coords="856,302,1035,327"/>
<area shape="poly" title=" " alt="" coords="1078,319,1035,318,1035,313,1078,313"/>
<area shape="rect" href="classSDLJeu.html#a3415c7895530d9ca028e4b0af03041db" title="Affiche le menu du jeu." alt="" coords="668,213,799,238"/>
<area shape="poly" title=" " alt="" coords="900,299,764,240,766,236,903,294"/>
<area shape="rect" href="classSDLJeu.html#a5438da90c43258cbc399f6203ef7fd61" title="Affiche le menu de fin du jeu." alt="" coords="462,314,611,339"/>
<area shape="poly" title=" " alt="" coords="842,328,612,334,612,329,842,323"/>
<area shape="rect" href="classSDLJeu.html#abbdbb9a63d0e0767c43ccee467628f29" title="Affiche le menu de pause du jeu." alt="" coords="5,61,173,86"/>
<area shape="poly" title=" " alt="" coords="917,294,867,245,797,183,712,122,667,95,619,73,562,53,512,40,468,34,425,32,335,41,222,56,174,64,173,59,221,51,334,35,425,27,468,28,513,35,563,48,621,68,669,90,715,117,800,179,870,241,920,290"/>
<area shape="rect" href="main_8cpp.html#a0ddf1224851353fc92bfbff6f499fa97" title=" " alt="" coords="509,111,564,137"/>
<area shape="poly" title=" " alt="" coords="701,207,619,158,563,135,565,130,621,154,704,203"/>
<area shape="rect" href="classSDLJeu.html#abfcf7e32aa2db5a3ce152a9ffa491617" title="Affiche le deuxième menu d&#39;aide du jeu." alt="" coords="453,213,620,238"/>
<area shape="poly" title=" " alt="" coords="654,228,620,228,620,223,654,223"/>
<area shape="poly" title=" " alt="" coords="704,248,621,297,576,316,574,311,619,292,701,243"/>
<area shape="poly" title=" " alt="" coords="716,202,678,148,650,122,619,101,560,78,498,62,434,53,371,49,253,52,158,63,157,58,253,47,371,43,435,48,499,57,562,73,621,96,654,117,682,145,721,199"/>
<area shape="rect" href="classSDLJeu.html#afa917ed891709e511641ce238ae354c4" title="Affiche le premier menu d&#39;aide du jeu." alt="" coords="230,213,397,238"/>
<area shape="poly" title=" " alt="" coords="440,237,397,237,397,231,440,232"/>
<area shape="poly" title=" " alt="" coords="384,207,453,197,537,192,620,197,687,210,686,215,620,203,537,197,454,203,385,213"/>
<area shape="poly" title=" " alt="" coords="410,214,453,214,453,219,410,219"/>
<area shape="poly" title=" " alt="" coords="625,314,856,307,856,312,625,319"/>
<area shape="rect" href="classSDLJeu.html#a98fc9c89df49e23ff39221a3d16400bf" title="Boucle principale pour la gestion du clavier." alt="" coords="221,314,405,339"/>
<area shape="poly" title=" " alt="" coords="449,338,405,338,405,333,449,333"/>
<area shape="poly" title=" " alt="" coords="380,308,679,235,680,241,381,313"/>
<area shape="poly" title=" " alt="" coords="419,315,462,315,462,321,419,320"/>
<area shape="poly" title=" " alt="" coords="269,308,219,263,178,215,141,165,93,88,98,85,146,162,183,212,223,259,273,304"/>
<area shape="poly" title=" " alt="" coords="118,53,166,37,221,27,334,11,425,3,468,4,513,11,563,24,621,44,676,70,729,102,779,139,824,177,896,249,939,300,935,303,892,253,820,181,775,143,726,107,674,75,619,49,562,29,512,16,468,10,425,8,335,17,222,32,167,42,119,58"/>
<area shape="poly" title=" " alt="" coords="114,95,161,161,223,235,268,278,305,312,302,316,265,282,219,239,157,164,109,99"/>
<area shape="poly" title=" " alt="" coords="832,436,748,436,652,431,551,419,453,398,418,387,385,372,333,342,335,337,387,367,420,382,454,393,552,414,653,425,749,430,832,430"/>
<area shape="poly" title=" " alt="" coords="1124,356,1005,330,1006,325,1125,350"/>
<area shape="poly" title=" " alt="" coords="1124,372,832,373,643,367,453,353,376,342,377,337,454,348,644,361,832,367,1124,367"/>
</map>
</div>

</div>
</div>
<a id="a51b87a479f8d648fac05ce2db3c09a43" name="a51b87a479f8d648fac05ce2db3c09a43"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a51b87a479f8d648fac05ce2db3c09a43">&#9670;&#160;</a></span>getPosY()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int PlantVie::getPosY </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Obtient la position Y de la plante. </p>
<dl class="section return"><dt>Renvoie</dt><dd>La position Y de la plante. </dd></dl>
<div class="dynheader">
Voici le graphe des appelants de cette fonction :</div>
<div class="dyncontent">
<div class="center"><img src="classPlantVie_a51b87a479f8d648fac05ce2db3c09a43_icgraph.png" border="0" usemap="#aclassPlantVie_a51b87a479f8d648fac05ce2db3c09a43_icgraph" alt=""/></div>
<map name="aclassPlantVie_a51b87a479f8d648fac05ce2db3c09a43_icgraph" id="aclassPlantVie_a51b87a479f8d648fac05ce2db3c09a43_icgraph">
<area shape="rect" title="Obtient la position Y de la plante." alt="" coords="1344,355,1480,381"/>
<area shape="rect" href="classJeu.html#a184e63eed006859949be49478dbaff59" title="Gère le clic du joueur sur la plante de vie." alt="" coords="1092,305,1296,330"/>
<area shape="poly" title=" " alt="" coords="1343,355,1249,333,1250,327,1344,349"/>
<area shape="rect" href="classJeu.html#a5bb709e83e866e1d6737f6458d10963a" title="Vérifie si le joueur est proche de la plante de vie." alt="" coords="847,415,1044,441"/>
<area shape="poly" title=" " alt="" coords="1346,386,1296,396,1165,413,1044,424,1044,419,1164,408,1296,391,1345,381"/>
<area shape="rect" href="classSDLJeu.html#a93cc08ad84460f1aa8129e2e0919623a" title="Affiche le jeu à l&#39;écran." alt="" coords="1138,355,1250,381"/>
<area shape="poly" title=" " alt="" coords="1330,371,1250,371,1250,365,1330,365"/>
<area shape="rect" href="classSDLJeu.html#a7b8dcf86fbf3e3ed1360e58a144b9db8" title="Boucle principale pour la gestion de la souris." alt="" coords="856,302,1035,327"/>
<area shape="poly" title=" " alt="" coords="1078,319,1035,318,1035,313,1078,313"/>
<area shape="rect" href="classSDLJeu.html#a3415c7895530d9ca028e4b0af03041db" title="Affiche le menu du jeu." alt="" coords="668,213,799,238"/>
<area shape="poly" title=" " alt="" coords="900,299,764,240,766,236,903,294"/>
<area shape="rect" href="classSDLJeu.html#a5438da90c43258cbc399f6203ef7fd61" title="Affiche le menu de fin du jeu." alt="" coords="462,314,611,339"/>
<area shape="poly" title=" " alt="" coords="842,328,612,334,612,329,842,323"/>
<area shape="rect" href="classSDLJeu.html#abbdbb9a63d0e0767c43ccee467628f29" title="Affiche le menu de pause du jeu." alt="" coords="5,61,173,86"/>
<area shape="poly" title=" " alt="" coords="917,294,867,245,797,183,712,122,667,95,619,73,562,53,512,40,468,34,425,32,335,41,222,56,174,64,173,59,221,51,334,35,425,27,468,28,513,35,563,48,621,68,669,90,715,117,800,179,870,241,920,290"/>
<area shape="rect" href="main_8cpp.html#a0ddf1224851353fc92bfbff6f499fa97" title=" " alt="" coords="509,111,564,137"/>
<area shape="poly" title=" " alt="" coords="701,207,619,158,563,135,565,130,621,154,704,203"/>
<area shape="rect" href="classSDLJeu.html#abfcf7e32aa2db5a3ce152a9ffa491617" title="Affiche le deuxième menu d&#39;aide du jeu." alt="" coords="453,213,620,238"/>
<area shape="poly" title=" " alt="" coords="654,228,620,228,620,223,654,223"/>
<area shape="poly" title=" " alt="" coords="704,248,621,297,576,316,574,311,619,292,701,243"/>
<area shape="poly" title=" " alt="" coords="716,202,678,148,650,122,619,101,560,78,498,62,434,53,371,49,253,52,158,63,157,58,253,47,371,43,435,48,499,57,562,73,621,96,654,117,682,145,721,199"/>
<area shape="rect" href="classSDLJeu.html#afa917ed891709e511641ce238ae354c4" title="Affiche le premier menu d&#39;aide du jeu." alt="" coords="230,213,397,238"/>
<area shape="poly" title=" " alt="" coords="440,237,397,237,397,231,440,232"/>
<area shape="poly" title=" " alt="" coords="384,207,453,197,537,192,620,197,687,210,686,215,620,203,537,197,454,203,385,213"/>
<area shape="poly" title=" " alt="" coords="410,214,453,214,453,219,410,219"/>
<area shape="poly" title=" " alt="" coords="625,314,856,307,856,312,625,319"/>
<area shape="rect" href="classSDLJeu.html#a98fc9c89df49e23ff39221a3d16400bf" title="Boucle principale pour la gestion du clavier." alt="" coords="221,314,405,339"/>
<area shape="poly" title=" " alt="" coords="449,338,405,338,405,333,449,333"/>
<area shape="poly" title=" " alt="" coords="380,308,679,235,680,241,381,313"/>
<area shape="poly" title=" " alt="" coords="419,315,462,315,462,321,419,320"/>
<area shape="poly" title=" " alt="" coords="269,308,219,263,178,215,141,165,93,88,98,85,146,162,183,212,223,259,273,304"/>
<area shape="poly" title=" " alt="" coords="118,53,166,37,221,27,334,11,425,3,468,4,513,11,563,24,621,44,676,70,729,102,779,139,824,177,896,249,939,300,935,303,892,253,820,181,775,143,726,107,674,75,619,49,562,29,512,16,468,10,425,8,335,17,222,32,167,42,119,58"/>
<area shape="poly" title=" " alt="" coords="114,95,161,161,223,235,268,278,305,312,302,316,265,282,219,239,157,164,109,99"/>
<area shape="poly" title=" " alt="" coords="832,436,748,436,652,431,551,419,453,398,418,387,385,372,333,342,335,337,387,367,420,382,454,393,552,414,653,425,749,430,832,430"/>
<area shape="poly" title=" " alt="" coords="1124,356,1005,330,1006,325,1125,350"/>
<area shape="poly" title=" " alt="" coords="1124,372,832,373,643,367,453,353,376,342,377,337,454,348,644,361,832,367,1124,367"/>
</map>
</div>

</div>
</div>
<a id="a6b2b051e4607536ab7c83590a97d5a94" name="a6b2b051e4607536ab7c83590a97d5a94"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6b2b051e4607536ab7c83590a97d5a94">&#9670;&#160;</a></span>getUsedTime()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">time_t PlantVie::getUsedTime </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Obtient le temps d'utilisation de la plante. </p>
<p>Renvoie le temps utilisé.</p>
<dl class="section return"><dt>Renvoie</dt><dd>Le temps d'utilisation de la plante.</dd></dl>
<p>Cette fonction renvoie le temps utilisé par l'objet <a class="el" href="classPlantVie.html" title="Représente une plante dans le jeu.">PlantVie</a>.</p>
<dl class="section return"><dt>Renvoie</dt><dd>Le temps utilisé. </dd></dl>
<div class="dynheader">
Voici le graphe des appelants de cette fonction :</div>
<div class="dyncontent">
<div class="center"><img src="classPlantVie_a6b2b051e4607536ab7c83590a97d5a94_icgraph.png" border="0" usemap="#aclassPlantVie_a6b2b051e4607536ab7c83590a97d5a94_icgraph" alt=""/></div>
<map name="aclassPlantVie_a6b2b051e4607536ab7c83590a97d5a94_icgraph" id="aclassPlantVie_a6b2b051e4607536ab7c83590a97d5a94_icgraph">
<area shape="rect" title="Obtient le temps d&#39;utilisation de la plante." alt="" coords="1233,299,1404,325"/>
<area shape="rect" href="classSDLJeu.html#a93cc08ad84460f1aa8129e2e0919623a" title="Affiche le jeu à l&#39;écran." alt="" coords="1073,299,1185,325"/>
<area shape="poly" title=" " alt="" coords="1220,315,1185,315,1185,309,1220,309"/>
<area shape="rect" href="classSDLJeu.html#a98fc9c89df49e23ff39221a3d16400bf" title="Boucle principale pour la gestion du clavier." alt="" coords="841,230,1025,255"/>
<area shape="poly" title=" " alt="" coords="1079,297,970,258,971,253,1081,292"/>
<area shape="rect" href="classSDLJeu.html#a7b8dcf86fbf3e3ed1360e58a144b9db8" title="Boucle principale pour la gestion de la souris." alt="" coords="221,267,400,293"/>
<area shape="poly" title=" " alt="" coords="1060,325,944,339,791,350,620,350,532,344,447,332,388,316,337,295,339,290,389,311,449,327,533,338,620,344,791,344,943,334,1060,320"/>
<area shape="rect" href="classSDLJeu.html#a3415c7895530d9ca028e4b0af03041db" title="Affiche le menu du jeu." alt="" coords="663,191,793,217"/>
<area shape="poly" title=" " alt="" coords="851,230,793,219,794,214,852,225"/>
<area shape="rect" href="classSDLJeu.html#a5438da90c43258cbc399f6203ef7fd61" title="Affiche le menu de fin du jeu." alt="" coords="457,293,606,318"/>
<area shape="poly" title=" " alt="" coords="876,261,744,284,607,304,606,298,743,279,875,256"/>
<area shape="rect" href="classSDLJeu.html#abbdbb9a63d0e0767c43ccee467628f29" title="Affiche le menu de pause du jeu." alt="" coords="5,41,173,66"/>
<area shape="poly" title=" " alt="" coords="892,225,772,153,695,112,614,79,507,47,421,34,333,35,222,44,174,50,173,45,221,39,333,29,422,28,508,41,616,74,697,107,774,148,895,221"/>
<area shape="rect" href="main_8cpp.html#a0ddf1224851353fc92bfbff6f499fa97" title=" " alt="" coords="504,142,559,167"/>
<area shape="poly" title=" " alt="" coords="663,191,559,164,560,159,664,185"/>
<area shape="rect" href="classSDLJeu.html#abfcf7e32aa2db5a3ce152a9ffa491617" title="Affiche le deuxième menu d&#39;aide du jeu." alt="" coords="448,191,615,217"/>
<area shape="poly" title=" " alt="" coords="649,207,615,207,615,201,649,201"/>
<area shape="poly" title=" " alt="" coords="698,227,616,276,571,295,569,290,613,271,696,222"/>
<area shape="poly" title=" " alt="" coords="706,182,667,142,641,122,614,106,558,86,499,70,439,59,379,52,267,46,174,49,174,43,267,41,380,46,440,53,500,65,559,81,616,102,644,118,670,138,710,179"/>
<area shape="rect" href="classSDLJeu.html#afa917ed891709e511641ce238ae354c4" title="Affiche le premier menu d&#39;aide du jeu." alt="" coords="227,191,394,217"/>
<area shape="poly" title=" " alt="" coords="434,216,394,215,394,210,434,210"/>
<area shape="poly" title=" " alt="" coords="338,181,387,151,417,137,447,127,494,116,532,112,569,115,616,127,645,139,673,156,715,189,711,193,670,160,643,144,614,132,568,120,532,117,495,121,449,132,419,142,390,156,341,186"/>
<area shape="poly" title=" " alt="" coords="408,192,448,193,448,198,408,198"/>
<area shape="poly" title=" " alt="" coords="589,287,840,247,841,252,590,293"/>
<area shape="poly" title=" " alt="" coords="443,307,357,295,357,290,443,301"/>
<area shape="poly" title=" " alt="" coords="404,263,614,225,669,214,670,219,615,231,405,268"/>
<area shape="poly" title=" " alt="" coords="414,280,485,290,484,295,413,286"/>
<area shape="poly" title=" " alt="" coords="247,262,220,242,176,196,139,147,110,101,93,67,97,65,115,98,143,144,180,193,223,238,250,258"/>
<area shape="poly" title=" " alt="" coords="122,34,168,22,221,15,333,5,422,4,508,17,616,50,713,92,803,142,877,191,923,228,920,232,873,196,800,147,711,96,614,55,507,23,421,10,333,11,222,20,170,28,123,39"/>
<area shape="poly" title=" " alt="" coords="112,76,159,142,189,180,223,214,263,243,299,265,296,270,260,247,220,218,185,183,154,146,108,79"/>
</map>
</div>

</div>
</div>
<a id="a0c002eae19cf5715935a22a2a4221a12" name="a0c002eae19cf5715935a22a2a4221a12"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0c002eae19cf5715935a22a2a4221a12">&#9670;&#160;</a></span>setActive()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void PlantVie::setActive </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>actif</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Définit l'état d'activité de la plante. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">actif</td><td>Indique si la plante est active ou non. </td></tr>
  </table>
  </dd>
</dl>
<div class="dynheader">
Voici le graphe des appelants de cette fonction :</div>
<div class="dyncontent">
<div class="center"><img src="classPlantVie_a0c002eae19cf5715935a22a2a4221a12_icgraph.png" border="0" usemap="#aclassPlantVie_a0c002eae19cf5715935a22a2a4221a12_icgraph" alt=""/></div>
<map name="aclassPlantVie_a0c002eae19cf5715935a22a2a4221a12_icgraph" id="aclassPlantVie_a0c002eae19cf5715935a22a2a4221a12_icgraph">
<area shape="rect" title="Définit l&#39;état d&#39;activité de la plante." alt="" coords="1344,355,1489,381"/>
<area shape="rect" href="classJeu.html#a184e63eed006859949be49478dbaff59" title="Gère le clic du joueur sur la plante de vie." alt="" coords="1092,305,1296,330"/>
<area shape="poly" title=" " alt="" coords="1346,355,1250,333,1251,327,1347,349"/>
<area shape="rect" href="classJeu.html#a5bb709e83e866e1d6737f6458d10963a" title="Vérifie si le joueur est proche de la plante de vie." alt="" coords="847,415,1044,441"/>
<area shape="poly" title=" " alt="" coords="1349,386,1296,396,1165,413,1044,424,1044,418,1164,407,1296,391,1348,381"/>
<area shape="rect" href="classSDLJeu.html#a93cc08ad84460f1aa8129e2e0919623a" title="Affiche le jeu à l&#39;écran." alt="" coords="1138,355,1250,381"/>
<area shape="poly" title=" " alt="" coords="1330,371,1250,371,1250,365,1330,365"/>
<area shape="rect" href="classSDLJeu.html#a7b8dcf86fbf3e3ed1360e58a144b9db8" title="Boucle principale pour la gestion de la souris." alt="" coords="856,302,1035,327"/>
<area shape="poly" title=" " alt="" coords="1078,319,1035,318,1035,313,1078,313"/>
<area shape="rect" href="classSDLJeu.html#a3415c7895530d9ca028e4b0af03041db" title="Affiche le menu du jeu." alt="" coords="668,213,799,238"/>
<area shape="poly" title=" " alt="" coords="900,299,764,240,766,236,903,294"/>
<area shape="rect" href="classSDLJeu.html#a5438da90c43258cbc399f6203ef7fd61" title="Affiche le menu de fin du jeu." alt="" coords="462,314,611,339"/>
<area shape="poly" title=" " alt="" coords="842,328,612,334,612,329,842,323"/>
<area shape="rect" href="classSDLJeu.html#abbdbb9a63d0e0767c43ccee467628f29" title="Affiche le menu de pause du jeu." alt="" coords="5,61,173,86"/>
<area shape="poly" title=" " alt="" coords="917,294,867,245,797,183,712,122,667,95,619,73,562,53,512,40,468,34,425,32,335,41,222,56,174,64,173,59,221,51,334,35,425,27,468,28,513,35,563,48,621,68,669,90,715,117,800,179,870,241,920,290"/>
<area shape="rect" href="main_8cpp.html#a0ddf1224851353fc92bfbff6f499fa97" title=" " alt="" coords="509,111,564,137"/>
<area shape="poly" title=" " alt="" coords="701,207,619,158,563,135,565,130,621,154,704,203"/>
<area shape="rect" href="classSDLJeu.html#abfcf7e32aa2db5a3ce152a9ffa491617" title="Affiche le deuxième menu d&#39;aide du jeu." alt="" coords="453,213,620,238"/>
<area shape="poly" title=" " alt="" coords="654,228,620,228,620,223,654,223"/>
<area shape="poly" title=" " alt="" coords="704,248,621,297,576,316,574,311,619,292,701,243"/>
<area shape="poly" title=" " alt="" coords="716,202,678,148,650,122,619,101,560,78,498,62,434,53,371,49,253,52,158,63,157,58,253,47,371,43,435,48,499,57,562,73,621,96,654,117,682,145,721,199"/>
<area shape="rect" href="classSDLJeu.html#afa917ed891709e511641ce238ae354c4" title="Affiche le premier menu d&#39;aide du jeu." alt="" coords="230,213,397,238"/>
<area shape="poly" title=" " alt="" coords="440,237,397,237,397,231,440,232"/>
<area shape="poly" title=" " alt="" coords="384,207,453,197,537,192,620,197,687,210,686,215,620,203,537,197,454,203,385,213"/>
<area shape="poly" title=" " alt="" coords="410,214,453,214,453,219,410,219"/>
<area shape="poly" title=" " alt="" coords="625,314,856,307,856,312,625,319"/>
<area shape="rect" href="classSDLJeu.html#a98fc9c89df49e23ff39221a3d16400bf" title="Boucle principale pour la gestion du clavier." alt="" coords="221,314,405,339"/>
<area shape="poly" title=" " alt="" coords="449,338,405,338,405,333,449,333"/>
<area shape="poly" title=" " alt="" coords="380,308,679,235,680,241,381,313"/>
<area shape="poly" title=" " alt="" coords="419,315,462,315,462,321,419,320"/>
<area shape="poly" title=" " alt="" coords="269,308,219,263,178,215,141,165,93,88,98,85,146,162,183,212,223,259,273,304"/>
<area shape="poly" title=" " alt="" coords="118,53,166,37,221,27,334,11,425,3,468,4,513,11,563,24,621,44,676,70,729,102,779,139,824,177,896,249,939,300,935,303,892,253,820,181,775,143,726,107,674,75,619,49,562,29,512,16,468,10,425,8,335,17,222,32,167,42,119,58"/>
<area shape="poly" title=" " alt="" coords="114,95,161,161,223,235,268,278,305,312,302,316,265,282,219,239,157,164,109,99"/>
<area shape="poly" title=" " alt="" coords="832,436,748,436,652,431,551,419,453,398,418,387,385,372,333,342,335,337,387,367,420,382,454,393,552,414,653,425,749,430,832,430"/>
<area shape="poly" title=" " alt="" coords="1124,356,1005,330,1006,325,1125,350"/>
<area shape="poly" title=" " alt="" coords="1124,372,832,373,643,367,453,353,376,342,377,337,454,348,644,361,832,367,1124,367"/>
</map>
</div>

</div>
</div>
<a id="a85c7356a5398d7f6c5a7564d2acfd1d8" name="a85c7356a5398d7f6c5a7564d2acfd1d8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a85c7356a5398d7f6c5a7564d2acfd1d8">&#9670;&#160;</a></span>setPosX()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PlantVie::setPosX </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>posX</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Définit la position X de la plante. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">posX</td><td>La position X de la plante. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ab22b7dca6efab13ed3694925c6688c43" name="ab22b7dca6efab13ed3694925c6688c43"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab22b7dca6efab13ed3694925c6688c43">&#9670;&#160;</a></span>setPosY()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void PlantVie::setPosY </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>posY</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Définit la position Y de la plante. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">posY</td><td>La position Y de la plante.</td></tr>
  </table>
  </dd>
</dl>
<p>Cette fonction permet de définir la position Y de la plante dans l'environnement.</p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">posY</td><td>La position Y de la plante. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a924ab8cd5380629738b33f3d0f2eccbe" name="a924ab8cd5380629738b33f3d0f2eccbe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a924ab8cd5380629738b33f3d0f2eccbe">&#9670;&#160;</a></span>setUsedTime()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void PlantVie::setUsedTime </td>
          <td>(</td>
          <td class="paramtype">time_t&#160;</td>
          <td class="paramname"><em>time</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Définit le temps d'utilisation de la plante. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">time</td><td>Le temps d'utilisation de la plante.</td></tr>
  </table>
  </dd>
</dl>
<p>Cette fonction permet de définir le temps d'utilisation de la plante en spécifiant un temps donné.</p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">time</td><td>Le temps d'utilisation de la plante. </td></tr>
  </table>
  </dd>
</dl>
<div class="dynheader">
Voici le graphe des appelants de cette fonction :</div>
<div class="dyncontent">
<div class="center"><img src="classPlantVie_a924ab8cd5380629738b33f3d0f2eccbe_icgraph.png" border="0" usemap="#aclassPlantVie_a924ab8cd5380629738b33f3d0f2eccbe_icgraph" alt=""/></div>
<map name="aclassPlantVie_a924ab8cd5380629738b33f3d0f2eccbe_icgraph" id="aclassPlantVie_a924ab8cd5380629738b33f3d0f2eccbe_icgraph">
<area shape="rect" title="Définit le temps d&#39;utilisation de la plante." alt="" coords="1344,274,1515,300"/>
<area shape="rect" href="classJeu.html#a184e63eed006859949be49478dbaff59" title="Gère le clic du joueur sur la plante de vie." alt="" coords="1092,230,1296,256"/>
<area shape="poly" title=" " alt="" coords="1347,274,1262,258,1263,253,1348,269"/>
<area shape="rect" href="classJeu.html#a5bb709e83e866e1d6737f6458d10963a" title="Vérifie si le joueur est proche de la plante de vie." alt="" coords="847,336,1044,361"/>
<area shape="poly" title=" " alt="" coords="1330,302,1045,339,1044,333,1330,297"/>
<area shape="rect" href="classSDLJeu.html#a7b8dcf86fbf3e3ed1360e58a144b9db8" title="Boucle principale pour la gestion de la souris." alt="" coords="856,228,1035,253"/>
<area shape="poly" title=" " alt="" coords="1078,244,1035,244,1035,239,1078,239"/>
<area shape="rect" href="classSDLJeu.html#a3415c7895530d9ca028e4b0af03041db" title="Affiche le menu du jeu." alt="" coords="668,193,799,218"/>
<area shape="poly" title=" " alt="" coords="853,228,798,219,799,214,854,223"/>
<area shape="rect" href="classSDLJeu.html#a5438da90c43258cbc399f6203ef7fd61" title="Affiche le menu de fin du jeu." alt="" coords="462,294,611,320"/>
<area shape="poly" title=" " alt="" coords="889,259,754,283,612,305,611,299,753,278,888,253"/>
<area shape="rect" href="classSDLJeu.html#abbdbb9a63d0e0767c43ccee467628f29" title="Affiche le menu de pause du jeu." alt="" coords="5,42,173,68"/>
<area shape="poly" title=" " alt="" coords="903,223,779,152,701,112,619,79,511,47,424,34,335,35,222,44,174,51,173,46,221,39,335,29,424,28,512,42,621,74,703,107,782,147,905,218"/>
<area shape="rect" href="main_8cpp.html#a0ddf1224851353fc92bfbff6f499fa97" title=" " alt="" coords="509,144,564,169"/>
<area shape="poly" title=" " alt="" coords="668,192,564,166,565,161,670,187"/>
<area shape="rect" href="classSDLJeu.html#abfcf7e32aa2db5a3ce152a9ffa491617" title="Affiche le deuxième menu d&#39;aide du jeu." alt="" coords="453,193,620,218"/>
<area shape="poly" title=" " alt="" coords="654,208,620,208,620,203,654,203"/>
<area shape="poly" title=" " alt="" coords="699,228,669,245,646,262,621,277,577,297,574,292,619,273,643,257,667,241,696,223"/>
<area shape="poly" title=" " alt="" coords="712,184,672,143,647,124,619,108,562,87,503,71,442,60,382,53,268,48,174,50,173,45,268,42,382,47,443,55,504,66,564,82,621,103,650,119,676,139,716,180"/>
<area shape="rect" href="classSDLJeu.html#afa917ed891709e511641ce238ae354c4" title="Affiche le premier menu d&#39;aide du jeu." alt="" coords="230,193,397,218"/>
<area shape="poly" title=" " alt="" coords="440,217,397,217,397,212,440,212"/>
<area shape="poly" title=" " alt="" coords="342,183,392,153,422,139,453,128,499,118,537,114,575,117,621,129,651,141,678,157,720,190,717,195,675,162,648,146,619,134,574,122,537,119,500,123,454,134,424,144,394,157,344,187"/>
<area shape="poly" title=" " alt="" coords="410,194,453,194,453,200,410,199"/>
<area shape="poly" title=" " alt="" coords="593,289,855,245,856,250,594,294"/>
<area shape="rect" href="classSDLJeu.html#a98fc9c89df49e23ff39221a3d16400bf" title="Boucle principale pour la gestion du clavier." alt="" coords="221,269,405,294"/>
<area shape="poly" title=" " alt="" coords="448,309,360,297,361,292,449,303"/>
<area shape="poly" title=" " alt="" coords="408,264,620,227,675,216,676,221,620,232,409,269"/>
<area shape="poly" title=" " alt="" coords="419,282,490,292,489,297,418,287"/>
<area shape="poly" title=" " alt="" coords="248,264,220,244,176,198,139,149,110,103,93,69,97,67,115,100,143,146,180,195,223,240,251,260"/>
<area shape="poly" title=" " alt="" coords="121,35,168,23,221,15,335,5,424,4,512,18,621,50,719,91,811,141,886,189,934,225,931,229,883,193,809,146,717,96,619,55,511,23,424,10,335,11,222,20,169,28,123,40"/>
<area shape="poly" title=" " alt="" coords="112,77,158,144,189,181,223,216,264,245,301,267,298,271,262,249,220,220,185,185,154,147,107,81"/>
<area shape="poly" title=" " alt="" coords="833,357,654,355,552,348,453,334,393,317,342,297,344,292,394,312,454,328,553,343,654,350,833,351"/>
</map>
</div>

</div>
</div>
<hr/>La documentation de cette classe a été générée à partir du fichier suivant :<ul>
<li>/home/kali/lifapcd/LMRV2/src/core/<a class="el" href="PlantVie_8h_source.html">PlantVie.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
