<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="fr">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LMR: Liste des membres</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">LMR
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Chargement...</div>
<div class="SRStatus" id="Searching">Recherche...</div>
<div class="SRStatus" id="NoMatches">Aucune correspondance</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">Jeu Liste des membres</div></div>
</div><!--header-->
<div class="contents">

<p>Liste complète des membres de <a class="el" href="classJeu.html">Jeu</a>, y compris les membres hérités :</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classJeu.html#a807ad372ab73ac83d5a4c3f6af42c06a">afficher</a>() const</td><td class="entry"><a class="el" href="classJeu.html">Jeu</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classJeu.html#a184e63eed006859949be49478dbaff59">clickJoueurSurPlanteVie</a>(int clickPosX, int clickPosY)</td><td class="entry"><a class="el" href="classJeu.html">Jeu</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classJeu.html#a40e280325993c12bf6ae084217dd0361">clickJoueurSurPlanteVitesse</a>(int clickPosX, int clickPosY)</td><td class="entry"><a class="el" href="classJeu.html">Jeu</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classJeu.html#a74d0c1279d317d268bf51f1ac19a28aa">deplacementJoueur</a>(const char direction, float dt)</td><td class="entry"><a class="el" href="classJeu.html">Jeu</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classJeu.html#a975906ef9fcf2ea66e2502e29dd0afeb">deplacementJoueurSouris</a>(const float posX, const float posY, float dt)</td><td class="entry"><a class="el" href="classJeu.html">Jeu</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classJeu.html#aea8f14b363af80a2020fef57c473d4b0">getCompetence</a>(int indice) const</td><td class="entry"><a class="el" href="classJeu.html">Jeu</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classJeu.html#a09a4e9923c5cfe3e04f417e7fb2e9a7d">getEtatJeu</a>() const</td><td class="entry"><a class="el" href="classJeu.html">Jeu</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classJeu.html#a00e2b4ffca153a73c0c603d64376a60c">getFlashCooldown</a>() const</td><td class="entry"><a class="el" href="classJeu.html">Jeu</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classJeu.html#ac599e64df949f108bcbf87551f568550">getJoueur</a>() const</td><td class="entry"><a class="el" href="classJeu.html">Jeu</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classJeu.html#a219bea28aa2ee496a1d962c825657063">getMap</a>() const</td><td class="entry"><a class="el" href="classJeu.html">Jeu</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classJeu.html#adadf5e9d78fb20698d54b8b6a7c3426c">getMonstres</a>() const</td><td class="entry"><a class="el" href="classJeu.html">Jeu</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classJeu.html#a5a653d7ce1348bcbc2e50bfcfe5eb267">getNbMonstres</a>() const</td><td class="entry"><a class="el" href="classJeu.html">Jeu</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classJeu.html#a704c645848a78a6404b4f5202d1afc9a">getPlantVie</a>() const</td><td class="entry"><a class="el" href="classJeu.html">Jeu</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classJeu.html#a4a5441a382c8576cdca886d8c5615d1c">getPlantVitesse</a>() const</td><td class="entry"><a class="el" href="classJeu.html">Jeu</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classJeu.html#aec3a2af8e75935cff286953485fea31b">getTirMystiqueCooldown</a>() const</td><td class="entry"><a class="el" href="classJeu.html">Jeu</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classJeu.html#acc5795ee00edf75516d3dfe65be3e6d6">Jeu</a>()</td><td class="entry"><a class="el" href="classJeu.html">Jeu</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classJeu.html#a5bb709e83e866e1d6737f6458d10963a">joueurProchePlanteVie</a>()</td><td class="entry"><a class="el" href="classJeu.html">Jeu</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classJeu.html#a68af7c1516b681373e49a7eacd2c7799">joueurProchePlanteVitesse</a>()</td><td class="entry"><a class="el" href="classJeu.html">Jeu</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classJeu.html#a5af25366f32f11af84f83071c2a99ef6">spawnMonstre</a>(float dt)</td><td class="entry"><a class="el" href="classJeu.html">Jeu</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classJeu.html#ac65eb9db0b1ec120c7fb16c2fe0db446">spawnVagueMonstre</a>(float dt)</td><td class="entry"><a class="el" href="classJeu.html">Jeu</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classJeu.html#a5e02293238557a838c66212b1bd09087">tuerMonstre</a>()</td><td class="entry"><a class="el" href="classJeu.html">Jeu</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classJeu.html#afc6a45abc947f2c54ed0c273f03e252f">updateClavier</a>(float dt)</td><td class="entry"><a class="el" href="classJeu.html">Jeu</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classJeu.html#a20d04cc41be05a74e999ec99b55784bd">updateSouris</a>(float dt)</td><td class="entry"><a class="el" href="classJeu.html">Jeu</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classJeu.html#a43a794489c42e0c64ec662ed20890273">utiliserCompetenceFlash</a>(const char c, float dt)</td><td class="entry"><a class="el" href="classJeu.html">Jeu</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classJeu.html#ad84a8d21288103410f70affa1a4f18e6">utiliserCompetenceSouris</a>(const char c, float posX, float posY, float dt)</td><td class="entry"><a class="el" href="classJeu.html">Jeu</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classJeu.html#adcd29104ba38f1bfb8fe09c942f480ab">utiliserCompetenceTir</a>(const char c, float dt)</td><td class="entry"><a class="el" href="classJeu.html">Jeu</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classJeu.html#a9cd19e73df169d7f09397be61ba8548c">~Jeu</a>()</td><td class="entry"><a class="el" href="classJeu.html">Jeu</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
