<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="fr">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LMR: Référence de la classe Map</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">LMR
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Chargement...</div>
<div class="SRStatus" id="Searching">Recherche...</div>
<div class="SRStatus" id="NoMatches">Aucune correspondance</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Fonctions membres publiques</a> &#124;
<a href="classMap-members.html">Liste de tous les membres</a>  </div>
  <div class="headertitle"><div class="title">Référence de la classe Map</div></div>
</div><!--header-->
<div class="contents">

<p>Représente une carte du jeu.  
 <a href="classMap.html#details">Plus de détails...</a></p>

<p><code>#include &lt;<a class="el" href="Map_8h_source.html">Map.h</a>&gt;</code></p>
<div class="dynheader">
Graphe de collaboration de Map:</div>
<div class="dyncontent">
<div class="center"><img src="classMap__coll__graph.png" border="0" usemap="#aMap_coll__map" alt="Collaboration graph"/></div>
<map name="aMap_coll__map" id="aMap_coll__map">
<area shape="rect" title="Représente une carte du jeu." alt="" coords="5,5,203,231"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Fonctions membres publiques</h2></td></tr>
<tr class="memitem:a0f5ad0fd4563497b4214038cbca8b582" id="r_a0f5ad0fd4563497b4214038cbca8b582"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMap.html#a0f5ad0fd4563497b4214038cbca8b582">Map</a> ()</td></tr>
<tr class="memdesc:a0f5ad0fd4563497b4214038cbca8b582"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructeur par défaut de la classe <a class="el" href="classMap.html" title="Représente une carte du jeu.">Map</a>.  <br /></td></tr>
<tr class="separator:a0f5ad0fd4563497b4214038cbca8b582"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa403fbe09394ccf39747588f5168e3b2" id="r_aa403fbe09394ccf39747588f5168e3b2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMap.html#aa403fbe09394ccf39747588f5168e3b2">~Map</a> ()</td></tr>
<tr class="memdesc:aa403fbe09394ccf39747588f5168e3b2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructeur de la classe <a class="el" href="classMap.html" title="Représente une carte du jeu.">Map</a>.  <br /></td></tr>
<tr class="separator:aa403fbe09394ccf39747588f5168e3b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d974d54470640ff518424128f46baea" id="r_a7d974d54470640ff518424128f46baea"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMap.html#a7d974d54470640ff518424128f46baea">estPositionValide</a> (float x, float y) const</td></tr>
<tr class="memdesc:a7d974d54470640ff518424128f46baea"><td class="mdescLeft">&#160;</td><td class="mdescRight">Vérifie si une position est valide sur la carte.  <br /></td></tr>
<tr class="separator:a7d974d54470640ff518424128f46baea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afae1b4533bafd24744c93cc7078a67e1" id="r_afae1b4533bafd24744c93cc7078a67e1"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMap.html#afae1b4533bafd24744c93cc7078a67e1">estPositionValideClavier</a> (int x, int y) const</td></tr>
<tr class="memdesc:afae1b4533bafd24744c93cc7078a67e1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Vérifie si une position est valide sur la carte en utilisant des coordonnées clavier.  <br /></td></tr>
<tr class="separator:afae1b4533bafd24744c93cc7078a67e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7196d06e32c7a92491202c8fb1dfe630" id="r_a7196d06e32c7a92491202c8fb1dfe630"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMap.html#a7196d06e32c7a92491202c8fb1dfe630">estPositionValideMap</a> (int x, int y) const</td></tr>
<tr class="memdesc:a7196d06e32c7a92491202c8fb1dfe630"><td class="mdescLeft">&#160;</td><td class="mdescRight">Vérifie si une position est valide sur la carte en utilisant des coordonnées de la carte.  <br /></td></tr>
<tr class="separator:a7196d06e32c7a92491202c8fb1dfe630"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac95941c70781e0cc012e70a458132615" id="r_ac95941c70781e0cc012e70a458132615"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMap.html#ac95941c70781e0cc012e70a458132615">setTerrainAt</a> (int x, int y, char c)</td></tr>
<tr class="memdesc:ac95941c70781e0cc012e70a458132615"><td class="mdescLeft">&#160;</td><td class="mdescRight">Modifie le type de case à une position donnée sur la carte.  <br /></td></tr>
<tr class="separator:ac95941c70781e0cc012e70a458132615"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f4112629441e654aaee0fa0985b7741" id="r_a7f4112629441e654aaee0fa0985b7741"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMap.html#a7f4112629441e654aaee0fa0985b7741">getTerrainAt</a> (int x, int y) const</td></tr>
<tr class="memdesc:a7f4112629441e654aaee0fa0985b7741"><td class="mdescLeft">&#160;</td><td class="mdescRight">Obtient le type de case à une position donnée sur la carte.  <br /></td></tr>
<tr class="separator:a7f4112629441e654aaee0fa0985b7741"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a421954a09241f064e551c84f6f044744" id="r_a421954a09241f064e551c84f6f044744"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMap.html#a421954a09241f064e551c84f6f044744">getDimX</a> () const</td></tr>
<tr class="memdesc:a421954a09241f064e551c84f6f044744"><td class="mdescLeft">&#160;</td><td class="mdescRight">Obtient la dimension X de la carte.  <br /></td></tr>
<tr class="separator:a421954a09241f064e551c84f6f044744"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1de1775f4a648f64d2310763dc10affe" id="r_a1de1775f4a648f64d2310763dc10affe"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMap.html#a1de1775f4a648f64d2310763dc10affe">getDimY</a> () const</td></tr>
<tr class="memdesc:a1de1775f4a648f64d2310763dc10affe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Obtient la dimension Y de la carte.  <br /></td></tr>
<tr class="separator:a1de1775f4a648f64d2310763dc10affe"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Description détaillée</h2>
<div class="textblock"><p>Représente une carte du jeu. </p>
<p>La classe <a class="el" href="classMap.html" title="Représente une carte du jeu.">Map</a> représente une carte du jeu avec des cases de différents types. Elle permet de manipuler et d'accéder aux informations de la carte. </p>
</div><h2 class="groupheader">Documentation des constructeurs et destructeur</h2>
<a id="a0f5ad0fd4563497b4214038cbca8b582" name="a0f5ad0fd4563497b4214038cbca8b582"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0f5ad0fd4563497b4214038cbca8b582">&#9670;&#160;</a></span>Map()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Map::Map </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructeur par défaut de la classe <a class="el" href="classMap.html" title="Représente une carte du jeu.">Map</a>. </p>
<p>Le constructeur par défaut initialise les dimensions de la carte à 0. </p>
<div class="dynheader">
Voici le graphe d'appel pour cette fonction :</div>
<div class="dyncontent">
<div class="center"><img src="classMap_a0f5ad0fd4563497b4214038cbca8b582_cgraph.png" border="0" usemap="#aclassMap_a0f5ad0fd4563497b4214038cbca8b582_cgraph" alt=""/></div>
<map name="aclassMap_a0f5ad0fd4563497b4214038cbca8b582_cgraph" id="aclassMap_a0f5ad0fd4563497b4214038cbca8b582_cgraph">
<area shape="rect" title="Constructeur par défaut de la classe Map." alt="" coords="5,5,92,31"/>
<area shape="rect" href="classMap.html#a7196d06e32c7a92491202c8fb1dfe630" title="Vérifie si une position est valide sur la carte en utilisant des coordonnées de la carte." alt="" coords="140,5,339,31"/>
<area shape="poly" title=" " alt="" coords="92,15,126,15,126,21,92,21"/>
</map>
</div>

</div>
</div>
<a id="aa403fbe09394ccf39747588f5168e3b2" name="aa403fbe09394ccf39747588f5168e3b2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa403fbe09394ccf39747588f5168e3b2">&#9670;&#160;</a></span>~Map()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Map::~Map </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Destructeur de la classe <a class="el" href="classMap.html" title="Représente une carte du jeu.">Map</a>. </p>
<p>Le destructeur de la classe <a class="el" href="classMap.html" title="Représente une carte du jeu.">Map</a> ne fait rien de particulier. </p>

</div>
</div>
<h2 class="groupheader">Documentation des fonctions membres</h2>
<a id="a7d974d54470640ff518424128f46baea" name="a7d974d54470640ff518424128f46baea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7d974d54470640ff518424128f46baea">&#9670;&#160;</a></span>estPositionValide()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Map::estPositionValide </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Vérifie si une position est valide sur la carte. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>Coordonnée X de la position à vérifier. </td></tr>
    <tr><td class="paramname">y</td><td>Coordonnée Y de la position à vérifier. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd>true si la position est valide, false sinon. </dd></dl>
<div class="dynheader">
Voici le graphe des appelants de cette fonction :</div>
<div class="dyncontent">
<div class="center"><img src="classMap_a7d974d54470640ff518424128f46baea_icgraph.png" border="0" usemap="#aclassMap_a7d974d54470640ff518424128f46baea_icgraph" alt=""/></div>
<map name="aclassMap_a7d974d54470640ff518424128f46baea_icgraph" id="aclassMap_a7d974d54470640ff518424128f46baea_icgraph">
<area shape="rect" title="Vérifie si une position est valide sur la carte." alt="" coords="1876,181,2047,207"/>
<area shape="rect" href="Monstre_8cpp.html#ac547e37375c4d4ecabf9d1127f9b18dd" title=" " alt="" coords="1667,5,1779,31"/>
<area shape="poly" title=" " alt="" coords="1943,171,1897,107,1864,73,1827,44,1803,33,1778,27,1780,21,1805,28,1829,40,1868,69,1901,103,1948,168"/>
<area shape="rect" href="classMonstre.html#af43bae67c7301a180a8619cbedeeab8b" title="Change la destination du monstre en fonction de la carte." alt="" coords="1617,55,1828,80"/>
<area shape="poly" title=" " alt="" coords="1933,174,1886,138,1827,102,1776,83,1778,78,1829,97,1889,133,1937,170"/>
<area shape="rect" href="classMonstre.html#ac4fa6dd23f216d5be562ec331e356b87" title="Déplace le monstre aléatoirement en mode souris." alt="" coords="1337,91,1569,131"/>
<area shape="poly" title=" " alt="" coords="1915,179,1827,153,1694,131,1569,119,1570,114,1695,126,1829,147,1916,174"/>
<area shape="rect" href="classMonstre.html#a2b40f25ebbb0364c0ae25cb5bed1c53a" title="Déplace le monstre vers le joueur en mode souris." alt="" coords="1077,149,1285,189"/>
<area shape="poly" title=" " alt="" coords="1862,193,1286,175,1286,169,1862,188"/>
<area shape="rect" href="structCalculTrajectoire.html#a16ec2f95212b4e7bfaffb6489c4a6b1e" title="Déplace l&#39;entité vers le point de destination en mode souris." alt="" coords="1362,206,1545,246"/>
<area shape="poly" title=" " alt="" coords="1862,203,1545,223,1545,218,1862,198"/>
<area shape="rect" href="structCalculTrajectoire.html#ad8748a1bb08603e1183e899ef919c2e0" title="Déplace l&#39;entité vers le point de destination en suivant la souris." alt="" coords="1649,257,1796,297"/>
<area shape="poly" title=" " alt="" coords="1912,214,1782,259,1781,254,1910,209"/>
<area shape="rect" href="classFlash.html#a0b5a41cd73ef2551095c5c569f86b372" title="Utilise la compétence sur une carte, un joueur et des monstres en utilisant la souris." alt="" coords="1647,321,1798,347"/>
<area shape="poly" title=" " alt="" coords="1942,219,1894,266,1863,290,1829,311,1797,324,1795,319,1827,306,1860,286,1890,262,1938,215"/>
<area shape="rect" href="classTirMystique.html#aa427986c9a9825089310d923df74a1f2" title="Utilise la compétence sur une carte, un joueur et des monstres en utilisant la souris." alt="" coords="1627,371,1819,396"/>
<area shape="poly" title=" " alt="" coords="1950,220,1930,253,1903,291,1869,329,1829,362,1806,373,1803,368,1827,357,1866,326,1899,288,1926,250,1945,217"/>
<area shape="rect" href="classMonstre.html#a3b0e444df936a3e9680fa83bf3597db8" title="Constructeur de la classe Monstre." alt="" coords="1385,24,1521,49"/>
<area shape="poly" title=" " alt="" coords="1652,25,1522,35,1521,29,1652,20"/>
<area shape="poly" title=" " alt="" coords="1603,56,1521,47,1522,42,1604,51"/>
<area shape="poly" title=" " alt="" coords="1632,85,1570,95,1569,90,1631,80"/>
<area shape="poly" title=" " alt="" coords="1345,137,1277,151,1276,146,1344,132"/>
<area shape="poly" title=" " alt="" coords="1348,207,1276,191,1277,186,1349,201"/>
<area shape="rect" href="classJoueur.html#af6e5c5963f54dc4bbbe5a9a91104259b" title="Déplace le joueur en fonction de la position de la souris." alt="" coords="1370,271,1537,296"/>
<area shape="poly" title=" " alt="" coords="1635,281,1537,284,1537,279,1635,276"/>
<area shape="rect" href="classJeu.html#a975906ef9fcf2ea66e2502e29dd0afeb" title="Déplace le joueur en fonction de la position de la souris." alt="" coords="1073,271,1289,296"/>
<area shape="poly" title=" " alt="" coords="1356,286,1290,286,1290,281,1356,281"/>
<area shape="rect" href="classSDLJeu.html#a7b8dcf86fbf3e3ed1360e58a144b9db8" title="Boucle principale pour la gestion de la souris." alt="" coords="847,271,1025,296"/>
<area shape="poly" title=" " alt="" coords="1060,286,1026,286,1026,281,1060,281"/>
<area shape="rect" href="classSDLJeu.html#a3415c7895530d9ca028e4b0af03041db" title="Affiche le menu du jeu." alt="" coords="668,271,799,296"/>
<area shape="poly" title=" " alt="" coords="833,286,799,286,799,281,833,281"/>
<area shape="rect" href="classSDLJeu.html#a5438da90c43258cbc399f6203ef7fd61" title="Affiche le menu de fin du jeu." alt="" coords="462,141,611,167"/>
<area shape="poly" title=" " alt="" coords="862,269,700,218,562,169,564,164,702,213,863,264"/>
<area shape="rect" href="classSDLJeu.html#abbdbb9a63d0e0767c43ccee467628f29" title="Affiche le menu de pause du jeu." alt="" coords="5,293,173,319"/>
<area shape="poly" title=" " alt="" coords="910,306,858,334,787,366,706,396,621,418,508,436,418,440,330,427,220,397,183,381,147,360,97,321,101,317,150,356,185,376,222,391,331,422,419,434,508,431,619,413,704,391,785,362,855,330,907,302"/>
<area shape="rect" href="main_8cpp.html#a0ddf1224851353fc92bfbff6f499fa97" title=" " alt="" coords="509,243,564,268"/>
<area shape="poly" title=" " alt="" coords="654,275,564,262,565,256,655,269"/>
<area shape="rect" href="classSDLJeu.html#abfcf7e32aa2db5a3ce152a9ffa491617" title="Affiche le deuxième menu d&#39;aide du jeu." alt="" coords="453,344,620,369"/>
<area shape="poly" title=" " alt="" coords="686,303,573,346,571,341,685,298"/>
<area shape="poly" title=" " alt="" coords="709,263,669,225,619,188,577,169,580,164,621,184,672,221,713,259"/>
<area shape="poly" title=" " alt="" coords="654,289,174,306,174,300,654,283"/>
<area shape="rect" href="classSDLJeu.html#afa917ed891709e511641ce238ae354c4" title="Affiche le premier menu d&#39;aide du jeu." alt="" coords="230,344,397,369"/>
<area shape="poly" title=" " alt="" coords="440,368,397,368,397,363,440,363"/>
<area shape="poly" title=" " alt="" coords="364,371,418,384,483,394,552,394,586,389,619,380,652,362,680,339,721,294,725,298,684,343,655,367,621,384,587,394,553,400,483,399,417,390,363,376"/>
<area shape="poly" title=" " alt="" coords="410,345,453,345,453,351,410,350"/>
<area shape="poly" title=" " alt="" coords="611,168,773,219,911,268,909,273,771,224,610,173"/>
<area shape="rect" href="classSDLJeu.html#a98fc9c89df49e23ff39221a3d16400bf" title="Boucle principale pour la gestion du clavier." alt="" coords="221,192,405,217"/>
<area shape="poly" title=" " alt="" coords="495,173,406,195,405,190,493,168"/>
<area shape="poly" title=" " alt="" coords="419,201,518,209,570,216,621,227,671,246,712,268,710,273,669,251,619,233,569,221,517,214,419,207"/>
<area shape="poly" title=" " alt="" coords="355,185,461,160,462,165,357,191"/>
<area shape="poly" title=" " alt="" coords="285,226,212,262,136,296,133,291,210,257,282,222"/>
<area shape="poly" title=" " alt="" coords="133,323,175,347,222,367,331,398,419,410,508,407,619,389,698,369,773,343,894,294,896,299,775,348,699,374,621,394,508,412,418,416,330,403,220,373,173,352,131,328"/>
<area shape="poly" title=" " alt="" coords="118,284,190,248,267,215,269,220,193,253,121,289"/>
<area shape="rect" href="classFlash.html#a617cc13ae1b2f33e9c97f048bdb4ed34" title="Utilise la compétence sur une carte, un joueur et des monstres." alt="" coords="1398,321,1509,347"/>
<area shape="poly" title=" " alt="" coords="1633,337,1509,337,1509,331,1633,331"/>
<area shape="rect" href="classTirMystique.html#a94b15fee1ad06487789d3051c3a82ef9" title="Utilise la compétence sur une carte, un joueur et des monstres." alt="" coords="1377,371,1529,396"/>
<area shape="poly" title=" " alt="" coords="1613,386,1529,386,1529,381,1613,381"/>
</map>
</div>

</div>
</div>
<a id="afae1b4533bafd24744c93cc7078a67e1" name="afae1b4533bafd24744c93cc7078a67e1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afae1b4533bafd24744c93cc7078a67e1">&#9670;&#160;</a></span>estPositionValideClavier()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Map::estPositionValideClavier </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Vérifie si une position est valide sur la carte en utilisant des coordonnées clavier. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>Coordonnée X de la position à vérifier. </td></tr>
    <tr><td class="paramname">y</td><td>Coordonnée Y de la position à vérifier. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd>true si la position est valide, false sinon. </dd></dl>
<div class="dynheader">
Voici le graphe des appelants de cette fonction :</div>
<div class="dyncontent">
<div class="center"><img src="classMap_afae1b4533bafd24744c93cc7078a67e1_icgraph.png" border="0" usemap="#aclassMap_afae1b4533bafd24744c93cc7078a67e1_icgraph" alt=""/></div>
<map name="aclassMap_afae1b4533bafd24744c93cc7078a67e1_icgraph" id="aclassMap_afae1b4533bafd24744c93cc7078a67e1_icgraph">
<area shape="rect" title="Vérifie si une position est valide sur la carte en utilisant des coordonnées clavier." alt="" coords="1833,224,2049,249"/>
<area shape="rect" href="classJoueur.html#af88e68d4ac4657d2d73849b3e2c7b230" title="Déplace le joueur en fonction des coordonnées spécifiées." alt="" coords="1606,167,1733,192"/>
<area shape="poly" title=" " alt="" coords="1866,224,1730,195,1731,189,1867,218"/>
<area shape="rect" href="classMonstre.html#aa5c49204a61b5cdf1a90081050757849" title="Déplace le monstre aléatoirement en mode clavier." alt="" coords="1553,217,1785,257"/>
<area shape="poly" title=" " alt="" coords="1820,239,1785,239,1785,234,1820,234"/>
<area shape="rect" href="classMonstre.html#a5f09759e553f4204b0ae453fa57106b2" title="Déplace le monstre vers le joueur en mode clavier." alt="" coords="1297,270,1505,310"/>
<area shape="poly" title=" " alt="" coords="1876,255,1786,271,1639,285,1505,291,1505,286,1639,280,1785,266,1875,250"/>
<area shape="rect" href="classJoueur.html#a0f20041423e3f0f6ef2bcf0145dce759" title="Déplace le joueur vers le bas." alt="" coords="1354,120,1449,145"/>
<area shape="poly" title=" " alt="" coords="1592,169,1448,143,1449,138,1593,163"/>
<area shape="rect" href="classJoueur.html#a8efd20bb8e082f0bf18c5e2ff529728d" title="Déplace le joueur vers la droite." alt="" coords="1347,169,1456,195"/>
<area shape="poly" title=" " alt="" coords="1592,183,1456,184,1456,179,1592,177"/>
<area shape="rect" href="classJoueur.html#a9a8359b46e8704e2c91bf6dd7fd9e1cf" title="Déplace le joueur vers la gauche." alt="" coords="1342,219,1461,244"/>
<area shape="poly" title=" " alt="" coords="1593,197,1461,223,1460,217,1592,191"/>
<area shape="rect" href="classJoueur.html#a9dea82347210e09615a28024fcd98766" title="Déplace le joueur vers le haut." alt="" coords="1351,71,1451,96"/>
<area shape="poly" title=" " alt="" coords="1630,163,1572,136,1504,110,1451,95,1452,90,1506,105,1574,131,1632,158"/>
<area shape="rect" href="classJeu.html#a74d0c1279d317d268bf51f1ac19a28aa" title="Déplace le joueur dans une direction donnée." alt="" coords="1073,145,1249,171"/>
<area shape="poly" title=" " alt="" coords="1341,142,1250,151,1249,146,1340,136"/>
<area shape="rect" href="classSDLJeu.html#a98fc9c89df49e23ff39221a3d16400bf" title="Boucle principale pour la gestion du clavier." alt="" coords="841,51,1025,76"/>
<area shape="poly" title=" " alt="" coords="1116,142,964,78,966,74,1118,138"/>
<area shape="rect" href="structtxtJeu.html#a292648edd834be133460b55482b30d93" title=" " alt="" coords="676,240,780,265"/>
<area shape="poly" title=" " alt="" coords="1090,176,781,244,780,239,1088,171"/>
<area shape="rect" href="classSDLJeu.html#a3415c7895530d9ca028e4b0af03041db" title="Affiche le menu du jeu." alt="" coords="663,140,793,165"/>
<area shape="poly" title=" " alt="" coords="891,84,759,142,757,137,889,79"/>
<area shape="rect" href="classSDLJeu.html#a5438da90c43258cbc399f6203ef7fd61" title="Affiche le menu de fin du jeu." alt="" coords="457,39,606,64"/>
<area shape="poly" title=" " alt="" coords="827,71,606,63,606,58,827,66"/>
<area shape="rect" href="classSDLJeu.html#abbdbb9a63d0e0767c43ccee467628f29" title="Affiche le menu de pause du jeu." alt="" coords="5,39,173,64"/>
<area shape="poly" title=" " alt="" coords="838,50,793,42,694,36,535,32,363,34,222,41,174,47,173,42,221,35,362,28,535,27,694,30,794,37,839,45"/>
<area shape="rect" href="main_8cpp.html#a0ddf1224851353fc92bfbff6f499fa97" title=" " alt="" coords="504,292,559,317"/>
<area shape="poly" title=" " alt="" coords="709,177,661,232,616,275,588,290,560,300,558,295,586,285,613,270,657,229,705,174"/>
<area shape="rect" href="classSDLJeu.html#abfcf7e32aa2db5a3ce152a9ffa491617" title="Affiche le deuxième menu d&#39;aide du jeu." alt="" coords="448,140,615,165"/>
<area shape="poly" title=" " alt="" coords="649,155,615,155,615,150,649,150"/>
<area shape="poly" title=" " alt="" coords="696,134,613,86,569,67,571,62,616,81,698,130"/>
<area shape="poly" title=" " alt="" coords="684,173,615,191,503,211,414,222,371,221,326,214,276,201,220,179,179,155,144,123,97,66,101,63,148,119,182,150,223,174,278,196,327,209,371,215,413,216,502,205,614,186,683,168"/>
<area shape="rect" href="classSDLJeu.html#afa917ed891709e511641ce238ae354c4" title="Affiche le premier menu d&#39;aide du jeu." alt="" coords="227,140,394,165"/>
<area shape="poly" title=" " alt="" coords="434,164,394,164,394,159,434,159"/>
<area shape="poly" title=" " alt="" coords="384,165,448,174,531,179,614,174,677,163,678,168,615,179,531,185,448,179,384,170"/>
<area shape="poly" title=" " alt="" coords="408,141,448,141,448,147,408,146"/>
<area shape="poly" title=" " alt="" coords="620,44,841,50,841,56,620,49"/>
<area shape="rect" href="classSDLJeu.html#a7b8dcf86fbf3e3ed1360e58a144b9db8" title="Boucle principale pour la gestion de la souris." alt="" coords="221,39,400,64"/>
<area shape="poly" title=" " alt="" coords="442,63,400,63,400,57,442,57"/>
<area shape="poly" title=" " alt="" coords="378,65,675,137,674,142,377,70"/>
<area shape="poly" title=" " alt="" coords="414,40,456,40,456,45,414,45"/>
<area shape="poly" title=" " alt="" coords="207,63,174,63,174,57,207,58"/>
<area shape="poly" title=" " alt="" coords="121,31,168,19,221,11,362,4,535,3,694,6,794,13,863,28,917,48,916,53,862,33,793,18,694,12,535,8,363,10,222,17,169,25,123,36"/>
<area shape="poly" title=" " alt="" coords="187,40,221,40,221,45,187,45"/>
<area shape="poly" title=" " alt="" coords="667,271,559,300,558,295,666,266"/>
<area shape="poly" title=" " alt="" coords="1332,178,1249,169,1250,164,1333,172"/>
<area shape="poly" title=" " alt="" coords="1330,218,1297,209,1195,173,1196,168,1298,203,1331,213"/>
<area shape="poly" title=" " alt="" coords="1339,99,1298,110,1194,148,1192,143,1297,105,1337,94"/>
<area shape="poly" title=" " alt="" coords="1556,262,1503,273,1502,267,1555,257"/>
</map>
</div>

</div>
</div>
<a id="a7196d06e32c7a92491202c8fb1dfe630" name="a7196d06e32c7a92491202c8fb1dfe630"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7196d06e32c7a92491202c8fb1dfe630">&#9670;&#160;</a></span>estPositionValideMap()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Map::estPositionValideMap </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Vérifie si une position est valide sur la carte en utilisant des coordonnées de la carte. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>Coordonnée X de la position à vérifier. </td></tr>
    <tr><td class="paramname">y</td><td>Coordonnée Y de la position à vérifier. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd>true si la position est valide, false sinon. </dd></dl>
<div class="dynheader">
Voici le graphe des appelants de cette fonction :</div>
<div class="dyncontent">
<div class="center"><img src="classMap_a7196d06e32c7a92491202c8fb1dfe630_icgraph.png" border="0" usemap="#aclassMap_a7196d06e32c7a92491202c8fb1dfe630_icgraph" alt=""/></div>
<map name="aclassMap_a7196d06e32c7a92491202c8fb1dfe630_icgraph" id="aclassMap_a7196d06e32c7a92491202c8fb1dfe630_icgraph">
<area shape="rect" title="Vérifie si une position est valide sur la carte en utilisant des coordonnées de la carte." alt="" coords="2317,288,2516,313"/>
<area shape="rect" href="classMap.html#a7f4112629441e654aaee0fa0985b7741" title="Obtient le type de case à une position donnée sur la carte." alt="" coords="2132,262,2269,288"/>
<area shape="poly" title=" " alt="" coords="2303,290,2269,286,2270,280,2304,284"/>
<area shape="rect" href="classMap.html#a0f5ad0fd4563497b4214038cbca8b582" title="Constructeur par défaut de la classe Map." alt="" coords="2157,312,2244,337"/>
<area shape="poly" title=" " alt="" coords="2303,316,2244,322,2244,317,2303,310"/>
<area shape="rect" href="classJeu.html#a807ad372ab73ac83d5a4c3f6af42c06a" title="Affiche les éléments du jeu." alt="" coords="1929,60,2028,85"/>
<area shape="poly" title=" " alt="" coords="2183,252,2142,191,2114,157,2082,126,2049,104,2014,88,2016,83,2051,99,2086,122,2118,153,2146,187,2188,249"/>
<area shape="rect" href="classMonstre.html#af43bae67c7301a180a8619cbedeeab8b" title="Change la destination du monstre en fonction de la carte." alt="" coords="1873,233,2084,258"/>
<area shape="poly" title=" " alt="" coords="2118,267,2074,261,2075,256,2119,262"/>
<area shape="rect" href="classPlantVie.html#a6d7a169808ccaa735c06c7db8d171ac6" title="Constructeur de la classe PlantVie." alt="" coords="1909,348,2048,373"/>
<area shape="poly" title=" " alt="" coords="2146,295,2133,301,2110,320,2085,337,2049,350,2048,345,2083,333,2107,315,2131,297,2144,290"/>
<area shape="rect" href="classPlantVitesse.html#a41ff04fe550824f83383e519b745fe90" title="Constructeur de la classe PlantVitesse." alt="" coords="1883,397,2075,422"/>
<area shape="poly" title=" " alt="" coords="2139,297,2134,301,2118,322,2111,344,2104,366,2086,388,2065,399,2063,395,2082,384,2099,364,2106,342,2113,320,2130,297,2136,293"/>
<area shape="rect" href="structCalculTrajectoire.html#a8f0d7bec9f6c4fbcf10a6e372a957d9a" title="Trouve le chemin entre deux points." alt="" coords="1909,283,2048,323"/>
<area shape="poly" title=" " alt="" coords="2119,288,2048,297,2048,292,2118,283"/>
<area shape="rect" href="structCalculTrajectoire.html#a068d38111389c581a1c4a139465a63dd" title="Trouve le chemin entre deux points en mode souris." alt="" coords="1899,136,2058,176"/>
<area shape="poly" title=" " alt="" coords="2162,258,2016,179,2018,174,2165,253"/>
<area shape="rect" href="structtxtJeu.html#a292648edd834be133460b55482b30d93" title=" " alt="" coords="1129,45,1233,70"/>
<area shape="poly" title=" " alt="" coords="1915,74,1234,61,1234,56,1915,69"/>
<area shape="rect" href="main_8cpp.html#a0ddf1224851353fc92bfbff6f499fa97" title=" " alt="" coords="509,41,564,66"/>
<area shape="poly" title=" " alt="" coords="1116,60,565,56,565,51,1116,55"/>
<area shape="rect" href="classMonstre.html#ac4fa6dd23f216d5be562ec331e356b87" title="Déplace le monstre aléatoirement en mode souris." alt="" coords="1593,182,1825,222"/>
<area shape="poly" title=" " alt="" coords="1887,233,1825,223,1826,218,1888,228"/>
<area shape="rect" href="classMonstre.html#a3b0e444df936a3e9680fa83bf3597db8" title="Constructeur de la classe Monstre." alt="" coords="1641,246,1777,272"/>
<area shape="poly" title=" " alt="" coords="1860,254,1778,258,1777,253,1859,249"/>
<area shape="rect" href="classMonstre.html#a2b40f25ebbb0364c0ae25cb5bed1c53a" title="Déplace le monstre vers le joueur en mode souris." alt="" coords="1337,239,1545,279"/>
<area shape="poly" title=" " alt="" coords="1602,227,1536,242,1535,236,1601,222"/>
<area shape="rect" href="structCalculTrajectoire.html#ac0d79ad9dbf8e5a7bf9ce929fe86ae71" title="Déplace l&#39;entité vers le point de destination en mode clavier." alt="" coords="1615,360,1803,400"/>
<area shape="poly" title=" " alt="" coords="1899,329,1826,351,1784,363,1783,358,1825,346,1898,324"/>
<area shape="rect" href="structCalculTrajectoire.html#a16ec2f95212b4e7bfaffb6489c4a6b1e" title="Déplace l&#39;entité vers le point de destination en mode souris." alt="" coords="1618,296,1801,336"/>
<area shape="poly" title=" " alt="" coords="1896,310,1801,314,1801,309,1895,304"/>
<area shape="rect" href="classMonstre.html#a5f09759e553f4204b0ae453fa57106b2" title="Déplace le monstre vers le joueur en mode clavier." alt="" coords="1337,360,1545,400"/>
<area shape="poly" title=" " alt="" coords="1602,383,1545,383,1545,378,1602,378"/>
<area shape="poly" title=" " alt="" coords="1604,297,1535,282,1536,276,1605,291"/>
<area shape="rect" href="structCalculTrajectoire.html#ad8748a1bb08603e1183e899ef919c2e0" title="Déplace l&#39;entité vers le point de destination en suivant la souris." alt="" coords="1636,118,1783,158"/>
<area shape="poly" title=" " alt="" coords="1885,153,1783,145,1783,140,1886,147"/>
<area shape="rect" href="classJoueur.html#af6e5c5963f54dc4bbbe5a9a91104259b" title="Déplace le joueur en fonction de la position de la souris." alt="" coords="1358,136,1525,161"/>
<area shape="poly" title=" " alt="" coords="1622,144,1525,148,1525,142,1622,138"/>
<area shape="rect" href="classJeu.html#a975906ef9fcf2ea66e2502e29dd0afeb" title="Déplace le joueur en fonction de la position de la souris." alt="" coords="1073,136,1289,161"/>
<area shape="poly" title=" " alt="" coords="1344,151,1289,151,1289,146,1344,146"/>
<area shape="rect" href="classSDLJeu.html#a7b8dcf86fbf3e3ed1360e58a144b9db8" title="Boucle principale pour la gestion de la souris." alt="" coords="847,141,1025,166"/>
<area shape="poly" title=" " alt="" coords="1060,154,1026,154,1026,149,1060,148"/>
<area shape="rect" href="classSDLJeu.html#a3415c7895530d9ca028e4b0af03041db" title="Affiche le menu du jeu." alt="" coords="668,142,799,168"/>
<area shape="poly" title=" " alt="" coords="833,157,799,157,799,152,833,152"/>
<area shape="rect" href="classSDLJeu.html#a5438da90c43258cbc399f6203ef7fd61" title="Affiche le menu de fin du jeu." alt="" coords="462,294,611,320"/>
<area shape="poly" title=" " alt="" coords="901,175,749,237,588,297,586,292,747,232,899,170"/>
<area shape="rect" href="classSDLJeu.html#abbdbb9a63d0e0767c43ccee467628f29" title="Affiche le menu de pause du jeu." alt="" coords="5,193,173,218"/>
<area shape="poly" title=" " alt="" coords="884,138,765,87,693,62,619,43,573,35,537,32,500,35,454,43,403,56,353,74,258,117,177,161,119,195,117,190,175,156,256,112,351,69,402,51,453,38,499,29,537,27,574,30,621,38,695,57,767,82,886,133"/>
<area shape="poly" title=" " alt="" coords="701,137,619,88,563,65,565,60,621,83,704,132"/>
<area shape="rect" href="classSDLJeu.html#abfcf7e32aa2db5a3ce152a9ffa491617" title="Affiche le deuxième menu d&#39;aide du jeu." alt="" coords="453,142,620,168"/>
<area shape="poly" title=" " alt="" coords="654,158,620,158,620,152,654,152"/>
<area shape="poly" title=" " alt="" coords="715,180,666,235,622,277,582,297,580,292,618,273,662,231,711,176"/>
<area shape="poly" title=" " alt="" coords="668,173,620,182,499,194,377,202,174,208,173,203,377,197,499,189,620,176,667,168"/>
<area shape="rect" href="classSDLJeu.html#afa917ed891709e511641ce238ae354c4" title="Affiche le premier menu d&#39;aide du jeu." alt="" coords="230,142,397,168"/>
<area shape="poly" title=" " alt="" coords="440,167,397,166,397,161,440,161"/>
<area shape="poly" title=" " alt="" coords="384,137,453,127,537,121,620,127,687,140,686,145,620,132,537,127,454,132,385,142"/>
<area shape="poly" title=" " alt="" coords="410,143,453,144,453,149,410,149"/>
<area shape="poly" title=" " alt="" coords="571,286,724,223,885,164,887,169,726,228,573,291"/>
<area shape="rect" href="classSDLJeu.html#a98fc9c89df49e23ff39221a3d16400bf" title="Boucle principale pour la gestion du clavier." alt="" coords="221,244,405,269"/>
<area shape="poly" title=" " alt="" coords="448,299,343,272,344,267,449,293"/>
<area shape="poly" title=" " alt="" coords="419,254,517,245,569,236,619,222,673,195,715,166,718,170,676,200,621,227,570,241,518,251,419,260"/>
<area shape="poly" title=" " alt="" coords="419,269,508,292,506,297,418,274"/>
<area shape="poly" title=" " alt="" coords="207,244,119,221,120,216,208,239"/>
<area shape="poly" title=" " alt="" coords="111,182,168,141,250,92,348,46,400,28,453,14,499,5,537,3,574,6,621,14,713,39,801,73,874,109,922,138,919,143,872,114,799,78,712,44,619,19,573,11,537,8,500,11,454,19,402,33,350,51,253,97,171,145,114,186"/>
<area shape="poly" title=" " alt="" coords="187,216,284,241,283,246,186,221"/>
</map>
</div>

</div>
</div>
<a id="a421954a09241f064e551c84f6f044744" name="a421954a09241f064e551c84f6f044744"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a421954a09241f064e551c84f6f044744">&#9670;&#160;</a></span>getDimX()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Map::getDimX </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Obtient la dimension X de la carte. </p>
<p>Renvoie la dimension X de la carte.</p>
<dl class="section return"><dt>Renvoie</dt><dd>Dimension X de la carte.</dd>
<dd>
La dimension X de la carte. </dd></dl>
<div class="dynheader">
Voici le graphe des appelants de cette fonction :</div>
<div class="dyncontent">
<div class="center"><img src="classMap_a421954a09241f064e551c84f6f044744_icgraph.png" border="0" usemap="#aclassMap_a421954a09241f064e551c84f6f044744_icgraph" alt=""/></div>
<map name="aclassMap_a421954a09241f064e551c84f6f044744_icgraph" id="aclassMap_a421954a09241f064e551c84f6f044744_icgraph">
<area shape="rect" title="Obtient la dimension X de la carte." alt="" coords="1291,490,1405,515"/>
<area shape="rect" href="classJeu.html#a807ad372ab73ac83d5a4c3f6af42c06a" title="Affiche les éléments du jeu." alt="" coords="1088,382,1187,407"/>
<area shape="poly" title=" " alt="" coords="1320,483,1284,455,1242,429,1186,408,1188,403,1244,424,1287,451,1323,479"/>
<area shape="rect" href="Monstre_8cpp.html#ac547e37375c4d4ecabf9d1127f9b18dd" title=" " alt="" coords="1081,547,1193,573"/>
<area shape="poly" title=" " alt="" coords="1295,522,1243,537,1194,550,1193,545,1242,532,1294,517"/>
<area shape="rect" href="classMonstre.html#af43bae67c7301a180a8619cbedeeab8b" title="Change la destination du monstre en fonction de la carte." alt="" coords="1032,597,1243,622"/>
<area shape="poly" title=" " alt="" coords="1326,527,1289,558,1244,586,1210,599,1208,594,1241,582,1286,554,1322,523"/>
<area shape="rect" href="classPlantVie.html#a6d7a169808ccaa735c06c7db8d171ac6" title="Constructeur de la classe PlantVie." alt="" coords="1068,711,1207,737"/>
<area shape="poly" title=" " alt="" coords="1343,530,1331,568,1311,614,1282,661,1244,701,1227,711,1208,719,1206,714,1224,707,1241,697,1278,658,1306,612,1326,566,1338,528"/>
<area shape="rect" href="classPlantVitesse.html#a41ff04fe550824f83383e519b745fe90" title="Constructeur de la classe PlantVitesse." alt="" coords="1041,761,1233,786"/>
<area shape="poly" title=" " alt="" coords="1346,530,1337,578,1318,638,1289,699,1268,727,1244,751,1226,763,1223,758,1241,747,1264,724,1284,696,1313,636,1331,577,1341,529"/>
<area shape="rect" href="classSDLJeu.html#a317949282b3235e049d57ea5b0152c11" title="Constructeur par défaut de la classe SDLJeu." alt="" coords="1077,810,1197,835"/>
<area shape="poly" title=" " alt="" coords="1348,530,1342,586,1325,659,1312,698,1295,736,1272,770,1244,801,1223,814,1198,822,1197,817,1220,810,1241,797,1268,767,1290,733,1307,696,1320,658,1337,585,1343,529"/>
<area shape="rect" href="classSDLJeu.html#a3415c7895530d9ca028e4b0af03041db" title="Affiche le menu du jeu." alt="" coords="1072,257,1203,282"/>
<area shape="poly" title=" " alt="" coords="1328,480,1289,429,1241,371,1193,322,1152,284,1155,280,1196,318,1245,368,1293,426,1332,477"/>
<area shape="rect" href="classSDLJeu.html#abfcf7e32aa2db5a3ce152a9ffa491617" title="Affiche le deuxième menu d&#39;aide du jeu." alt="" coords="785,79,951,105"/>
<area shape="poly" title=" " alt="" coords="1340,477,1330,429,1311,367,1282,303,1263,273,1241,246,1209,217,1173,192,1096,152,1017,125,947,107,949,102,1019,120,1098,147,1176,188,1212,213,1245,242,1267,270,1287,300,1316,365,1335,427,1345,476"/>
<area shape="rect" href="classSDLJeu.html#afa917ed891709e511641ce238ae354c4" title="Affiche le premier menu d&#39;aide du jeu." alt="" coords="517,79,683,105"/>
<area shape="poly" title=" " alt="" coords="1343,476,1338,415,1322,333,1309,290,1291,247,1269,206,1241,170,1210,141,1176,117,1140,98,1101,82,1019,62,934,53,851,54,773,61,652,82,651,77,773,55,851,48,934,48,1020,56,1103,77,1142,93,1179,113,1213,137,1245,166,1273,203,1296,244,1314,288,1327,332,1343,414,1349,476"/>
<area shape="rect" href="classSDLJeu.html#a5438da90c43258cbc399f6203ef7fd61" title="Affiche le menu de fin du jeu." alt="" coords="793,433,943,458"/>
<area shape="poly" title=" " alt="" coords="1299,488,1242,473,1163,461,1082,454,943,448,943,443,1083,449,1163,456,1243,468,1300,483"/>
<area shape="rect" href="classSDLJeu.html#abbdbb9a63d0e0767c43ccee467628f29" title="Affiche le menu de pause du jeu." alt="" coords="256,365,424,390"/>
<area shape="poly" title=" " alt="" coords="1343,476,1338,415,1322,333,1309,290,1291,247,1269,206,1241,170,1211,141,1182,119,1155,105,1127,95,1063,82,983,69,843,36,784,21,729,11,675,9,621,15,562,35,497,69,459,99,428,137,402,180,383,224,357,307,346,365,340,364,352,306,378,222,398,177,424,134,456,96,495,64,560,30,619,10,675,3,730,6,785,16,844,31,985,64,1064,77,1128,89,1157,100,1185,115,1214,137,1245,166,1273,203,1296,244,1314,288,1327,332,1343,414,1349,476"/>
<area shape="rect" href="structCalculTrajectoire.html#a8f0d7bec9f6c4fbcf10a6e372a957d9a" title="Trouve le chemin entre deux points." alt="" coords="1068,647,1207,687"/>
<area shape="poly" title=" " alt="" coords="1336,529,1299,582,1273,611,1244,636,1208,654,1206,649,1241,631,1270,607,1295,579,1331,526"/>
<area shape="rect" href="structCalculTrajectoire.html#a068d38111389c581a1c4a139465a63dd" title="Trouve le chemin entre deux points en mode souris." alt="" coords="1058,483,1217,523"/>
<area shape="poly" title=" " alt="" coords="1277,505,1217,505,1217,500,1277,500"/>
<area shape="rect" href="structtxtJeu.html#a292648edd834be133460b55482b30d93" title=" " alt="" coords="816,383,920,409"/>
<area shape="poly" title=" " alt="" coords="1074,398,920,398,920,393,1074,392"/>
<area shape="rect" href="main_8cpp.html#a0ddf1224851353fc92bfbff6f499fa97" title=" " alt="" coords="573,298,627,323"/>
<area shape="poly" title=" " alt="" coords="813,382,627,322,628,317,815,377"/>
<area shape="rect" href="classMonstre.html#a3b0e444df936a3e9680fa83bf3597db8" title="Constructeur de la classe Monstre." alt="" coords="800,547,936,573"/>
<area shape="poly" title=" " alt="" coords="1067,563,936,563,936,557,1067,557"/>
<area shape="poly" title=" " alt="" coords="1053,597,936,575,937,570,1054,591"/>
<area shape="rect" href="classMonstre.html#ac4fa6dd23f216d5be562ec331e356b87" title="Déplace le monstre aléatoirement en mode souris." alt="" coords="752,597,984,637"/>
<area shape="poly" title=" " alt="" coords="1018,616,984,617,984,611,1018,610"/>
<area shape="rect" href="classMonstre.html#a2b40f25ebbb0364c0ae25cb5bed1c53a" title="Déplace le monstre vers le joueur en mode souris." alt="" coords="496,629,704,669"/>
<area shape="poly" title=" " alt="" coords="739,635,705,640,704,634,738,630"/>
<area shape="poly" title=" " alt="" coords="1058,278,628,311,628,306,1058,273"/>
<area shape="poly" title=" " alt="" coords="1104,251,1068,223,1030,188,1016,171,1007,155,998,140,983,126,941,107,943,102,985,122,1002,137,1012,152,1020,168,1034,185,1071,218,1108,246"/>
<area shape="poly" title=" " alt="" coords="1114,293,1034,371,1012,399,1002,411,985,422,944,438,942,433,983,418,998,407,1008,395,1030,368,1110,290"/>
<area shape="poly" title=" " alt="" coords="1058,261,946,251,804,247,728,250,649,257,572,269,497,288,456,304,417,326,358,367,355,362,414,321,453,299,495,283,571,264,649,251,727,244,804,241,946,245,1059,256"/>
<area shape="poly" title=" " alt="" coords="771,103,684,103,684,98,771,98"/>
<area shape="poly" title=" " alt="" coords="688,104,853,137,930,155,985,172,1025,191,1063,214,1121,254,1118,259,1060,218,1023,196,983,177,928,160,851,142,687,110"/>
<area shape="poly" title=" " alt="" coords="697,81,785,81,785,86,697,86"/>
<area shape="rect" href="classSDLJeu.html#a98fc9c89df49e23ff39221a3d16400bf" title="Boucle principale pour la gestion du clavier." alt="" coords="508,365,692,390"/>
<area shape="poly" title=" " alt="" coords="779,441,751,435,677,414,618,393,620,388,679,409,753,429,780,436"/>
<area shape="rect" href="classSDLJeu.html#a7b8dcf86fbf3e3ed1360e58a144b9db8" title="Boucle principale pour la gestion de la souris." alt="" coords="5,397,184,422"/>
<area shape="poly" title=" " alt="" coords="780,450,482,439,184,422,185,417,483,434,780,445"/>
<area shape="poly" title=" " alt="" coords="685,360,983,301,1082,279,1083,285,985,307,686,365"/>
<area shape="poly" title=" " alt="" coords="697,391,753,405,847,430,846,435,751,411,696,396"/>
<area shape="poly" title=" " alt="" coords="494,389,424,388,424,383,494,384"/>
<area shape="poly" title=" " alt="" coords="438,366,508,366,508,371,438,371"/>
<area shape="poly" title=" " alt="" coords="283,395,184,409,184,404,282,390"/>
<area shape="poly" title=" " alt="" coords="131,388,197,356,286,316,389,277,495,247,631,217,739,203,792,202,848,205,985,227,1009,236,1033,247,1072,257,1071,262,1031,252,1007,241,983,232,847,210,792,207,740,208,632,222,497,252,391,282,288,321,199,361,133,393"/>
<area shape="poly" title=" " alt="" coords="198,405,503,417,793,434,793,439,503,422,198,410"/>
<area shape="poly" title=" " alt="" coords="151,392,255,377,256,382,152,397"/>
<area shape="rect" href="structCalculTrajectoire.html#ac0d79ad9dbf8e5a7bf9ce929fe86ae71" title="Déplace l&#39;entité vers le point de destination en mode clavier." alt="" coords="774,725,962,765"/>
<area shape="poly" title=" " alt="" coords="1060,693,985,716,943,728,941,723,983,711,1058,688"/>
<area shape="rect" href="structCalculTrajectoire.html#a16ec2f95212b4e7bfaffb6489c4a6b1e" title="Déplace l&#39;entité vers le point de destination en mode souris." alt="" coords="777,661,959,701"/>
<area shape="poly" title=" " alt="" coords="1054,674,960,679,959,674,1054,668"/>
<area shape="rect" href="classMonstre.html#a5f09759e553f4204b0ae453fa57106b2" title="Déplace le monstre vers le joueur en mode clavier." alt="" coords="496,725,704,765"/>
<area shape="poly" title=" " alt="" coords="760,748,704,748,704,743,760,743"/>
<area shape="poly" title=" " alt="" coords="763,671,704,664,704,659,764,666"/>
<area shape="rect" href="structCalculTrajectoire.html#ad8748a1bb08603e1183e899ef919c2e0" title="Déplace l&#39;entité vers le point de destination en suivant la souris." alt="" coords="795,483,941,523"/>
<area shape="poly" title=" " alt="" coords="1044,505,942,505,942,500,1044,500"/>
<area shape="rect" href="classJoueur.html#af6e5c5963f54dc4bbbe5a9a91104259b" title="Déplace le joueur en fonction de la position de la souris." alt="" coords="517,490,683,515"/>
<area shape="poly" title=" " alt="" coords="781,505,684,505,684,500,781,500"/>
<area shape="rect" href="classJeu.html#a975906ef9fcf2ea66e2502e29dd0afeb" title="Déplace le joueur en fonction de la position de la souris." alt="" coords="232,490,448,515"/>
<area shape="poly" title=" " alt="" coords="503,505,448,505,448,500,503,500"/>
<area shape="poly" title=" " alt="" coords="278,489,231,473,121,425,123,420,233,468,279,484"/>
</map>
</div>

</div>
</div>
<a id="a1de1775f4a648f64d2310763dc10affe" name="a1de1775f4a648f64d2310763dc10affe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1de1775f4a648f64d2310763dc10affe">&#9670;&#160;</a></span>getDimY()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Map::getDimY </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Obtient la dimension Y de la carte. </p>
<p>Renvoie la dimension Y de la carte.</p>
<dl class="section return"><dt>Renvoie</dt><dd>Dimension Y de la carte.</dd>
<dd>
La dimension Y de la carte. </dd></dl>
<div class="dynheader">
Voici le graphe des appelants de cette fonction :</div>
<div class="dyncontent">
<div class="center"><img src="classMap_a1de1775f4a648f64d2310763dc10affe_icgraph.png" border="0" usemap="#aclassMap_a1de1775f4a648f64d2310763dc10affe_icgraph" alt=""/></div>
<map name="aclassMap_a1de1775f4a648f64d2310763dc10affe_icgraph" id="aclassMap_a1de1775f4a648f64d2310763dc10affe_icgraph">
<area shape="rect" title="Obtient la dimension Y de la carte." alt="" coords="1291,490,1405,515"/>
<area shape="rect" href="classJeu.html#a807ad372ab73ac83d5a4c3f6af42c06a" title="Affiche les éléments du jeu." alt="" coords="1088,382,1187,407"/>
<area shape="poly" title=" " alt="" coords="1320,483,1284,455,1242,429,1186,408,1188,403,1244,424,1287,451,1323,479"/>
<area shape="rect" href="Monstre_8cpp.html#ac547e37375c4d4ecabf9d1127f9b18dd" title=" " alt="" coords="1081,547,1193,573"/>
<area shape="poly" title=" " alt="" coords="1295,522,1243,537,1194,550,1193,545,1242,532,1294,517"/>
<area shape="rect" href="classMonstre.html#af43bae67c7301a180a8619cbedeeab8b" title="Change la destination du monstre en fonction de la carte." alt="" coords="1032,597,1243,622"/>
<area shape="poly" title=" " alt="" coords="1326,527,1289,558,1244,586,1210,599,1208,594,1241,582,1286,554,1322,523"/>
<area shape="rect" href="classPlantVie.html#a6d7a169808ccaa735c06c7db8d171ac6" title="Constructeur de la classe PlantVie." alt="" coords="1068,711,1207,737"/>
<area shape="poly" title=" " alt="" coords="1343,530,1331,568,1311,614,1282,661,1244,701,1227,711,1208,719,1206,714,1224,707,1241,697,1278,658,1306,612,1326,566,1338,528"/>
<area shape="rect" href="classPlantVitesse.html#a41ff04fe550824f83383e519b745fe90" title="Constructeur de la classe PlantVitesse." alt="" coords="1041,761,1233,786"/>
<area shape="poly" title=" " alt="" coords="1346,530,1337,578,1318,638,1289,699,1268,727,1244,751,1226,763,1223,758,1241,747,1264,724,1284,696,1313,636,1331,577,1341,529"/>
<area shape="rect" href="classSDLJeu.html#a317949282b3235e049d57ea5b0152c11" title="Constructeur par défaut de la classe SDLJeu." alt="" coords="1077,810,1197,835"/>
<area shape="poly" title=" " alt="" coords="1348,530,1342,586,1325,659,1312,698,1295,736,1272,770,1244,801,1223,814,1198,822,1197,817,1220,810,1241,797,1268,767,1290,733,1307,696,1320,658,1337,585,1343,529"/>
<area shape="rect" href="classSDLJeu.html#a3415c7895530d9ca028e4b0af03041db" title="Affiche le menu du jeu." alt="" coords="1072,257,1203,282"/>
<area shape="poly" title=" " alt="" coords="1328,480,1289,429,1241,371,1193,322,1152,284,1155,280,1196,318,1245,368,1293,426,1332,477"/>
<area shape="rect" href="classSDLJeu.html#abfcf7e32aa2db5a3ce152a9ffa491617" title="Affiche le deuxième menu d&#39;aide du jeu." alt="" coords="785,79,951,105"/>
<area shape="poly" title=" " alt="" coords="1340,477,1330,429,1311,367,1282,303,1263,273,1241,246,1209,217,1173,192,1096,152,1017,125,947,107,949,102,1019,120,1098,147,1176,188,1212,213,1245,242,1267,270,1287,300,1316,365,1335,427,1345,476"/>
<area shape="rect" href="classSDLJeu.html#afa917ed891709e511641ce238ae354c4" title="Affiche le premier menu d&#39;aide du jeu." alt="" coords="517,79,683,105"/>
<area shape="poly" title=" " alt="" coords="1343,476,1338,415,1322,333,1309,290,1291,247,1269,206,1241,170,1210,141,1176,117,1140,98,1101,82,1019,62,934,53,851,54,773,61,652,82,651,77,773,55,851,48,934,48,1020,56,1103,77,1142,93,1179,113,1213,137,1245,166,1273,203,1296,244,1314,288,1327,332,1343,414,1349,476"/>
<area shape="rect" href="classSDLJeu.html#a5438da90c43258cbc399f6203ef7fd61" title="Affiche le menu de fin du jeu." alt="" coords="793,433,943,458"/>
<area shape="poly" title=" " alt="" coords="1299,488,1242,473,1163,461,1082,454,943,448,943,443,1083,449,1163,456,1243,468,1300,483"/>
<area shape="rect" href="classSDLJeu.html#abbdbb9a63d0e0767c43ccee467628f29" title="Affiche le menu de pause du jeu." alt="" coords="256,365,424,390"/>
<area shape="poly" title=" " alt="" coords="1343,476,1338,415,1322,333,1309,290,1291,247,1269,206,1241,170,1211,141,1182,119,1155,105,1127,95,1063,82,983,69,843,36,784,21,729,11,675,9,621,15,562,35,497,69,459,99,428,137,402,180,383,224,357,307,346,365,340,364,352,306,378,222,398,177,424,134,456,96,495,64,560,30,619,10,675,3,730,6,785,16,844,31,985,64,1064,77,1128,89,1157,100,1185,115,1214,137,1245,166,1273,203,1296,244,1314,288,1327,332,1343,414,1349,476"/>
<area shape="rect" href="structCalculTrajectoire.html#a8f0d7bec9f6c4fbcf10a6e372a957d9a" title="Trouve le chemin entre deux points." alt="" coords="1068,647,1207,687"/>
<area shape="poly" title=" " alt="" coords="1336,529,1299,582,1273,611,1244,636,1208,654,1206,649,1241,631,1270,607,1295,579,1331,526"/>
<area shape="rect" href="structCalculTrajectoire.html#a068d38111389c581a1c4a139465a63dd" title="Trouve le chemin entre deux points en mode souris." alt="" coords="1058,483,1217,523"/>
<area shape="poly" title=" " alt="" coords="1277,505,1217,505,1217,500,1277,500"/>
<area shape="rect" href="structtxtJeu.html#a292648edd834be133460b55482b30d93" title=" " alt="" coords="816,383,920,409"/>
<area shape="poly" title=" " alt="" coords="1074,398,920,398,920,393,1074,392"/>
<area shape="rect" href="main_8cpp.html#a0ddf1224851353fc92bfbff6f499fa97" title=" " alt="" coords="573,298,627,323"/>
<area shape="poly" title=" " alt="" coords="813,382,627,322,628,317,815,377"/>
<area shape="rect" href="classMonstre.html#a3b0e444df936a3e9680fa83bf3597db8" title="Constructeur de la classe Monstre." alt="" coords="800,547,936,573"/>
<area shape="poly" title=" " alt="" coords="1067,563,936,563,936,557,1067,557"/>
<area shape="poly" title=" " alt="" coords="1053,597,936,575,937,570,1054,591"/>
<area shape="rect" href="classMonstre.html#ac4fa6dd23f216d5be562ec331e356b87" title="Déplace le monstre aléatoirement en mode souris." alt="" coords="752,597,984,637"/>
<area shape="poly" title=" " alt="" coords="1018,616,984,617,984,611,1018,610"/>
<area shape="rect" href="classMonstre.html#a2b40f25ebbb0364c0ae25cb5bed1c53a" title="Déplace le monstre vers le joueur en mode souris." alt="" coords="496,629,704,669"/>
<area shape="poly" title=" " alt="" coords="739,635,705,640,704,634,738,630"/>
<area shape="poly" title=" " alt="" coords="1058,278,628,311,628,306,1058,273"/>
<area shape="poly" title=" " alt="" coords="1104,251,1068,223,1030,188,1016,171,1007,155,998,140,983,126,941,107,943,102,985,122,1002,137,1012,152,1020,168,1034,185,1071,218,1108,246"/>
<area shape="poly" title=" " alt="" coords="1114,293,1034,371,1012,399,1002,411,985,422,944,438,942,433,983,418,998,407,1008,395,1030,368,1110,290"/>
<area shape="poly" title=" " alt="" coords="1058,261,946,251,804,247,728,250,649,257,572,269,497,288,456,304,417,326,358,367,355,362,414,321,453,299,495,283,571,264,649,251,727,244,804,241,946,245,1059,256"/>
<area shape="poly" title=" " alt="" coords="771,103,684,103,684,98,771,98"/>
<area shape="poly" title=" " alt="" coords="688,104,853,137,930,155,985,172,1025,191,1063,214,1121,254,1118,259,1060,218,1023,196,983,177,928,160,851,142,687,110"/>
<area shape="poly" title=" " alt="" coords="697,81,785,81,785,86,697,86"/>
<area shape="rect" href="classSDLJeu.html#a98fc9c89df49e23ff39221a3d16400bf" title="Boucle principale pour la gestion du clavier." alt="" coords="508,365,692,390"/>
<area shape="poly" title=" " alt="" coords="779,441,751,435,677,414,618,393,620,388,679,409,753,429,780,436"/>
<area shape="rect" href="classSDLJeu.html#a7b8dcf86fbf3e3ed1360e58a144b9db8" title="Boucle principale pour la gestion de la souris." alt="" coords="5,397,184,422"/>
<area shape="poly" title=" " alt="" coords="780,450,482,439,184,422,185,417,483,434,780,445"/>
<area shape="poly" title=" " alt="" coords="685,360,983,301,1082,279,1083,285,985,307,686,365"/>
<area shape="poly" title=" " alt="" coords="697,391,753,405,847,430,846,435,751,411,696,396"/>
<area shape="poly" title=" " alt="" coords="494,389,424,388,424,383,494,384"/>
<area shape="poly" title=" " alt="" coords="438,366,508,366,508,371,438,371"/>
<area shape="poly" title=" " alt="" coords="283,395,184,409,184,404,282,390"/>
<area shape="poly" title=" " alt="" coords="131,388,197,356,286,316,389,277,495,247,631,217,739,203,792,202,848,205,985,227,1009,236,1033,247,1072,257,1071,262,1031,252,1007,241,983,232,847,210,792,207,740,208,632,222,497,252,391,282,288,321,199,361,133,393"/>
<area shape="poly" title=" " alt="" coords="198,405,503,417,793,434,793,439,503,422,198,410"/>
<area shape="poly" title=" " alt="" coords="151,392,255,377,256,382,152,397"/>
<area shape="rect" href="structCalculTrajectoire.html#ac0d79ad9dbf8e5a7bf9ce929fe86ae71" title="Déplace l&#39;entité vers le point de destination en mode clavier." alt="" coords="774,725,962,765"/>
<area shape="poly" title=" " alt="" coords="1060,693,985,716,943,728,941,723,983,711,1058,688"/>
<area shape="rect" href="structCalculTrajectoire.html#a16ec2f95212b4e7bfaffb6489c4a6b1e" title="Déplace l&#39;entité vers le point de destination en mode souris." alt="" coords="777,661,959,701"/>
<area shape="poly" title=" " alt="" coords="1054,674,960,679,959,674,1054,668"/>
<area shape="rect" href="classMonstre.html#a5f09759e553f4204b0ae453fa57106b2" title="Déplace le monstre vers le joueur en mode clavier." alt="" coords="496,725,704,765"/>
<area shape="poly" title=" " alt="" coords="760,748,704,748,704,743,760,743"/>
<area shape="poly" title=" " alt="" coords="763,671,704,664,704,659,764,666"/>
<area shape="rect" href="structCalculTrajectoire.html#ad8748a1bb08603e1183e899ef919c2e0" title="Déplace l&#39;entité vers le point de destination en suivant la souris." alt="" coords="795,483,941,523"/>
<area shape="poly" title=" " alt="" coords="1044,505,942,505,942,500,1044,500"/>
<area shape="rect" href="classJoueur.html#af6e5c5963f54dc4bbbe5a9a91104259b" title="Déplace le joueur en fonction de la position de la souris." alt="" coords="517,490,683,515"/>
<area shape="poly" title=" " alt="" coords="781,505,684,505,684,500,781,500"/>
<area shape="rect" href="classJeu.html#a975906ef9fcf2ea66e2502e29dd0afeb" title="Déplace le joueur en fonction de la position de la souris." alt="" coords="232,490,448,515"/>
<area shape="poly" title=" " alt="" coords="503,505,448,505,448,500,503,500"/>
<area shape="poly" title=" " alt="" coords="278,489,231,473,121,425,123,420,233,468,279,484"/>
</map>
</div>

</div>
</div>
<a id="a7f4112629441e654aaee0fa0985b7741" name="a7f4112629441e654aaee0fa0985b7741"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7f4112629441e654aaee0fa0985b7741">&#9670;&#160;</a></span>getTerrainAt()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">char Map::getTerrainAt </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Obtient le type de case à une position donnée sur la carte. </p>
<p>Obtient le terrain à la position spécifiée.</p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>Coordonnée X de la position. </td></tr>
    <tr><td class="paramname">y</td><td>Coordonnée Y de la position. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd>Type de case à la position donnée.</dd></dl>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>La coordonnée x de la position. </td></tr>
    <tr><td class="paramname">y</td><td>La coordonnée y de la position. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd>Le terrain à la position spécifiée. </dd></dl>
<div class="dynheader">
Voici le graphe d'appel pour cette fonction :</div>
<div class="dyncontent">
<div class="center"><img src="classMap_a7f4112629441e654aaee0fa0985b7741_cgraph.png" border="0" usemap="#aclassMap_a7f4112629441e654aaee0fa0985b7741_cgraph" alt=""/></div>
<map name="aclassMap_a7f4112629441e654aaee0fa0985b7741_cgraph" id="aclassMap_a7f4112629441e654aaee0fa0985b7741_cgraph">
<area shape="rect" title="Obtient le type de case à une position donnée sur la carte." alt="" coords="5,5,143,31"/>
<area shape="rect" href="classMap.html#a7196d06e32c7a92491202c8fb1dfe630" title="Vérifie si une position est valide sur la carte en utilisant des coordonnées de la carte." alt="" coords="191,5,389,31"/>
<area shape="poly" title=" " alt="" coords="143,15,177,15,177,21,143,21"/>
</map>
</div>
<div class="dynheader">
Voici le graphe des appelants de cette fonction :</div>
<div class="dyncontent">
<div class="center"><img src="classMap_a7f4112629441e654aaee0fa0985b7741_icgraph.png" border="0" usemap="#aclassMap_a7f4112629441e654aaee0fa0985b7741_icgraph" alt=""/></div>
<map name="aclassMap_a7f4112629441e654aaee0fa0985b7741_icgraph" id="aclassMap_a7f4112629441e654aaee0fa0985b7741_icgraph">
<area shape="rect" title="Obtient le type de case à une position donnée sur la carte." alt="" coords="2132,262,2269,288"/>
<area shape="rect" href="classJeu.html#a807ad372ab73ac83d5a4c3f6af42c06a" title="Affiche les éléments du jeu." alt="" coords="1929,60,2028,85"/>
<area shape="poly" title=" " alt="" coords="2183,252,2142,191,2114,157,2082,126,2049,104,2014,88,2016,83,2051,99,2086,122,2118,153,2146,187,2188,249"/>
<area shape="rect" href="classMonstre.html#af43bae67c7301a180a8619cbedeeab8b" title="Change la destination du monstre en fonction de la carte." alt="" coords="1873,233,2084,258"/>
<area shape="poly" title=" " alt="" coords="2118,267,2074,261,2075,256,2119,262"/>
<area shape="rect" href="classPlantVie.html#a6d7a169808ccaa735c06c7db8d171ac6" title="Constructeur de la classe PlantVie." alt="" coords="1909,348,2048,373"/>
<area shape="poly" title=" " alt="" coords="2168,297,2129,318,2085,337,2044,350,2042,345,2083,332,2127,313,2166,292"/>
<area shape="rect" href="classPlantVitesse.html#a41ff04fe550824f83383e519b745fe90" title="Constructeur de la classe PlantVitesse." alt="" coords="1883,397,2075,422"/>
<area shape="poly" title=" " alt="" coords="2183,300,2142,345,2115,369,2085,388,2058,399,2056,394,2083,383,2112,364,2138,341,2180,297"/>
<area shape="rect" href="structCalculTrajectoire.html#a8f0d7bec9f6c4fbcf10a6e372a957d9a" title="Trouve le chemin entre deux points." alt="" coords="1909,283,2048,323"/>
<area shape="poly" title=" " alt="" coords="2119,288,2048,297,2048,292,2118,283"/>
<area shape="rect" href="structCalculTrajectoire.html#a068d38111389c581a1c4a139465a63dd" title="Trouve le chemin entre deux points en mode souris." alt="" coords="1899,136,2058,176"/>
<area shape="poly" title=" " alt="" coords="2162,258,2016,179,2018,174,2165,253"/>
<area shape="rect" href="structtxtJeu.html#a292648edd834be133460b55482b30d93" title=" " alt="" coords="1129,45,1233,70"/>
<area shape="poly" title=" " alt="" coords="1915,74,1234,61,1234,56,1915,69"/>
<area shape="rect" href="main_8cpp.html#a0ddf1224851353fc92bfbff6f499fa97" title=" " alt="" coords="509,41,564,66"/>
<area shape="poly" title=" " alt="" coords="1116,60,565,56,565,51,1116,55"/>
<area shape="rect" href="classMonstre.html#ac4fa6dd23f216d5be562ec331e356b87" title="Déplace le monstre aléatoirement en mode souris." alt="" coords="1593,182,1825,222"/>
<area shape="poly" title=" " alt="" coords="1887,233,1825,223,1826,218,1888,228"/>
<area shape="rect" href="classMonstre.html#a3b0e444df936a3e9680fa83bf3597db8" title="Constructeur de la classe Monstre." alt="" coords="1641,246,1777,272"/>
<area shape="poly" title=" " alt="" coords="1860,254,1778,258,1777,253,1859,249"/>
<area shape="rect" href="classMonstre.html#a2b40f25ebbb0364c0ae25cb5bed1c53a" title="Déplace le monstre vers le joueur en mode souris." alt="" coords="1337,239,1545,279"/>
<area shape="poly" title=" " alt="" coords="1602,227,1536,242,1535,236,1601,222"/>
<area shape="rect" href="structCalculTrajectoire.html#ac0d79ad9dbf8e5a7bf9ce929fe86ae71" title="Déplace l&#39;entité vers le point de destination en mode clavier." alt="" coords="1615,360,1803,400"/>
<area shape="poly" title=" " alt="" coords="1899,329,1826,351,1784,363,1783,358,1825,346,1898,324"/>
<area shape="rect" href="structCalculTrajectoire.html#a16ec2f95212b4e7bfaffb6489c4a6b1e" title="Déplace l&#39;entité vers le point de destination en mode souris." alt="" coords="1618,296,1801,336"/>
<area shape="poly" title=" " alt="" coords="1896,310,1801,314,1801,309,1895,304"/>
<area shape="rect" href="classMonstre.html#a5f09759e553f4204b0ae453fa57106b2" title="Déplace le monstre vers le joueur en mode clavier." alt="" coords="1337,360,1545,400"/>
<area shape="poly" title=" " alt="" coords="1602,383,1545,383,1545,378,1602,378"/>
<area shape="poly" title=" " alt="" coords="1604,297,1535,282,1536,276,1605,291"/>
<area shape="rect" href="structCalculTrajectoire.html#ad8748a1bb08603e1183e899ef919c2e0" title="Déplace l&#39;entité vers le point de destination en suivant la souris." alt="" coords="1636,118,1783,158"/>
<area shape="poly" title=" " alt="" coords="1885,153,1783,145,1783,140,1886,147"/>
<area shape="rect" href="classJoueur.html#af6e5c5963f54dc4bbbe5a9a91104259b" title="Déplace le joueur en fonction de la position de la souris." alt="" coords="1358,136,1525,161"/>
<area shape="poly" title=" " alt="" coords="1622,144,1525,148,1525,142,1622,138"/>
<area shape="rect" href="classJeu.html#a975906ef9fcf2ea66e2502e29dd0afeb" title="Déplace le joueur en fonction de la position de la souris." alt="" coords="1073,136,1289,161"/>
<area shape="poly" title=" " alt="" coords="1344,151,1289,151,1289,146,1344,146"/>
<area shape="rect" href="classSDLJeu.html#a7b8dcf86fbf3e3ed1360e58a144b9db8" title="Boucle principale pour la gestion de la souris." alt="" coords="847,141,1025,166"/>
<area shape="poly" title=" " alt="" coords="1060,154,1026,154,1026,149,1060,148"/>
<area shape="rect" href="classSDLJeu.html#a3415c7895530d9ca028e4b0af03041db" title="Affiche le menu du jeu." alt="" coords="668,142,799,168"/>
<area shape="poly" title=" " alt="" coords="833,157,799,157,799,152,833,152"/>
<area shape="rect" href="classSDLJeu.html#a5438da90c43258cbc399f6203ef7fd61" title="Affiche le menu de fin du jeu." alt="" coords="462,294,611,320"/>
<area shape="poly" title=" " alt="" coords="901,175,749,237,588,297,586,292,747,232,899,170"/>
<area shape="rect" href="classSDLJeu.html#abbdbb9a63d0e0767c43ccee467628f29" title="Affiche le menu de pause du jeu." alt="" coords="5,193,173,218"/>
<area shape="poly" title=" " alt="" coords="884,138,765,87,693,62,619,43,573,35,537,32,500,35,454,43,403,56,353,74,258,117,177,161,119,195,117,190,175,156,256,112,351,69,402,51,453,38,499,29,537,27,574,30,621,38,695,57,767,82,886,133"/>
<area shape="poly" title=" " alt="" coords="701,137,619,88,563,65,565,60,621,83,704,132"/>
<area shape="rect" href="classSDLJeu.html#abfcf7e32aa2db5a3ce152a9ffa491617" title="Affiche le deuxième menu d&#39;aide du jeu." alt="" coords="453,142,620,168"/>
<area shape="poly" title=" " alt="" coords="654,158,620,158,620,152,654,152"/>
<area shape="poly" title=" " alt="" coords="715,180,666,235,622,277,582,297,580,292,618,273,662,231,711,176"/>
<area shape="poly" title=" " alt="" coords="668,173,620,182,499,194,377,202,174,208,173,203,377,197,499,189,620,176,667,168"/>
<area shape="rect" href="classSDLJeu.html#afa917ed891709e511641ce238ae354c4" title="Affiche le premier menu d&#39;aide du jeu." alt="" coords="230,142,397,168"/>
<area shape="poly" title=" " alt="" coords="440,167,397,166,397,161,440,161"/>
<area shape="poly" title=" " alt="" coords="384,137,453,127,537,121,620,127,687,140,686,145,620,132,537,127,454,132,385,142"/>
<area shape="poly" title=" " alt="" coords="410,143,453,144,453,149,410,149"/>
<area shape="poly" title=" " alt="" coords="571,286,724,223,885,164,887,169,726,228,573,291"/>
<area shape="rect" href="classSDLJeu.html#a98fc9c89df49e23ff39221a3d16400bf" title="Boucle principale pour la gestion du clavier." alt="" coords="221,244,405,269"/>
<area shape="poly" title=" " alt="" coords="448,299,343,272,344,267,449,293"/>
<area shape="poly" title=" " alt="" coords="419,254,517,245,569,236,619,222,673,195,715,166,718,170,676,200,621,227,570,241,518,251,419,260"/>
<area shape="poly" title=" " alt="" coords="419,269,508,292,506,297,418,274"/>
<area shape="poly" title=" " alt="" coords="207,244,119,221,120,216,208,239"/>
<area shape="poly" title=" " alt="" coords="111,182,168,141,250,92,348,46,400,28,453,14,499,5,537,3,574,6,621,14,713,39,801,73,874,109,922,138,919,143,872,114,799,78,712,44,619,19,573,11,537,8,500,11,454,19,402,33,350,51,253,97,171,145,114,186"/>
<area shape="poly" title=" " alt="" coords="187,216,284,241,283,246,186,221"/>
</map>
</div>

</div>
</div>
<a id="ac95941c70781e0cc012e70a458132615" name="ac95941c70781e0cc012e70a458132615"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac95941c70781e0cc012e70a458132615">&#9670;&#160;</a></span>setTerrainAt()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Map::setTerrainAt </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>c</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Modifie le type de case à une position donnée sur la carte. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>Coordonnée X de la position. </td></tr>
    <tr><td class="paramname">y</td><td>Coordonnée Y de la position. </td></tr>
    <tr><td class="paramname">c</td><td>Nouveau type de case.</td></tr>
  </table>
  </dd>
</dl>
<p>Modifie le terrain à la position spécifiée.</p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>La coordonnée x de la position. </td></tr>
    <tr><td class="paramname">y</td><td>La coordonnée y de la position. </td></tr>
    <tr><td class="paramname">c</td><td>Le caractère représentant le terrain à placer. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>La documentation de cette classe a été générée à partir des fichiers suivants :<ul>
<li>/home/kali/lifapcd/LMRV2/src/core/<a class="el" href="Map_8h_source.html">Map.h</a></li>
<li>/home/kali/lifapcd/LMRV2/src/core/<a class="el" href="Map_8cpp.html">Map.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
