<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="fr">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LMR: Référence de la classe SDLSprite</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">LMR
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Chargement...</div>
<div class="SRStatus" id="Searching">Recherche...</div>
<div class="SRStatus" id="NoMatches">Aucune correspondance</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Fonctions membres publiques</a> &#124;
<a href="classSDLSprite-members.html">Liste de tous les membres</a>  </div>
  <div class="headertitle"><div class="title">Référence de la classe SDLSprite</div></div>
</div><!--header-->
<div class="contents">

<p>La classe <a class="el" href="classSDLSprite.html" title="La classe SDLSprite représente un sprite SDL.">SDLSprite</a> représente un sprite SDL.  
 <a href="classSDLSprite.html#details">Plus de détails...</a></p>

<p><code>#include &lt;<a class="el" href="SDLSprite_8h_source.html">SDLSprite.h</a>&gt;</code></p>
<div class="dynheader">
Graphe de collaboration de SDLSprite:</div>
<div class="dyncontent">
<div class="center"><img src="classSDLSprite__coll__graph.png" border="0" usemap="#aSDLSprite_coll__map" alt="Collaboration graph"/></div>
<map name="aSDLSprite_coll__map" id="aSDLSprite_coll__map">
<area shape="rect" title="La classe SDLSprite représente un sprite SDL." alt="" coords="5,5,203,231"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Fonctions membres publiques</h2></td></tr>
<tr class="memitem:a363783721deef3d34e89ddce870c380b" id="r_a363783721deef3d34e89ddce870c380b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSDLSprite.html#a363783721deef3d34e89ddce870c380b">SDLSprite</a> ()</td></tr>
<tr class="memdesc:a363783721deef3d34e89ddce870c380b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructeur par défaut de <a class="el" href="classSDLSprite.html" title="La classe SDLSprite représente un sprite SDL.">SDLSprite</a>.  <br /></td></tr>
<tr class="separator:a363783721deef3d34e89ddce870c380b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90c10d7451fadaf15fbe213c66b78e78" id="r_a90c10d7451fadaf15fbe213c66b78e78"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSDLSprite.html#a90c10d7451fadaf15fbe213c66b78e78">~SDLSprite</a> ()</td></tr>
<tr class="memdesc:a90c10d7451fadaf15fbe213c66b78e78"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructeur de <a class="el" href="classSDLSprite.html" title="La classe SDLSprite représente un sprite SDL.">SDLSprite</a>.  <br /></td></tr>
<tr class="separator:a90c10d7451fadaf15fbe213c66b78e78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ce5bfa510494613ed21120737aa607c" id="r_a2ce5bfa510494613ed21120737aa607c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSDLSprite.html#a2ce5bfa510494613ed21120737aa607c">SDLSprite</a> (const <a class="el" href="classSDLSprite.html">SDLSprite</a> &amp;im)</td></tr>
<tr class="memdesc:a2ce5bfa510494613ed21120737aa607c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructeur de copie de <a class="el" href="classSDLSprite.html" title="La classe SDLSprite représente un sprite SDL.">SDLSprite</a>.  <br /></td></tr>
<tr class="separator:a2ce5bfa510494613ed21120737aa607c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add7cf595438dacdf5348d33ca249255a" id="r_add7cf595438dacdf5348d33ca249255a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSDLSprite.html">SDLSprite</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSDLSprite.html#add7cf595438dacdf5348d33ca249255a">operator=</a> (const <a class="el" href="classSDLSprite.html">SDLSprite</a> &amp;im)</td></tr>
<tr class="memdesc:add7cf595438dacdf5348d33ca249255a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Opérateur d'affectation de <a class="el" href="classSDLSprite.html" title="La classe SDLSprite représente un sprite SDL.">SDLSprite</a>.  <br /></td></tr>
<tr class="separator:add7cf595438dacdf5348d33ca249255a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2cec8d4022859c04f3450796afed8af5" id="r_a2cec8d4022859c04f3450796afed8af5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSDLSprite.html#a2cec8d4022859c04f3450796afed8af5">loadFromFile</a> (const char *filename, SDL_Renderer *renderer)</td></tr>
<tr class="memdesc:a2cec8d4022859c04f3450796afed8af5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Charge une image à partir d'un fichier.  <br /></td></tr>
<tr class="separator:a2cec8d4022859c04f3450796afed8af5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af64775b990f9b4f1f3b72ad0ec8f507b" id="r_af64775b990f9b4f1f3b72ad0ec8f507b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSDLSprite.html#af64775b990f9b4f1f3b72ad0ec8f507b">loadFromCurrentSurface</a> (SDL_Renderer *renderer)</td></tr>
<tr class="memdesc:af64775b990f9b4f1f3b72ad0ec8f507b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Charge une image à partir de la surface actuelle.  <br /></td></tr>
<tr class="separator:af64775b990f9b4f1f3b72ad0ec8f507b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89dab7f3e451ac2285475fbb108a89e2" id="r_a89dab7f3e451ac2285475fbb108a89e2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSDLSprite.html#a89dab7f3e451ac2285475fbb108a89e2">draw</a> (SDL_Renderer *renderer, int x, int y, int w=-1, int h=-1)</td></tr>
<tr class="memdesc:a89dab7f3e451ac2285475fbb108a89e2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Dessine le sprite sur le rendu SDL.  <br /></td></tr>
<tr class="separator:a89dab7f3e451ac2285475fbb108a89e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee88fbbcd183f123b0409c6fbd62a78f" id="r_aee88fbbcd183f123b0409c6fbd62a78f"><td class="memItemLeft" align="right" valign="top">SDL_Texture *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSDLSprite.html#aee88fbbcd183f123b0409c6fbd62a78f">getTexture</a> () const</td></tr>
<tr class="memdesc:aee88fbbcd183f123b0409c6fbd62a78f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Récupère la texture associée au sprite.  <br /></td></tr>
<tr class="separator:aee88fbbcd183f123b0409c6fbd62a78f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4c76895b52e96229f102f5779c9f6ef" id="r_ae4c76895b52e96229f102f5779c9f6ef"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSDLSprite.html#ae4c76895b52e96229f102f5779c9f6ef">setSurface</a> (SDL_Surface *surf)</td></tr>
<tr class="memdesc:ae4c76895b52e96229f102f5779c9f6ef"><td class="mdescLeft">&#160;</td><td class="mdescRight">Définit la surface du sprite.  <br /></td></tr>
<tr class="separator:ae4c76895b52e96229f102f5779c9f6ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Description détaillée</h2>
<div class="textblock"><p>La classe <a class="el" href="classSDLSprite.html" title="La classe SDLSprite représente un sprite SDL.">SDLSprite</a> représente un sprite SDL. </p>
<p>Cette classe permet de charger une image à partir d'un fichier ou d'une surface, de dessiner le sprite sur un rendu SDL et d'accéder à la texture associée. </p>
</div><h2 class="groupheader">Documentation des constructeurs et destructeur</h2>
<a id="a363783721deef3d34e89ddce870c380b" name="a363783721deef3d34e89ddce870c380b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a363783721deef3d34e89ddce870c380b">&#9670;&#160;</a></span>SDLSprite() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SDLSprite::SDLSprite </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructeur par défaut de <a class="el" href="classSDLSprite.html" title="La classe SDLSprite représente un sprite SDL.">SDLSprite</a>. </p>

</div>
</div>
<a id="a90c10d7451fadaf15fbe213c66b78e78" name="a90c10d7451fadaf15fbe213c66b78e78"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a90c10d7451fadaf15fbe213c66b78e78">&#9670;&#160;</a></span>~SDLSprite()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SDLSprite::~SDLSprite </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Destructeur de <a class="el" href="classSDLSprite.html" title="La classe SDLSprite représente un sprite SDL.">SDLSprite</a>. </p>

</div>
</div>
<a id="a2ce5bfa510494613ed21120737aa607c" name="a2ce5bfa510494613ed21120737aa607c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2ce5bfa510494613ed21120737aa607c">&#9670;&#160;</a></span>SDLSprite() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SDLSprite::SDLSprite </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classSDLSprite.html">SDLSprite</a> &amp;&#160;</td>
          <td class="paramname"><em>im</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructeur de copie de <a class="el" href="classSDLSprite.html" title="La classe SDLSprite représente un sprite SDL.">SDLSprite</a>. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">im</td><td>Le sprite à copier. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Documentation des fonctions membres</h2>
<a id="a89dab7f3e451ac2285475fbb108a89e2" name="a89dab7f3e451ac2285475fbb108a89e2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a89dab7f3e451ac2285475fbb108a89e2">&#9670;&#160;</a></span>draw()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SDLSprite::draw </td>
          <td>(</td>
          <td class="paramtype">SDL_Renderer *&#160;</td>
          <td class="paramname"><em>renderer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>w</em> = <code>-1</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>h</em> = <code>-1</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Dessine le sprite sur le rendu SDL. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">renderer</td><td>Le rendu SDL sur lequel dessiner le sprite. </td></tr>
    <tr><td class="paramname">x</td><td>La position horizontale du sprite. </td></tr>
    <tr><td class="paramname">y</td><td>La position verticale du sprite. </td></tr>
    <tr><td class="paramname">w</td><td>La largeur du sprite (par défaut -1 pour utiliser la largeur de la texture). </td></tr>
    <tr><td class="paramname">h</td><td>La hauteur du sprite (par défaut -1 pour utiliser la hauteur de la texture). </td></tr>
  </table>
  </dd>
</dl>
<div class="dynheader">
Voici le graphe des appelants de cette fonction :</div>
<div class="dyncontent">
<div class="center"><img src="classSDLSprite_a89dab7f3e451ac2285475fbb108a89e2_icgraph.png" border="0" usemap="#aclassSDLSprite_a89dab7f3e451ac2285475fbb108a89e2_icgraph" alt=""/></div>
<map name="aclassSDLSprite_a89dab7f3e451ac2285475fbb108a89e2_icgraph" id="aclassSDLSprite_a89dab7f3e451ac2285475fbb108a89e2_icgraph">
<area shape="rect" title="Dessine le sprite sur le rendu SDL." alt="" coords="1233,299,1359,325"/>
<area shape="rect" href="classSDLJeu.html#a93cc08ad84460f1aa8129e2e0919623a" title="Affiche le jeu à l&#39;écran." alt="" coords="1073,299,1185,325"/>
<area shape="poly" title=" " alt="" coords="1220,315,1186,315,1186,309,1220,309"/>
<area shape="rect" href="classSDLJeu.html#a98fc9c89df49e23ff39221a3d16400bf" title="Boucle principale pour la gestion du clavier." alt="" coords="841,230,1025,255"/>
<area shape="poly" title=" " alt="" coords="1079,297,970,258,971,253,1081,292"/>
<area shape="rect" href="classSDLJeu.html#a7b8dcf86fbf3e3ed1360e58a144b9db8" title="Boucle principale pour la gestion de la souris." alt="" coords="221,267,400,293"/>
<area shape="poly" title=" " alt="" coords="1060,325,944,339,791,350,620,350,532,344,447,332,388,316,337,295,339,290,389,311,449,327,533,338,620,344,791,344,943,334,1060,320"/>
<area shape="rect" href="classSDLJeu.html#a3415c7895530d9ca028e4b0af03041db" title="Affiche le menu du jeu." alt="" coords="663,191,793,217"/>
<area shape="poly" title=" " alt="" coords="851,230,793,219,794,214,852,225"/>
<area shape="rect" href="classSDLJeu.html#a5438da90c43258cbc399f6203ef7fd61" title="Affiche le menu de fin du jeu." alt="" coords="457,293,606,318"/>
<area shape="poly" title=" " alt="" coords="876,261,744,284,607,304,606,298,743,279,875,256"/>
<area shape="rect" href="classSDLJeu.html#abbdbb9a63d0e0767c43ccee467628f29" title="Affiche le menu de pause du jeu." alt="" coords="5,41,173,66"/>
<area shape="poly" title=" " alt="" coords="892,225,772,153,695,112,614,79,507,47,421,34,333,35,222,44,174,50,173,45,221,39,333,29,422,28,508,41,616,74,697,107,774,148,895,221"/>
<area shape="rect" href="main_8cpp.html#a0ddf1224851353fc92bfbff6f499fa97" title=" " alt="" coords="504,142,559,167"/>
<area shape="poly" title=" " alt="" coords="663,191,559,164,560,159,664,185"/>
<area shape="rect" href="classSDLJeu.html#abfcf7e32aa2db5a3ce152a9ffa491617" title="Affiche le deuxième menu d&#39;aide du jeu." alt="" coords="448,191,615,217"/>
<area shape="poly" title=" " alt="" coords="649,207,615,207,615,201,649,201"/>
<area shape="poly" title=" " alt="" coords="698,227,616,276,571,295,569,290,613,271,696,222"/>
<area shape="poly" title=" " alt="" coords="706,182,667,142,641,122,614,106,558,86,499,70,439,59,379,52,267,46,174,49,174,43,267,41,380,46,440,53,500,65,559,81,616,102,644,118,670,138,710,179"/>
<area shape="rect" href="classSDLJeu.html#afa917ed891709e511641ce238ae354c4" title="Affiche le premier menu d&#39;aide du jeu." alt="" coords="227,191,394,217"/>
<area shape="poly" title=" " alt="" coords="434,216,394,215,394,210,434,210"/>
<area shape="poly" title=" " alt="" coords="338,181,387,151,417,137,447,127,494,116,532,112,569,115,616,127,645,139,673,156,715,189,711,193,670,160,643,144,614,132,568,120,532,117,495,121,449,132,419,142,390,156,341,186"/>
<area shape="poly" title=" " alt="" coords="408,192,448,193,448,198,408,198"/>
<area shape="poly" title=" " alt="" coords="589,287,840,247,841,252,590,293"/>
<area shape="poly" title=" " alt="" coords="443,307,357,295,357,290,443,301"/>
<area shape="poly" title=" " alt="" coords="404,263,614,225,669,214,670,219,615,231,405,268"/>
<area shape="poly" title=" " alt="" coords="414,280,485,290,484,295,413,286"/>
<area shape="poly" title=" " alt="" coords="247,262,220,242,176,196,139,147,110,101,93,67,97,65,115,98,143,144,180,193,223,238,250,258"/>
<area shape="poly" title=" " alt="" coords="122,34,168,22,221,15,333,5,422,4,508,17,616,50,713,92,803,142,877,191,923,228,920,232,873,196,800,147,711,96,614,55,507,23,421,10,333,11,222,20,170,28,123,39"/>
<area shape="poly" title=" " alt="" coords="112,76,159,142,189,180,223,214,263,243,299,265,296,270,260,247,220,218,185,183,154,146,108,79"/>
</map>
</div>

</div>
</div>
<a id="aee88fbbcd183f123b0409c6fbd62a78f" name="aee88fbbcd183f123b0409c6fbd62a78f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aee88fbbcd183f123b0409c6fbd62a78f">&#9670;&#160;</a></span>getTexture()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SDL_Texture * SDLSprite::getTexture </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Récupère la texture associée au sprite. </p>
<dl class="section return"><dt>Renvoie</dt><dd>Un pointeur vers la texture SDL du sprite. </dd></dl>
<div class="dynheader">
Voici le graphe des appelants de cette fonction :</div>
<div class="dyncontent">
<div class="center"><img src="classSDLSprite_aee88fbbcd183f123b0409c6fbd62a78f_icgraph.png" border="0" usemap="#aclassSDLSprite_aee88fbbcd183f123b0409c6fbd62a78f_icgraph" alt=""/></div>
<map name="aclassSDLSprite_aee88fbbcd183f123b0409c6fbd62a78f_icgraph" id="aclassSDLSprite_aee88fbbcd183f123b0409c6fbd62a78f_icgraph">
<area shape="rect" title="Récupère la texture associée au sprite." alt="" coords="1233,269,1396,294"/>
<area shape="rect" href="classSDLJeu.html#a93cc08ad84460f1aa8129e2e0919623a" title="Affiche le jeu à l&#39;écran." alt="" coords="1073,181,1185,206"/>
<area shape="poly" title=" " alt="" coords="1273,265,1156,209,1158,204,1276,260"/>
<area shape="rect" href="classSDLJeu.html#a3415c7895530d9ca028e4b0af03041db" title="Affiche le menu du jeu." alt="" coords="663,294,793,319"/>
<area shape="poly" title=" " alt="" coords="1219,288,794,307,793,301,1219,283"/>
<area shape="rect" href="classSDLJeu.html#abfcf7e32aa2db5a3ce152a9ffa491617" title="Affiche le deuxième menu d&#39;aide du jeu." alt="" coords="448,422,615,447"/>
<area shape="poly" title=" " alt="" coords="1236,299,598,425,597,419,1235,294"/>
<area shape="rect" href="classSDLJeu.html#afa917ed891709e511641ce238ae354c4" title="Affiche le premier menu d&#39;aide du jeu." alt="" coords="227,422,394,447"/>
<area shape="poly" title=" " alt="" coords="1293,306,1235,356,1151,417,1101,444,1048,467,992,482,935,488,727,488,648,486,587,482,448,463,373,450,374,445,448,457,587,476,648,481,727,483,935,483,991,477,1046,462,1099,439,1148,412,1232,352,1289,302"/>
<area shape="rect" href="classSDLJeu.html#a5438da90c43258cbc399f6203ef7fd61" title="Affiche le menu de fin du jeu." alt="" coords="457,169,606,194"/>
<area shape="poly" title=" " alt="" coords="1219,272,606,193,606,188,1220,267"/>
<area shape="rect" href="classSDLJeu.html#abbdbb9a63d0e0767c43ccee467628f29" title="Affiche le menu de pause du jeu." alt="" coords="5,138,173,163"/>
<area shape="poly" title=" " alt="" coords="1295,259,1243,191,1205,150,1160,108,1110,70,1055,38,997,16,966,10,935,8,530,8,467,12,403,24,342,40,283,61,182,104,114,140,111,135,180,100,281,56,340,35,402,18,466,7,530,3,935,3,967,5,998,11,1058,33,1113,65,1164,104,1209,146,1247,188,1299,256"/>
<area shape="rect" href="classSDLJeu.html#a98fc9c89df49e23ff39221a3d16400bf" title="Boucle principale pour la gestion du clavier." alt="" coords="841,181,1025,206"/>
<area shape="poly" title=" " alt="" coords="1060,196,1026,196,1026,191,1060,191"/>
<area shape="rect" href="classSDLJeu.html#a7b8dcf86fbf3e3ed1360e58a144b9db8" title="Boucle principale pour la gestion de la souris." alt="" coords="221,169,400,194"/>
<area shape="poly" title=" " alt="" coords="1071,180,1025,171,864,150,737,142,610,145,448,159,368,171,367,166,448,153,610,140,737,137,864,145,1026,165,1072,175"/>
<area shape="poly" title=" " alt="" coords="899,215,754,296,751,291,896,210"/>
<area shape="poly" title=" " alt="" coords="827,201,606,193,606,188,827,196"/>
<area shape="poly" title=" " alt="" coords="827,183,793,172,708,160,622,153,450,147,295,149,174,153,174,148,295,143,450,141,622,147,709,155,794,167,829,178"/>
<area shape="rect" href="main_8cpp.html#a0ddf1224851353fc92bfbff6f499fa97" title=" " alt="" coords="504,321,559,346"/>
<area shape="poly" title=" " alt="" coords="649,320,559,332,559,327,649,315"/>
<area shape="poly" title=" " alt="" coords="707,331,666,368,616,405,574,424,572,420,613,400,663,364,703,328"/>
<area shape="poly" title=" " alt="" coords="681,290,661,277,646,260,637,245,628,230,613,215,577,196,579,192,616,211,632,227,641,242,650,257,664,273,684,285"/>
<area shape="poly" title=" " alt="" coords="648,300,552,285,447,267,333,242,220,208,117,166,119,161,222,203,334,237,449,261,553,280,649,294"/>
<area shape="poly" title=" " alt="" coords="434,446,394,446,394,441,434,441"/>
<area shape="poly" title=" " alt="" coords="390,417,497,391,614,356,702,317,704,322,616,361,499,396,391,422"/>
<area shape="poly" title=" " alt="" coords="408,423,448,423,448,429,408,428"/>
<area shape="poly" title=" " alt="" coords="620,174,841,180,841,186,620,179"/>
<area shape="poly" title=" " alt="" coords="442,193,400,193,400,188,442,188"/>
<area shape="poly" title=" " alt="" coords="379,195,490,224,616,261,697,291,695,296,614,267,489,229,377,200"/>
<area shape="poly" title=" " alt="" coords="414,170,456,170,456,175,414,175"/>
<area shape="poly" title=" " alt="" coords="207,179,130,166,131,161,208,173"/>
<area shape="poly" title=" " alt="" coords="167,134,288,124,445,119,619,123,707,131,794,143,818,150,842,159,914,178,912,183,841,164,817,155,793,148,707,136,619,129,445,124,289,129,168,139"/>
<area shape="poly" title=" " alt="" coords="187,153,270,166,269,171,186,158"/>
</map>
</div>

</div>
</div>
<a id="af64775b990f9b4f1f3b72ad0ec8f507b" name="af64775b990f9b4f1f3b72ad0ec8f507b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af64775b990f9b4f1f3b72ad0ec8f507b">&#9670;&#160;</a></span>loadFromCurrentSurface()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SDLSprite::loadFromCurrentSurface </td>
          <td>(</td>
          <td class="paramtype">SDL_Renderer *&#160;</td>
          <td class="paramname"><em>renderer</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Charge une image à partir de la surface actuelle. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">renderer</td><td>Le rendu SDL sur lequel dessiner le sprite. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a2cec8d4022859c04f3450796afed8af5" name="a2cec8d4022859c04f3450796afed8af5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2cec8d4022859c04f3450796afed8af5">&#9670;&#160;</a></span>loadFromFile()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SDLSprite::loadFromFile </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>filename</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">SDL_Renderer *&#160;</td>
          <td class="paramname"><em>renderer</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Charge une image à partir d'un fichier. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">filename</td><td>Le chemin du fichier image. </td></tr>
    <tr><td class="paramname">renderer</td><td>Le rendu SDL sur lequel dessiner le sprite. </td></tr>
  </table>
  </dd>
</dl>
<div class="dynheader">
Voici le graphe des appelants de cette fonction :</div>
<div class="dyncontent">
<div class="center"><img src="classSDLSprite_a2cec8d4022859c04f3450796afed8af5_icgraph.png" border="0" usemap="#aclassSDLSprite_a2cec8d4022859c04f3450796afed8af5_icgraph" alt=""/></div>
<map name="aclassSDLSprite_a2cec8d4022859c04f3450796afed8af5_icgraph" id="aclassSDLSprite_a2cec8d4022859c04f3450796afed8af5_icgraph">
<area shape="rect" title="Charge une image à partir d&#39;un fichier." alt="" coords="173,5,351,31"/>
<area shape="rect" href="classSDLJeu.html#a317949282b3235e049d57ea5b0152c11" title="Constructeur par défaut de la classe SDLJeu." alt="" coords="5,5,125,31"/>
<area shape="poly" title=" " alt="" coords="160,21,126,21,126,15,160,15"/>
</map>
</div>

</div>
</div>
<a id="add7cf595438dacdf5348d33ca249255a" name="add7cf595438dacdf5348d33ca249255a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#add7cf595438dacdf5348d33ca249255a">&#9670;&#160;</a></span>operator=()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSDLSprite.html">SDLSprite</a> &amp; SDLSprite::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classSDLSprite.html">SDLSprite</a> &amp;&#160;</td>
          <td class="paramname"><em>im</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Opérateur d'affectation de <a class="el" href="classSDLSprite.html" title="La classe SDLSprite représente un sprite SDL.">SDLSprite</a>. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">im</td><td>Le sprite à affecter. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd>Une référence vers le sprite affecté. </dd></dl>

</div>
</div>
<a id="ae4c76895b52e96229f102f5779c9f6ef" name="ae4c76895b52e96229f102f5779c9f6ef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae4c76895b52e96229f102f5779c9f6ef">&#9670;&#160;</a></span>setSurface()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SDLSprite::setSurface </td>
          <td>(</td>
          <td class="paramtype">SDL_Surface *&#160;</td>
          <td class="paramname"><em>surf</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Définit la surface du sprite. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">surf</td><td>La surface SDL à associer au sprite. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>La documentation de cette classe a été générée à partir des fichiers suivants :<ul>
<li>/home/kali/lifapcd/LMRV2/src/sdl2/<a class="el" href="SDLSprite_8h_source.html">SDLSprite.h</a></li>
<li>/home/kali/lifapcd/LMRV2/src/sdl2/<a class="el" href="SDLSprite_8cpp.html">SDLSprite.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
