<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="fr">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LMR: Liste des membres</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">LMR
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Chargement...</div>
<div class="SRStatus" id="Searching">Recherche...</div>
<div class="SRStatus" id="NoMatches">Aucune correspondance</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">Joueur Liste des membres</div></div>
</div><!--header-->
<div class="contents">

<p>Liste complète des membres de <a class="el" href="classJoueur.html">Joueur</a>, y compris les membres hérités :</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classJoueur.html#a6ef54109b827a79eebe458fc43b9025a">activateSpeedBoost</a>()</td><td class="entry"><a class="el" href="classJoueur.html">Joueur</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classJoueur.html#a0f20041423e3f0f6ef2bcf0145dce759">bas</a>(const Map &amp;m, float dt)</td><td class="entry"><a class="el" href="classJoueur.html">Joueur</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classJoueur.html#af88e68d4ac4657d2d73849b3e2c7b230">deplacer</a>(float posX, float posY, const Map &amp;m)</td><td class="entry"><a class="el" href="classJoueur.html">Joueur</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classJoueur.html#af6e5c5963f54dc4bbbe5a9a91104259b">deplacerSouris</a>(float posX, float posY, const Map &amp;m, const std::vector&lt; Monstre &gt; &amp;monstres, float dt, const PlantVie &amp;planteVie)</td><td class="entry"><a class="el" href="classJoueur.html">Joueur</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classJoueur.html#a8efd20bb8e082f0bf18c5e2ff529728d">droite</a>(const Map &amp;m, float dt)</td><td class="entry"><a class="el" href="classJoueur.html">Joueur</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classJoueur.html#a9a8359b46e8704e2c91bf6dd7fd9e1cf">gauche</a>(const Map &amp;m, float dt)</td><td class="entry"><a class="el" href="classJoueur.html">Joueur</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classJoueur.html#a4d0a05600f1b224f32dd844d65bfe8ef">getPosX</a>() const</td><td class="entry"><a class="el" href="classJoueur.html">Joueur</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classJoueur.html#a0b835d3c38bc8ff1c10f19f19f3598fb">getPosY</a>() const</td><td class="entry"><a class="el" href="classJoueur.html">Joueur</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classJoueur.html#a0276101ebd542cadb6d5ec15db5106e8">getVie</a>() const</td><td class="entry"><a class="el" href="classJoueur.html">Joueur</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classJoueur.html#a9f33da8588ce1140ec221d116c0aed93">getVitesseJ</a>() const</td><td class="entry"><a class="el" href="classJoueur.html">Joueur</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classJoueur.html#a9dea82347210e09615a28024fcd98766">haut</a>(const Map &amp;m, float dt)</td><td class="entry"><a class="el" href="classJoueur.html">Joueur</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classJoueur.html#a5e07898040b9e3c843e5e92b307fd191">Joueur</a>(float posX, float posY, float vie, float vitesse, float boostVitesse)</td><td class="entry"><a class="el" href="classJoueur.html">Joueur</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classJoueur.html#add6c98be3020651d84f6d75ccc1d867e">Joueur</a>()</td><td class="entry"><a class="el" href="classJoueur.html">Joueur</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classJoueur.html#a4a66149f31069c2cbf8a5a9897c3e7fe">setPosX</a>(float posX)</td><td class="entry"><a class="el" href="classJoueur.html">Joueur</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classJoueur.html#a9bb0becfcff93ad2bebe55361af0f909">setPosY</a>(float posY)</td><td class="entry"><a class="el" href="classJoueur.html">Joueur</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classJoueur.html#a3dd916b25cf1100a8a8cff7e7e322952">setVie</a>(float vie)</td><td class="entry"><a class="el" href="classJoueur.html">Joueur</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classJoueur.html#a860728433aa8bc82cfaa49f666aafb17">setVitesseJ</a>(float vitesseJ)</td><td class="entry"><a class="el" href="classJoueur.html">Joueur</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
