<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="fr">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LMR: Référence de la classe Competence</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">LMR
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Chargement...</div>
<div class="SRStatus" id="Searching">Recherche...</div>
<div class="SRStatus" id="NoMatches">Aucune correspondance</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Fonctions membres publiques</a> &#124;
<a href="classCompetence-members.html">Liste de tous les membres</a>  </div>
  <div class="headertitle"><div class="title">Référence de la classe Competence<span class="mlabels"><span class="mlabel">abstract</span></span></div></div>
</div><!--header-->
<div class="contents">

<p>Classe représentant une compétence dans le jeu.  
 <a href="classCompetence.html#details">Plus de détails...</a></p>

<p><code>#include &lt;<a class="el" href="Competence_8h_source.html">Competence.h</a>&gt;</code></p>
<div class="dynheader">
Graphe d'héritage de Competence:</div>
<div class="dyncontent">
<div class="center"><img src="classCompetence__inherit__graph.png" border="0" usemap="#aCompetence_inherit__map" alt="Inheritance graph"/></div>
<map name="aCompetence_inherit__map" id="aCompetence_inherit__map">
<area shape="rect" title="Classe représentant une compétence dans le jeu." alt="" coords="42,5,239,351"/>
<area shape="rect" href="classFlash.html" title=" " alt="" coords="5,399,129,504"/>
<area shape="poly" title=" " alt="" coords="93,365,84,399,79,398,88,363"/>
<area shape="rect" href="classTirMystique.html" title=" " alt="" coords="153,399,277,504"/>
<area shape="poly" title=" " alt="" coords="194,363,204,398,199,399,189,365"/>
</map>
</div>
<div class="dynheader">
Graphe de collaboration de Competence:</div>
<div class="dyncontent">
<div class="center"><img src="classCompetence__coll__graph.png" border="0" usemap="#aCompetence_coll__map" alt="Collaboration graph"/></div>
<map name="aCompetence_coll__map" id="aCompetence_coll__map">
<area shape="rect" title="Classe représentant une compétence dans le jeu." alt="" coords="5,5,203,351"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Fonctions membres publiques</h2></td></tr>
<tr class="memitem:a13eef314ce788330f875f7cf297dbb87" id="r_a13eef314ce788330f875f7cf297dbb87"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCompetence.html#a13eef314ce788330f875f7cf297dbb87">Competence</a> ()</td></tr>
<tr class="memdesc:a13eef314ce788330f875f7cf297dbb87"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructeur par défaut de la classe <a class="el" href="classCompetence.html" title="Classe représentant une compétence dans le jeu.">Competence</a>.  <br /></td></tr>
<tr class="separator:a13eef314ce788330f875f7cf297dbb87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53e76926b7c1488b9d1b0c03bb6238c4" id="r_a53e76926b7c1488b9d1b0c03bb6238c4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCompetence.html#a53e76926b7c1488b9d1b0c03bb6238c4">Competence</a> (float posX, float posY, bool Active)</td></tr>
<tr class="memdesc:a53e76926b7c1488b9d1b0c03bb6238c4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructeur de la classe <a class="el" href="classCompetence.html" title="Classe représentant une compétence dans le jeu.">Competence</a>.  <br /></td></tr>
<tr class="separator:a53e76926b7c1488b9d1b0c03bb6238c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5ef4ae6407b3c398965ec73e1a7d069" id="r_ab5ef4ae6407b3c398965ec73e1a7d069"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCompetence.html#ab5ef4ae6407b3c398965ec73e1a7d069">~Competence</a> ()=default</td></tr>
<tr class="memdesc:ab5ef4ae6407b3c398965ec73e1a7d069"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructeur virtuel de la classe <a class="el" href="classCompetence.html" title="Classe représentant une compétence dans le jeu.">Competence</a>.  <br /></td></tr>
<tr class="separator:ab5ef4ae6407b3c398965ec73e1a7d069"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92732752e000137ad0f0f002c9e001c3" id="r_a92732752e000137ad0f0f002c9e001c3"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCompetence.html#a92732752e000137ad0f0f002c9e001c3">utiliser</a> (<a class="el" href="classMap.html">Map</a> &amp;m, <a class="el" href="classJoueur.html">Joueur</a> &amp;j, const std::vector&lt; <a class="el" href="classMonstre.html">Monstre</a> &gt; monstres, char c, float dt)=0</td></tr>
<tr class="memdesc:a92732752e000137ad0f0f002c9e001c3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Utilise la compétence sur une carte, un joueur et des monstres.  <br /></td></tr>
<tr class="separator:a92732752e000137ad0f0f002c9e001c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2fbccf223069bee362e17cf54df7c7e3" id="r_a2fbccf223069bee362e17cf54df7c7e3"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCompetence.html#a2fbccf223069bee362e17cf54df7c7e3">utiliserSouris</a> (<a class="el" href="classMap.html">Map</a> &amp;m, <a class="el" href="classJoueur.html">Joueur</a> &amp;j, const std::vector&lt; <a class="el" href="classMonstre.html">Monstre</a> &gt; monstres, float posX, float posY, float dt)=0</td></tr>
<tr class="memdesc:a2fbccf223069bee362e17cf54df7c7e3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Utilise la compétence sur une carte, un joueur et des monstres en utilisant la souris.  <br /></td></tr>
<tr class="separator:a2fbccf223069bee362e17cf54df7c7e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6260afc09fe41238d136a1f57b0e894" id="r_af6260afc09fe41238d136a1f57b0e894"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCompetence.html#af6260afc09fe41238d136a1f57b0e894">setPosX</a> (float posX)</td></tr>
<tr class="memdesc:af6260afc09fe41238d136a1f57b0e894"><td class="mdescLeft">&#160;</td><td class="mdescRight">Définit la position X de la compétence.  <br /></td></tr>
<tr class="separator:af6260afc09fe41238d136a1f57b0e894"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e4d8605330187df733959271906b1b9" id="r_a7e4d8605330187df733959271906b1b9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCompetence.html#a7e4d8605330187df733959271906b1b9">setPosY</a> (float posY)</td></tr>
<tr class="memdesc:a7e4d8605330187df733959271906b1b9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Définit la position Y de la compétence.  <br /></td></tr>
<tr class="separator:a7e4d8605330187df733959271906b1b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6920b6258a1698965c02a2db53bd8e69" id="r_a6920b6258a1698965c02a2db53bd8e69"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCompetence.html#a6920b6258a1698965c02a2db53bd8e69">setActive</a> (bool Active)</td></tr>
<tr class="memdesc:a6920b6258a1698965c02a2db53bd8e69"><td class="mdescLeft">&#160;</td><td class="mdescRight">Définit si la compétence est active ou non.  <br /></td></tr>
<tr class="separator:a6920b6258a1698965c02a2db53bd8e69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10f5400a3774ef827e3dc33bfcc56e6c" id="r_a10f5400a3774ef827e3dc33bfcc56e6c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCompetence.html#a10f5400a3774ef827e3dc33bfcc56e6c">setMonstreTouche</a> (bool touche)</td></tr>
<tr class="memdesc:a10f5400a3774ef827e3dc33bfcc56e6c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Définit si un monstre a été touché par la compétence.  <br /></td></tr>
<tr class="separator:a10f5400a3774ef827e3dc33bfcc56e6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0ef1987688d63441e3b96e187f81a7c" id="r_aa0ef1987688d63441e3b96e187f81a7c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCompetence.html#aa0ef1987688d63441e3b96e187f81a7c">setIndiceMonstreTouche</a> (int indice)</td></tr>
<tr class="memdesc:aa0ef1987688d63441e3b96e187f81a7c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Définit l'indice du monstre touché par la compétence.  <br /></td></tr>
<tr class="separator:aa0ef1987688d63441e3b96e187f81a7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34b4e4d43c5c5a4cdc9267a99bd6ec9e" id="r_a34b4e4d43c5c5a4cdc9267a99bd6ec9e"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCompetence.html#a34b4e4d43c5c5a4cdc9267a99bd6ec9e">getPosX</a> () const</td></tr>
<tr class="memdesc:a34b4e4d43c5c5a4cdc9267a99bd6ec9e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Obtient la position X de la compétence.  <br /></td></tr>
<tr class="separator:a34b4e4d43c5c5a4cdc9267a99bd6ec9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6565fd07831840eebe750a2ebb437b0c" id="r_a6565fd07831840eebe750a2ebb437b0c"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCompetence.html#a6565fd07831840eebe750a2ebb437b0c">getPosY</a> () const</td></tr>
<tr class="memdesc:a6565fd07831840eebe750a2ebb437b0c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Obtient la position Y de la compétence.  <br /></td></tr>
<tr class="separator:a6565fd07831840eebe750a2ebb437b0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b4ecae5c2d012decb44c77afdf85e5e" id="r_a7b4ecae5c2d012decb44c77afdf85e5e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCompetence.html#a7b4ecae5c2d012decb44c77afdf85e5e">getActive</a> () const</td></tr>
<tr class="memdesc:a7b4ecae5c2d012decb44c77afdf85e5e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Obtient si la compétence est active ou non.  <br /></td></tr>
<tr class="separator:a7b4ecae5c2d012decb44c77afdf85e5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3afc8e39272f6c56c23547aa83ca455d" id="r_a3afc8e39272f6c56c23547aa83ca455d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCompetence.html#a3afc8e39272f6c56c23547aa83ca455d">getMonstreTouche</a> () const</td></tr>
<tr class="memdesc:a3afc8e39272f6c56c23547aa83ca455d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Obtient si un monstre a été touché par la compétence.  <br /></td></tr>
<tr class="separator:a3afc8e39272f6c56c23547aa83ca455d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb48b87ff9b3544c058711c84f703d6b" id="r_afb48b87ff9b3544c058711c84f703d6b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCompetence.html#afb48b87ff9b3544c058711c84f703d6b">getIndiceMonstreTouche</a> () const</td></tr>
<tr class="memdesc:afb48b87ff9b3544c058711c84f703d6b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Obtient l'indice du monstre touché par la compétence.  <br /></td></tr>
<tr class="separator:afb48b87ff9b3544c058711c84f703d6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Description détaillée</h2>
<div class="textblock"><p>Classe représentant une compétence dans le jeu. </p>
<p>Cette classe permet de définir et de gérer les compétences des joueurs dans le jeu. </p>
</div><h2 class="groupheader">Documentation des constructeurs et destructeur</h2>
<a id="a13eef314ce788330f875f7cf297dbb87" name="a13eef314ce788330f875f7cf297dbb87"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a13eef314ce788330f875f7cf297dbb87">&#9670;&#160;</a></span>Competence() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Competence::Competence </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructeur par défaut de la classe <a class="el" href="classCompetence.html" title="Classe représentant une compétence dans le jeu.">Competence</a>. </p>

</div>
</div>
<a id="a53e76926b7c1488b9d1b0c03bb6238c4" name="a53e76926b7c1488b9d1b0c03bb6238c4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a53e76926b7c1488b9d1b0c03bb6238c4">&#9670;&#160;</a></span>Competence() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Competence::Competence </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>posX</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>posY</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>Active</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructeur de la classe <a class="el" href="classCompetence.html" title="Classe représentant une compétence dans le jeu.">Competence</a>. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">posX</td><td>Position X de la compétence. </td></tr>
    <tr><td class="paramname">posY</td><td>Position Y de la compétence. </td></tr>
    <tr><td class="paramname">Active</td><td>Indique si la compétence est active. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ab5ef4ae6407b3c398965ec73e1a7d069" name="ab5ef4ae6407b3c398965ec73e1a7d069"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab5ef4ae6407b3c398965ec73e1a7d069">&#9670;&#160;</a></span>~Competence()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual Competence::~Competence </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Destructeur virtuel de la classe <a class="el" href="classCompetence.html" title="Classe représentant une compétence dans le jeu.">Competence</a>. </p>

</div>
</div>
<h2 class="groupheader">Documentation des fonctions membres</h2>
<a id="a7b4ecae5c2d012decb44c77afdf85e5e" name="a7b4ecae5c2d012decb44c77afdf85e5e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7b4ecae5c2d012decb44c77afdf85e5e">&#9670;&#160;</a></span>getActive()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Competence::getActive </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Obtient si la compétence est active ou non. </p>
<dl class="section return"><dt>Renvoie</dt><dd>Indique si la compétence est active. </dd></dl>
<div class="dynheader">
Voici le graphe des appelants de cette fonction :</div>
<div class="dyncontent">
<div class="center"><img src="classCompetence_a7b4ecae5c2d012decb44c77afdf85e5e_icgraph.png" border="0" usemap="#aclassCompetence_a7b4ecae5c2d012decb44c77afdf85e5e_icgraph" alt=""/></div>
<map name="aclassCompetence_a7b4ecae5c2d012decb44c77afdf85e5e_icgraph" id="aclassCompetence_a7b4ecae5c2d012decb44c77afdf85e5e_icgraph">
<area shape="rect" title="Obtient si la compétence est active ou non." alt="" coords="1073,369,1248,394"/>
<area shape="rect" href="classSDLJeu.html#a98fc9c89df49e23ff39221a3d16400bf" title="Boucle principale pour la gestion du clavier." alt="" coords="841,229,1025,254"/>
<area shape="poly" title=" " alt="" coords="1126,364,954,257,957,252,1129,359"/>
<area shape="rect" href="classSDLJeu.html#a7b8dcf86fbf3e3ed1360e58a144b9db8" title="Boucle principale pour la gestion de la souris." alt="" coords="221,267,400,293"/>
<area shape="poly" title=" " alt="" coords="1059,385,935,383,782,376,614,360,447,332,389,315,339,295,341,290,391,310,449,327,615,354,782,370,936,378,1059,380"/>
<area shape="rect" href="classFlash.html#a617cc13ae1b2f33e9c97f048bdb4ed34" title="Utilise la compétence sur une carte, un joueur et des monstres." alt="" coords="878,394,989,419"/>
<area shape="poly" title=" " alt="" coords="1060,395,989,403,989,398,1059,390"/>
<area shape="rect" href="classTirMystique.html#a94b15fee1ad06487789d3051c3a82ef9" title="Utilise la compétence sur une carte, un joueur et des monstres." alt="" coords="857,443,1009,469"/>
<area shape="poly" title=" " alt="" coords="1117,402,1026,435,987,446,985,441,1025,429,1115,397"/>
<area shape="rect" href="classSDLJeu.html#a3415c7895530d9ca028e4b0af03041db" title="Affiche le menu du jeu." alt="" coords="663,191,793,217"/>
<area shape="poly" title=" " alt="" coords="849,229,793,218,794,213,850,223"/>
<area shape="rect" href="classSDLJeu.html#a5438da90c43258cbc399f6203ef7fd61" title="Affiche le menu de fin du jeu." alt="" coords="457,293,606,318"/>
<area shape="poly" title=" " alt="" coords="876,259,744,283,607,303,606,298,743,278,875,254"/>
<area shape="rect" href="classSDLJeu.html#abbdbb9a63d0e0767c43ccee467628f29" title="Affiche le menu de pause du jeu." alt="" coords="5,41,173,66"/>
<area shape="poly" title=" " alt="" coords="892,224,771,152,694,112,614,78,507,47,421,34,333,35,222,44,174,50,173,45,221,39,333,29,422,28,508,41,616,73,697,107,774,147,895,219"/>
<area shape="rect" href="main_8cpp.html#a0ddf1224851353fc92bfbff6f499fa97" title=" " alt="" coords="504,142,559,167"/>
<area shape="poly" title=" " alt="" coords="663,191,559,164,560,159,664,185"/>
<area shape="rect" href="classSDLJeu.html#abfcf7e32aa2db5a3ce152a9ffa491617" title="Affiche le deuxième menu d&#39;aide du jeu." alt="" coords="448,191,615,217"/>
<area shape="poly" title=" " alt="" coords="649,207,615,207,615,201,649,201"/>
<area shape="poly" title=" " alt="" coords="698,227,616,276,571,295,569,290,613,271,696,222"/>
<area shape="poly" title=" " alt="" coords="706,182,667,142,641,122,614,106,558,86,499,70,439,59,379,51,267,46,174,49,174,43,267,41,380,46,440,53,500,65,559,80,616,102,644,118,670,138,710,179"/>
<area shape="rect" href="classSDLJeu.html#afa917ed891709e511641ce238ae354c4" title="Affiche le premier menu d&#39;aide du jeu." alt="" coords="227,191,394,217"/>
<area shape="poly" title=" " alt="" coords="434,216,394,215,394,210,434,210"/>
<area shape="poly" title=" " alt="" coords="338,181,387,151,417,137,447,127,494,116,532,112,569,115,616,127,645,139,673,156,715,189,711,193,670,160,643,144,614,132,568,120,532,117,495,121,449,132,419,142,390,156,341,185"/>
<area shape="poly" title=" " alt="" coords="408,192,448,193,448,198,408,198"/>
<area shape="poly" title=" " alt="" coords="588,287,840,246,841,251,589,292"/>
<area shape="poly" title=" " alt="" coords="443,307,357,295,357,290,443,301"/>
<area shape="poly" title=" " alt="" coords="404,262,614,225,669,214,670,219,615,231,405,268"/>
<area shape="poly" title=" " alt="" coords="414,280,485,290,484,295,413,285"/>
<area shape="poly" title=" " alt="" coords="247,262,220,242,176,196,139,147,110,101,93,67,97,65,115,98,143,144,180,193,223,238,250,258"/>
<area shape="poly" title=" " alt="" coords="122,34,168,22,221,15,333,5,422,4,508,17,616,49,712,91,802,141,876,190,922,226,919,230,873,194,800,146,710,96,614,54,507,23,421,10,333,11,222,20,170,27,123,39"/>
<area shape="poly" title=" " alt="" coords="112,76,159,142,189,180,223,214,263,243,299,265,296,269,260,247,220,218,185,183,154,145,108,79"/>
</map>
</div>

</div>
</div>
<a id="afb48b87ff9b3544c058711c84f703d6b" name="afb48b87ff9b3544c058711c84f703d6b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afb48b87ff9b3544c058711c84f703d6b">&#9670;&#160;</a></span>getIndiceMonstreTouche()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Competence::getIndiceMonstreTouche </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Obtient l'indice du monstre touché par la compétence. </p>
<dl class="section return"><dt>Renvoie</dt><dd>L'indice du monstre touché par la compétence. </dd></dl>

</div>
</div>
<a id="a3afc8e39272f6c56c23547aa83ca455d" name="a3afc8e39272f6c56c23547aa83ca455d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3afc8e39272f6c56c23547aa83ca455d">&#9670;&#160;</a></span>getMonstreTouche()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Competence::getMonstreTouche </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Obtient si un monstre a été touché par la compétence. </p>
<dl class="section return"><dt>Renvoie</dt><dd>Indique si un monstre a été touché par la compétence. </dd></dl>
<div class="dynheader">
Voici le graphe des appelants de cette fonction :</div>
<div class="dyncontent">
<div class="center"><img src="classCompetence_a3afc8e39272f6c56c23547aa83ca455d_icgraph.png" border="0" usemap="#aclassCompetence_a3afc8e39272f6c56c23547aa83ca455d_icgraph" alt=""/></div>
<map name="aclassCompetence_a3afc8e39272f6c56c23547aa83ca455d_icgraph" id="aclassCompetence_a3afc8e39272f6c56c23547aa83ca455d_icgraph">
<area shape="rect" title="Obtient si un monstre a été touché par la compétence." alt="" coords="445,5,676,31"/>
<area shape="rect" href="classTirMystique.html#aa427986c9a9825089310d923df74a1f2" title="Utilise la compétence sur une carte, un joueur et des monstres en utilisant la souris." alt="" coords="205,5,397,31"/>
<area shape="poly" title=" " alt="" coords="432,21,398,21,398,15,432,15"/>
<area shape="rect" href="classTirMystique.html#a94b15fee1ad06487789d3051c3a82ef9" title="Utilise la compétence sur une carte, un joueur et des monstres." alt="" coords="5,5,157,31"/>
<area shape="poly" title=" " alt="" coords="192,21,157,21,157,15,192,15"/>
</map>
</div>

</div>
</div>
<a id="a34b4e4d43c5c5a4cdc9267a99bd6ec9e" name="a34b4e4d43c5c5a4cdc9267a99bd6ec9e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a34b4e4d43c5c5a4cdc9267a99bd6ec9e">&#9670;&#160;</a></span>getPosX()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float Competence::getPosX </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Obtient la position X de la compétence. </p>
<dl class="section return"><dt>Renvoie</dt><dd>La position X de la compétence. </dd></dl>
<div class="dynheader">
Voici le graphe des appelants de cette fonction :</div>
<div class="dyncontent">
<div class="center"><img src="classCompetence_a34b4e4d43c5c5a4cdc9267a99bd6ec9e_icgraph.png" border="0" usemap="#aclassCompetence_a34b4e4d43c5c5a4cdc9267a99bd6ec9e_icgraph" alt=""/></div>
<map name="aclassCompetence_a34b4e4d43c5c5a4cdc9267a99bd6ec9e_icgraph" id="aclassCompetence_a34b4e4d43c5c5a4cdc9267a99bd6ec9e_icgraph">
<area shape="rect" title="Obtient la position X de la compétence." alt="" coords="1313,133,1479,158"/>
<area shape="rect" href="classSDLJeu.html#a93cc08ad84460f1aa8129e2e0919623a" title="Affiche le jeu à l&#39;écran." alt="" coords="1113,82,1225,107"/>
<area shape="poly" title=" " alt="" coords="1324,132,1225,110,1226,104,1325,127"/>
<area shape="rect" href="classTirMystique.html#a94b15fee1ad06487789d3051c3a82ef9" title="Utilise la compétence sur une carte, un joueur et des monstres." alt="" coords="857,158,1009,183"/>
<area shape="poly" title=" " alt="" coords="1300,153,1010,169,1009,164,1299,148"/>
<area shape="rect" href="classTirMystique.html#aa427986c9a9825089310d923df74a1f2" title="Utilise la compétence sur une carte, un joueur et des monstres en utilisant la souris." alt="" coords="1073,183,1265,209"/>
<area shape="poly" title=" " alt="" coords="1326,164,1227,186,1226,181,1324,158"/>
<area shape="rect" href="classSDLJeu.html#a98fc9c89df49e23ff39221a3d16400bf" title="Boucle principale pour la gestion du clavier." alt="" coords="841,95,1025,121"/>
<area shape="poly" title=" " alt="" coords="1099,101,1026,105,1025,100,1099,96"/>
<area shape="rect" href="classSDLJeu.html#a7b8dcf86fbf3e3ed1360e58a144b9db8" title="Boucle principale pour la gestion de la souris." alt="" coords="221,58,400,83"/>
<area shape="poly" title=" " alt="" coords="1112,81,992,52,827,23,734,13,638,8,542,11,449,23,389,39,339,60,337,55,387,34,447,17,542,6,638,3,734,8,827,17,993,46,1113,76"/>
<area shape="rect" href="classSDLJeu.html#a3415c7895530d9ca028e4b0af03041db" title="Affiche le menu du jeu." alt="" coords="663,134,793,159"/>
<area shape="poly" title=" " alt="" coords="852,126,794,137,793,132,851,121"/>
<area shape="rect" href="classSDLJeu.html#a5438da90c43258cbc399f6203ef7fd61" title="Affiche le menu de fin du jeu." alt="" coords="457,33,606,58"/>
<area shape="poly" title=" " alt="" coords="827,102,693,82,576,61,577,55,694,77,828,97"/>
<area shape="rect" href="classSDLJeu.html#abbdbb9a63d0e0767c43ccee467628f29" title="Affiche le menu de pause du jeu." alt="" coords="5,185,173,210"/>
<area shape="poly" title=" " alt="" coords="908,130,843,161,807,182,779,204,733,244,685,281,654,298,615,312,557,328,506,337,460,341,417,339,374,333,329,322,220,288,183,272,148,252,98,213,101,208,151,248,185,267,222,283,330,317,375,328,418,334,460,336,506,332,556,322,614,307,652,293,683,277,730,240,776,199,804,178,840,156,905,125"/>
<area shape="rect" href="main_8cpp.html#a0ddf1224851353fc92bfbff6f499fa97" title=" " alt="" coords="504,134,559,159"/>
<area shape="poly" title=" " alt="" coords="649,149,559,149,559,144,649,144"/>
<area shape="rect" href="classSDLJeu.html#abfcf7e32aa2db5a3ce152a9ffa491617" title="Affiche le deuxième menu d&#39;aide du jeu." alt="" coords="448,235,615,261"/>
<area shape="poly" title=" " alt="" coords="698,169,616,218,571,238,569,233,613,214,696,165"/>
<area shape="poly" title=" " alt="" coords="696,128,613,80,569,61,571,56,616,75,698,124"/>
<area shape="poly" title=" " alt="" coords="666,165,615,175,495,187,375,195,174,200,174,195,375,190,495,182,614,169,665,160"/>
<area shape="rect" href="classSDLJeu.html#afa917ed891709e511641ce238ae354c4" title="Affiche le premier menu d&#39;aide du jeu." alt="" coords="227,235,394,261"/>
<area shape="poly" title=" " alt="" coords="434,260,394,259,394,254,434,254"/>
<area shape="poly" title=" " alt="" coords="358,262,412,278,477,288,547,288,581,282,613,271,650,247,680,216,703,184,718,158,722,161,707,187,684,219,653,251,616,276,582,287,548,294,477,294,411,283,357,268"/>
<area shape="poly" title=" " alt="" coords="408,236,448,237,448,242,408,242"/>
<area shape="poly" title=" " alt="" coords="620,49,762,70,889,93,888,98,761,75,619,54"/>
<area shape="poly" title=" " alt="" coords="471,63,401,72,400,67,471,58"/>
<area shape="poly" title=" " alt="" coords="405,83,615,120,670,131,669,136,614,125,404,88"/>
<area shape="poly" title=" " alt="" coords="370,53,456,43,457,48,371,58"/>
<area shape="poly" title=" " alt="" coords="285,94,207,142,125,187,123,182,204,137,283,89"/>
<area shape="poly" title=" " alt="" coords="133,215,175,238,222,259,330,293,375,304,418,310,460,312,506,308,556,298,614,283,652,269,683,253,730,216,776,175,804,154,840,132,869,118,871,123,843,137,807,158,779,180,733,220,685,257,654,274,615,288,557,304,506,313,460,317,417,315,374,309,329,298,220,264,173,243,131,219"/>
<area shape="poly" title=" " alt="" coords="114,174,193,126,274,81,277,86,195,131,117,179"/>
<area shape="poly" title=" " alt="" coords="1059,187,1009,181,1010,176,1060,182"/>
</map>
</div>

</div>
</div>
<a id="a6565fd07831840eebe750a2ebb437b0c" name="a6565fd07831840eebe750a2ebb437b0c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6565fd07831840eebe750a2ebb437b0c">&#9670;&#160;</a></span>getPosY()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float Competence::getPosY </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Obtient la position Y de la compétence. </p>
<dl class="section return"><dt>Renvoie</dt><dd>La position Y de la compétence. </dd></dl>
<div class="dynheader">
Voici le graphe des appelants de cette fonction :</div>
<div class="dyncontent">
<div class="center"><img src="classCompetence_a6565fd07831840eebe750a2ebb437b0c_icgraph.png" border="0" usemap="#aclassCompetence_a6565fd07831840eebe750a2ebb437b0c_icgraph" alt=""/></div>
<map name="aclassCompetence_a6565fd07831840eebe750a2ebb437b0c_icgraph" id="aclassCompetence_a6565fd07831840eebe750a2ebb437b0c_icgraph">
<area shape="rect" title="Obtient la position Y de la compétence." alt="" coords="1313,133,1477,158"/>
<area shape="rect" href="classSDLJeu.html#a93cc08ad84460f1aa8129e2e0919623a" title="Affiche le jeu à l&#39;écran." alt="" coords="1113,82,1225,107"/>
<area shape="poly" title=" " alt="" coords="1324,132,1225,110,1226,104,1325,127"/>
<area shape="rect" href="classTirMystique.html#a94b15fee1ad06487789d3051c3a82ef9" title="Utilise la compétence sur une carte, un joueur et des monstres." alt="" coords="857,158,1009,183"/>
<area shape="poly" title=" " alt="" coords="1300,153,1010,169,1009,164,1299,148"/>
<area shape="rect" href="classTirMystique.html#aa427986c9a9825089310d923df74a1f2" title="Utilise la compétence sur une carte, un joueur et des monstres en utilisant la souris." alt="" coords="1073,183,1265,209"/>
<area shape="poly" title=" " alt="" coords="1325,164,1227,186,1226,181,1324,158"/>
<area shape="rect" href="classSDLJeu.html#a98fc9c89df49e23ff39221a3d16400bf" title="Boucle principale pour la gestion du clavier." alt="" coords="841,95,1025,121"/>
<area shape="poly" title=" " alt="" coords="1099,101,1026,105,1025,100,1099,96"/>
<area shape="rect" href="classSDLJeu.html#a7b8dcf86fbf3e3ed1360e58a144b9db8" title="Boucle principale pour la gestion de la souris." alt="" coords="221,58,400,83"/>
<area shape="poly" title=" " alt="" coords="1112,81,992,52,827,23,734,13,638,8,542,11,449,23,389,39,339,60,337,55,387,34,447,17,542,6,638,3,734,8,827,17,993,46,1113,76"/>
<area shape="rect" href="classSDLJeu.html#a3415c7895530d9ca028e4b0af03041db" title="Affiche le menu du jeu." alt="" coords="663,134,793,159"/>
<area shape="poly" title=" " alt="" coords="852,126,794,137,793,132,851,121"/>
<area shape="rect" href="classSDLJeu.html#a5438da90c43258cbc399f6203ef7fd61" title="Affiche le menu de fin du jeu." alt="" coords="457,33,606,58"/>
<area shape="poly" title=" " alt="" coords="827,102,693,82,576,61,577,55,694,77,828,97"/>
<area shape="rect" href="classSDLJeu.html#abbdbb9a63d0e0767c43ccee467628f29" title="Affiche le menu de pause du jeu." alt="" coords="5,185,173,210"/>
<area shape="poly" title=" " alt="" coords="908,130,843,161,807,182,779,204,733,244,685,281,654,298,615,312,557,328,506,337,460,341,417,339,374,333,329,322,220,288,183,272,148,252,98,213,101,208,151,248,185,267,222,283,330,317,375,328,418,334,460,336,506,332,556,322,614,307,652,293,683,277,730,240,776,199,804,178,840,156,905,125"/>
<area shape="rect" href="main_8cpp.html#a0ddf1224851353fc92bfbff6f499fa97" title=" " alt="" coords="504,134,559,159"/>
<area shape="poly" title=" " alt="" coords="649,149,559,149,559,144,649,144"/>
<area shape="rect" href="classSDLJeu.html#abfcf7e32aa2db5a3ce152a9ffa491617" title="Affiche le deuxième menu d&#39;aide du jeu." alt="" coords="448,235,615,261"/>
<area shape="poly" title=" " alt="" coords="698,169,616,218,571,238,569,233,613,214,696,165"/>
<area shape="poly" title=" " alt="" coords="696,128,613,80,569,61,571,56,616,75,698,124"/>
<area shape="poly" title=" " alt="" coords="666,165,615,175,495,187,375,195,174,200,174,195,375,190,495,182,614,169,665,160"/>
<area shape="rect" href="classSDLJeu.html#afa917ed891709e511641ce238ae354c4" title="Affiche le premier menu d&#39;aide du jeu." alt="" coords="227,235,394,261"/>
<area shape="poly" title=" " alt="" coords="434,260,394,259,394,254,434,254"/>
<area shape="poly" title=" " alt="" coords="358,262,412,278,477,288,547,288,581,282,613,271,650,247,680,216,703,184,718,158,722,161,707,187,684,219,653,251,616,276,582,287,548,294,477,294,411,283,357,268"/>
<area shape="poly" title=" " alt="" coords="408,236,448,237,448,242,408,242"/>
<area shape="poly" title=" " alt="" coords="620,49,762,70,889,93,888,98,761,75,619,54"/>
<area shape="poly" title=" " alt="" coords="471,63,401,72,400,67,471,58"/>
<area shape="poly" title=" " alt="" coords="405,83,615,120,670,131,669,136,614,125,404,88"/>
<area shape="poly" title=" " alt="" coords="370,53,456,43,457,48,371,58"/>
<area shape="poly" title=" " alt="" coords="285,94,207,142,125,187,123,182,204,137,283,89"/>
<area shape="poly" title=" " alt="" coords="133,215,175,238,222,259,330,293,375,304,418,310,460,312,506,308,556,298,614,283,652,269,683,253,730,216,776,175,804,154,840,132,869,118,871,123,843,137,807,158,779,180,733,220,685,257,654,274,615,288,557,304,506,313,460,317,417,315,374,309,329,298,220,264,173,243,131,219"/>
<area shape="poly" title=" " alt="" coords="114,174,193,126,274,81,277,86,195,131,117,179"/>
<area shape="poly" title=" " alt="" coords="1059,187,1009,181,1010,176,1060,182"/>
</map>
</div>

</div>
</div>
<a id="a6920b6258a1698965c02a2db53bd8e69" name="a6920b6258a1698965c02a2db53bd8e69"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6920b6258a1698965c02a2db53bd8e69">&#9670;&#160;</a></span>setActive()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Competence::setActive </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>Active</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Définit si la compétence est active ou non. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">Active</td><td>Indique si la compétence est active. </td></tr>
  </table>
  </dd>
</dl>
<div class="dynheader">
Voici le graphe des appelants de cette fonction :</div>
<div class="dyncontent">
<div class="center"><img src="classCompetence_a6920b6258a1698965c02a2db53bd8e69_icgraph.png" border="0" usemap="#aclassCompetence_a6920b6258a1698965c02a2db53bd8e69_icgraph" alt=""/></div>
<map name="aclassCompetence_a6920b6258a1698965c02a2db53bd8e69_icgraph" id="aclassCompetence_a6920b6258a1698965c02a2db53bd8e69_icgraph">
<area shape="rect" title="Définit si la compétence est active ou non." alt="" coords="445,55,619,80"/>
<area shape="rect" href="classFlash.html#a67aac213fb3576b2a3ae1d5862f99812" title=" " alt="" coords="251,5,351,31"/>
<area shape="poly" title=" " alt="" coords="458,54,351,31,352,26,459,49"/>
<area shape="rect" href="classFlash.html#a0b5a41cd73ef2551095c5c569f86b372" title="Utilise la compétence sur une carte, un joueur et des monstres en utilisant la souris." alt="" coords="226,55,377,80"/>
<area shape="poly" title=" " alt="" coords="431,70,377,70,377,65,431,65"/>
<area shape="rect" href="classTirMystique.html#aa427986c9a9825089310d923df74a1f2" title="Utilise la compétence sur une carte, un joueur et des monstres en utilisant la souris." alt="" coords="205,104,397,129"/>
<area shape="poly" title=" " alt="" coords="459,85,362,107,361,101,458,80"/>
<area shape="rect" href="classFlash.html#a617cc13ae1b2f33e9c97f048bdb4ed34" title="Utilise la compétence sur une carte, un joueur et des monstres." alt="" coords="26,55,137,80"/>
<area shape="poly" title=" " alt="" coords="212,70,137,70,137,65,212,65"/>
<area shape="rect" href="classTirMystique.html#a94b15fee1ad06487789d3051c3a82ef9" title="Utilise la compétence sur une carte, un joueur et des monstres." alt="" coords="5,104,157,129"/>
<area shape="poly" title=" " alt="" coords="192,119,157,119,157,114,192,114"/>
</map>
</div>

</div>
</div>
<a id="aa0ef1987688d63441e3b96e187f81a7c" name="aa0ef1987688d63441e3b96e187f81a7c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa0ef1987688d63441e3b96e187f81a7c">&#9670;&#160;</a></span>setIndiceMonstreTouche()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Competence::setIndiceMonstreTouche </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>indice</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Définit l'indice du monstre touché par la compétence. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">indice</td><td>L'indice du monstre touché par la compétence. </td></tr>
  </table>
  </dd>
</dl>
<div class="dynheader">
Voici le graphe des appelants de cette fonction :</div>
<div class="dyncontent">
<div class="center"><img src="classCompetence_aa0ef1987688d63441e3b96e187f81a7c_icgraph.png" border="0" usemap="#aclassCompetence_aa0ef1987688d63441e3b96e187f81a7c_icgraph" alt=""/></div>
<map name="aclassCompetence_aa0ef1987688d63441e3b96e187f81a7c_icgraph" id="aclassCompetence_aa0ef1987688d63441e3b96e187f81a7c_icgraph">
<area shape="rect" title="Définit l&#39;indice du monstre touché par la compétence." alt="" coords="445,5,669,45"/>
<area shape="rect" href="classTirMystique.html#aa427986c9a9825089310d923df74a1f2" title="Utilise la compétence sur une carte, un joueur et des monstres en utilisant la souris." alt="" coords="205,13,397,38"/>
<area shape="poly" title=" " alt="" coords="432,28,398,28,398,23,432,23"/>
<area shape="rect" href="classTirMystique.html#a94b15fee1ad06487789d3051c3a82ef9" title="Utilise la compétence sur une carte, un joueur et des monstres." alt="" coords="5,13,157,38"/>
<area shape="poly" title=" " alt="" coords="192,28,157,28,157,23,192,23"/>
</map>
</div>

</div>
</div>
<a id="a10f5400a3774ef827e3dc33bfcc56e6c" name="a10f5400a3774ef827e3dc33bfcc56e6c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a10f5400a3774ef827e3dc33bfcc56e6c">&#9670;&#160;</a></span>setMonstreTouche()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Competence::setMonstreTouche </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>touche</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Définit si un monstre a été touché par la compétence. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">touche</td><td>Indique si un monstre a été touché par la compétence. </td></tr>
  </table>
  </dd>
</dl>
<div class="dynheader">
Voici le graphe des appelants de cette fonction :</div>
<div class="dyncontent">
<div class="center"><img src="classCompetence_a10f5400a3774ef827e3dc33bfcc56e6c_icgraph.png" border="0" usemap="#aclassCompetence_a10f5400a3774ef827e3dc33bfcc56e6c_icgraph" alt=""/></div>
<map name="aclassCompetence_a10f5400a3774ef827e3dc33bfcc56e6c_icgraph" id="aclassCompetence_a10f5400a3774ef827e3dc33bfcc56e6c_icgraph">
<area shape="rect" title="Définit si un monstre a été touché par la compétence." alt="" coords="445,5,676,31"/>
<area shape="rect" href="classTirMystique.html#aa427986c9a9825089310d923df74a1f2" title="Utilise la compétence sur une carte, un joueur et des monstres en utilisant la souris." alt="" coords="205,5,397,31"/>
<area shape="poly" title=" " alt="" coords="432,21,398,21,398,15,432,15"/>
<area shape="rect" href="classTirMystique.html#a94b15fee1ad06487789d3051c3a82ef9" title="Utilise la compétence sur une carte, un joueur et des monstres." alt="" coords="5,5,157,31"/>
<area shape="poly" title=" " alt="" coords="192,21,157,21,157,15,192,15"/>
</map>
</div>

</div>
</div>
<a id="af6260afc09fe41238d136a1f57b0e894" name="af6260afc09fe41238d136a1f57b0e894"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af6260afc09fe41238d136a1f57b0e894">&#9670;&#160;</a></span>setPosX()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Competence::setPosX </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>posX</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Définit la position X de la compétence. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">posX</td><td>La position X de la compétence. </td></tr>
  </table>
  </dd>
</dl>
<div class="dynheader">
Voici le graphe des appelants de cette fonction :</div>
<div class="dyncontent">
<div class="center"><img src="classCompetence_af6260afc09fe41238d136a1f57b0e894_icgraph.png" border="0" usemap="#aclassCompetence_af6260afc09fe41238d136a1f57b0e894_icgraph" alt=""/></div>
<map name="aclassCompetence_af6260afc09fe41238d136a1f57b0e894_icgraph" id="aclassCompetence_af6260afc09fe41238d136a1f57b0e894_icgraph">
<area shape="rect" title="Définit la position X de la compétence." alt="" coords="445,5,609,31"/>
<area shape="rect" href="classTirMystique.html#aa427986c9a9825089310d923df74a1f2" title="Utilise la compétence sur une carte, un joueur et des monstres en utilisant la souris." alt="" coords="205,5,397,31"/>
<area shape="poly" title=" " alt="" coords="431,21,398,21,398,15,431,15"/>
<area shape="rect" href="classTirMystique.html#a94b15fee1ad06487789d3051c3a82ef9" title="Utilise la compétence sur une carte, un joueur et des monstres." alt="" coords="5,5,157,31"/>
<area shape="poly" title=" " alt="" coords="192,21,157,21,157,15,192,15"/>
</map>
</div>

</div>
</div>
<a id="a7e4d8605330187df733959271906b1b9" name="a7e4d8605330187df733959271906b1b9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7e4d8605330187df733959271906b1b9">&#9670;&#160;</a></span>setPosY()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Competence::setPosY </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>posY</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Définit la position Y de la compétence. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">posY</td><td>La position Y de la compétence. </td></tr>
  </table>
  </dd>
</dl>
<div class="dynheader">
Voici le graphe des appelants de cette fonction :</div>
<div class="dyncontent">
<div class="center"><img src="classCompetence_a7e4d8605330187df733959271906b1b9_icgraph.png" border="0" usemap="#aclassCompetence_a7e4d8605330187df733959271906b1b9_icgraph" alt=""/></div>
<map name="aclassCompetence_a7e4d8605330187df733959271906b1b9_icgraph" id="aclassCompetence_a7e4d8605330187df733959271906b1b9_icgraph">
<area shape="rect" title="Définit la position Y de la compétence." alt="" coords="445,5,608,31"/>
<area shape="rect" href="classTirMystique.html#aa427986c9a9825089310d923df74a1f2" title="Utilise la compétence sur une carte, un joueur et des monstres en utilisant la souris." alt="" coords="205,5,397,31"/>
<area shape="poly" title=" " alt="" coords="431,21,397,21,397,15,431,15"/>
<area shape="rect" href="classTirMystique.html#a94b15fee1ad06487789d3051c3a82ef9" title="Utilise la compétence sur une carte, un joueur et des monstres." alt="" coords="5,5,157,31"/>
<area shape="poly" title=" " alt="" coords="192,21,157,21,157,15,192,15"/>
</map>
</div>

</div>
</div>
<a id="a92732752e000137ad0f0f002c9e001c3" name="a92732752e000137ad0f0f002c9e001c3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a92732752e000137ad0f0f002c9e001c3">&#9670;&#160;</a></span>utiliser()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Competence::utiliser </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classMap.html">Map</a> &amp;&#160;</td>
          <td class="paramname"><em>m</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classJoueur.html">Joueur</a> &amp;&#160;</td>
          <td class="paramname"><em>j</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::vector&lt; <a class="el" href="classMonstre.html">Monstre</a> &gt;&#160;</td>
          <td class="paramname"><em>monstres</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>c</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>dt</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Utilise la compétence sur une carte, un joueur et des monstres. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">m</td><td>La carte sur laquelle la compétence est utilisée. </td></tr>
    <tr><td class="paramname">j</td><td>Le joueur qui utilise la compétence. </td></tr>
    <tr><td class="paramname">monstres</td><td>Les monstres présents sur la carte. </td></tr>
    <tr><td class="paramname">c</td><td>Un caractère spécifique à la compétence. </td></tr>
    <tr><td class="paramname">dt</td><td>Le temps écoulé depuis la dernière utilisation de la compétence. </td></tr>
  </table>
  </dd>
</dl>

<p>Implémenté dans <a class="el" href="classFlash.html#a617cc13ae1b2f33e9c97f048bdb4ed34">Flash</a>, et <a class="el" href="classTirMystique.html#a94b15fee1ad06487789d3051c3a82ef9">TirMystique</a>.</p>

</div>
</div>
<a id="a2fbccf223069bee362e17cf54df7c7e3" name="a2fbccf223069bee362e17cf54df7c7e3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2fbccf223069bee362e17cf54df7c7e3">&#9670;&#160;</a></span>utiliserSouris()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Competence::utiliserSouris </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classMap.html">Map</a> &amp;&#160;</td>
          <td class="paramname"><em>m</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classJoueur.html">Joueur</a> &amp;&#160;</td>
          <td class="paramname"><em>j</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::vector&lt; <a class="el" href="classMonstre.html">Monstre</a> &gt;&#160;</td>
          <td class="paramname"><em>monstres</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>posX</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>posY</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>dt</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Utilise la compétence sur une carte, un joueur et des monstres en utilisant la souris. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">m</td><td>La carte sur laquelle la compétence est utilisée. </td></tr>
    <tr><td class="paramname">j</td><td>Le joueur qui utilise la compétence. </td></tr>
    <tr><td class="paramname">monstres</td><td>Les monstres présents sur la carte. </td></tr>
    <tr><td class="paramname">posX</td><td>Position X de la souris. </td></tr>
    <tr><td class="paramname">posY</td><td>Position Y de la souris. </td></tr>
    <tr><td class="paramname">dt</td><td>Le temps écoulé depuis la dernière utilisation de la compétence. </td></tr>
  </table>
  </dd>
</dl>

<p>Implémenté dans <a class="el" href="classFlash.html#a0b5a41cd73ef2551095c5c569f86b372">Flash</a>, et <a class="el" href="classTirMystique.html#aa427986c9a9825089310d923df74a1f2">TirMystique</a>.</p>

</div>
</div>
<hr/>La documentation de cette classe a été générée à partir du fichier suivant :<ul>
<li>/home/kali/lifapcd/LMRV2/src/core/<a class="el" href="Competence_8h_source.html">Competence.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
