<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="fr">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LMR: Référence de la classe Noeud</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">LMR
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Chargement...</div>
<div class="SRStatus" id="Searching">Recherche...</div>
<div class="SRStatus" id="NoMatches">Aucune correspondance</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Fonctions membres publiques</a> &#124;
<a href="#pub-attribs">Attributs publics</a> &#124;
<a href="#pub-static-attribs">Attributs publics statiques</a> &#124;
<a href="classNoeud-members.html">Liste de tous les membres</a>  </div>
  <div class="headertitle"><div class="title">Référence de la classe Noeud</div></div>
</div><!--header-->
<div class="contents">

<p>Représente un noeud dans le calcul de trajectoire.  
 <a href="classNoeud.html#details">Plus de détails...</a></p>

<p><code>#include &lt;<a class="el" href="CalculTrajectoire_8h_source.html">CalculTrajectoire.h</a>&gt;</code></p>
<div class="dynheader">
Graphe de collaboration de Noeud:</div>
<div class="dyncontent">
<div class="center"><img src="classNoeud__coll__graph.png" border="0" usemap="#aNoeud_coll__map" alt="Collaboration graph"/></div>
<map name="aNoeud_coll__map" id="aNoeud_coll__map">
<area shape="rect" title="Représente un noeud dans le calcul de trajectoire." alt="" coords="5,5,148,191"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Fonctions membres publiques</h2></td></tr>
<tr class="memitem:af855d5641e5aa7f27864d4e2dfd13d52" id="r_af855d5641e5aa7f27864d4e2dfd13d52"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNoeud.html#af855d5641e5aa7f27864d4e2dfd13d52">Noeud</a> ()=default</td></tr>
<tr class="separator:af855d5641e5aa7f27864d4e2dfd13d52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c3b20708141f96c0876f7f04d37f833" id="r_a6c3b20708141f96c0876f7f04d37f833"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNoeud.html#a6c3b20708141f96c0876f7f04d37f833">Noeud</a> (float _x, float _y, double _coutChemin, double _coutEstime)</td></tr>
<tr class="separator:a6c3b20708141f96c0876f7f04d37f833"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3967438fead95119b2b4a27725e0add6" id="r_a3967438fead95119b2b4a27725e0add6"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNoeud.html#a3967438fead95119b2b4a27725e0add6">operator&lt;</a> (const <a class="el" href="classNoeud.html">Noeud</a> &amp;other) const</td></tr>
<tr class="memdesc:a3967438fead95119b2b4a27725e0add6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Opérateur de comparaison pour la file de priorité.  <br /></td></tr>
<tr class="separator:a3967438fead95119b2b4a27725e0add6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Attributs publics</h2></td></tr>
<tr class="memitem:a9c3ef9d71dad1f38231e34bb886a2a44" id="r_a9c3ef9d71dad1f38231e34bb886a2a44"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNoeud.html#a9c3ef9d71dad1f38231e34bb886a2a44">x</a></td></tr>
<tr class="memdesc:a9c3ef9d71dad1f38231e34bb886a2a44"><td class="mdescLeft">&#160;</td><td class="mdescRight">La coordonnée x du noeud.  <br /></td></tr>
<tr class="separator:a9c3ef9d71dad1f38231e34bb886a2a44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b7f3feeacfc96c6f41506132e5a19f3" id="r_a7b7f3feeacfc96c6f41506132e5a19f3"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNoeud.html#a7b7f3feeacfc96c6f41506132e5a19f3">y</a></td></tr>
<tr class="memdesc:a7b7f3feeacfc96c6f41506132e5a19f3"><td class="mdescLeft">&#160;</td><td class="mdescRight">La coordonnée y du noeud.  <br /></td></tr>
<tr class="separator:a7b7f3feeacfc96c6f41506132e5a19f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae303f8b2988a1281b6f93fffeb777cac" id="r_ae303f8b2988a1281b6f93fffeb777cac"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNoeud.html#ae303f8b2988a1281b6f93fffeb777cac">coutChemin</a></td></tr>
<tr class="memdesc:ae303f8b2988a1281b6f93fffeb777cac"><td class="mdescLeft">&#160;</td><td class="mdescRight">Le coût du chemin pour atteindre ce noeud.  <br /></td></tr>
<tr class="separator:ae303f8b2988a1281b6f93fffeb777cac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c2a01d601dce235fddbf736e7500663" id="r_a0c2a01d601dce235fddbf736e7500663"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNoeud.html#a0c2a01d601dce235fddbf736e7500663">coutEstime</a></td></tr>
<tr class="memdesc:a0c2a01d601dce235fddbf736e7500663"><td class="mdescLeft">&#160;</td><td class="mdescRight">Le coût estimé pour atteindre la destination depuis ce noeud.  <br /></td></tr>
<tr class="separator:a0c2a01d601dce235fddbf736e7500663"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-attribs" name="pub-static-attribs"></a>
Attributs publics statiques</h2></td></tr>
<tr class="memitem:a761016cfc6535f35307b8c7d82d80e99" id="r_a761016cfc6535f35307b8c7d82d80e99"><td class="memItemLeft" align="right" valign="top">static const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNoeud.html#a761016cfc6535f35307b8c7d82d80e99">MAX_ITERATIONS</a> = 500</td></tr>
<tr class="memdesc:a761016cfc6535f35307b8c7d82d80e99"><td class="mdescLeft">&#160;</td><td class="mdescRight">Le nombre maximum d'itérations.  <br /></td></tr>
<tr class="separator:a761016cfc6535f35307b8c7d82d80e99"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Description détaillée</h2>
<div class="textblock"><p>Représente un noeud dans le calcul de trajectoire. </p>
<p>Cette classe représente un noeud utilisé dans le calcul de trajectoire. Chaque noeud a une position (x, y), un coût de chemin et un coût estimé. </p>
</div><h2 class="groupheader">Documentation des constructeurs et destructeur</h2>
<a id="af855d5641e5aa7f27864d4e2dfd13d52" name="af855d5641e5aa7f27864d4e2dfd13d52"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af855d5641e5aa7f27864d4e2dfd13d52">&#9670;&#160;</a></span>Noeud() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Noeud::Noeud </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a6c3b20708141f96c0876f7f04d37f833" name="a6c3b20708141f96c0876f7f04d37f833"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6c3b20708141f96c0876f7f04d37f833">&#9670;&#160;</a></span>Noeud() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Noeud::Noeud </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>_x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>_y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>_coutChemin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>_coutEstime</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Documentation des fonctions membres</h2>
<a id="a3967438fead95119b2b4a27725e0add6" name="a3967438fead95119b2b4a27725e0add6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3967438fead95119b2b4a27725e0add6">&#9670;&#160;</a></span>operator&lt;()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Noeud::operator&lt; </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classNoeud.html">Noeud</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Opérateur de comparaison pour la file de priorité. </p>
<p>Cet opérateur compare deux noeuds en fonction de leur coût total (chemin + estimation). Il est utilisé pour déterminer la priorité dans la file de priorité utilisée dans l'algorithme de recherche de chemin.</p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">other</td><td>Le noeud à comparer. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd>true si le noeud courant a un coût total plus grand que le noeud other, false sinon. </dd></dl>

</div>
</div>
<h2 class="groupheader">Documentation des données membres</h2>
<a id="ae303f8b2988a1281b6f93fffeb777cac" name="ae303f8b2988a1281b6f93fffeb777cac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae303f8b2988a1281b6f93fffeb777cac">&#9670;&#160;</a></span>coutChemin</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double Noeud::coutChemin</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Le coût du chemin pour atteindre ce noeud. </p>

</div>
</div>
<a id="a0c2a01d601dce235fddbf736e7500663" name="a0c2a01d601dce235fddbf736e7500663"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0c2a01d601dce235fddbf736e7500663">&#9670;&#160;</a></span>coutEstime</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double Noeud::coutEstime</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Le coût estimé pour atteindre la destination depuis ce noeud. </p>

</div>
</div>
<a id="a761016cfc6535f35307b8c7d82d80e99" name="a761016cfc6535f35307b8c7d82d80e99"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a761016cfc6535f35307b8c7d82d80e99">&#9670;&#160;</a></span>MAX_ITERATIONS</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int Noeud::MAX_ITERATIONS = 500</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Le nombre maximum d'itérations. </p>

</div>
</div>
<a id="a9c3ef9d71dad1f38231e34bb886a2a44" name="a9c3ef9d71dad1f38231e34bb886a2a44"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9c3ef9d71dad1f38231e34bb886a2a44">&#9670;&#160;</a></span>x</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Noeud::x</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>La coordonnée x du noeud. </p>

</div>
</div>
<a id="a7b7f3feeacfc96c6f41506132e5a19f3" name="a7b7f3feeacfc96c6f41506132e5a19f3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7b7f3feeacfc96c6f41506132e5a19f3">&#9670;&#160;</a></span>y</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Noeud::y</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>La coordonnée y du noeud. </p>

</div>
</div>
<hr/>La documentation de cette classe a été générée à partir du fichier suivant :<ul>
<li>/home/kali/lifapcd/LMRV2/src/extern/<a class="el" href="CalculTrajectoire_8h_source.html">CalculTrajectoire.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
