<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="fr">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LMR: Référence de la classe PlantVitesse</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">LMR
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Chargement...</div>
<div class="SRStatus" id="Searching">Recherche...</div>
<div class="SRStatus" id="NoMatches">Aucune correspondance</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Fonctions membres publiques</a> &#124;
<a href="classPlantVitesse-members.html">Liste de tous les membres</a>  </div>
  <div class="headertitle"><div class="title">Référence de la classe PlantVitesse</div></div>
</div><!--header-->
<div class="contents">

<p>Représente une plante de vitesse dans le jeu.  
 <a href="classPlantVitesse.html#details">Plus de détails...</a></p>

<p><code>#include &lt;<a class="el" href="PlantVitesse_8h_source.html">PlantVitesse.h</a>&gt;</code></p>
<div class="dynheader">
Graphe de collaboration de PlantVitesse:</div>
<div class="dyncontent">
<div class="center"><img src="classPlantVitesse__coll__graph.png" border="0" usemap="#aPlantVitesse_coll__map" alt="Collaboration graph"/></div>
<map name="aPlantVitesse_coll__map" id="aPlantVitesse_coll__map">
<area shape="rect" title="Représente une plante de vitesse dans le jeu." alt="" coords="5,5,131,231"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Fonctions membres publiques</h2></td></tr>
<tr class="memitem:a41ff04fe550824f83383e519b745fe90" id="r_a41ff04fe550824f83383e519b745fe90"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPlantVitesse.html#a41ff04fe550824f83383e519b745fe90">PlantVitesse</a> (const <a class="el" href="classMap.html">Map</a> &amp;map)</td></tr>
<tr class="memdesc:a41ff04fe550824f83383e519b745fe90"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructeur de la classe <a class="el" href="classPlantVitesse.html" title="Représente une plante de vitesse dans le jeu.">PlantVitesse</a>.  <br /></td></tr>
<tr class="separator:a41ff04fe550824f83383e519b745fe90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43fe6b43ad4bcab218c855c8fe95e017" id="r_a43fe6b43ad4bcab218c855c8fe95e017"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPlantVitesse.html#a43fe6b43ad4bcab218c855c8fe95e017">setActive</a> (bool actif)</td></tr>
<tr class="memdesc:a43fe6b43ad4bcab218c855c8fe95e017"><td class="mdescLeft">&#160;</td><td class="mdescRight">Active ou désactive la plante de vitesse.  <br /></td></tr>
<tr class="separator:a43fe6b43ad4bcab218c855c8fe95e017"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a287ed27439b08849e9f2b895d0c446" id="r_a1a287ed27439b08849e9f2b895d0c446"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPlantVitesse.html#a1a287ed27439b08849e9f2b895d0c446">setPosX</a> (int posX)</td></tr>
<tr class="memdesc:a1a287ed27439b08849e9f2b895d0c446"><td class="mdescLeft">&#160;</td><td class="mdescRight">Définit la position X de la plante de vitesse.  <br /></td></tr>
<tr class="separator:a1a287ed27439b08849e9f2b895d0c446"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8dcafa2b83b90eff17049c645ad9a56" id="r_ab8dcafa2b83b90eff17049c645ad9a56"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPlantVitesse.html#ab8dcafa2b83b90eff17049c645ad9a56">setPosY</a> (int posY)</td></tr>
<tr class="memdesc:ab8dcafa2b83b90eff17049c645ad9a56"><td class="mdescLeft">&#160;</td><td class="mdescRight">Définit la position Y de la plante de vitesse.  <br /></td></tr>
<tr class="separator:ab8dcafa2b83b90eff17049c645ad9a56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b1d8d325420b3ab0118062d84387b73" id="r_a9b1d8d325420b3ab0118062d84387b73"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPlantVitesse.html#a9b1d8d325420b3ab0118062d84387b73">getPosX</a> () const</td></tr>
<tr class="memdesc:a9b1d8d325420b3ab0118062d84387b73"><td class="mdescLeft">&#160;</td><td class="mdescRight">Obtient la position X de la plante de vitesse.  <br /></td></tr>
<tr class="separator:a9b1d8d325420b3ab0118062d84387b73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b0ed88a60db83e7d49c9eb7af202f4f" id="r_a6b0ed88a60db83e7d49c9eb7af202f4f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPlantVitesse.html#a6b0ed88a60db83e7d49c9eb7af202f4f">getPosY</a> () const</td></tr>
<tr class="memdesc:a6b0ed88a60db83e7d49c9eb7af202f4f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Obtient la position Y de la plante de vitesse.  <br /></td></tr>
<tr class="separator:a6b0ed88a60db83e7d49c9eb7af202f4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27e32dafa31396b9d93ccddb5f9cdf62" id="r_a27e32dafa31396b9d93ccddb5f9cdf62"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPlantVitesse.html#a27e32dafa31396b9d93ccddb5f9cdf62">estActif</a> () const</td></tr>
<tr class="memdesc:a27e32dafa31396b9d93ccddb5f9cdf62"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indique si la plante de vitesse est active ou non.  <br /></td></tr>
<tr class="separator:a27e32dafa31396b9d93ccddb5f9cdf62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7462f193dfebc375af2dc038e8d5b7b8" id="r_a7462f193dfebc375af2dc038e8d5b7b8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPlantVitesse.html#a7462f193dfebc375af2dc038e8d5b7b8">setUsedTime</a> (time_t time)</td></tr>
<tr class="memdesc:a7462f193dfebc375af2dc038e8d5b7b8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Définit le temps d'utilisation de la plante de vitesse.  <br /></td></tr>
<tr class="separator:a7462f193dfebc375af2dc038e8d5b7b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9010e7ff5551ea796a821c000973d606" id="r_a9010e7ff5551ea796a821c000973d606"><td class="memItemLeft" align="right" valign="top">time_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPlantVitesse.html#a9010e7ff5551ea796a821c000973d606">getUsedTime</a> () const</td></tr>
<tr class="memdesc:a9010e7ff5551ea796a821c000973d606"><td class="mdescLeft">&#160;</td><td class="mdescRight">Obtient le temps d'utilisation de la plante de vitesse.  <br /></td></tr>
<tr class="separator:a9010e7ff5551ea796a821c000973d606"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Description détaillée</h2>
<div class="textblock"><p>Représente une plante de vitesse dans le jeu. </p>
<p>La classe <a class="el" href="classPlantVitesse.html" title="Représente une plante de vitesse dans le jeu.">PlantVitesse</a> est utilisée pour représenter une plante de vitesse dans le jeu. Une plante de vitesse est un objet qui peut être activé pour augmenter la vitesse du joueur pendant une certaine période de temps. </p>
</div><h2 class="groupheader">Documentation des constructeurs et destructeur</h2>
<a id="a41ff04fe550824f83383e519b745fe90" name="a41ff04fe550824f83383e519b745fe90"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a41ff04fe550824f83383e519b745fe90">&#9670;&#160;</a></span>PlantVitesse()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">PlantVitesse::PlantVitesse </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classMap.html">Map</a> &amp;&#160;</td>
          <td class="paramname"><em>map</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructeur de la classe <a class="el" href="classPlantVitesse.html" title="Représente une plante de vitesse dans le jeu.">PlantVitesse</a>. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">map</td><td>La carte du jeu.</td></tr>
  </table>
  </dd>
</dl>
<p>Le constructeur initialise les membres de la classe et génère une position aléatoire pour la plante de vitesse, en s'assurant qu'elle ne se trouve pas sur un terrain interdit. </p>
<div class="dynheader">
Voici le graphe d'appel pour cette fonction :</div>
<div class="dyncontent">
<div class="center"><img src="classPlantVitesse_a41ff04fe550824f83383e519b745fe90_cgraph.png" border="0" usemap="#aclassPlantVitesse_a41ff04fe550824f83383e519b745fe90_cgraph" alt=""/></div>
<map name="aclassPlantVitesse_a41ff04fe550824f83383e519b745fe90_cgraph" id="aclassPlantVitesse_a41ff04fe550824f83383e519b745fe90_cgraph">
<area shape="rect" title="Constructeur de la classe PlantVitesse." alt="" coords="5,55,197,80"/>
<area shape="rect" href="classMap.html#a421954a09241f064e551c84f6f044744" title="Obtient la dimension X de la carte." alt="" coords="257,5,371,31"/>
<area shape="poly" title=" " alt="" coords="156,52,245,31,246,36,157,57"/>
<area shape="rect" href="classMap.html#a1de1775f4a648f64d2310763dc10affe" title="Obtient la dimension Y de la carte." alt="" coords="257,55,371,80"/>
<area shape="poly" title=" " alt="" coords="198,65,243,65,243,70,198,70"/>
<area shape="rect" href="classMap.html#a7f4112629441e654aaee0fa0985b7741" title="Obtient le type de case à une position donnée sur la carte." alt="" coords="245,104,383,129"/>
<area shape="poly" title=" " alt="" coords="157,77,246,98,245,103,156,83"/>
<area shape="rect" href="classMap.html#a7196d06e32c7a92491202c8fb1dfe630" title="Vérifie si une position est valide sur la carte en utilisant des coordonnées de la carte." alt="" coords="431,104,629,129"/>
<area shape="poly" title=" " alt="" coords="383,114,417,114,417,119,383,119"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Documentation des fonctions membres</h2>
<a id="a27e32dafa31396b9d93ccddb5f9cdf62" name="a27e32dafa31396b9d93ccddb5f9cdf62"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a27e32dafa31396b9d93ccddb5f9cdf62">&#9670;&#160;</a></span>estActif()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool PlantVitesse::estActif </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Indique si la plante de vitesse est active ou non. </p>
<p>Vérifie si la plante de vitesse est active.</p>
<dl class="section return"><dt>Renvoie</dt><dd>true si la plante de vitesse est active, false sinon.</dd>
<dd>
true si la plante de vitesse est active, sinon false. </dd></dl>
<div class="dynheader">
Voici le graphe des appelants de cette fonction :</div>
<div class="dyncontent">
<div class="center"><img src="classPlantVitesse_a27e32dafa31396b9d93ccddb5f9cdf62_icgraph.png" border="0" usemap="#aclassPlantVitesse_a27e32dafa31396b9d93ccddb5f9cdf62_icgraph" alt=""/></div>
<map name="aclassPlantVitesse_a27e32dafa31396b9d93ccddb5f9cdf62_icgraph" id="aclassPlantVitesse_a27e32dafa31396b9d93ccddb5f9cdf62_icgraph">
<area shape="rect" title="Indique si la plante de vitesse est active ou non." alt="" coords="1233,299,1395,325"/>
<area shape="rect" href="classSDLJeu.html#a93cc08ad84460f1aa8129e2e0919623a" title="Affiche le jeu à l&#39;écran." alt="" coords="1073,299,1185,325"/>
<area shape="poly" title=" " alt="" coords="1219,315,1186,315,1186,309,1219,309"/>
<area shape="rect" href="classSDLJeu.html#a98fc9c89df49e23ff39221a3d16400bf" title="Boucle principale pour la gestion du clavier." alt="" coords="841,230,1025,255"/>
<area shape="poly" title=" " alt="" coords="1079,297,970,258,971,253,1081,292"/>
<area shape="rect" href="classSDLJeu.html#a7b8dcf86fbf3e3ed1360e58a144b9db8" title="Boucle principale pour la gestion de la souris." alt="" coords="221,267,400,293"/>
<area shape="poly" title=" " alt="" coords="1060,325,944,339,791,350,620,350,532,344,447,332,388,316,337,295,339,290,389,311,449,327,533,338,620,344,791,344,943,334,1060,320"/>
<area shape="rect" href="classSDLJeu.html#a3415c7895530d9ca028e4b0af03041db" title="Affiche le menu du jeu." alt="" coords="663,191,793,217"/>
<area shape="poly" title=" " alt="" coords="851,230,793,219,794,214,852,225"/>
<area shape="rect" href="classSDLJeu.html#a5438da90c43258cbc399f6203ef7fd61" title="Affiche le menu de fin du jeu." alt="" coords="457,293,606,318"/>
<area shape="poly" title=" " alt="" coords="876,261,744,284,607,304,606,298,743,279,875,256"/>
<area shape="rect" href="classSDLJeu.html#abbdbb9a63d0e0767c43ccee467628f29" title="Affiche le menu de pause du jeu." alt="" coords="5,41,173,66"/>
<area shape="poly" title=" " alt="" coords="892,225,772,153,695,112,614,79,507,47,421,34,333,35,222,44,174,50,173,45,221,39,333,29,422,28,508,41,616,74,697,107,774,148,895,221"/>
<area shape="rect" href="main_8cpp.html#a0ddf1224851353fc92bfbff6f499fa97" title=" " alt="" coords="504,142,559,167"/>
<area shape="poly" title=" " alt="" coords="663,191,559,164,560,159,664,185"/>
<area shape="rect" href="classSDLJeu.html#abfcf7e32aa2db5a3ce152a9ffa491617" title="Affiche le deuxième menu d&#39;aide du jeu." alt="" coords="448,191,615,217"/>
<area shape="poly" title=" " alt="" coords="649,207,615,207,615,201,649,201"/>
<area shape="poly" title=" " alt="" coords="698,227,616,276,571,295,569,290,613,271,696,222"/>
<area shape="poly" title=" " alt="" coords="706,182,667,142,641,122,614,106,558,86,499,70,439,59,379,52,267,46,174,49,174,43,267,41,380,46,440,53,500,65,559,81,616,102,644,118,670,138,710,179"/>
<area shape="rect" href="classSDLJeu.html#afa917ed891709e511641ce238ae354c4" title="Affiche le premier menu d&#39;aide du jeu." alt="" coords="227,191,394,217"/>
<area shape="poly" title=" " alt="" coords="434,216,394,215,394,210,434,210"/>
<area shape="poly" title=" " alt="" coords="338,181,387,151,417,137,447,127,494,116,532,112,569,115,616,127,645,139,673,156,715,189,711,193,670,160,643,144,614,132,568,120,532,117,495,121,449,132,419,142,390,156,341,186"/>
<area shape="poly" title=" " alt="" coords="408,192,448,193,448,198,408,198"/>
<area shape="poly" title=" " alt="" coords="589,287,840,247,841,252,590,293"/>
<area shape="poly" title=" " alt="" coords="443,307,357,295,357,290,443,301"/>
<area shape="poly" title=" " alt="" coords="404,263,614,225,669,214,670,219,615,231,405,268"/>
<area shape="poly" title=" " alt="" coords="414,280,485,290,484,295,413,286"/>
<area shape="poly" title=" " alt="" coords="247,262,220,242,176,196,139,147,110,101,93,67,97,65,115,98,143,144,180,193,223,238,250,258"/>
<area shape="poly" title=" " alt="" coords="122,34,168,22,221,15,333,5,422,4,508,17,616,50,713,92,803,142,877,191,923,228,920,232,873,196,800,147,711,96,614,55,507,23,421,10,333,11,222,20,170,28,123,39"/>
<area shape="poly" title=" " alt="" coords="112,76,159,142,189,180,223,214,263,243,299,265,296,270,260,247,220,218,185,183,154,146,108,79"/>
</map>
</div>

</div>
</div>
<a id="a9b1d8d325420b3ab0118062d84387b73" name="a9b1d8d325420b3ab0118062d84387b73"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9b1d8d325420b3ab0118062d84387b73">&#9670;&#160;</a></span>getPosX()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int PlantVitesse::getPosX </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Obtient la position X de la plante de vitesse. </p>
<p>Obtient la position X de la plante.</p>
<dl class="section return"><dt>Renvoie</dt><dd>La position X de la plante de vitesse.</dd>
<dd>
La position X de la plante. </dd></dl>
<div class="dynheader">
Voici le graphe des appelants de cette fonction :</div>
<div class="dyncontent">
<div class="center"><img src="classPlantVitesse_a9b1d8d325420b3ab0118062d84387b73_icgraph.png" border="0" usemap="#aclassPlantVitesse_a9b1d8d325420b3ab0118062d84387b73_icgraph" alt=""/></div>
<map name="aclassPlantVitesse_a9b1d8d325420b3ab0118062d84387b73_icgraph" id="aclassPlantVitesse_a9b1d8d325420b3ab0118062d84387b73_icgraph">
<area shape="rect" title="Obtient la position X de la plante de vitesse." alt="" coords="1349,360,1513,385"/>
<area shape="rect" href="classJeu.html#a40e280325993c12bf6ae084217dd0361" title="Gère le clic du joueur sur la plante de vitesse." alt="" coords="1119,294,1301,334"/>
<area shape="poly" title=" " alt="" coords="1369,359,1286,337,1287,331,1370,354"/>
<area shape="rect" href="classJeu.html#a68af7c1516b681373e49a7eacd2c7799" title="Vérifie si le joueur est proche de la plante de vitesse." alt="" coords="847,415,1071,440"/>
<area shape="poly" title=" " alt="" coords="1360,391,1302,401,1183,414,1071,423,1071,418,1182,409,1301,395,1359,385"/>
<area shape="rect" href="classSDLJeu.html#a93cc08ad84460f1aa8129e2e0919623a" title="Affiche le jeu à l&#39;écran." alt="" coords="1154,360,1266,385"/>
<area shape="poly" title=" " alt="" coords="1335,375,1267,375,1267,370,1335,370"/>
<area shape="rect" href="classSDLJeu.html#a7b8dcf86fbf3e3ed1360e58a144b9db8" title="Boucle principale pour la gestion de la souris." alt="" coords="869,301,1048,327"/>
<area shape="poly" title=" " alt="" coords="1105,317,1048,317,1048,311,1105,311"/>
<area shape="rect" href="classSDLJeu.html#a3415c7895530d9ca028e4b0af03041db" title="Affiche le menu du jeu." alt="" coords="668,212,799,237"/>
<area shape="poly" title=" " alt="" coords="912,299,766,240,768,235,914,294"/>
<area shape="rect" href="classSDLJeu.html#a5438da90c43258cbc399f6203ef7fd61" title="Affiche le menu de fin du jeu." alt="" coords="462,313,611,339"/>
<area shape="poly" title=" " alt="" coords="855,327,612,334,612,328,855,322"/>
<area shape="rect" href="classSDLJeu.html#abbdbb9a63d0e0767c43ccee467628f29" title="Affiche le menu de pause du jeu." alt="" coords="5,60,173,85"/>
<area shape="poly" title=" " alt="" coords="929,294,877,245,804,183,716,121,668,94,619,72,562,53,512,40,467,34,425,32,335,40,222,55,174,64,173,58,221,50,334,35,424,27,468,28,513,35,563,48,621,67,671,90,719,117,807,179,880,241,933,290"/>
<area shape="rect" href="main_8cpp.html#a0ddf1224851353fc92bfbff6f499fa97" title=" " alt="" coords="509,111,564,136"/>
<area shape="poly" title=" " alt="" coords="701,206,619,158,563,134,565,130,621,153,704,202"/>
<area shape="rect" href="classSDLJeu.html#abfcf7e32aa2db5a3ce152a9ffa491617" title="Affiche le deuxième menu d&#39;aide du jeu." alt="" coords="453,212,620,237"/>
<area shape="poly" title=" " alt="" coords="654,227,620,227,620,222,654,222"/>
<area shape="poly" title=" " alt="" coords="704,247,621,296,576,316,574,311,619,292,701,243"/>
<area shape="poly" title=" " alt="" coords="716,201,678,148,650,121,619,100,560,77,498,62,434,52,371,48,253,51,158,63,157,57,253,46,371,43,435,47,499,56,562,72,621,96,654,117,682,144,721,198"/>
<area shape="rect" href="classSDLJeu.html#afa917ed891709e511641ce238ae354c4" title="Affiche le premier menu d&#39;aide du jeu." alt="" coords="230,212,397,237"/>
<area shape="poly" title=" " alt="" coords="440,236,397,236,397,231,440,231"/>
<area shape="poly" title=" " alt="" coords="384,207,453,197,537,191,620,197,687,209,686,215,620,202,537,196,454,202,385,212"/>
<area shape="poly" title=" " alt="" coords="410,213,453,213,453,219,410,218"/>
<area shape="poly" title=" " alt="" coords="625,313,869,306,869,312,625,319"/>
<area shape="rect" href="classSDLJeu.html#a98fc9c89df49e23ff39221a3d16400bf" title="Boucle principale pour la gestion du clavier." alt="" coords="221,313,405,339"/>
<area shape="poly" title=" " alt="" coords="449,337,405,337,405,332,449,332"/>
<area shape="poly" title=" " alt="" coords="380,307,679,235,680,240,381,313"/>
<area shape="poly" title=" " alt="" coords="419,314,462,315,462,320,419,320"/>
<area shape="poly" title=" " alt="" coords="269,307,219,262,178,214,141,164,93,87,98,84,146,161,183,211,223,259,273,303"/>
<area shape="poly" title=" " alt="" coords="118,52,166,37,221,26,334,11,424,3,468,4,513,11,563,24,621,43,678,69,733,102,784,138,831,176,907,248,952,299,948,303,903,252,828,180,781,142,730,106,676,74,619,48,562,29,512,16,467,10,425,8,335,16,222,31,167,42,119,57"/>
<area shape="poly" title=" " alt="" coords="114,95,161,160,223,235,268,277,305,311,302,315,265,281,219,238,157,163,109,98"/>
<area shape="poly" title=" " alt="" coords="833,436,748,435,651,430,551,418,453,398,418,386,385,371,333,341,335,336,387,366,420,381,454,393,552,413,652,425,748,430,833,430"/>
<area shape="poly" title=" " alt="" coords="1141,359,1013,329,1014,324,1142,354"/>
<area shape="poly" title=" " alt="" coords="1141,376,842,375,648,367,453,353,376,341,377,336,454,347,649,362,842,369,1141,371"/>
</map>
</div>

</div>
</div>
<a id="a6b0ed88a60db83e7d49c9eb7af202f4f" name="a6b0ed88a60db83e7d49c9eb7af202f4f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6b0ed88a60db83e7d49c9eb7af202f4f">&#9670;&#160;</a></span>getPosY()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int PlantVitesse::getPosY </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Obtient la position Y de la plante de vitesse. </p>
<p>Obtient la position Y de la plante.</p>
<dl class="section return"><dt>Renvoie</dt><dd>La position Y de la plante de vitesse.</dd>
<dd>
La position Y de la plante. </dd></dl>
<div class="dynheader">
Voici le graphe des appelants de cette fonction :</div>
<div class="dyncontent">
<div class="center"><img src="classPlantVitesse_a6b0ed88a60db83e7d49c9eb7af202f4f_icgraph.png" border="0" usemap="#aclassPlantVitesse_a6b0ed88a60db83e7d49c9eb7af202f4f_icgraph" alt=""/></div>
<map name="aclassPlantVitesse_a6b0ed88a60db83e7d49c9eb7af202f4f_icgraph" id="aclassPlantVitesse_a6b0ed88a60db83e7d49c9eb7af202f4f_icgraph">
<area shape="rect" title="Obtient la position Y de la plante de vitesse." alt="" coords="1349,360,1512,385"/>
<area shape="rect" href="classJeu.html#a40e280325993c12bf6ae084217dd0361" title="Gère le clic du joueur sur la plante de vitesse." alt="" coords="1119,294,1301,334"/>
<area shape="poly" title=" " alt="" coords="1368,359,1285,337,1287,331,1370,354"/>
<area shape="rect" href="classJeu.html#a68af7c1516b681373e49a7eacd2c7799" title="Vérifie si le joueur est proche de la plante de vitesse." alt="" coords="847,415,1071,440"/>
<area shape="poly" title=" " alt="" coords="1359,391,1302,401,1183,414,1071,423,1071,418,1182,409,1301,395,1358,385"/>
<area shape="rect" href="classSDLJeu.html#a93cc08ad84460f1aa8129e2e0919623a" title="Affiche le jeu à l&#39;écran." alt="" coords="1154,360,1266,385"/>
<area shape="poly" title=" " alt="" coords="1335,375,1266,375,1266,370,1335,370"/>
<area shape="rect" href="classSDLJeu.html#a7b8dcf86fbf3e3ed1360e58a144b9db8" title="Boucle principale pour la gestion de la souris." alt="" coords="869,301,1048,327"/>
<area shape="poly" title=" " alt="" coords="1105,317,1048,317,1048,311,1105,311"/>
<area shape="rect" href="classSDLJeu.html#a3415c7895530d9ca028e4b0af03041db" title="Affiche le menu du jeu." alt="" coords="668,212,799,237"/>
<area shape="poly" title=" " alt="" coords="912,299,766,240,768,235,914,294"/>
<area shape="rect" href="classSDLJeu.html#a5438da90c43258cbc399f6203ef7fd61" title="Affiche le menu de fin du jeu." alt="" coords="462,313,611,339"/>
<area shape="poly" title=" " alt="" coords="855,327,612,334,612,328,855,322"/>
<area shape="rect" href="classSDLJeu.html#abbdbb9a63d0e0767c43ccee467628f29" title="Affiche le menu de pause du jeu." alt="" coords="5,60,173,85"/>
<area shape="poly" title=" " alt="" coords="929,294,877,245,804,183,716,121,668,94,619,72,562,53,512,40,467,34,425,32,335,40,222,55,174,64,173,58,221,50,334,35,424,27,468,28,513,35,563,48,621,67,671,90,719,117,807,179,880,241,933,290"/>
<area shape="rect" href="main_8cpp.html#a0ddf1224851353fc92bfbff6f499fa97" title=" " alt="" coords="509,111,564,136"/>
<area shape="poly" title=" " alt="" coords="701,206,619,158,563,134,565,130,621,153,704,202"/>
<area shape="rect" href="classSDLJeu.html#abfcf7e32aa2db5a3ce152a9ffa491617" title="Affiche le deuxième menu d&#39;aide du jeu." alt="" coords="453,212,620,237"/>
<area shape="poly" title=" " alt="" coords="654,227,620,227,620,222,654,222"/>
<area shape="poly" title=" " alt="" coords="704,247,621,296,576,316,574,311,619,292,701,243"/>
<area shape="poly" title=" " alt="" coords="716,201,678,148,650,121,619,100,560,77,498,62,434,52,371,48,253,51,158,63,157,57,253,46,371,43,435,47,499,56,562,72,621,96,654,117,682,144,721,198"/>
<area shape="rect" href="classSDLJeu.html#afa917ed891709e511641ce238ae354c4" title="Affiche le premier menu d&#39;aide du jeu." alt="" coords="230,212,397,237"/>
<area shape="poly" title=" " alt="" coords="440,236,397,236,397,231,440,231"/>
<area shape="poly" title=" " alt="" coords="384,207,453,197,537,191,620,197,687,209,686,215,620,202,537,196,454,202,385,212"/>
<area shape="poly" title=" " alt="" coords="410,213,453,213,453,219,410,218"/>
<area shape="poly" title=" " alt="" coords="625,313,869,306,869,312,625,319"/>
<area shape="rect" href="classSDLJeu.html#a98fc9c89df49e23ff39221a3d16400bf" title="Boucle principale pour la gestion du clavier." alt="" coords="221,313,405,339"/>
<area shape="poly" title=" " alt="" coords="449,337,405,337,405,332,449,332"/>
<area shape="poly" title=" " alt="" coords="380,307,679,235,680,240,381,313"/>
<area shape="poly" title=" " alt="" coords="419,314,462,315,462,320,419,320"/>
<area shape="poly" title=" " alt="" coords="269,307,219,262,178,214,141,164,93,87,98,84,146,161,183,211,223,259,273,303"/>
<area shape="poly" title=" " alt="" coords="118,52,166,37,221,26,334,11,424,3,468,4,513,11,563,24,621,43,678,69,733,102,784,138,831,176,907,248,952,299,948,303,903,252,828,180,781,142,730,106,676,74,619,48,562,29,512,16,467,10,425,8,335,16,222,31,167,42,119,57"/>
<area shape="poly" title=" " alt="" coords="114,95,161,160,223,235,268,277,305,311,302,315,265,281,219,238,157,163,109,98"/>
<area shape="poly" title=" " alt="" coords="833,436,748,435,651,430,551,418,453,398,418,386,385,371,333,341,335,336,387,366,420,381,454,393,552,413,652,425,748,430,833,430"/>
<area shape="poly" title=" " alt="" coords="1141,359,1013,329,1014,324,1142,354"/>
<area shape="poly" title=" " alt="" coords="1141,376,842,375,648,367,453,353,376,341,377,336,454,347,649,362,842,369,1141,371"/>
</map>
</div>

</div>
</div>
<a id="a9010e7ff5551ea796a821c000973d606" name="a9010e7ff5551ea796a821c000973d606"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9010e7ff5551ea796a821c000973d606">&#9670;&#160;</a></span>getUsedTime()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">time_t PlantVitesse::getUsedTime </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Obtient le temps d'utilisation de la plante de vitesse. </p>
<p>Renvoie le temps utilisé.</p>
<dl class="section return"><dt>Renvoie</dt><dd>Le temps d'utilisation de la plante de vitesse.</dd></dl>
<p>Cette fonction renvoie le temps utilisé de l'objet <a class="el" href="classPlantVitesse.html" title="Représente une plante de vitesse dans le jeu.">PlantVitesse</a>.</p>
<dl class="section return"><dt>Renvoie</dt><dd>Le temps utilisé. </dd></dl>
<div class="dynheader">
Voici le graphe des appelants de cette fonction :</div>
<div class="dyncontent">
<div class="center"><img src="classPlantVitesse_a9010e7ff5551ea796a821c000973d606_icgraph.png" border="0" usemap="#aclassPlantVitesse_a9010e7ff5551ea796a821c000973d606_icgraph" alt=""/></div>
<map name="aclassPlantVitesse_a9010e7ff5551ea796a821c000973d606_icgraph" id="aclassPlantVitesse_a9010e7ff5551ea796a821c000973d606_icgraph">
<area shape="rect" title="Obtient le temps d&#39;utilisation de la plante de vitesse." alt="" coords="1233,299,1432,325"/>
<area shape="rect" href="classSDLJeu.html#a93cc08ad84460f1aa8129e2e0919623a" title="Affiche le jeu à l&#39;écran." alt="" coords="1073,299,1185,325"/>
<area shape="poly" title=" " alt="" coords="1219,315,1186,315,1186,309,1219,309"/>
<area shape="rect" href="classSDLJeu.html#a98fc9c89df49e23ff39221a3d16400bf" title="Boucle principale pour la gestion du clavier." alt="" coords="841,230,1025,255"/>
<area shape="poly" title=" " alt="" coords="1079,297,970,258,971,253,1081,292"/>
<area shape="rect" href="classSDLJeu.html#a7b8dcf86fbf3e3ed1360e58a144b9db8" title="Boucle principale pour la gestion de la souris." alt="" coords="221,267,400,293"/>
<area shape="poly" title=" " alt="" coords="1060,325,944,339,791,350,620,350,532,344,447,332,388,316,337,295,339,290,389,311,449,327,533,338,620,344,791,344,943,334,1060,320"/>
<area shape="rect" href="classSDLJeu.html#a3415c7895530d9ca028e4b0af03041db" title="Affiche le menu du jeu." alt="" coords="663,191,793,217"/>
<area shape="poly" title=" " alt="" coords="851,230,793,219,794,214,852,225"/>
<area shape="rect" href="classSDLJeu.html#a5438da90c43258cbc399f6203ef7fd61" title="Affiche le menu de fin du jeu." alt="" coords="457,293,606,318"/>
<area shape="poly" title=" " alt="" coords="876,261,744,284,607,304,606,298,743,279,875,256"/>
<area shape="rect" href="classSDLJeu.html#abbdbb9a63d0e0767c43ccee467628f29" title="Affiche le menu de pause du jeu." alt="" coords="5,41,173,66"/>
<area shape="poly" title=" " alt="" coords="892,225,772,153,695,112,614,79,507,47,421,34,333,35,222,44,174,50,173,45,221,39,333,29,422,28,508,41,616,74,697,107,774,148,895,221"/>
<area shape="rect" href="main_8cpp.html#a0ddf1224851353fc92bfbff6f499fa97" title=" " alt="" coords="504,142,559,167"/>
<area shape="poly" title=" " alt="" coords="663,191,559,164,560,159,664,185"/>
<area shape="rect" href="classSDLJeu.html#abfcf7e32aa2db5a3ce152a9ffa491617" title="Affiche le deuxième menu d&#39;aide du jeu." alt="" coords="448,191,615,217"/>
<area shape="poly" title=" " alt="" coords="649,207,615,207,615,201,649,201"/>
<area shape="poly" title=" " alt="" coords="698,227,616,276,571,295,569,290,613,271,696,222"/>
<area shape="poly" title=" " alt="" coords="706,182,667,142,641,122,614,106,558,86,499,70,439,59,379,52,267,46,174,49,174,43,267,41,380,46,440,53,500,65,559,81,616,102,644,118,670,138,710,179"/>
<area shape="rect" href="classSDLJeu.html#afa917ed891709e511641ce238ae354c4" title="Affiche le premier menu d&#39;aide du jeu." alt="" coords="227,191,394,217"/>
<area shape="poly" title=" " alt="" coords="434,216,394,215,394,210,434,210"/>
<area shape="poly" title=" " alt="" coords="338,181,387,151,417,137,447,127,494,116,532,112,569,115,616,127,645,139,673,156,715,189,711,193,670,160,643,144,614,132,568,120,532,117,495,121,449,132,419,142,390,156,341,186"/>
<area shape="poly" title=" " alt="" coords="408,192,448,193,448,198,408,198"/>
<area shape="poly" title=" " alt="" coords="589,287,840,247,841,252,590,293"/>
<area shape="poly" title=" " alt="" coords="443,307,357,295,357,290,443,301"/>
<area shape="poly" title=" " alt="" coords="404,263,614,225,669,214,670,219,615,231,405,268"/>
<area shape="poly" title=" " alt="" coords="414,280,485,290,484,295,413,286"/>
<area shape="poly" title=" " alt="" coords="247,262,220,242,176,196,139,147,110,101,93,67,97,65,115,98,143,144,180,193,223,238,250,258"/>
<area shape="poly" title=" " alt="" coords="122,34,168,22,221,15,333,5,422,4,508,17,616,50,713,92,803,142,877,191,923,228,920,232,873,196,800,147,711,96,614,55,507,23,421,10,333,11,222,20,170,28,123,39"/>
<area shape="poly" title=" " alt="" coords="112,76,159,142,189,180,223,214,263,243,299,265,296,270,260,247,220,218,185,183,154,146,108,79"/>
</map>
</div>

</div>
</div>
<a id="a43fe6b43ad4bcab218c855c8fe95e017" name="a43fe6b43ad4bcab218c855c8fe95e017"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a43fe6b43ad4bcab218c855c8fe95e017">&#9670;&#160;</a></span>setActive()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void PlantVitesse::setActive </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>actif</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Active ou désactive la plante de vitesse. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">actif</td><td>Indique si la plante de vitesse doit être activée (true) ou désactivée (false). </td></tr>
  </table>
  </dd>
</dl>
<div class="dynheader">
Voici le graphe des appelants de cette fonction :</div>
<div class="dyncontent">
<div class="center"><img src="classPlantVitesse_a43fe6b43ad4bcab218c855c8fe95e017_icgraph.png" border="0" usemap="#aclassPlantVitesse_a43fe6b43ad4bcab218c855c8fe95e017_icgraph" alt=""/></div>
<map name="aclassPlantVitesse_a43fe6b43ad4bcab218c855c8fe95e017_icgraph" id="aclassPlantVitesse_a43fe6b43ad4bcab218c855c8fe95e017_icgraph">
<area shape="rect" title="Active ou désactive la plante de vitesse." alt="" coords="1349,360,1521,385"/>
<area shape="rect" href="classJeu.html#a40e280325993c12bf6ae084217dd0361" title="Gère le clic du joueur sur la plante de vitesse." alt="" coords="1119,294,1301,334"/>
<area shape="poly" title=" " alt="" coords="1372,359,1287,337,1288,331,1373,354"/>
<area shape="rect" href="classJeu.html#a68af7c1516b681373e49a7eacd2c7799" title="Vérifie si le joueur est proche de la plante de vitesse." alt="" coords="847,415,1071,440"/>
<area shape="poly" title=" " alt="" coords="1361,391,1302,401,1183,414,1071,423,1071,418,1182,409,1301,395,1361,385"/>
<area shape="rect" href="classSDLJeu.html#a93cc08ad84460f1aa8129e2e0919623a" title="Affiche le jeu à l&#39;écran." alt="" coords="1154,360,1266,385"/>
<area shape="poly" title=" " alt="" coords="1335,375,1266,375,1266,370,1335,370"/>
<area shape="rect" href="classSDLJeu.html#a7b8dcf86fbf3e3ed1360e58a144b9db8" title="Boucle principale pour la gestion de la souris." alt="" coords="869,301,1048,327"/>
<area shape="poly" title=" " alt="" coords="1105,317,1048,317,1048,311,1105,311"/>
<area shape="rect" href="classSDLJeu.html#a3415c7895530d9ca028e4b0af03041db" title="Affiche le menu du jeu." alt="" coords="668,212,799,237"/>
<area shape="poly" title=" " alt="" coords="912,299,766,240,768,235,914,294"/>
<area shape="rect" href="classSDLJeu.html#a5438da90c43258cbc399f6203ef7fd61" title="Affiche le menu de fin du jeu." alt="" coords="462,313,611,339"/>
<area shape="poly" title=" " alt="" coords="855,327,612,334,612,328,855,322"/>
<area shape="rect" href="classSDLJeu.html#abbdbb9a63d0e0767c43ccee467628f29" title="Affiche le menu de pause du jeu." alt="" coords="5,60,173,85"/>
<area shape="poly" title=" " alt="" coords="929,294,877,245,804,183,716,121,668,94,619,72,562,53,512,40,467,34,425,32,335,40,222,55,174,64,173,58,221,50,334,35,424,27,468,28,513,35,563,48,621,67,671,90,719,117,807,179,880,241,933,290"/>
<area shape="rect" href="main_8cpp.html#a0ddf1224851353fc92bfbff6f499fa97" title=" " alt="" coords="509,111,564,136"/>
<area shape="poly" title=" " alt="" coords="701,206,619,158,563,134,565,130,621,153,704,202"/>
<area shape="rect" href="classSDLJeu.html#abfcf7e32aa2db5a3ce152a9ffa491617" title="Affiche le deuxième menu d&#39;aide du jeu." alt="" coords="453,212,620,237"/>
<area shape="poly" title=" " alt="" coords="654,227,620,227,620,222,654,222"/>
<area shape="poly" title=" " alt="" coords="704,247,621,296,576,316,574,311,619,292,701,243"/>
<area shape="poly" title=" " alt="" coords="716,201,678,148,650,121,619,100,560,77,498,62,434,52,371,48,253,51,158,63,157,57,253,46,371,43,435,47,499,56,562,72,621,96,654,117,682,144,721,198"/>
<area shape="rect" href="classSDLJeu.html#afa917ed891709e511641ce238ae354c4" title="Affiche le premier menu d&#39;aide du jeu." alt="" coords="230,212,397,237"/>
<area shape="poly" title=" " alt="" coords="440,236,397,236,397,231,440,231"/>
<area shape="poly" title=" " alt="" coords="384,207,453,197,537,191,620,197,687,209,686,215,620,202,537,196,454,202,385,212"/>
<area shape="poly" title=" " alt="" coords="410,213,453,213,453,219,410,218"/>
<area shape="poly" title=" " alt="" coords="625,313,869,306,869,312,625,319"/>
<area shape="rect" href="classSDLJeu.html#a98fc9c89df49e23ff39221a3d16400bf" title="Boucle principale pour la gestion du clavier." alt="" coords="221,313,405,339"/>
<area shape="poly" title=" " alt="" coords="449,337,405,337,405,332,449,332"/>
<area shape="poly" title=" " alt="" coords="380,307,679,235,680,240,381,313"/>
<area shape="poly" title=" " alt="" coords="419,314,462,315,462,320,419,320"/>
<area shape="poly" title=" " alt="" coords="269,307,219,262,178,214,141,164,93,87,98,84,146,161,183,211,223,259,273,303"/>
<area shape="poly" title=" " alt="" coords="118,52,166,37,221,26,334,11,424,3,468,4,513,11,563,24,621,43,678,69,733,102,784,138,831,176,907,248,952,299,948,303,903,252,828,180,781,142,730,106,676,74,619,48,562,29,512,16,467,10,425,8,335,16,222,31,167,42,119,57"/>
<area shape="poly" title=" " alt="" coords="114,95,161,160,223,235,268,277,305,311,302,315,265,281,219,238,157,163,109,98"/>
<area shape="poly" title=" " alt="" coords="833,436,748,435,651,430,551,418,453,398,418,386,385,371,333,341,335,336,387,366,420,381,454,393,552,413,652,425,748,430,833,430"/>
<area shape="poly" title=" " alt="" coords="1141,359,1013,329,1014,324,1142,354"/>
<area shape="poly" title=" " alt="" coords="1141,376,842,375,648,367,453,353,376,341,377,336,454,347,649,362,842,369,1141,371"/>
</map>
</div>

</div>
</div>
<a id="a1a287ed27439b08849e9f2b895d0c446" name="a1a287ed27439b08849e9f2b895d0c446"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1a287ed27439b08849e9f2b895d0c446">&#9670;&#160;</a></span>setPosX()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void PlantVitesse::setPosX </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>posX</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Définit la position X de la plante de vitesse. </p>
<p>Définit la position X de la plante.</p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">posX</td><td>La nouvelle position X de la plante de vitesse.</td></tr>
  </table>
  </dd>
</dl>
<p>Cette fonction permet de définir la position X de la plante.</p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">posX</td><td>La nouvelle position X de la plante. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ab8dcafa2b83b90eff17049c645ad9a56" name="ab8dcafa2b83b90eff17049c645ad9a56"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab8dcafa2b83b90eff17049c645ad9a56">&#9670;&#160;</a></span>setPosY()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void PlantVitesse::setPosY </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>posY</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Définit la position Y de la plante de vitesse. </p>
<p>Définit la position Y de la plante.</p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">posY</td><td>La nouvelle position Y de la plante de vitesse.</td></tr>
  </table>
  </dd>
</dl>
<p>Cette fonction permet de définir la position Y de la plante.</p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">posY</td><td>La position Y de la plante. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a7462f193dfebc375af2dc038e8d5b7b8" name="a7462f193dfebc375af2dc038e8d5b7b8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7462f193dfebc375af2dc038e8d5b7b8">&#9670;&#160;</a></span>setUsedTime()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void PlantVitesse::setUsedTime </td>
          <td>(</td>
          <td class="paramtype">time_t&#160;</td>
          <td class="paramname"><em>time</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Définit le temps d'utilisation de la plante de vitesse. </p>
<p>Définit le temps utilisé de la plante.</p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">time</td><td>Le temps d'utilisation de la plante de vitesse.</td></tr>
  </table>
  </dd>
</dl>
<p>Cette fonction permet de définir le temps utilisé de la plante en spécifiant le temps en secondes.</p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">time</td><td>Le temps utilisé de la plante en secondes. </td></tr>
  </table>
  </dd>
</dl>
<div class="dynheader">
Voici le graphe des appelants de cette fonction :</div>
<div class="dyncontent">
<div class="center"><img src="classPlantVitesse_a7462f193dfebc375af2dc038e8d5b7b8_icgraph.png" border="0" usemap="#aclassPlantVitesse_a7462f193dfebc375af2dc038e8d5b7b8_icgraph" alt=""/></div>
<map name="aclassPlantVitesse_a7462f193dfebc375af2dc038e8d5b7b8_icgraph" id="aclassPlantVitesse_a7462f193dfebc375af2dc038e8d5b7b8_icgraph">
<area shape="rect" title="Définit le temps d&#39;utilisation de la plante de vitesse." alt="" coords="1349,273,1547,298"/>
<area shape="rect" href="classJeu.html#a40e280325993c12bf6ae084217dd0361" title="Gère le clic du joueur sur la plante de vitesse." alt="" coords="1119,220,1301,260"/>
<area shape="poly" title=" " alt="" coords="1366,272,1301,260,1302,255,1367,267"/>
<area shape="rect" href="classJeu.html#a68af7c1516b681373e49a7eacd2c7799" title="Vérifie si le joueur est proche de la plante de vitesse." alt="" coords="847,337,1071,362"/>
<area shape="poly" title=" " alt="" coords="1337,302,1057,339,1056,334,1336,297"/>
<area shape="rect" href="classSDLJeu.html#a7b8dcf86fbf3e3ed1360e58a144b9db8" title="Boucle principale pour la gestion de la souris." alt="" coords="869,226,1048,251"/>
<area shape="poly" title=" " alt="" coords="1105,242,1048,242,1048,236,1105,237"/>
<area shape="rect" href="classSDLJeu.html#a3415c7895530d9ca028e4b0af03041db" title="Affiche le menu du jeu." alt="" coords="668,193,799,218"/>
<area shape="poly" title=" " alt="" coords="859,226,798,217,799,212,860,221"/>
<area shape="rect" href="classSDLJeu.html#a5438da90c43258cbc399f6203ef7fd61" title="Affiche le menu de fin du jeu." alt="" coords="462,294,611,319"/>
<area shape="poly" title=" " alt="" coords="902,257,760,282,612,304,611,299,759,277,901,251"/>
<area shape="rect" href="classSDLJeu.html#abbdbb9a63d0e0767c43ccee467628f29" title="Affiche le menu de pause du jeu." alt="" coords="5,42,173,67"/>
<area shape="poly" title=" " alt="" coords="914,221,785,151,704,111,619,78,511,47,424,34,335,34,222,44,174,50,173,45,221,39,334,29,424,29,512,42,621,73,706,107,788,146,916,217"/>
<area shape="rect" href="main_8cpp.html#a0ddf1224851353fc92bfbff6f499fa97" title=" " alt="" coords="509,143,564,169"/>
<area shape="poly" title=" " alt="" coords="668,192,564,165,565,160,670,187"/>
<area shape="rect" href="classSDLJeu.html#abfcf7e32aa2db5a3ce152a9ffa491617" title="Affiche le deuxième menu d&#39;aide du jeu." alt="" coords="453,193,620,218"/>
<area shape="poly" title=" " alt="" coords="654,208,620,208,620,203,654,203"/>
<area shape="poly" title=" " alt="" coords="697,227,669,243,646,261,621,277,577,296,575,291,619,272,643,256,667,239,695,222"/>
<area shape="poly" title=" " alt="" coords="712,184,672,143,647,123,619,108,562,87,503,71,442,59,382,52,268,47,174,50,173,44,268,42,382,47,443,54,504,65,564,81,621,103,650,119,676,139,716,180"/>
<area shape="rect" href="classSDLJeu.html#afa917ed891709e511641ce238ae354c4" title="Affiche le premier menu d&#39;aide du jeu." alt="" coords="230,193,397,218"/>
<area shape="poly" title=" " alt="" coords="440,217,397,217,397,211,440,211"/>
<area shape="poly" title=" " alt="" coords="342,182,392,152,422,138,453,128,499,117,537,113,575,116,621,128,651,140,678,157,720,190,717,194,675,161,648,145,619,133,574,122,537,118,500,123,454,133,424,143,394,157,344,187"/>
<area shape="poly" title=" " alt="" coords="410,194,453,194,453,199,410,199"/>
<area shape="poly" title=" " alt="" coords="594,288,727,264,869,243,869,248,728,270,595,294"/>
<area shape="rect" href="classSDLJeu.html#a98fc9c89df49e23ff39221a3d16400bf" title="Boucle principale pour la gestion du clavier." alt="" coords="221,269,405,294"/>
<area shape="poly" title=" " alt="" coords="448,308,360,297,361,291,449,303"/>
<area shape="poly" title=" " alt="" coords="408,264,620,227,675,215,676,220,620,232,409,269"/>
<area shape="poly" title=" " alt="" coords="419,282,490,291,489,296,418,287"/>
<area shape="poly" title=" " alt="" coords="248,264,220,243,176,198,139,148,110,102,93,68,97,66,115,100,143,145,180,194,223,239,251,260"/>
<area shape="poly" title=" " alt="" coords="121,34,168,23,221,15,334,5,424,5,512,18,621,49,723,90,819,140,897,188,947,223,944,228,894,192,816,145,721,95,619,54,511,23,424,10,335,10,222,20,169,28,123,40"/>
<area shape="poly" title=" " alt="" coords="112,77,158,143,189,181,223,215,264,244,301,266,298,271,262,249,220,219,185,184,154,146,107,80"/>
<area shape="poly" title=" " alt="" coords="833,358,652,356,552,348,453,333,393,316,342,296,344,292,394,311,454,328,552,342,653,350,833,352"/>
</map>
</div>

</div>
</div>
<hr/>La documentation de cette classe a été générée à partir du fichier suivant :<ul>
<li>/home/kali/lifapcd/LMRV2/src/core/<a class="el" href="PlantVitesse_8h_source.html">PlantVitesse.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
