<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="fr">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LMR: Référence du fichier /home/kali/lifapcd/LMRV2/src/core/Competence.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">LMR
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Chargement...</div>
<div class="SRStatus" id="Searching">Recherche...</div>
<div class="SRStatus" id="NoMatches">Aucune correspondance</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_aebb8dcc11953d78e620bbef0b9e2183.html">core</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a>  </div>
  <div class="headertitle"><div class="title">Référence du fichier Competence.h</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="Map_8h_source.html">Map.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="Joueur_8h_source.html">Joueur.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="Monstre_8h_source.html">Monstre.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Graphe des dépendances par inclusion de Competence.h:</div>
<div class="dyncontent">
<div class="center"><img src="Competence_8h__incl.png" border="0" usemap="#a_2home_2kali_2lifapcd_2LMRV2_2src_2core_2Competence_8h" alt=""/></div>
<map name="a_2home_2kali_2lifapcd_2LMRV2_2src_2core_2Competence_8h" id="a_2home_2kali_2lifapcd_2LMRV2_2src_2core_2Competence_8h">
<area shape="rect" title=" " alt="" coords="237,5,461,45"/>
<area shape="rect" href="Map_8h.html" title=" " alt="" coords="318,313,381,339"/>
<area shape="poly" title=" " alt="" coords="352,46,352,300,347,300,347,46"/>
<area shape="rect" href="Joueur_8h.html" title=" " alt="" coords="213,167,288,192"/>
<area shape="poly" title=" " alt="" coords="339,47,268,156,263,154,335,44"/>
<area shape="rect" href="Monstre_8h.html" title=" " alt="" coords="387,93,474,119"/>
<area shape="poly" title=" " alt="" coords="371,44,410,82,407,85,367,47"/>
<area shape="rect" title=" " alt="" coords="315,387,384,412"/>
<area shape="poly" title=" " alt="" coords="352,339,352,373,347,373,347,339"/>
<area shape="rect" title=" " alt="" coords="414,387,477,412"/>
<area shape="poly" title=" " alt="" coords="366,337,420,376,417,380,363,341"/>
<area shape="poly" title=" " alt="" coords="261,191,336,300,331,303,257,194"/>
<area shape="rect" title=" " alt="" coords="193,240,261,265"/>
<area shape="poly" title=" " alt="" coords="249,193,237,228,232,226,244,191"/>
<area shape="rect" href="PlantVie_8h.html" title=" " alt="" coords="80,240,168,265"/>
<area shape="poly" title=" " alt="" coords="232,194,158,235,155,231,229,190"/>
<area shape="rect" title=" " alt="" coords="5,313,64,339"/>
<area shape="poly" title=" " alt="" coords="213,186,179,192,141,202,103,218,70,242,51,270,41,300,36,299,46,267,66,238,101,214,139,197,178,187,213,181"/>
<area shape="poly" title=" " alt="" coords="161,263,306,308,304,313,159,268"/>
<area shape="rect" title=" " alt="" coords="193,313,258,339"/>
<area shape="poly" title=" " alt="" coords="142,263,199,303,196,307,139,268"/>
<area shape="rect" title=" " alt="" coords="88,313,168,339"/>
<area shape="poly" title=" " alt="" coords="127,266,129,300,124,300,122,266"/>
<area shape="poly" title=" " alt="" coords="111,267,62,307,58,302,108,263"/>
<area shape="poly" title=" " alt="" coords="429,120,361,301,356,299,424,118"/>
<area shape="poly" title=" " alt="" coords="434,119,447,373,441,373,429,119"/>
<area shape="poly" title=" " alt="" coords="403,121,294,164,292,159,401,116"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
Ce graphe montre quels fichiers incluent directement ou indirectement ce fichier :</div>
<div class="dyncontent">
<div class="center"><img src="Competence_8h__dep__incl.png" border="0" usemap="#a_2home_2kali_2lifapcd_2LMRV2_2src_2core_2Competence_8hdep" alt=""/></div>
<map name="a_2home_2kali_2lifapcd_2LMRV2_2src_2core_2Competence_8hdep" id="a_2home_2kali_2lifapcd_2LMRV2_2src_2core_2Competence_8hdep">
<area shape="rect" title=" " alt="" coords="348,5,572,45"/>
<area shape="rect" href="Competence_8cpp.html" title=" " alt="" coords="14,101,253,141"/>
<area shape="poly" title=" " alt="" coords="382,52,200,103,199,98,380,47"/>
<area shape="rect" href="Flash_8h.html" title=" " alt="" coords="277,93,496,148"/>
<area shape="poly" title=" " alt="" coords="439,58,409,95,405,92,435,55"/>
<area shape="rect" href="Jeu_8h.html" title=" " alt="" coords="452,196,615,236"/>
<area shape="poly" title=" " alt="" coords="488,55,510,92,527,148,534,195,529,196,522,149,506,94,483,58"/>
<area shape="rect" href="TirMystique_8h.html" title=" " alt="" coords="571,93,789,148"/>
<area shape="poly" title=" " alt="" coords="518,48,619,91,617,96,516,53"/>
<area shape="rect" href="Flash_8cpp.html" title=" " alt="" coords="5,284,224,339"/>
<area shape="poly" title=" " alt="" coords="339,158,154,286,151,282,336,154"/>
<area shape="poly" title=" " alt="" coords="441,153,505,194,502,198,438,158"/>
<area shape="poly" title=" " alt="" coords="439,241,225,288,224,283,438,236"/>
<area shape="rect" href="TirMystique_8cpp.html" title=" " alt="" coords="907,284,1125,339"/>
<area shape="poly" title=" " alt="" coords="629,231,895,281,907,284,906,289,894,287,628,237"/>
<area shape="rect" href="Jeu_8cpp.html" title=" " alt="" coords="705,291,882,331"/>
<area shape="poly" title=" " alt="" coords="599,238,742,289,740,294,598,243"/>
<area shape="rect" href="main_8cpp.html" title=" " alt="" coords="393,387,551,427"/>
<area shape="poly" title=" " alt="" coords="517,249,500,285,485,340,477,387,472,386,480,339,495,283,512,247"/>
<area shape="rect" href="SDLJeu_8h.html" title=" " alt="" coords="248,291,435,331"/>
<area shape="poly" title=" " alt="" coords="483,244,381,294,379,289,481,240"/>
<area shape="rect" href="txtJeu_8h.html" title=" " alt="" coords="509,291,680,331"/>
<area shape="poly" title=" " alt="" coords="556,246,584,290,580,293,551,249"/>
<area shape="poly" title=" " alt="" coords="381,337,447,384,444,389,378,342"/>
<area shape="rect" href="SDLJeu_8cpp.html" title=" " alt="" coords="167,387,369,427"/>
<area shape="poly" title=" " alt="" coords="320,344,285,388,281,385,316,340"/>
<area shape="poly" title=" " alt="" coords="560,342,498,389,495,384,557,338"/>
<area shape="rect" href="txtJeu_8cpp.html" title=" " alt="" coords="575,387,761,427"/>
<area shape="poly" title=" " alt="" coords="620,340,655,385,651,388,616,344"/>
<area shape="poly" title=" " alt="" coords="629,158,565,198,562,194,626,153"/>
<area shape="poly" title=" " alt="" coords="740,152,970,281,968,286,737,157"/>
</map>
</div>
</div>
<p><a href="Competence_8h_source.html">Aller au code source de ce fichier.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCompetence.html">Competence</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Classe représentant une compétence dans le jeu.  <a href="classCompetence.html#details">Plus de détails...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
