<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="fr">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LMR:  Fichier source de /home/kali/lifapcd/LMRV2/src/core/Competence.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">LMR
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function() { init_codefold(0); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Chargement...</div>
<div class="SRStatus" id="Searching">Recherche...</div>
<div class="SRStatus" id="NoMatches">Aucune correspondance</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_aebb8dcc11953d78e620bbef0b9e2183.html">core</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">Competence.h</div></div>
</div><!--header-->
<div class="contents">
<a href="Competence_8h.html">Aller à la documentation de ce fichier.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#ifndef _COMPETENCE_H</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#define _COMPETENCE_H</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &quot;<a class="code" href="Map_8h.html">Map.h</a>&quot;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#include &quot;<a class="code" href="Joueur_8h.html">Joueur.h</a>&quot;</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#include &quot;<a class="code" href="Monstre_8h.html">Monstre.h</a>&quot;</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span> </div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="keyword">class </span><a class="code hl_class" href="classJeu.html">Jeu</a>;</div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span> </div>
<div class="foldopen" id="foldopen00017" data-start="{" data-end="};">
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno"><a class="line" href="classCompetence.html">   17</a></span><span class="keyword">class </span><a class="code hl_class" href="classCompetence.html">Competence</a></div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>{</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>    <span class="keywordtype">float</span> c_posX;                 </div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>    <span class="keywordtype">float</span> c_posY;                 </div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>    <span class="keywordtype">bool</span> isActive = <span class="keyword">false</span>;        </div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>    <span class="keywordtype">bool</span> monstreTouche = <span class="keyword">false</span>;   </div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>    <span class="keywordtype">int</span> indiceMonstreTouche = -1; </div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span> </div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno"><a class="line" href="classCompetence.html#a13eef314ce788330f875f7cf297dbb87">   30</a></span>    <a class="code hl_function" href="classCompetence.html#a13eef314ce788330f875f7cf297dbb87">Competence</a>() : c_posX(-1.0f), c_posY(-1.0f){};</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span> </div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno"><a class="line" href="classCompetence.html#a53e76926b7c1488b9d1b0c03bb6238c4">   39</a></span>    <a class="code hl_function" href="classCompetence.html#a53e76926b7c1488b9d1b0c03bb6238c4">Competence</a>(<span class="keywordtype">float</span> posX, <span class="keywordtype">float</span> posY, <span class="keywordtype">bool</span> Active) : c_posX(posX), c_posY(posY), isActive(Active){};</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span> </div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno"><a class="line" href="classCompetence.html#ab5ef4ae6407b3c398965ec73e1a7d069">   44</a></span>    <span class="keyword">virtual</span> <a class="code hl_function" href="classCompetence.html#ab5ef4ae6407b3c398965ec73e1a7d069">~Competence</a>() = <span class="keywordflow">default</span>;</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span> </div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno"><a class="line" href="classCompetence.html#a92732752e000137ad0f0f002c9e001c3">   55</a></span>    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code hl_function" href="classCompetence.html#a92732752e000137ad0f0f002c9e001c3">utiliser</a>(<a class="code hl_class" href="classMap.html">Map</a> &amp;m, <a class="code hl_class" href="classJoueur.html">Joueur</a> &amp;j, <span class="keyword">const</span> std::vector&lt;Monstre&gt; monstres, <span class="keywordtype">char</span> c, <span class="keywordtype">float</span> dt) = 0;</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span> </div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno"><a class="line" href="classCompetence.html#a2fbccf223069bee362e17cf54df7c7e3">   67</a></span>    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code hl_function" href="classCompetence.html#a2fbccf223069bee362e17cf54df7c7e3">utiliserSouris</a>(<a class="code hl_class" href="classMap.html">Map</a> &amp;m, <a class="code hl_class" href="classJoueur.html">Joueur</a> &amp;j, <span class="keyword">const</span> std::vector&lt;Monstre&gt; monstres, <span class="keywordtype">float</span> posX, <span class="keywordtype">float</span> posY, <span class="keywordtype">float</span> dt) = 0;</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span> </div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classCompetence.html#af6260afc09fe41238d136a1f57b0e894">setPosX</a>(<span class="keywordtype">float</span> posX);</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span> </div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classCompetence.html#a7e4d8605330187df733959271906b1b9">setPosY</a>(<span class="keywordtype">float</span> posY);</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span> </div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno"><a class="line" href="classCompetence.html#a6920b6258a1698965c02a2db53bd8e69">   88</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classCompetence.html#a6920b6258a1698965c02a2db53bd8e69">setActive</a>(<span class="keywordtype">bool</span> Active) { isActive = Active; }</div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno"><a class="line" href="classCompetence.html#a10f5400a3774ef827e3dc33bfcc56e6c">   94</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classCompetence.html#a10f5400a3774ef827e3dc33bfcc56e6c">setMonstreTouche</a>(<span class="keywordtype">bool</span> touche) { monstreTouche = touche; }</div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno"><a class="line" href="classCompetence.html#aa0ef1987688d63441e3b96e187f81a7c">  100</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classCompetence.html#aa0ef1987688d63441e3b96e187f81a7c">setIndiceMonstreTouche</a>(<span class="keywordtype">int</span> indice) { indiceMonstreTouche = indice; }</div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span>    <span class="keywordtype">float</span> <a class="code hl_function" href="classCompetence.html#a34b4e4d43c5c5a4cdc9267a99bd6ec9e">getPosX</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span> </div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span>    <span class="keywordtype">float</span> <a class="code hl_function" href="classCompetence.html#a6565fd07831840eebe750a2ebb437b0c">getPosY</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span> </div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno"><a class="line" href="classCompetence.html#a7b4ecae5c2d012decb44c77afdf85e5e">  120</a></span>    <span class="keywordtype">bool</span> <a class="code hl_function" href="classCompetence.html#a7b4ecae5c2d012decb44c77afdf85e5e">getActive</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> isActive; }</div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno"><a class="line" href="classCompetence.html#a3afc8e39272f6c56c23547aa83ca455d">  126</a></span>    <span class="keywordtype">bool</span> <a class="code hl_function" href="classCompetence.html#a3afc8e39272f6c56c23547aa83ca455d">getMonstreTouche</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> monstreTouche; }</div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno"><a class="line" href="classCompetence.html#afb48b87ff9b3544c058711c84f703d6b">  132</a></span>    <span class="keywordtype">int</span> <a class="code hl_function" href="classCompetence.html#afb48b87ff9b3544c058711c84f703d6b">getIndiceMonstreTouche</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> indiceMonstreTouche; }</div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno">  133</span>};</div>
</div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno">  134</span> </div>
<div class="line"><a id="l00140" name="l00140"></a><span class="lineno"><a class="line" href="classCompetence.html#af6260afc09fe41238d136a1f57b0e894">  140</a></span><span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code hl_function" href="classCompetence.html#af6260afc09fe41238d136a1f57b0e894">Competence::setPosX</a>(<span class="keywordtype">float</span> posX) { c_posX = posX; }</div>
<div class="line"><a id="l00141" name="l00141"></a><span class="lineno">  141</span> </div>
<div class="line"><a id="l00147" name="l00147"></a><span class="lineno"><a class="line" href="classCompetence.html#a7e4d8605330187df733959271906b1b9">  147</a></span><span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code hl_function" href="classCompetence.html#a7e4d8605330187df733959271906b1b9">Competence::setPosY</a>(<span class="keywordtype">float</span> posY) { c_posY = posY; }</div>
<div class="line"><a id="l00148" name="l00148"></a><span class="lineno">  148</span> </div>
<div class="line"><a id="l00154" name="l00154"></a><span class="lineno"><a class="line" href="classCompetence.html#a34b4e4d43c5c5a4cdc9267a99bd6ec9e">  154</a></span><span class="keyword">inline</span> <span class="keywordtype">float</span> <a class="code hl_function" href="classCompetence.html#a34b4e4d43c5c5a4cdc9267a99bd6ec9e">Competence::getPosX</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> c_posX; }</div>
<div class="line"><a id="l00155" name="l00155"></a><span class="lineno">  155</span> </div>
<div class="line"><a id="l00161" name="l00161"></a><span class="lineno"><a class="line" href="classCompetence.html#a6565fd07831840eebe750a2ebb437b0c">  161</a></span><span class="keyword">inline</span> <span class="keywordtype">float</span> <a class="code hl_function" href="classCompetence.html#a6565fd07831840eebe750a2ebb437b0c">Competence::getPosY</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> c_posY; }</div>
<div class="line"><a id="l00162" name="l00162"></a><span class="lineno">  162</span> </div>
<div class="line"><a id="l00163" name="l00163"></a><span class="lineno">  163</span><span class="preprocessor">#endif </span><span class="comment">// _COMPETENCE_H</span></div>
<div class="ttc" id="aJoueur_8h_html"><div class="ttname"><a href="Joueur_8h.html">Joueur.h</a></div></div>
<div class="ttc" id="aMap_8h_html"><div class="ttname"><a href="Map_8h.html">Map.h</a></div></div>
<div class="ttc" id="aMonstre_8h_html"><div class="ttname"><a href="Monstre_8h.html">Monstre.h</a></div></div>
<div class="ttc" id="aclassCompetence_html"><div class="ttname"><a href="classCompetence.html">Competence</a></div><div class="ttdoc">Classe représentant une compétence dans le jeu.</div><div class="ttdef"><b>Definition</b> Competence.h:18</div></div>
<div class="ttc" id="aclassCompetence_html_a10f5400a3774ef827e3dc33bfcc56e6c"><div class="ttname"><a href="classCompetence.html#a10f5400a3774ef827e3dc33bfcc56e6c">Competence::setMonstreTouche</a></div><div class="ttdeci">void setMonstreTouche(bool touche)</div><div class="ttdoc">Définit si un monstre a été touché par la compétence.</div><div class="ttdef"><b>Definition</b> Competence.h:94</div></div>
<div class="ttc" id="aclassCompetence_html_a13eef314ce788330f875f7cf297dbb87"><div class="ttname"><a href="classCompetence.html#a13eef314ce788330f875f7cf297dbb87">Competence::Competence</a></div><div class="ttdeci">Competence()</div><div class="ttdoc">Constructeur par défaut de la classe Competence.</div><div class="ttdef"><b>Definition</b> Competence.h:30</div></div>
<div class="ttc" id="aclassCompetence_html_a2fbccf223069bee362e17cf54df7c7e3"><div class="ttname"><a href="classCompetence.html#a2fbccf223069bee362e17cf54df7c7e3">Competence::utiliserSouris</a></div><div class="ttdeci">virtual void utiliserSouris(Map &amp;m, Joueur &amp;j, const std::vector&lt; Monstre &gt; monstres, float posX, float posY, float dt)=0</div><div class="ttdoc">Utilise la compétence sur une carte, un joueur et des monstres en utilisant la souris.</div></div>
<div class="ttc" id="aclassCompetence_html_a34b4e4d43c5c5a4cdc9267a99bd6ec9e"><div class="ttname"><a href="classCompetence.html#a34b4e4d43c5c5a4cdc9267a99bd6ec9e">Competence::getPosX</a></div><div class="ttdeci">float getPosX() const</div><div class="ttdoc">Obtient la position X de la compétence.</div><div class="ttdef"><b>Definition</b> Competence.h:154</div></div>
<div class="ttc" id="aclassCompetence_html_a3afc8e39272f6c56c23547aa83ca455d"><div class="ttname"><a href="classCompetence.html#a3afc8e39272f6c56c23547aa83ca455d">Competence::getMonstreTouche</a></div><div class="ttdeci">bool getMonstreTouche() const</div><div class="ttdoc">Obtient si un monstre a été touché par la compétence.</div><div class="ttdef"><b>Definition</b> Competence.h:126</div></div>
<div class="ttc" id="aclassCompetence_html_a53e76926b7c1488b9d1b0c03bb6238c4"><div class="ttname"><a href="classCompetence.html#a53e76926b7c1488b9d1b0c03bb6238c4">Competence::Competence</a></div><div class="ttdeci">Competence(float posX, float posY, bool Active)</div><div class="ttdoc">Constructeur de la classe Competence.</div><div class="ttdef"><b>Definition</b> Competence.h:39</div></div>
<div class="ttc" id="aclassCompetence_html_a6565fd07831840eebe750a2ebb437b0c"><div class="ttname"><a href="classCompetence.html#a6565fd07831840eebe750a2ebb437b0c">Competence::getPosY</a></div><div class="ttdeci">float getPosY() const</div><div class="ttdoc">Obtient la position Y de la compétence.</div><div class="ttdef"><b>Definition</b> Competence.h:161</div></div>
<div class="ttc" id="aclassCompetence_html_a6920b6258a1698965c02a2db53bd8e69"><div class="ttname"><a href="classCompetence.html#a6920b6258a1698965c02a2db53bd8e69">Competence::setActive</a></div><div class="ttdeci">void setActive(bool Active)</div><div class="ttdoc">Définit si la compétence est active ou non.</div><div class="ttdef"><b>Definition</b> Competence.h:88</div></div>
<div class="ttc" id="aclassCompetence_html_a7b4ecae5c2d012decb44c77afdf85e5e"><div class="ttname"><a href="classCompetence.html#a7b4ecae5c2d012decb44c77afdf85e5e">Competence::getActive</a></div><div class="ttdeci">bool getActive() const</div><div class="ttdoc">Obtient si la compétence est active ou non.</div><div class="ttdef"><b>Definition</b> Competence.h:120</div></div>
<div class="ttc" id="aclassCompetence_html_a7e4d8605330187df733959271906b1b9"><div class="ttname"><a href="classCompetence.html#a7e4d8605330187df733959271906b1b9">Competence::setPosY</a></div><div class="ttdeci">void setPosY(float posY)</div><div class="ttdoc">Définit la position Y de la compétence.</div><div class="ttdef"><b>Definition</b> Competence.h:147</div></div>
<div class="ttc" id="aclassCompetence_html_a92732752e000137ad0f0f002c9e001c3"><div class="ttname"><a href="classCompetence.html#a92732752e000137ad0f0f002c9e001c3">Competence::utiliser</a></div><div class="ttdeci">virtual void utiliser(Map &amp;m, Joueur &amp;j, const std::vector&lt; Monstre &gt; monstres, char c, float dt)=0</div><div class="ttdoc">Utilise la compétence sur une carte, un joueur et des monstres.</div></div>
<div class="ttc" id="aclassCompetence_html_aa0ef1987688d63441e3b96e187f81a7c"><div class="ttname"><a href="classCompetence.html#aa0ef1987688d63441e3b96e187f81a7c">Competence::setIndiceMonstreTouche</a></div><div class="ttdeci">void setIndiceMonstreTouche(int indice)</div><div class="ttdoc">Définit l'indice du monstre touché par la compétence.</div><div class="ttdef"><b>Definition</b> Competence.h:100</div></div>
<div class="ttc" id="aclassCompetence_html_ab5ef4ae6407b3c398965ec73e1a7d069"><div class="ttname"><a href="classCompetence.html#ab5ef4ae6407b3c398965ec73e1a7d069">Competence::~Competence</a></div><div class="ttdeci">virtual ~Competence()=default</div><div class="ttdoc">Destructeur virtuel de la classe Competence.</div></div>
<div class="ttc" id="aclassCompetence_html_af6260afc09fe41238d136a1f57b0e894"><div class="ttname"><a href="classCompetence.html#af6260afc09fe41238d136a1f57b0e894">Competence::setPosX</a></div><div class="ttdeci">void setPosX(float posX)</div><div class="ttdoc">Définit la position X de la compétence.</div><div class="ttdef"><b>Definition</b> Competence.h:140</div></div>
<div class="ttc" id="aclassCompetence_html_afb48b87ff9b3544c058711c84f703d6b"><div class="ttname"><a href="classCompetence.html#afb48b87ff9b3544c058711c84f703d6b">Competence::getIndiceMonstreTouche</a></div><div class="ttdeci">int getIndiceMonstreTouche() const</div><div class="ttdoc">Obtient l'indice du monstre touché par la compétence.</div><div class="ttdef"><b>Definition</b> Competence.h:132</div></div>
<div class="ttc" id="aclassJeu_html"><div class="ttname"><a href="classJeu.html">Jeu</a></div><div class="ttdoc">Classe représentant le jeu.</div><div class="ttdef"><b>Definition</b> Jeu.h:36</div></div>
<div class="ttc" id="aclassJoueur_html"><div class="ttname"><a href="classJoueur.html">Joueur</a></div><div class="ttdoc">Représente un joueur dans le jeu.</div><div class="ttdef"><b>Definition</b> Joueur.h:19</div></div>
<div class="ttc" id="aclassMap_html"><div class="ttname"><a href="classMap.html">Map</a></div><div class="ttdoc">Représente une carte du jeu.</div><div class="ttdef"><b>Definition</b> Map.h:19</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
