<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="fr">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LMR: Hiérarchie des classes</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">LMR
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Chargement...</div>
<div class="SRStatus" id="Searching">Recherche...</div>
<div class="SRStatus" id="NoMatches">Aucune correspondance</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Hiérarchie des classes</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock">
<p><a href="hierarchy.html">Aller à la hiérarchie des classes en mode texte</a></p>
</div><table border="0" cellspacing="10" cellpadding="0">
<tr><td><img src="inherit_graph_0.png" border="0" usemap="#aCalculTrajectoire" alt=""/>
<map name="aCalculTrajectoire" id="aCalculTrajectoire">
<area shape="rect" href="structCalculTrajectoire.html" title="Représente les fonctions de calcul de trajectoire." alt="" coords="5,5,136,31"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_1.png" border="0" usemap="#aCompetence" alt=""/>
<map name="aCompetence" id="aCompetence">
<area shape="rect" href="classCompetence.html" title="Classe représentant une compétence dans le jeu." alt="" coords="5,31,109,56"/>
<area shape="rect" href="classFlash.html" title=" " alt="" coords="178,5,235,31"/>
<area shape="poly" title=" " alt="" coords="123,30,177,20,178,25,124,35"/>
<area shape="rect" href="classTirMystique.html" title=" " alt="" coords="157,55,256,80"/>
<area shape="poly" title=" " alt="" coords="123,51,157,57,157,62,122,56"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_2.png" border="0" usemap="#aJeu" alt=""/>
<map name="aJeu" id="aJeu">
<area shape="rect" href="classJeu.html" title="Classe représentant le jeu." alt="" coords="5,5,48,31"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_3.png" border="0" usemap="#aJoueur" alt=""/>
<map name="aJoueur" id="aJoueur">
<area shape="rect" href="classJoueur.html" title="Représente un joueur dans le jeu." alt="" coords="5,5,68,31"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_4.png" border="0" usemap="#aMap" alt=""/>
<map name="aMap" id="aMap">
<area shape="rect" href="classMap.html" title="Représente une carte du jeu." alt="" coords="5,5,56,31"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_5.png" border="0" usemap="#aMonstre" alt=""/>
<map name="aMonstre" id="aMonstre">
<area shape="rect" href="classMonstre.html" title="Représente un monstre dans le jeu." alt="" coords="5,5,80,31"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_6.png" border="0" usemap="#aNoeud" alt=""/>
<map name="aNoeud" id="aNoeud">
<area shape="rect" href="classNoeud.html" title="Représente un noeud dans le calcul de trajectoire." alt="" coords="5,5,69,31"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_7.png" border="0" usemap="#aPlantVie" alt=""/>
<map name="aPlantVie" id="aPlantVie">
<area shape="rect" href="classPlantVie.html" title="Représente une plante dans le jeu." alt="" coords="5,5,81,31"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_8.png" border="0" usemap="#aPlantVitesse" alt=""/>
<map name="aPlantVitesse" id="aPlantVitesse">
<area shape="rect" href="classPlantVitesse.html" title="Représente une plante de vitesse dans le jeu." alt="" coords="5,5,108,31"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_9.png" border="0" usemap="#aPoint" alt=""/>
<map name="aPoint" id="aPoint">
<area shape="rect" href="structPoint.html" title=" " alt="" coords="5,5,60,31"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_10.png" border="0" usemap="#aSDLJeu" alt=""/>
<map name="aSDLJeu" id="aSDLJeu">
<area shape="rect" href="classSDLJeu.html" title="Classe représentant le jeu SDL." alt="" coords="5,5,72,31"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_11.png" border="0" usemap="#aSDLSprite" alt=""/>
<map name="aSDLSprite" id="aSDLSprite">
<area shape="rect" href="classSDLSprite.html" title="La classe SDLSprite représente un sprite SDL." alt="" coords="5,5,91,31"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_12.png" border="0" usemap="#atxtJeu" alt=""/>
<map name="atxtJeu" id="atxtJeu">
<area shape="rect" href="structtxtJeu.html" title=" " alt="" coords="5,5,65,31"/>
</map>
</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
