<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="fr">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LMR:  Fichier source de /home/kali/lifapcd/LMRV2/src/core/Jeu.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">LMR
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function() { init_codefold(0); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Chargement...</div>
<div class="SRStatus" id="Searching">Recherche...</div>
<div class="SRStatus" id="NoMatches">Aucune correspondance</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_aebb8dcc11953d78e620bbef0b9e2183.html">core</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">Jeu.h</div></div>
</div><!--header-->
<div class="contents">
<a href="Jeu_8h.html">Aller à la documentation de ce fichier.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#ifndef _JEU_H</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#define _JEU_H</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &quot;<a class="code" href="Map_8h.html">Map.h</a>&quot;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#include &quot;<a class="code" href="Joueur_8h.html">Joueur.h</a>&quot;</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#include &quot;<a class="code" href="Monstre_8h.html">Monstre.h</a>&quot;</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#include &quot;<a class="code" href="Competence_8h.html">Competence.h</a>&quot;</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#include &quot;<a class="code" href="Flash_8h.html">Competences/Flash.h</a>&quot;</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#include &quot;<a class="code" href="TirMystique_8h.html">Competences/TirMystique.h</a>&quot;</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="preprocessor">#include &quot;<a class="code" href="PlantVie_8h.html">PlantVie.h</a>&quot;</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="preprocessor">#include &quot;<a class="code" href="PlantVitesse_8h.html">PlantVitesse.h</a>&quot;</span> </div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="preprocessor">#include &lt;ctime&gt;</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span> </div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span> </div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span> </div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><span class="keyword">class </span><a class="code hl_class" href="classMap.html">Map</a>;</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span><span class="keyword">class </span><a class="code hl_class" href="classJoueur.html">Joueur</a>;</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span><span class="keyword">class </span><a class="code hl_class" href="classMonstre.html">Monstre</a>;</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span><span class="keyword">class </span><a class="code hl_class" href="classCompetence.html">Competence</a>;</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span><span class="keyword">class </span><a class="code hl_class" href="classFlash.html">Flash</a>;</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span><span class="keyword">class </span><a class="code hl_class" href="classTirMystique.html">TirMystique</a>;</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span><span class="keyword">class </span><a class="code hl_class" href="classPlantVie.html">PlantVie</a>;</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span><span class="keyword">class </span><a class="code hl_class" href="classPlantVitesse.html">PlantVitesse</a>;</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span> </div>
<div class="foldopen" id="foldopen00035" data-start="{" data-end="};">
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno"><a class="line" href="classJeu.html">   35</a></span><span class="keyword">class </span><a class="code hl_class" href="classJeu.html">Jeu</a></div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>{</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>    <span class="keyword">private</span>:</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>        <a class="code hl_class" href="classMap.html">Map</a> map; </div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>        <a class="code hl_class" href="classJoueur.html">Joueur</a> joueur; </div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>        std::vector&lt;Monstre&gt; monstres; </div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>        std::vector&lt;Competence*&gt; competence; </div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>        <a class="code hl_class" href="classPlantVie.html">PlantVie</a> plantVie; </div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>        <a class="code hl_class" href="classPlantVitesse.html">PlantVitesse</a> plantVitesse; </div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>        <span class="keywordtype">int</span> nbMonstres; </div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>        <span class="keywordtype">bool</span> etatJeu; </div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span> </div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>        <span class="keywordtype">float</span> tirMystiqueCooldown = 3.f; </div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>        <span class="keywordtype">float</span> flashCooldown = 5.f; </div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span> </div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>        <span class="keywordtype">float</span> tempsDepuisMortMonstre = 0.f; </div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>        <span class="keywordtype">float</span> tempsJeu = 0.f; </div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span> </div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>    <span class="keyword">public</span>:</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>        <a class="code hl_function" href="classJeu.html#acc5795ee00edf75516d3dfe65be3e6d6">Jeu</a>();</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span> </div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>        <a class="code hl_function" href="classJeu.html#a9cd19e73df169d7f09397be61ba8548c">~Jeu</a>();</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span> </div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>        <span class="keyword">const</span> <a class="code hl_class" href="classMap.html">Map</a>&amp; <a class="code hl_function" href="classJeu.html#a219bea28aa2ee496a1d962c825657063">getMap</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span> </div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>        <span class="keyword">const</span> <a class="code hl_class" href="classJoueur.html">Joueur</a>&amp; <a class="code hl_function" href="classJeu.html#ac599e64df949f108bcbf87551f568550">getJoueur</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span> </div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span>        <span class="keyword">const</span> std::vector&lt;Monstre&gt;&amp; <a class="code hl_function" href="classJeu.html#adadf5e9d78fb20698d54b8b6a7c3426c">getMonstres</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span> </div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span>        <span class="keyword">const</span> <a class="code hl_class" href="classCompetence.html">Competence</a>* <a class="code hl_function" href="classJeu.html#aea8f14b363af80a2020fef57c473d4b0">getCompetence</a>(<span class="keywordtype">int</span> indice) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span> </div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span>        <span class="keyword">const</span> <a class="code hl_class" href="classPlantVie.html">PlantVie</a>&amp; <a class="code hl_function" href="classJeu.html#a704c645848a78a6404b4f5202d1afc9a">getPlantVie</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span> </div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span>        <span class="keyword">const</span> <a class="code hl_class" href="classPlantVitesse.html">PlantVitesse</a>&amp; <a class="code hl_function" href="classJeu.html#a4a5441a382c8576cdca886d8c5615d1c">getPlantVitesse</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span> </div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span>        <span class="keywordtype">void</span> <a class="code hl_function" href="classJeu.html#adcd29104ba38f1bfb8fe09c942f480ab">utiliserCompetenceTir</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> c, <span class="keywordtype">float</span> dt);</div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span> </div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span>        <span class="keywordtype">void</span> <a class="code hl_function" href="classJeu.html#a43a794489c42e0c64ec662ed20890273">utiliserCompetenceFlash</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> c, <span class="keywordtype">float</span> dt);</div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span> </div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno">  131</span>        <span class="keywordtype">void</span> <a class="code hl_function" href="classJeu.html#ad84a8d21288103410f70affa1a4f18e6">utiliserCompetenceSouris</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> c, <span class="keywordtype">float</span> posX, <span class="keywordtype">float</span> posY, <span class="keywordtype">float</span> dt);</div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno">  132</span> </div>
<div class="line"><a id="l00140" name="l00140"></a><span class="lineno">  140</span>        <span class="keywordtype">void</span> <a class="code hl_function" href="classJeu.html#a975906ef9fcf2ea66e2502e29dd0afeb">deplacementJoueurSouris</a>(<span class="keyword">const</span> <span class="keywordtype">float</span> posX, <span class="keyword">const</span> <span class="keywordtype">float</span> posY, <span class="keywordtype">float</span> dt);</div>
<div class="line"><a id="l00141" name="l00141"></a><span class="lineno">  141</span> </div>
<div class="line"><a id="l00148" name="l00148"></a><span class="lineno">  148</span>        <span class="keywordtype">void</span> <a class="code hl_function" href="classJeu.html#a74d0c1279d317d268bf51f1ac19a28aa">deplacementJoueur</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> direction, <span class="keywordtype">float</span> dt);</div>
<div class="line"><a id="l00149" name="l00149"></a><span class="lineno">  149</span> </div>
<div class="line"><a id="l00153" name="l00153"></a><span class="lineno">  153</span>        <span class="keywordtype">void</span> <a class="code hl_function" href="classJeu.html#a5e02293238557a838c66212b1bd09087">tuerMonstre</a>();</div>
<div class="line"><a id="l00154" name="l00154"></a><span class="lineno">  154</span> </div>
<div class="line"><a id="l00161" name="l00161"></a><span class="lineno">  161</span>        <span class="keywordtype">void</span> <a class="code hl_function" href="classJeu.html#a184e63eed006859949be49478dbaff59">clickJoueurSurPlanteVie</a>(<span class="keywordtype">int</span> clickPosX, <span class="keywordtype">int</span> clickPosY);</div>
<div class="line"><a id="l00162" name="l00162"></a><span class="lineno">  162</span> </div>
<div class="line"><a id="l00169" name="l00169"></a><span class="lineno">  169</span>        <span class="keywordtype">void</span> <a class="code hl_function" href="classJeu.html#a40e280325993c12bf6ae084217dd0361">clickJoueurSurPlanteVitesse</a>(<span class="keywordtype">int</span> clickPosX, <span class="keywordtype">int</span> clickPosY);</div>
<div class="line"><a id="l00170" name="l00170"></a><span class="lineno">  170</span> </div>
<div class="line"><a id="l00174" name="l00174"></a><span class="lineno">  174</span>        <span class="keywordtype">void</span> <a class="code hl_function" href="classJeu.html#a5bb709e83e866e1d6737f6458d10963a">joueurProchePlanteVie</a>();</div>
<div class="line"><a id="l00175" name="l00175"></a><span class="lineno">  175</span> </div>
<div class="line"><a id="l00179" name="l00179"></a><span class="lineno">  179</span>        <span class="keywordtype">void</span> <a class="code hl_function" href="classJeu.html#a68af7c1516b681373e49a7eacd2c7799">joueurProchePlanteVitesse</a>();</div>
<div class="line"><a id="l00180" name="l00180"></a><span class="lineno">  180</span> </div>
<div class="line"><a id="l00186" name="l00186"></a><span class="lineno">  186</span>        <span class="keywordtype">void</span> <a class="code hl_function" href="classJeu.html#a5af25366f32f11af84f83071c2a99ef6">spawnMonstre</a>(<span class="keywordtype">float</span> dt);</div>
<div class="line"><a id="l00187" name="l00187"></a><span class="lineno">  187</span> </div>
<div class="line"><a id="l00193" name="l00193"></a><span class="lineno">  193</span>        <span class="keywordtype">void</span> <a class="code hl_function" href="classJeu.html#ac65eb9db0b1ec120c7fb16c2fe0db446">spawnVagueMonstre</a>(<span class="keywordtype">float</span> dt);</div>
<div class="line"><a id="l00194" name="l00194"></a><span class="lineno">  194</span> </div>
<div class="line"><a id="l00200" name="l00200"></a><span class="lineno">  200</span>        <span class="keywordtype">void</span> <a class="code hl_function" href="classJeu.html#a20d04cc41be05a74e999ec99b55784bd">updateSouris</a>(<span class="keywordtype">float</span> dt);</div>
<div class="line"><a id="l00201" name="l00201"></a><span class="lineno">  201</span> </div>
<div class="line"><a id="l00207" name="l00207"></a><span class="lineno">  207</span>        <span class="keywordtype">void</span> <a class="code hl_function" href="classJeu.html#afc6a45abc947f2c54ed0c273f03e252f">updateClavier</a>(<span class="keywordtype">float</span> dt);</div>
<div class="line"><a id="l00208" name="l00208"></a><span class="lineno">  208</span> </div>
<div class="line"><a id="l00212" name="l00212"></a><span class="lineno">  212</span>        <span class="keywordtype">void</span> <a class="code hl_function" href="classJeu.html#a807ad372ab73ac83d5a4c3f6af42c06a">afficher</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00213" name="l00213"></a><span class="lineno">  213</span> </div>
<div class="line"><a id="l00219" name="l00219"></a><span class="lineno">  219</span>        <span class="keywordtype">bool</span> <a class="code hl_function" href="classJeu.html#a09a4e9923c5cfe3e04f417e7fb2e9a7d">getEtatJeu</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00220" name="l00220"></a><span class="lineno">  220</span> </div>
<div class="line"><a id="l00226" name="l00226"></a><span class="lineno">  226</span>        <span class="keywordtype">int</span> <a class="code hl_function" href="classJeu.html#a5a653d7ce1348bcbc2e50bfcfe5eb267">getNbMonstres</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00227" name="l00227"></a><span class="lineno">  227</span> </div>
<div class="line"><a id="l00233" name="l00233"></a><span class="lineno">  233</span>        <span class="keywordtype">float</span> <a class="code hl_function" href="classJeu.html#aec3a2af8e75935cff286953485fea31b">getTirMystiqueCooldown</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00234" name="l00234"></a><span class="lineno">  234</span> </div>
<div class="line"><a id="l00240" name="l00240"></a><span class="lineno">  240</span>        <span class="keywordtype">float</span> <a class="code hl_function" href="classJeu.html#a00e2b4ffca153a73c0c603d64376a60c">getFlashCooldown</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00241" name="l00241"></a><span class="lineno">  241</span>};</div>
</div>
<div class="line"><a id="l00242" name="l00242"></a><span class="lineno">  242</span> </div>
<div class="line"><a id="l00248" name="l00248"></a><span class="lineno"><a class="line" href="classJeu.html#a219bea28aa2ee496a1d962c825657063">  248</a></span><span class="keyword">inline</span> <span class="keyword">const</span> <a class="code hl_class" href="classMap.html">Map</a>&amp; <a class="code hl_function" href="classJeu.html#a219bea28aa2ee496a1d962c825657063">Jeu::getMap</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> map; }</div>
<div class="line"><a id="l00249" name="l00249"></a><span class="lineno">  249</span> </div>
<div class="line"><a id="l00255" name="l00255"></a><span class="lineno"><a class="line" href="classJeu.html#ac599e64df949f108bcbf87551f568550">  255</a></span><span class="keyword">inline</span> <span class="keyword">const</span> <a class="code hl_class" href="classJoueur.html">Joueur</a>&amp; <a class="code hl_function" href="classJeu.html#ac599e64df949f108bcbf87551f568550">Jeu::getJoueur</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> joueur; }</div>
<div class="line"><a id="l00256" name="l00256"></a><span class="lineno">  256</span> </div>
<div class="line"><a id="l00262" name="l00262"></a><span class="lineno"><a class="line" href="classJeu.html#adadf5e9d78fb20698d54b8b6a7c3426c">  262</a></span><span class="keyword">inline</span> <span class="keyword">const</span> std::vector&lt;Monstre&gt;&amp; <a class="code hl_function" href="classJeu.html#adadf5e9d78fb20698d54b8b6a7c3426c">Jeu::getMonstres</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> monstres; }</div>
<div class="line"><a id="l00263" name="l00263"></a><span class="lineno">  263</span> </div>
<div class="line"><a id="l00269" name="l00269"></a><span class="lineno"><a class="line" href="classJeu.html#a5a653d7ce1348bcbc2e50bfcfe5eb267">  269</a></span><span class="keyword">inline</span> <span class="keywordtype">int</span> <a class="code hl_function" href="classJeu.html#a5a653d7ce1348bcbc2e50bfcfe5eb267">Jeu::getNbMonstres</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> nbMonstres; }</div>
<div class="line"><a id="l00270" name="l00270"></a><span class="lineno">  270</span> </div>
<div class="foldopen" id="foldopen00277" data-start="{" data-end="}">
<div class="line"><a id="l00277" name="l00277"></a><span class="lineno"><a class="line" href="classJeu.html#aea8f14b363af80a2020fef57c473d4b0">  277</a></span><span class="keyword">inline</span> <span class="keyword">const</span> <a class="code hl_class" href="classCompetence.html">Competence</a>* <a class="code hl_function" href="classJeu.html#aea8f14b363af80a2020fef57c473d4b0">Jeu::getCompetence</a>(<span class="keywordtype">int</span> indice)<span class="keyword"> const </span></div>
<div class="line"><a id="l00278" name="l00278"></a><span class="lineno">  278</span><span class="keyword"></span>{ </div>
<div class="line"><a id="l00279" name="l00279"></a><span class="lineno">  279</span>    <span class="keywordflow">if</span> (indice &gt;= 0 &amp;&amp; (<span class="keywordtype">size_t</span>)indice &lt; competence.size())</div>
<div class="line"><a id="l00280" name="l00280"></a><span class="lineno">  280</span>    {</div>
<div class="line"><a id="l00281" name="l00281"></a><span class="lineno">  281</span>        <span class="keywordflow">return</span> competence[indice]; </div>
<div class="line"><a id="l00282" name="l00282"></a><span class="lineno">  282</span>    }</div>
<div class="line"><a id="l00283" name="l00283"></a><span class="lineno">  283</span>    <span class="keywordflow">else</span></div>
<div class="line"><a id="l00284" name="l00284"></a><span class="lineno">  284</span>    {</div>
<div class="line"><a id="l00285" name="l00285"></a><span class="lineno">  285</span>        <span class="keywordflow">return</span> <span class="keyword">nullptr</span>;</div>
<div class="line"><a id="l00286" name="l00286"></a><span class="lineno">  286</span>    }</div>
<div class="line"><a id="l00287" name="l00287"></a><span class="lineno">  287</span>}</div>
</div>
<div class="line"><a id="l00288" name="l00288"></a><span class="lineno">  288</span> </div>
<div class="line"><a id="l00294" name="l00294"></a><span class="lineno"><a class="line" href="classJeu.html#a704c645848a78a6404b4f5202d1afc9a">  294</a></span><span class="keyword">inline</span> <span class="keyword">const</span> <a class="code hl_class" href="classPlantVie.html">PlantVie</a>&amp; <a class="code hl_function" href="classJeu.html#a704c645848a78a6404b4f5202d1afc9a">Jeu::getPlantVie</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> plantVie; }</div>
<div class="line"><a id="l00295" name="l00295"></a><span class="lineno">  295</span> </div>
<div class="line"><a id="l00301" name="l00301"></a><span class="lineno"><a class="line" href="classJeu.html#a4a5441a382c8576cdca886d8c5615d1c">  301</a></span><span class="keyword">inline</span> <span class="keyword">const</span> <a class="code hl_class" href="classPlantVitesse.html">PlantVitesse</a>&amp; <a class="code hl_function" href="classJeu.html#a4a5441a382c8576cdca886d8c5615d1c">Jeu::getPlantVitesse</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> plantVitesse; }</div>
<div class="line"><a id="l00302" name="l00302"></a><span class="lineno">  302</span> </div>
<div class="line"><a id="l00308" name="l00308"></a><span class="lineno"><a class="line" href="classJeu.html#aec3a2af8e75935cff286953485fea31b">  308</a></span><span class="keyword">inline</span> <span class="keywordtype">float</span> <a class="code hl_function" href="classJeu.html#aec3a2af8e75935cff286953485fea31b">Jeu::getTirMystiqueCooldown</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> tirMystiqueCooldown; }</div>
<div class="line"><a id="l00309" name="l00309"></a><span class="lineno">  309</span> </div>
<div class="line"><a id="l00315" name="l00315"></a><span class="lineno"><a class="line" href="classJeu.html#a00e2b4ffca153a73c0c603d64376a60c">  315</a></span><span class="keyword">inline</span> <span class="keywordtype">float</span> <a class="code hl_function" href="classJeu.html#a00e2b4ffca153a73c0c603d64376a60c">Jeu::getFlashCooldown</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> flashCooldown; }</div>
<div class="line"><a id="l00316" name="l00316"></a><span class="lineno">  316</span> </div>
<div class="line"><a id="l00322" name="l00322"></a><span class="lineno"><a class="line" href="classJeu.html#a09a4e9923c5cfe3e04f417e7fb2e9a7d">  322</a></span><span class="keyword">inline</span> <span class="keywordtype">bool</span> <a class="code hl_function" href="classJeu.html#a09a4e9923c5cfe3e04f417e7fb2e9a7d">Jeu::getEtatJeu</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> etatJeu; }</div>
<div class="line"><a id="l00323" name="l00323"></a><span class="lineno">  323</span> </div>
<div class="line"><a id="l00324" name="l00324"></a><span class="lineno">  324</span><span class="preprocessor">#endif</span></div>
<div class="ttc" id="aCompetence_8h_html"><div class="ttname"><a href="Competence_8h.html">Competence.h</a></div></div>
<div class="ttc" id="aFlash_8h_html"><div class="ttname"><a href="Flash_8h.html">Flash.h</a></div></div>
<div class="ttc" id="aJoueur_8h_html"><div class="ttname"><a href="Joueur_8h.html">Joueur.h</a></div></div>
<div class="ttc" id="aMap_8h_html"><div class="ttname"><a href="Map_8h.html">Map.h</a></div></div>
<div class="ttc" id="aMonstre_8h_html"><div class="ttname"><a href="Monstre_8h.html">Monstre.h</a></div></div>
<div class="ttc" id="aPlantVie_8h_html"><div class="ttname"><a href="PlantVie_8h.html">PlantVie.h</a></div></div>
<div class="ttc" id="aPlantVitesse_8h_html"><div class="ttname"><a href="PlantVitesse_8h.html">PlantVitesse.h</a></div></div>
<div class="ttc" id="aTirMystique_8h_html"><div class="ttname"><a href="TirMystique_8h.html">TirMystique.h</a></div></div>
<div class="ttc" id="aclassCompetence_html"><div class="ttname"><a href="classCompetence.html">Competence</a></div><div class="ttdoc">Classe représentant une compétence dans le jeu.</div><div class="ttdef"><b>Definition</b> Competence.h:18</div></div>
<div class="ttc" id="aclassFlash_html"><div class="ttname"><a href="classFlash.html">Flash</a></div><div class="ttdef"><b>Definition</b> Flash.h:7</div></div>
<div class="ttc" id="aclassJeu_html"><div class="ttname"><a href="classJeu.html">Jeu</a></div><div class="ttdoc">Classe représentant le jeu.</div><div class="ttdef"><b>Definition</b> Jeu.h:36</div></div>
<div class="ttc" id="aclassJeu_html_a00e2b4ffca153a73c0c603d64376a60c"><div class="ttname"><a href="classJeu.html#a00e2b4ffca153a73c0c603d64376a60c">Jeu::getFlashCooldown</a></div><div class="ttdeci">float getFlashCooldown() const</div><div class="ttdoc">Obtient le temps de recharge de la compétence de flash.</div><div class="ttdef"><b>Definition</b> Jeu.h:315</div></div>
<div class="ttc" id="aclassJeu_html_a09a4e9923c5cfe3e04f417e7fb2e9a7d"><div class="ttname"><a href="classJeu.html#a09a4e9923c5cfe3e04f417e7fb2e9a7d">Jeu::getEtatJeu</a></div><div class="ttdeci">bool getEtatJeu() const</div><div class="ttdoc">Obtient l'état du jeu.</div><div class="ttdef"><b>Definition</b> Jeu.h:322</div></div>
<div class="ttc" id="aclassJeu_html_a184e63eed006859949be49478dbaff59"><div class="ttname"><a href="classJeu.html#a184e63eed006859949be49478dbaff59">Jeu::clickJoueurSurPlanteVie</a></div><div class="ttdeci">void clickJoueurSurPlanteVie(int clickPosX, int clickPosY)</div><div class="ttdoc">Gère le clic du joueur sur la plante de vie.</div><div class="ttdef"><b>Definition</b> Jeu.cpp:332</div></div>
<div class="ttc" id="aclassJeu_html_a20d04cc41be05a74e999ec99b55784bd"><div class="ttname"><a href="classJeu.html#a20d04cc41be05a74e999ec99b55784bd">Jeu::updateSouris</a></div><div class="ttdeci">void updateSouris(float dt)</div><div class="ttdoc">Met à jour les actions de la souris.</div><div class="ttdef"><b>Definition</b> Jeu.cpp:155</div></div>
<div class="ttc" id="aclassJeu_html_a219bea28aa2ee496a1d962c825657063"><div class="ttname"><a href="classJeu.html#a219bea28aa2ee496a1d962c825657063">Jeu::getMap</a></div><div class="ttdeci">const Map &amp; getMap() const</div><div class="ttdoc">Obtient la carte du jeu.</div><div class="ttdef"><b>Definition</b> Jeu.h:248</div></div>
<div class="ttc" id="aclassJeu_html_a40e280325993c12bf6ae084217dd0361"><div class="ttname"><a href="classJeu.html#a40e280325993c12bf6ae084217dd0361">Jeu::clickJoueurSurPlanteVitesse</a></div><div class="ttdeci">void clickJoueurSurPlanteVitesse(int clickPosX, int clickPosY)</div><div class="ttdoc">Gère le clic du joueur sur la plante de vitesse.</div><div class="ttdef"><b>Definition</b> Jeu.cpp:347</div></div>
<div class="ttc" id="aclassJeu_html_a43a794489c42e0c64ec662ed20890273"><div class="ttname"><a href="classJeu.html#a43a794489c42e0c64ec662ed20890273">Jeu::utiliserCompetenceFlash</a></div><div class="ttdeci">void utiliserCompetenceFlash(const char c, float dt)</div><div class="ttdoc">Utilise la compétence de flash.</div><div class="ttdef"><b>Definition</b> Jeu.cpp:74</div></div>
<div class="ttc" id="aclassJeu_html_a4a5441a382c8576cdca886d8c5615d1c"><div class="ttname"><a href="classJeu.html#a4a5441a382c8576cdca886d8c5615d1c">Jeu::getPlantVitesse</a></div><div class="ttdeci">const PlantVitesse &amp; getPlantVitesse() const</div><div class="ttdoc">Obtient la plante de vitesse.</div><div class="ttdef"><b>Definition</b> Jeu.h:301</div></div>
<div class="ttc" id="aclassJeu_html_a5a653d7ce1348bcbc2e50bfcfe5eb267"><div class="ttname"><a href="classJeu.html#a5a653d7ce1348bcbc2e50bfcfe5eb267">Jeu::getNbMonstres</a></div><div class="ttdeci">int getNbMonstres() const</div><div class="ttdoc">Obtient le nombre de monstres présents dans le jeu.</div><div class="ttdef"><b>Definition</b> Jeu.h:269</div></div>
<div class="ttc" id="aclassJeu_html_a5af25366f32f11af84f83071c2a99ef6"><div class="ttname"><a href="classJeu.html#a5af25366f32f11af84f83071c2a99ef6">Jeu::spawnMonstre</a></div><div class="ttdeci">void spawnMonstre(float dt)</div><div class="ttdoc">Fait apparaître un monstre.</div><div class="ttdef"><b>Definition</b> Jeu.cpp:130</div></div>
<div class="ttc" id="aclassJeu_html_a5bb709e83e866e1d6737f6458d10963a"><div class="ttname"><a href="classJeu.html#a5bb709e83e866e1d6737f6458d10963a">Jeu::joueurProchePlanteVie</a></div><div class="ttdeci">void joueurProchePlanteVie()</div><div class="ttdoc">Vérifie si le joueur est proche de la plante de vie.</div><div class="ttdef"><b>Definition</b> Jeu.cpp:364</div></div>
<div class="ttc" id="aclassJeu_html_a5e02293238557a838c66212b1bd09087"><div class="ttname"><a href="classJeu.html#a5e02293238557a838c66212b1bd09087">Jeu::tuerMonstre</a></div><div class="ttdeci">void tuerMonstre()</div><div class="ttdoc">Tue le monstre le plus proche du joueur.</div><div class="ttdef"><b>Definition</b> Jeu.cpp:115</div></div>
<div class="ttc" id="aclassJeu_html_a68af7c1516b681373e49a7eacd2c7799"><div class="ttname"><a href="classJeu.html#a68af7c1516b681373e49a7eacd2c7799">Jeu::joueurProchePlanteVitesse</a></div><div class="ttdeci">void joueurProchePlanteVitesse()</div><div class="ttdoc">Vérifie si le joueur est proche de la plante de vitesse.</div><div class="ttdef"><b>Definition</b> Jeu.cpp:378</div></div>
<div class="ttc" id="aclassJeu_html_a704c645848a78a6404b4f5202d1afc9a"><div class="ttname"><a href="classJeu.html#a704c645848a78a6404b4f5202d1afc9a">Jeu::getPlantVie</a></div><div class="ttdeci">const PlantVie &amp; getPlantVie() const</div><div class="ttdoc">Obtient la plante de vie.</div><div class="ttdef"><b>Definition</b> Jeu.h:294</div></div>
<div class="ttc" id="aclassJeu_html_a74d0c1279d317d268bf51f1ac19a28aa"><div class="ttname"><a href="classJeu.html#a74d0c1279d317d268bf51f1ac19a28aa">Jeu::deplacementJoueur</a></div><div class="ttdeci">void deplacementJoueur(const char direction, float dt)</div><div class="ttdoc">Déplace le joueur dans une direction donnée.</div><div class="ttdef"><b>Definition</b> Jeu.cpp:33</div></div>
<div class="ttc" id="aclassJeu_html_a807ad372ab73ac83d5a4c3f6af42c06a"><div class="ttname"><a href="classJeu.html#a807ad372ab73ac83d5a4c3f6af42c06a">Jeu::afficher</a></div><div class="ttdeci">void afficher() const</div><div class="ttdoc">Affiche les éléments du jeu.</div><div class="ttdef"><b>Definition</b> Jeu.cpp:292</div></div>
<div class="ttc" id="aclassJeu_html_a975906ef9fcf2ea66e2502e29dd0afeb"><div class="ttname"><a href="classJeu.html#a975906ef9fcf2ea66e2502e29dd0afeb">Jeu::deplacementJoueurSouris</a></div><div class="ttdeci">void deplacementJoueurSouris(const float posX, const float posY, float dt)</div><div class="ttdoc">Déplace le joueur en fonction de la position de la souris.</div><div class="ttdef"><b>Definition</b> Jeu.cpp:28</div></div>
<div class="ttc" id="aclassJeu_html_a9cd19e73df169d7f09397be61ba8548c"><div class="ttname"><a href="classJeu.html#a9cd19e73df169d7f09397be61ba8548c">Jeu::~Jeu</a></div><div class="ttdeci">~Jeu()</div><div class="ttdoc">Destructeur de la classe Jeu.</div><div class="ttdef"><b>Definition</b> Jeu.cpp:15</div></div>
<div class="ttc" id="aclassJeu_html_ac599e64df949f108bcbf87551f568550"><div class="ttname"><a href="classJeu.html#ac599e64df949f108bcbf87551f568550">Jeu::getJoueur</a></div><div class="ttdeci">const Joueur &amp; getJoueur() const</div><div class="ttdoc">Obtient le joueur.</div><div class="ttdef"><b>Definition</b> Jeu.h:255</div></div>
<div class="ttc" id="aclassJeu_html_ac65eb9db0b1ec120c7fb16c2fe0db446"><div class="ttname"><a href="classJeu.html#ac65eb9db0b1ec120c7fb16c2fe0db446">Jeu::spawnVagueMonstre</a></div><div class="ttdeci">void spawnVagueMonstre(float dt)</div><div class="ttdoc">Fait apparaître une vague de monstres.</div><div class="ttdef"><b>Definition</b> Jeu.cpp:144</div></div>
<div class="ttc" id="aclassJeu_html_acc5795ee00edf75516d3dfe65be3e6d6"><div class="ttname"><a href="classJeu.html#acc5795ee00edf75516d3dfe65be3e6d6">Jeu::Jeu</a></div><div class="ttdeci">Jeu()</div><div class="ttdoc">Constructeur par défaut de la classe Jeu.</div><div class="ttdef"><b>Definition</b> Jeu.cpp:4</div></div>
<div class="ttc" id="aclassJeu_html_ad84a8d21288103410f70affa1a4f18e6"><div class="ttname"><a href="classJeu.html#ad84a8d21288103410f70affa1a4f18e6">Jeu::utiliserCompetenceSouris</a></div><div class="ttdeci">void utiliserCompetenceSouris(const char c, float posX, float posY, float dt)</div><div class="ttdoc">Utilise la compétence de la souris.</div><div class="ttdef"><b>Definition</b> Jeu.cpp:90</div></div>
<div class="ttc" id="aclassJeu_html_adadf5e9d78fb20698d54b8b6a7c3426c"><div class="ttname"><a href="classJeu.html#adadf5e9d78fb20698d54b8b6a7c3426c">Jeu::getMonstres</a></div><div class="ttdeci">const std::vector&lt; Monstre &gt; &amp; getMonstres() const</div><div class="ttdoc">Obtient les monstres présents dans le jeu.</div><div class="ttdef"><b>Definition</b> Jeu.h:262</div></div>
<div class="ttc" id="aclassJeu_html_adcd29104ba38f1bfb8fe09c942f480ab"><div class="ttname"><a href="classJeu.html#adcd29104ba38f1bfb8fe09c942f480ab">Jeu::utiliserCompetenceTir</a></div><div class="ttdeci">void utiliserCompetenceTir(const char c, float dt)</div><div class="ttdoc">Utilise la compétence de tir.</div><div class="ttdef"><b>Definition</b> Jeu.cpp:54</div></div>
<div class="ttc" id="aclassJeu_html_aea8f14b363af80a2020fef57c473d4b0"><div class="ttname"><a href="classJeu.html#aea8f14b363af80a2020fef57c473d4b0">Jeu::getCompetence</a></div><div class="ttdeci">const Competence * getCompetence(int indice) const</div><div class="ttdoc">Obtient une compétence du joueur.</div><div class="ttdef"><b>Definition</b> Jeu.h:277</div></div>
<div class="ttc" id="aclassJeu_html_aec3a2af8e75935cff286953485fea31b"><div class="ttname"><a href="classJeu.html#aec3a2af8e75935cff286953485fea31b">Jeu::getTirMystiqueCooldown</a></div><div class="ttdeci">float getTirMystiqueCooldown() const</div><div class="ttdoc">Obtient le temps de recharge de la compétence de tir mystique.</div><div class="ttdef"><b>Definition</b> Jeu.h:308</div></div>
<div class="ttc" id="aclassJeu_html_afc6a45abc947f2c54ed0c273f03e252f"><div class="ttname"><a href="classJeu.html#afc6a45abc947f2c54ed0c273f03e252f">Jeu::updateClavier</a></div><div class="ttdeci">void updateClavier(float dt)</div><div class="ttdoc">Met à jour les actions du clavier.</div><div class="ttdef"><b>Definition</b> Jeu.cpp:223</div></div>
<div class="ttc" id="aclassJoueur_html"><div class="ttname"><a href="classJoueur.html">Joueur</a></div><div class="ttdoc">Représente un joueur dans le jeu.</div><div class="ttdef"><b>Definition</b> Joueur.h:19</div></div>
<div class="ttc" id="aclassMap_html"><div class="ttname"><a href="classMap.html">Map</a></div><div class="ttdoc">Représente une carte du jeu.</div><div class="ttdef"><b>Definition</b> Map.h:19</div></div>
<div class="ttc" id="aclassMonstre_html"><div class="ttname"><a href="classMonstre.html">Monstre</a></div><div class="ttdoc">Représente un monstre dans le jeu.</div><div class="ttdef"><b>Definition</b> Monstre.h:16</div></div>
<div class="ttc" id="aclassPlantVie_html"><div class="ttname"><a href="classPlantVie.html">PlantVie</a></div><div class="ttdoc">Représente une plante dans le jeu.</div><div class="ttdef"><b>Definition</b> PlantVie.h:19</div></div>
<div class="ttc" id="aclassPlantVitesse_html"><div class="ttname"><a href="classPlantVitesse.html">PlantVitesse</a></div><div class="ttdoc">Représente une plante de vitesse dans le jeu.</div><div class="ttdef"><b>Definition</b> PlantVitesse.h:18</div></div>
<div class="ttc" id="aclassTirMystique_html"><div class="ttname"><a href="classTirMystique.html">TirMystique</a></div><div class="ttdef"><b>Definition</b> TirMystique.h:6</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
