<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="fr">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LMR: Référence du fichier /home/kali/lifapcd/LMRV2/src/core/Jeu.cpp</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">LMR
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Chargement...</div>
<div class="SRStatus" id="Searching">Recherche...</div>
<div class="SRStatus" id="NoMatches">Aucune correspondance</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_aebb8dcc11953d78e620bbef0b9e2183.html">core</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">Référence du fichier Jeu.cpp</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="Jeu_8h_source.html">Jeu.h</a>&quot;</code><br />
<code>#include &quot;math.h&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Graphe des dépendances par inclusion de Jeu.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="Jeu_8cpp__incl.png" border="0" usemap="#a_2home_2kali_2lifapcd_2LMRV2_2src_2core_2Jeu_8cpp" alt=""/></div>
<map name="a_2home_2kali_2lifapcd_2LMRV2_2src_2core_2Jeu_8cpp" id="a_2home_2kali_2lifapcd_2LMRV2_2src_2core_2Jeu_8cpp">
<area shape="rect" title=" " alt="" coords="693,5,870,45"/>
<area shape="rect" href="Jeu_8h.html" title=" " alt="" coords="505,93,559,119"/>
<area shape="poly" title=" " alt="" coords="722,48,573,95,572,89,721,43"/>
<area shape="rect" title=" " alt="" coords="849,460,917,485"/>
<area shape="poly" title=" " alt="" coords="871,30,944,44,981,56,1016,71,1047,90,1071,114,1087,143,1093,178,1093,328,1089,355,1076,380,1058,401,1035,419,982,446,931,463,929,458,980,441,1032,415,1054,397,1072,377,1084,354,1088,327,1088,178,1082,145,1067,117,1043,94,1014,75,979,61,943,49,870,36"/>
<area shape="rect" href="Map_8h.html" title=" " alt="" coords="491,533,554,559"/>
<area shape="poly" title=" " alt="" coords="522,121,505,141,490,168,470,234,462,288,465,342,476,411,493,471,513,520,508,522,488,472,471,413,460,343,457,287,464,233,486,166,501,138,518,117"/>
<area shape="rect" title=" " alt="" coords="694,607,757,632"/>
<area shape="poly" title=" " alt="" coords="560,106,648,112,766,123,882,140,929,151,964,164,995,180,1020,197,1037,219,1043,251,1043,474,1041,495,1034,515,1012,547,979,572,939,591,895,604,850,612,771,620,771,615,849,607,894,598,937,586,976,567,1008,543,1030,512,1035,494,1037,474,1037,252,1032,221,1016,201,992,185,962,169,928,156,881,145,766,128,648,117,559,111"/>
<area shape="rect" href="Joueur_8h.html" title=" " alt="" coords="485,387,560,412"/>
<area shape="poly" title=" " alt="" coords="525,120,511,141,500,167,492,224,496,281,505,332,517,372,511,374,500,334,490,282,487,224,495,166,506,139,521,117"/>
<area shape="rect" href="PlantVie_8h.html" title=" " alt="" coords="195,460,283,485"/>
<area shape="poly" title=" " alt="" coords="505,113,445,125,376,150,344,168,318,191,301,218,295,252,295,327,291,362,281,395,255,450,250,447,276,394,285,361,289,327,289,251,296,217,314,188,341,164,373,145,444,120,504,108"/>
<area shape="rect" title=" " alt="" coords="16,533,96,559"/>
<area shape="poly" title=" " alt="" coords="505,112,381,122,299,132,215,146,135,165,69,188,44,202,24,217,12,234,8,252,8,401,12,434,21,466,45,520,40,522,16,468,6,435,3,401,3,251,7,231,20,214,41,198,67,183,134,160,214,141,299,127,380,117,504,106"/>
<area shape="rect" title=" " alt="" coords="297,533,356,559"/>
<area shape="poly" title=" " alt="" coords="506,120,466,138,422,167,403,184,387,204,377,227,373,252,373,401,370,434,362,467,341,522,336,520,357,466,365,434,368,401,368,251,372,225,383,202,399,181,419,162,463,134,504,115"/>
<area shape="rect" href="Monstre_8h.html" title=" " alt="" coords="662,313,749,339"/>
<area shape="poly" title=" " alt="" coords="559,104,647,105,761,113,818,120,870,131,912,145,939,165,953,191,949,216,933,238,906,258,835,290,763,313,762,308,833,285,903,253,929,234,945,214,948,192,935,168,909,150,868,136,818,125,761,118,646,111,559,110"/>
<area shape="rect" href="Competence_8h.html" title=" " alt="" coords="606,240,722,265"/>
<area shape="poly" title=" " alt="" coords="559,105,642,106,749,114,802,122,850,132,888,146,914,165,926,187,922,206,904,221,878,232,809,246,736,252,735,247,808,241,877,227,902,216,917,203,921,188,910,168,886,151,848,137,801,127,748,120,641,112,559,110"/>
<area shape="rect" href="Flash_8h.html" title=" " alt="" coords="509,167,672,192"/>
<area shape="poly" title=" " alt="" coords="544,117,575,155,571,158,540,121"/>
<area shape="rect" href="TirMystique_8h.html" title=" " alt="" coords="697,167,901,192"/>
<area shape="poly" title=" " alt="" coords="560,112,743,161,742,166,559,117"/>
<area shape="rect" href="PlantVitesse_8h.html" title=" " alt="" coords="113,387,228,412"/>
<area shape="poly" title=" " alt="" coords="505,113,381,133,317,149,292,159,275,169,253,191,234,216,205,273,187,329,177,373,172,372,182,327,200,271,229,213,249,187,272,165,290,154,315,144,379,128,504,108"/>
<area shape="rect" title=" " alt="" coords="488,607,557,632"/>
<area shape="poly" title=" " alt="" coords="525,559,525,593,520,593,520,559"/>
<area shape="poly" title=" " alt="" coords="555,556,682,600,680,605,553,561"/>
<area shape="poly" title=" " alt="" coords="525,412,525,520,520,520,520,412"/>
<area shape="poly" title=" " alt="" coords="561,405,836,459,835,465,560,411"/>
<area shape="poly" title=" " alt="" coords="486,413,297,460,295,454,484,407"/>
<area shape="poly" title=" " alt="" coords="509,414,355,527,352,523,505,410"/>
<area shape="poly" title=" " alt="" coords="284,482,479,531,478,536,282,488"/>
<area shape="rect" title=" " alt="" coords="163,533,229,559"/>
<area shape="poly" title=" " alt="" coords="234,487,212,523,208,520,229,484"/>
<area shape="poly" title=" " alt="" coords="210,488,100,531,98,526,208,483"/>
<area shape="poly" title=" " alt="" coords="254,483,303,522,300,527,251,487"/>
<area shape="poly" title=" " alt="" coords="706,339,689,407,671,449,645,487,608,515,568,534,566,529,605,511,641,483,666,446,684,405,701,338"/>
<area shape="poly" title=" " alt="" coords="709,339,726,593,721,593,703,339"/>
<area shape="poly" title=" " alt="" coords="677,341,566,384,564,379,675,336"/>
<area shape="poly" title=" " alt="" coords="661,267,537,522,532,520,656,264"/>
<area shape="poly" title=" " alt="" coords="655,267,607,315,545,379,541,375,603,311,651,263"/>
<area shape="poly" title=" " alt="" coords="673,264,694,300,689,303,669,267"/>
<area shape="poly" title=" " alt="" coords="590,193,533,374,528,372,584,192"/>
<area shape="poly" title=" " alt="" coords="605,190,644,228,640,232,601,194"/>
<area shape="poly" title=" " alt="" coords="778,194,699,236,697,231,776,190"/>
<area shape="poly" title=" " alt="" coords="200,410,483,526,481,531,198,415"/>
<area shape="poly" title=" " alt="" coords="184,410,220,448,216,452,180,414"/>
<area shape="poly" title=" " alt="" coords="163,414,143,446,139,465,141,484,154,505,171,523,167,527,150,509,136,486,133,465,138,444,158,411"/>
<area shape="poly" title=" " alt="" coords="163,414,76,524,72,521,159,411"/>
<area shape="poly" title=" " alt="" coords="172,412,172,447,176,467,185,484,206,504,231,519,285,536,283,541,229,524,203,508,181,487,171,468,166,448,166,412"/>
</map>
</div>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
