<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="fr">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LMR: Référence du fichier /home/kali/lifapcd/LMRV2/src/core/Jeu.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">LMR
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Chargement...</div>
<div class="SRStatus" id="Searching">Recherche...</div>
<div class="SRStatus" id="NoMatches">Aucune correspondance</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_aebb8dcc11953d78e620bbef0b9e2183.html">core</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a>  </div>
  <div class="headertitle"><div class="title">Référence du fichier Jeu.h</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="Map_8h_source.html">Map.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="Joueur_8h_source.html">Joueur.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="Monstre_8h_source.html">Monstre.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="Competence_8h_source.html">Competence.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="Flash_8h_source.html">Competences/Flash.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="TirMystique_8h_source.html">Competences/TirMystique.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="PlantVie_8h_source.html">PlantVie.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="PlantVitesse_8h_source.html">PlantVitesse.h</a>&quot;</code><br />
<code>#include &lt;vector&gt;</code><br />
<code>#include &lt;iostream&gt;</code><br />
<code>#include &lt;ctime&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Graphe des dépendances par inclusion de Jeu.h:</div>
<div class="dyncontent">
<div class="center"><img src="Jeu_8h__incl.png" border="0" usemap="#a_2home_2kali_2lifapcd_2LMRV2_2src_2core_2Jeu_8h" alt=""/></div>
<map name="a_2home_2kali_2lifapcd_2LMRV2_2src_2core_2Jeu_8h" id="a_2home_2kali_2lifapcd_2LMRV2_2src_2core_2Jeu_8h">
<area shape="rect" title=" " alt="" coords="449,5,612,45"/>
<area shape="rect" href="Map_8h.html" title=" " alt="" coords="350,460,413,485"/>
<area shape="poly" title=" " alt="" coords="449,31,364,37,272,48,192,67,163,80,143,95,128,119,119,143,117,168,120,194,129,220,141,245,177,296,222,344,270,387,354,450,350,454,267,391,218,348,173,300,137,248,124,222,115,195,112,168,114,142,123,116,139,92,160,75,190,62,271,43,363,32,449,26"/>
<area shape="rect" title=" " alt="" coords="25,533,87,559"/>
<area shape="poly" title=" " alt="" coords="449,36,318,52,173,79,108,98,55,121,35,134,20,148,11,162,8,178,8,401,12,434,21,466,45,520,40,522,16,468,6,435,3,401,3,178,6,161,16,144,32,130,53,117,106,93,171,74,317,46,449,31"/>
<area shape="rect" href="Joueur_8h.html" title=" " alt="" coords="471,313,545,339"/>
<area shape="poly" title=" " alt="" coords="574,43,603,64,626,92,630,106,627,119,607,174,580,226,528,304,524,301,576,223,602,172,621,118,624,106,622,95,600,68,571,48"/>
<area shape="rect" href="PlantVie_8h.html" title=" " alt="" coords="765,387,853,412"/>
<area shape="poly" title=" " alt="" coords="612,26,694,37,737,48,778,62,814,82,843,107,862,139,869,178,869,254,865,289,855,322,827,376,823,374,850,320,860,288,864,254,864,178,857,141,839,111,811,86,776,67,736,53,693,43,612,32"/>
<area shape="rect" title=" " alt="" coords="901,460,981,485"/>
<area shape="poly" title=" " alt="" coords="613,34,728,52,852,82,908,101,953,123,983,148,992,163,995,178,995,327,991,362,982,395,957,449,953,447,977,393,986,361,989,327,989,178,987,165,979,152,950,127,906,106,851,87,727,58,612,39"/>
<area shape="rect" title=" " alt="" coords="673,460,732,485"/>
<area shape="poly" title=" " alt="" coords="584,43,618,63,646,92,660,121,672,162,689,263,699,368,704,446,699,446,694,368,683,264,666,163,655,123,642,95,615,67,582,48"/>
<area shape="rect" href="Monstre_8h.html" title=" " alt="" coords="257,240,343,265"/>
<area shape="poly" title=" " alt="" coords="449,32,368,38,281,50,206,68,179,81,161,95,151,114,151,133,160,152,176,170,219,205,265,231,262,236,216,209,172,174,156,155,146,134,146,113,157,92,176,76,205,63,280,45,367,33,449,27"/>
<area shape="rect" href="Competence_8h.html" title=" " alt="" coords="337,167,453,192"/>
<area shape="poly" title=" " alt="" coords="498,48,468,69,439,95,420,125,406,155,401,153,415,122,435,92,464,65,495,43"/>
<area shape="rect" href="Flash_8h.html" title=" " alt="" coords="449,93,612,119"/>
<area shape="poly" title=" " alt="" coords="533,46,533,79,528,79,528,46"/>
<area shape="rect" href="TirMystique_8h.html" title=" " alt="" coords="170,93,374,119"/>
<area shape="poly" title=" " alt="" coords="469,48,324,92,322,87,468,43"/>
<area shape="rect" href="PlantVitesse_8h.html" title=" " alt="" coords="715,313,829,339"/>
<area shape="poly" title=" " alt="" coords="613,35,671,55,697,71,721,92,738,116,752,143,769,200,776,255,776,299,771,299,770,256,764,201,747,145,734,119,717,95,694,75,668,60,612,40"/>
<area shape="rect" title=" " alt="" coords="347,533,416,559"/>
<area shape="poly" title=" " alt="" coords="384,486,384,520,379,520,379,486"/>
<area shape="poly" title=" " alt="" coords="350,484,101,538,100,532,349,478"/>
<area shape="poly" title=" " alt="" coords="500,341,402,451,398,448,496,337"/>
<area shape="rect" title=" " alt="" coords="470,387,538,412"/>
<area shape="poly" title=" " alt="" coords="510,339,508,373,503,373,505,339"/>
<area shape="poly" title=" " alt="" coords="546,334,752,382,751,387,545,339"/>
<area shape="poly" title=" " alt="" coords="525,337,678,449,674,454,522,341"/>
<area shape="poly" title=" " alt="" coords="766,411,426,467,426,461,765,405"/>
<area shape="rect" title=" " alt="" coords="794,460,859,485"/>
<area shape="poly" title=" " alt="" coords="815,412,823,446,818,448,810,413"/>
<area shape="poly" title=" " alt="" coords="832,410,909,451,907,456,829,414"/>
<area shape="poly" title=" " alt="" coords="794,414,733,455,730,450,791,410"/>
<area shape="poly" title=" " alt="" coords="307,265,375,446,370,448,302,267"/>
<area shape="poly" title=" " alt="" coords="292,267,76,525,72,521,288,264"/>
<area shape="poly" title=" " alt="" coords="334,263,462,306,460,311,333,268"/>
<area shape="poly" title=" " alt="" coords="397,192,385,446,380,446,391,192"/>
<area shape="poly" title=" " alt="" coords="406,191,493,301,489,304,402,194"/>
<area shape="poly" title=" " alt="" coords="381,194,328,234,325,229,378,190"/>
<area shape="poly" title=" " alt="" coords="532,119,513,299,508,299,527,119"/>
<area shape="poly" title=" " alt="" coords="510,121,430,163,428,158,508,116"/>
<area shape="poly" title=" " alt="" coords="293,116,364,157,362,162,290,121"/>
<area shape="poly" title=" " alt="" coords="744,341,552,415,427,459,425,454,550,409,742,336"/>
<area shape="poly" title=" " alt="" coords="781,338,799,373,795,376,776,340"/>
<area shape="poly" title=" " alt="" coords="806,336,840,355,856,369,868,386,872,403,869,420,851,451,846,448,864,418,867,403,863,388,852,372,837,360,804,341"/>
<area shape="poly" title=" " alt="" coords="805,336,846,356,887,385,913,415,932,446,928,449,909,418,884,389,843,361,802,341"/>
<area shape="poly" title=" " alt="" coords="769,340,717,449,712,446,764,338"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
Ce graphe montre quels fichiers incluent directement ou indirectement ce fichier :</div>
<div class="dyncontent">
<div class="center"><img src="Jeu_8h__dep__incl.png" border="0" usemap="#a_2home_2kali_2lifapcd_2LMRV2_2src_2core_2Jeu_8hdep" alt=""/></div>
<map name="a_2home_2kali_2lifapcd_2LMRV2_2src_2core_2Jeu_8hdep" id="a_2home_2kali_2lifapcd_2LMRV2_2src_2core_2Jeu_8hdep">
<area shape="rect" title=" " alt="" coords="601,5,764,45"/>
<area shape="rect" href="Flash_8cpp.html" title=" " alt="" coords="5,93,224,148"/>
<area shape="poly" title=" " alt="" coords="588,42,424,65,236,96,225,98,224,93,236,91,423,60,587,36"/>
<area shape="rect" href="TirMystique_8cpp.html" title=" " alt="" coords="248,93,467,148"/>
<area shape="poly" title=" " alt="" coords="604,52,450,96,448,91,603,47"/>
<area shape="rect" href="Jeu_8cpp.html" title=" " alt="" coords="491,101,669,141"/>
<area shape="poly" title=" " alt="" coords="653,57,603,103,599,99,650,53"/>
<area shape="rect" href="main_8cpp.html" title=" " alt="" coords="838,196,997,236"/>
<area shape="poly" title=" " alt="" coords="779,33,810,41,840,53,869,70,894,92,910,117,918,145,922,195,916,196,913,146,905,119,890,95,866,74,838,58,808,46,777,38"/>
<area shape="rect" href="SDLJeu_8h.html" title=" " alt="" coords="693,101,880,141"/>
<area shape="poly" title=" " alt="" coords="716,53,767,99,764,103,712,57"/>
<area shape="rect" href="txtJeu_8h.html" title=" " alt="" coords="955,101,1125,141"/>
<area shape="poly" title=" " alt="" coords="769,46,968,98,967,103,767,51"/>
<area shape="poly" title=" " alt="" coords="826,147,892,194,889,198,823,151"/>
<area shape="rect" href="SDLJeu_8cpp.html" title=" " alt="" coords="613,196,814,236"/>
<area shape="poly" title=" " alt="" coords="766,153,730,198,726,194,761,150"/>
<area shape="poly" title=" " alt="" coords="1006,151,944,198,941,194,1002,147"/>
<area shape="rect" href="txtJeu_8cpp.html" title=" " alt="" coords="1021,196,1206,236"/>
<area shape="poly" title=" " alt="" coords="1065,150,1101,194,1096,198,1061,153"/>
</map>
</div>
</div>
<p><a href="Jeu_8h_source.html">Aller au code source de ce fichier.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classJeu.html">Jeu</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Classe représentant le jeu.  <a href="classJeu.html#details">Plus de détails...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
