<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="fr">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LMR:  Fichier source de /home/kali/lifapcd/LMRV2/src/core/Joueur.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">LMR
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function() { init_codefold(0); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Chargement...</div>
<div class="SRStatus" id="Searching">Recherche...</div>
<div class="SRStatus" id="NoMatches">Aucune correspondance</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_aebb8dcc11953d78e620bbef0b9e2183.html">core</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">Joueur.h</div></div>
</div><!--header-->
<div class="contents">
<a href="Joueur_8h.html">Aller à la documentation de ce fichier.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#ifndef _JOUEUR_H</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#define _JOUEUR_H</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &quot;<a class="code" href="Map_8h.html">Map.h</a>&quot;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#include &lt;math.h&gt;</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#include &quot;<a class="code" href="PlantVie_8h.html">PlantVie.h</a>&quot;</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#include &lt;ctime&gt;</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span> </div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="keyword">class </span><a class="code hl_class" href="classMonstre.html">Monstre</a>;</div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="keyword">class </span><a class="code hl_class" href="classPlantVie.html">PlantVie</a>;</div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span> </div>
<div class="foldopen" id="foldopen00018" data-start="{" data-end="};">
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno"><a class="line" href="classJoueur.html">   18</a></span><span class="keyword">class </span><a class="code hl_class" href="classJoueur.html">Joueur</a></div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>{</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>    <span class="keywordtype">float</span> j_posX, j_posY; </div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>    <span class="keywordtype">float</span> j_vie; </div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>    <span class="keywordtype">float</span> vitesseJ; </div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>    <span class="keywordtype">float</span> boostVitesse; </div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>    std::time_t boostEndTime = 0; </div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>    <a class="code hl_function" href="classJoueur.html#add6c98be3020651d84f6d75ccc1d867e">Joueur</a>(<span class="keywordtype">float</span> posX, <span class="keywordtype">float</span> posY, <span class="keywordtype">float</span> vie, <span class="keywordtype">float</span> vitesse, <span class="keywordtype">float</span> boostVitesse);</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span> </div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>    <a class="code hl_function" href="classJoueur.html#add6c98be3020651d84f6d75ccc1d867e">Joueur</a>();</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span> </div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classJoueur.html#af6e5c5963f54dc4bbbe5a9a91104259b">deplacerSouris</a>(<span class="keywordtype">float</span> posX, <span class="keywordtype">float</span> posY, <span class="keyword">const</span> <a class="code hl_class" href="classMap.html">Map</a> &amp;m, <span class="keyword">const</span> std::vector&lt;Monstre&gt; &amp;monstres, <span class="keywordtype">float</span> dt, <span class="keyword">const</span> <a class="code hl_class" href="classPlantVie.html">PlantVie</a> &amp;planteVie);</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span> </div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classJoueur.html#af88e68d4ac4657d2d73849b3e2c7b230">deplacer</a>(<span class="keywordtype">float</span> posX, <span class="keywordtype">float</span> posY, <span class="keyword">const</span> <a class="code hl_class" href="classMap.html">Map</a> &amp;m);</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span> </div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classJoueur.html#a9a8359b46e8704e2c91bf6dd7fd9e1cf">gauche</a>(<span class="keyword">const</span> <a class="code hl_class" href="classMap.html">Map</a> &amp;m, <span class="keywordtype">float</span> dt);</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span> </div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classJoueur.html#a8efd20bb8e082f0bf18c5e2ff529728d">droite</a>(<span class="keyword">const</span> <a class="code hl_class" href="classMap.html">Map</a> &amp;m, <span class="keywordtype">float</span> dt);</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span> </div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classJoueur.html#a9dea82347210e09615a28024fcd98766">haut</a>(<span class="keyword">const</span> <a class="code hl_class" href="classMap.html">Map</a> &amp;m, <span class="keywordtype">float</span> dt);</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span> </div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classJoueur.html#a0f20041423e3f0f6ef2bcf0145dce759">bas</a>(<span class="keyword">const</span> <a class="code hl_class" href="classMap.html">Map</a> &amp;m, <span class="keywordtype">float</span> dt);</div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span> </div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classJoueur.html#a3dd916b25cf1100a8a8cff7e7e322952">setVie</a>(<span class="keywordtype">float</span> vie);</div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span> </div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classJoueur.html#a4a66149f31069c2cbf8a5a9897c3e7fe">setPosX</a>(<span class="keywordtype">float</span> posX);</div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span> </div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classJoueur.html#a9bb0becfcff93ad2bebe55361af0f909">setPosY</a>(<span class="keywordtype">float</span> posY);</div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span> </div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classJoueur.html#a860728433aa8bc82cfaa49f666aafb17">setVitesseJ</a>(<span class="keywordtype">float</span> vitesseJ);</div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span> </div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classJoueur.html#a6ef54109b827a79eebe458fc43b9025a">activateSpeedBoost</a>();</div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span> </div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno">  124</span>    <span class="keywordtype">float</span> <a class="code hl_function" href="classJoueur.html#a9f33da8588ce1140ec221d116c0aed93">getVitesseJ</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno">  125</span> </div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno">  130</span>    <span class="keywordtype">float</span> <a class="code hl_function" href="classJoueur.html#a4d0a05600f1b224f32dd844d65bfe8ef">getPosX</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno">  131</span> </div>
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno">  136</span>    <span class="keywordtype">float</span> <a class="code hl_function" href="classJoueur.html#a0b835d3c38bc8ff1c10f19f19f3598fb">getPosY</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00137" name="l00137"></a><span class="lineno">  137</span> </div>
<div class="line"><a id="l00142" name="l00142"></a><span class="lineno">  142</span>    <span class="keywordtype">float</span> <a class="code hl_function" href="classJoueur.html#a0276101ebd542cadb6d5ec15db5106e8">getVie</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00143" name="l00143"></a><span class="lineno">  143</span>};</div>
</div>
<div class="line"><a id="l00144" name="l00144"></a><span class="lineno">  144</span> </div>
<div class="line"><a id="l00145" name="l00145"></a><span class="lineno">  145</span> </div>
<div class="line"><a id="l00151" name="l00151"></a><span class="lineno"><a class="line" href="classJoueur.html#a3dd916b25cf1100a8a8cff7e7e322952">  151</a></span><span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code hl_function" href="classJoueur.html#a3dd916b25cf1100a8a8cff7e7e322952">Joueur::setVie</a>(<span class="keywordtype">float</span> vie) { j_vie = vie; }</div>
<div class="line"><a id="l00152" name="l00152"></a><span class="lineno">  152</span> </div>
<div class="line"><a id="l00158" name="l00158"></a><span class="lineno"><a class="line" href="classJoueur.html#a4a66149f31069c2cbf8a5a9897c3e7fe">  158</a></span><span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code hl_function" href="classJoueur.html#a4a66149f31069c2cbf8a5a9897c3e7fe">Joueur::setPosX</a>(<span class="keywordtype">float</span> posX) { j_posX = posX; } <span class="comment">// Changed to float</span></div>
<div class="line"><a id="l00159" name="l00159"></a><span class="lineno">  159</span> </div>
<div class="line"><a id="l00167" name="l00167"></a><span class="lineno"><a class="line" href="classJoueur.html#a9bb0becfcff93ad2bebe55361af0f909">  167</a></span><span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code hl_function" href="classJoueur.html#a9bb0becfcff93ad2bebe55361af0f909">Joueur::setPosY</a>(<span class="keywordtype">float</span> posY) { j_posY = posY; } <span class="comment">// Changed to float</span></div>
<div class="line"><a id="l00168" name="l00168"></a><span class="lineno">  168</span> </div>
<div class="line"><a id="l00174" name="l00174"></a><span class="lineno"><a class="line" href="classJoueur.html#a4d0a05600f1b224f32dd844d65bfe8ef">  174</a></span><span class="keyword">inline</span> <span class="keywordtype">float</span> <a class="code hl_function" href="classJoueur.html#a4d0a05600f1b224f32dd844d65bfe8ef">Joueur::getPosX</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> j_posX; } <span class="comment">// Changed to float</span></div>
<div class="line"><a id="l00175" name="l00175"></a><span class="lineno">  175</span> </div>
<div class="line"><a id="l00181" name="l00181"></a><span class="lineno"><a class="line" href="classJoueur.html#a0b835d3c38bc8ff1c10f19f19f3598fb">  181</a></span><span class="keyword">inline</span> <span class="keywordtype">float</span> <a class="code hl_function" href="classJoueur.html#a0b835d3c38bc8ff1c10f19f19f3598fb">Joueur::getPosY</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> j_posY; } <span class="comment">// Changed to float</span></div>
<div class="line"><a id="l00182" name="l00182"></a><span class="lineno">  182</span> </div>
<div class="line"><a id="l00188" name="l00188"></a><span class="lineno"><a class="line" href="classJoueur.html#a0276101ebd542cadb6d5ec15db5106e8">  188</a></span><span class="keyword">inline</span> <span class="keywordtype">float</span> <a class="code hl_function" href="classJoueur.html#a0276101ebd542cadb6d5ec15db5106e8">Joueur::getVie</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> j_vie; }</div>
<div class="line"><a id="l00189" name="l00189"></a><span class="lineno">  189</span> </div>
<div class="line"><a id="l00195" name="l00195"></a><span class="lineno"><a class="line" href="classJoueur.html#a860728433aa8bc82cfaa49f666aafb17">  195</a></span><span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code hl_function" href="classJoueur.html#a860728433aa8bc82cfaa49f666aafb17">Joueur::setVitesseJ</a>(<span class="keywordtype">float</span> vitJ) { vitesseJ = vitJ; }</div>
<div class="line"><a id="l00196" name="l00196"></a><span class="lineno">  196</span> </div>
<div class="foldopen" id="foldopen00204" data-start="{" data-end="}">
<div class="line"><a id="l00204" name="l00204"></a><span class="lineno"><a class="line" href="classJoueur.html#a9f33da8588ce1140ec221d116c0aed93">  204</a></span><span class="keyword">inline</span> <span class="keywordtype">float</span> <a class="code hl_function" href="classJoueur.html#a9f33da8588ce1140ec221d116c0aed93">Joueur::getVitesseJ</a>()<span class="keyword"> const</span></div>
<div class="line"><a id="l00205" name="l00205"></a><span class="lineno">  205</span><span class="keyword"></span>{</div>
<div class="line"><a id="l00206" name="l00206"></a><span class="lineno">  206</span>    <span class="keywordflow">return</span> vitesseJ;</div>
<div class="line"><a id="l00207" name="l00207"></a><span class="lineno">  207</span>}</div>
</div>
<div class="line"><a id="l00208" name="l00208"></a><span class="lineno">  208</span> </div>
<div class="line"><a id="l00209" name="l00209"></a><span class="lineno">  209</span><span class="preprocessor">#endif</span></div>
<div class="ttc" id="aMap_8h_html"><div class="ttname"><a href="Map_8h.html">Map.h</a></div></div>
<div class="ttc" id="aPlantVie_8h_html"><div class="ttname"><a href="PlantVie_8h.html">PlantVie.h</a></div></div>
<div class="ttc" id="aclassJoueur_html"><div class="ttname"><a href="classJoueur.html">Joueur</a></div><div class="ttdoc">Représente un joueur dans le jeu.</div><div class="ttdef"><b>Definition</b> Joueur.h:19</div></div>
<div class="ttc" id="aclassJoueur_html_a0276101ebd542cadb6d5ec15db5106e8"><div class="ttname"><a href="classJoueur.html#a0276101ebd542cadb6d5ec15db5106e8">Joueur::getVie</a></div><div class="ttdeci">float getVie() const</div><div class="ttdoc">Retourne la vie du joueur.</div><div class="ttdef"><b>Definition</b> Joueur.h:188</div></div>
<div class="ttc" id="aclassJoueur_html_a0b835d3c38bc8ff1c10f19f19f3598fb"><div class="ttname"><a href="classJoueur.html#a0b835d3c38bc8ff1c10f19f19f3598fb">Joueur::getPosY</a></div><div class="ttdeci">float getPosY() const</div><div class="ttdoc">Retourne la position en Y du joueur.</div><div class="ttdef"><b>Definition</b> Joueur.h:181</div></div>
<div class="ttc" id="aclassJoueur_html_a0f20041423e3f0f6ef2bcf0145dce759"><div class="ttname"><a href="classJoueur.html#a0f20041423e3f0f6ef2bcf0145dce759">Joueur::bas</a></div><div class="ttdeci">void bas(const Map &amp;m, float dt)</div><div class="ttdoc">Déplace le joueur vers le bas.</div><div class="ttdef"><b>Definition</b> Joueur.cpp:61</div></div>
<div class="ttc" id="aclassJoueur_html_a3dd916b25cf1100a8a8cff7e7e322952"><div class="ttname"><a href="classJoueur.html#a3dd916b25cf1100a8a8cff7e7e322952">Joueur::setVie</a></div><div class="ttdeci">void setVie(float vie)</div><div class="ttdoc">Définit la vie du joueur.</div><div class="ttdef"><b>Definition</b> Joueur.h:151</div></div>
<div class="ttc" id="aclassJoueur_html_a4a66149f31069c2cbf8a5a9897c3e7fe"><div class="ttname"><a href="classJoueur.html#a4a66149f31069c2cbf8a5a9897c3e7fe">Joueur::setPosX</a></div><div class="ttdeci">void setPosX(float posX)</div><div class="ttdoc">Définit la position en X du joueur.</div><div class="ttdef"><b>Definition</b> Joueur.h:158</div></div>
<div class="ttc" id="aclassJoueur_html_a4d0a05600f1b224f32dd844d65bfe8ef"><div class="ttname"><a href="classJoueur.html#a4d0a05600f1b224f32dd844d65bfe8ef">Joueur::getPosX</a></div><div class="ttdeci">float getPosX() const</div><div class="ttdoc">Retourne la position en X du joueur.</div><div class="ttdef"><b>Definition</b> Joueur.h:174</div></div>
<div class="ttc" id="aclassJoueur_html_a6ef54109b827a79eebe458fc43b9025a"><div class="ttname"><a href="classJoueur.html#a6ef54109b827a79eebe458fc43b9025a">Joueur::activateSpeedBoost</a></div><div class="ttdeci">void activateSpeedBoost()</div><div class="ttdoc">Active le mode boost de vitesse du joueur.</div><div class="ttdef"><b>Definition</b> Joueur.cpp:29</div></div>
<div class="ttc" id="aclassJoueur_html_a860728433aa8bc82cfaa49f666aafb17"><div class="ttname"><a href="classJoueur.html#a860728433aa8bc82cfaa49f666aafb17">Joueur::setVitesseJ</a></div><div class="ttdeci">void setVitesseJ(float vitesseJ)</div><div class="ttdoc">Définit la vitesse de déplacement du joueur.</div><div class="ttdef"><b>Definition</b> Joueur.h:195</div></div>
<div class="ttc" id="aclassJoueur_html_a8efd20bb8e082f0bf18c5e2ff529728d"><div class="ttname"><a href="classJoueur.html#a8efd20bb8e082f0bf18c5e2ff529728d">Joueur::droite</a></div><div class="ttdeci">void droite(const Map &amp;m, float dt)</div><div class="ttdoc">Déplace le joueur vers la droite.</div><div class="ttdef"><b>Definition</b> Joueur.cpp:51</div></div>
<div class="ttc" id="aclassJoueur_html_a9a8359b46e8704e2c91bf6dd7fd9e1cf"><div class="ttname"><a href="classJoueur.html#a9a8359b46e8704e2c91bf6dd7fd9e1cf">Joueur::gauche</a></div><div class="ttdeci">void gauche(const Map &amp;m, float dt)</div><div class="ttdoc">Déplace le joueur vers la gauche.</div><div class="ttdef"><b>Definition</b> Joueur.cpp:46</div></div>
<div class="ttc" id="aclassJoueur_html_a9bb0becfcff93ad2bebe55361af0f909"><div class="ttname"><a href="classJoueur.html#a9bb0becfcff93ad2bebe55361af0f909">Joueur::setPosY</a></div><div class="ttdeci">void setPosY(float posY)</div><div class="ttdoc">Définit la position en Y du joueur.</div><div class="ttdef"><b>Definition</b> Joueur.h:167</div></div>
<div class="ttc" id="aclassJoueur_html_a9dea82347210e09615a28024fcd98766"><div class="ttname"><a href="classJoueur.html#a9dea82347210e09615a28024fcd98766">Joueur::haut</a></div><div class="ttdeci">void haut(const Map &amp;m, float dt)</div><div class="ttdoc">Déplace le joueur vers le haut.</div><div class="ttdef"><b>Definition</b> Joueur.cpp:56</div></div>
<div class="ttc" id="aclassJoueur_html_a9f33da8588ce1140ec221d116c0aed93"><div class="ttname"><a href="classJoueur.html#a9f33da8588ce1140ec221d116c0aed93">Joueur::getVitesseJ</a></div><div class="ttdeci">float getVitesseJ() const</div><div class="ttdoc">Retourne la vitesse de déplacement du joueur.</div><div class="ttdef"><b>Definition</b> Joueur.h:204</div></div>
<div class="ttc" id="aclassJoueur_html_add6c98be3020651d84f6d75ccc1d867e"><div class="ttname"><a href="classJoueur.html#add6c98be3020651d84f6d75ccc1d867e">Joueur::Joueur</a></div><div class="ttdeci">Joueur()</div><div class="ttdoc">Constructeur par défaut de la classe Joueur.</div><div class="ttdef"><b>Definition</b> Joueur.cpp:8</div></div>
<div class="ttc" id="aclassJoueur_html_af6e5c5963f54dc4bbbe5a9a91104259b"><div class="ttname"><a href="classJoueur.html#af6e5c5963f54dc4bbbe5a9a91104259b">Joueur::deplacerSouris</a></div><div class="ttdeci">void deplacerSouris(float posX, float posY, const Map &amp;m, const std::vector&lt; Monstre &gt; &amp;monstres, float dt, const PlantVie &amp;planteVie)</div><div class="ttdoc">Déplace le joueur en fonction de la position de la souris.</div><div class="ttdef"><b>Definition</b> Joueur.cpp:18</div></div>
<div class="ttc" id="aclassJoueur_html_af88e68d4ac4657d2d73849b3e2c7b230"><div class="ttname"><a href="classJoueur.html#af88e68d4ac4657d2d73849b3e2c7b230">Joueur::deplacer</a></div><div class="ttdeci">void deplacer(float posX, float posY, const Map &amp;m)</div><div class="ttdoc">Déplace le joueur en fonction des coordonnées spécifiées.</div><div class="ttdef"><b>Definition</b> Joueur.cpp:35</div></div>
<div class="ttc" id="aclassMap_html"><div class="ttname"><a href="classMap.html">Map</a></div><div class="ttdoc">Représente une carte du jeu.</div><div class="ttdef"><b>Definition</b> Map.h:19</div></div>
<div class="ttc" id="aclassMonstre_html"><div class="ttname"><a href="classMonstre.html">Monstre</a></div><div class="ttdoc">Représente un monstre dans le jeu.</div><div class="ttdef"><b>Definition</b> Monstre.h:16</div></div>
<div class="ttc" id="aclassPlantVie_html"><div class="ttname"><a href="classPlantVie.html">PlantVie</a></div><div class="ttdoc">Représente une plante dans le jeu.</div><div class="ttdef"><b>Definition</b> PlantVie.h:19</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
