<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="fr">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LMR: Référence du fichier /home/kali/lifapcd/LMRV2/src/core/Joueur.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">LMR
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Chargement...</div>
<div class="SRStatus" id="Searching">Recherche...</div>
<div class="SRStatus" id="NoMatches">Aucune correspondance</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_aebb8dcc11953d78e620bbef0b9e2183.html">core</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a>  </div>
  <div class="headertitle"><div class="title">Référence du fichier Joueur.h</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="Map_8h_source.html">Map.h</a>&quot;</code><br />
<code>#include &lt;math.h&gt;</code><br />
<code>#include &quot;<a class="el" href="PlantVie_8h_source.html">PlantVie.h</a>&quot;</code><br />
<code>#include &lt;ctime&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Graphe des dépendances par inclusion de Joueur.h:</div>
<div class="dyncontent">
<div class="center"><img src="Joueur_8h__incl.png" border="0" usemap="#a_2home_2kali_2lifapcd_2LMRV2_2src_2core_2Joueur_8h" alt=""/></div>
<map name="a_2home_2kali_2lifapcd_2LMRV2_2src_2core_2Joueur_8h" id="a_2home_2kali_2lifapcd_2LMRV2_2src_2core_2Joueur_8h">
<area shape="rect" title=" " alt="" coords="125,5,307,45"/>
<area shape="rect" href="Map_8h.html" title=" " alt="" coords="54,167,117,192"/>
<area shape="poly" title=" " alt="" coords="180,48,149,68,121,95,104,124,93,154,88,152,99,122,117,92,145,64,177,43"/>
<area shape="rect" title=" " alt="" coords="131,93,199,119"/>
<area shape="poly" title=" " alt="" coords="206,47,183,83,178,80,201,44"/>
<area shape="rect" href="PlantVie_8h.html" title=" " alt="" coords="224,93,312,119"/>
<area shape="poly" title=" " alt="" coords="231,44,255,80,250,83,226,47"/>
<area shape="rect" title=" " alt="" coords="335,167,393,192"/>
<area shape="poly" title=" " alt="" coords="260,43,294,64,326,92,346,122,359,152,354,154,341,124,322,95,291,68,257,48"/>
<area shape="rect" title=" " alt="" coords="5,240,75,265"/>
<area shape="poly" title=" " alt="" coords="80,194,57,230,52,227,76,191"/>
<area shape="rect" title=" " alt="" coords="99,240,162,265"/>
<area shape="poly" title=" " alt="" coords="95,191,118,227,114,230,91,194"/>
<area shape="poly" title=" " alt="" coords="240,121,129,164,127,159,238,116"/>
<area shape="rect" title=" " alt="" coords="141,167,206,192"/>
<area shape="poly" title=" " alt="" coords="254,121,201,160,198,156,251,117"/>
<area shape="rect" title=" " alt="" coords="231,167,311,192"/>
<area shape="poly" title=" " alt="" coords="271,119,272,153,267,153,266,119"/>
<area shape="poly" title=" " alt="" coords="285,117,339,156,336,160,282,121"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
Ce graphe montre quels fichiers incluent directement ou indirectement ce fichier :</div>
<div class="dyncontent">
<div class="center"><img src="Joueur_8h__dep__incl.png" border="0" usemap="#a_2home_2kali_2lifapcd_2LMRV2_2src_2core_2Joueur_8hdep" alt=""/></div>
<map name="a_2home_2kali_2lifapcd_2LMRV2_2src_2core_2Joueur_8hdep" id="a_2home_2kali_2lifapcd_2LMRV2_2src_2core_2Joueur_8hdep">
<area shape="rect" title=" " alt="" coords="498,5,681,45"/>
<area shape="rect" href="Competence_8h.html" title=" " alt="" coords="477,181,701,221"/>
<area shape="poly" title=" " alt="" coords="592,59,592,181,587,181,587,59"/>
<area shape="rect" href="Flash_8h.html" title=" " alt="" coords="19,269,237,324"/>
<area shape="poly" title=" " alt="" coords="485,41,353,63,296,78,257,96,235,114,215,135,181,183,156,230,139,270,134,268,151,228,176,180,211,132,231,110,255,91,294,73,352,58,484,36"/>
<area shape="rect" href="Jeu_8h.html" title=" " alt="" coords="508,372,671,412"/>
<area shape="poly" title=" " alt="" coords="533,53,440,101,390,132,345,167,309,204,287,243,283,263,283,282,289,302,302,322,315,333,334,343,386,360,447,372,508,380,508,386,446,377,384,365,332,348,312,338,298,326,285,305,278,283,277,262,282,241,305,201,341,163,387,128,437,97,531,49"/>
<area shape="rect" href="Joueur_8cpp.html" title=" " alt="" coords="920,277,1117,317"/>
<area shape="poly" title=" " alt="" coords="632,50,990,274,987,279,629,55"/>
<area shape="rect" href="Monstre_8h.html" title=" " alt="" coords="832,93,1027,133"/>
<area shape="poly" title=" " alt="" coords="678,46,856,91,854,96,676,51"/>
<area shape="rect" href="Competence_8cpp.html" title=" " alt="" coords="313,277,551,317"/>
<area shape="poly" title=" " alt="" coords="547,231,465,279,462,274,544,226"/>
<area shape="poly" title=" " alt="" coords="483,227,238,276,237,271,482,222"/>
<area shape="poly" title=" " alt="" coords="592,235,592,371,587,371,587,235"/>
<area shape="rect" href="TirMystique_8h.html" title=" " alt="" coords="627,269,845,324"/>
<area shape="poly" title=" " alt="" coords="632,226,696,267,693,271,629,231"/>
<area shape="rect" href="Flash_8cpp.html" title=" " alt="" coords="5,460,224,515"/>
<area shape="poly" title=" " alt="" coords="128,338,119,460,114,459,123,338"/>
<area shape="poly" title=" " alt="" coords="251,320,257,321,508,372,507,377,255,327,250,326"/>
<area shape="poly" title=" " alt="" coords="495,413,237,463,225,465,224,460,235,457,494,408"/>
<area shape="rect" href="TirMystique_8cpp.html" title=" " alt="" coords="907,460,1125,515"/>
<area shape="poly" title=" " alt="" coords="685,411,907,460,906,465,684,417"/>
<area shape="rect" href="Jeu_8cpp.html" title=" " alt="" coords="705,467,882,507"/>
<area shape="poly" title=" " alt="" coords="644,415,753,465,751,470,642,420"/>
<area shape="rect" href="main_8cpp.html" title=" " alt="" coords="393,563,551,603"/>
<area shape="poly" title=" " alt="" coords="542,421,519,439,500,461,487,487,480,514,474,563,469,562,474,513,482,485,495,459,515,436,538,417"/>
<area shape="rect" href="SDLJeu_8h.html" title=" " alt="" coords="248,467,435,507"/>
<area shape="poly" title=" " alt="" coords="528,419,392,470,391,465,526,414"/>
<area shape="rect" href="txtJeu_8h.html" title=" " alt="" coords="509,467,680,507"/>
<area shape="poly" title=" " alt="" coords="594,426,596,467,591,467,589,426"/>
<area shape="poly" title=" " alt="" coords="381,513,447,560,444,565,378,518"/>
<area shape="rect" href="SDLJeu_8cpp.html" title=" " alt="" coords="167,563,369,603"/>
<area shape="poly" title=" " alt="" coords="320,520,285,564,281,561,316,516"/>
<area shape="poly" title=" " alt="" coords="560,518,498,565,495,560,557,514"/>
<area shape="rect" href="txtJeu_8cpp.html" title=" " alt="" coords="575,563,761,603"/>
<area shape="poly" title=" " alt="" coords="620,516,655,561,651,564,616,520"/>
<area shape="poly" title=" " alt="" coords="685,334,621,374,618,370,682,329"/>
<area shape="poly" title=" " alt="" coords="788,329,978,458,975,462,785,334"/>
<area shape="poly" title=" " alt="" coords="842,139,664,184,663,179,841,134"/>
<area shape="poly" title=" " alt="" coords="930,147,924,188,912,236,891,284,877,307,859,326,816,356,768,375,718,387,671,393,671,388,717,382,766,370,814,351,856,322,873,303,887,282,907,234,919,187,925,147"/>
<area shape="poly" title=" " alt="" coords="947,145,1012,275,1007,278,942,147"/>
<area shape="rect" href="Monstre_8cpp.html" title=" " alt="" coords="1445,277,1656,317"/>
<area shape="poly" title=" " alt="" coords="1041,118,1113,125,1194,137,1277,155,1358,179,1407,200,1454,226,1527,274,1524,279,1451,230,1405,205,1356,184,1276,160,1193,142,1113,131,1041,123"/>
<area shape="rect" href="CalculTrajectoire_8h.html" title=" " alt="" coords="1081,181,1345,221"/>
<area shape="poly" title=" " alt="" coords="1006,135,1152,179,1150,184,1004,140"/>
<area shape="poly" title=" " alt="" coords="1163,230,1059,279,1057,274,1160,225"/>
<area shape="poly" title=" " alt="" coords="1295,222,1483,274,1482,279,1294,228"/>
<area shape="rect" href="CalculTrajectoire_8cpp.html" title=" " alt="" coords="1142,277,1421,317"/>
<area shape="poly" title=" " alt="" coords="1237,231,1270,275,1265,278,1233,234"/>
</map>
</div>
</div>
<p><a href="Joueur_8h_source.html">Aller au code source de ce fichier.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classJoueur.html">Joueur</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Représente un joueur dans le jeu.  <a href="classJoueur.html#details">Plus de détails...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
