<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="fr">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LMR: Référence du fichier /home/kali/lifapcd/LMRV2/src/main.cpp</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">LMR
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Chargement...</div>
<div class="SRStatus" id="Searching">Recherche...</div>
<div class="SRStatus" id="NoMatches">Aucune correspondance</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Fonctions</a>  </div>
  <div class="headertitle"><div class="title">Référence du fichier main.cpp</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;iostream&gt;</code><br />
<code>#include &lt;termios.h&gt;</code><br />
<code>#include &lt;unistd.h&gt;</code><br />
<code>#include &quot;<a class="el" href="Jeu_8h_source.html">core/Jeu.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="txtJeu_8h_source.html">txt/txtJeu.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="SDLJeu_8h_source.html">sdl2/SDLJeu.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Graphe des dépendances par inclusion de main.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="main_8cpp__incl.png" border="0" usemap="#a_2home_2kali_2lifapcd_2LMRV2_2src_2main_8cpp" alt=""/></div>
<map name="a_2home_2kali_2lifapcd_2LMRV2_2src_2main_8cpp" id="a_2home_2kali_2lifapcd_2LMRV2_2src_2main_8cpp">
<area shape="rect" title=" " alt="" coords="917,5,1075,45"/>
<area shape="rect" title=" " alt="" coords="43,607,123,632"/>
<area shape="poly" title=" " alt="" coords="917,33,675,48,373,77,232,97,115,120,70,134,36,148,15,163,8,179,8,474,14,509,28,542,46,571,64,595,60,598,42,574,23,545,8,510,3,474,3,177,11,160,34,143,68,129,114,115,231,91,373,72,675,43,916,28"/>
<area shape="rect" title=" " alt="" coords="1134,93,1218,119"/>
<area shape="poly" title=" " alt="" coords="1040,43,1138,85,1136,90,1038,48"/>
<area shape="rect" title=" " alt="" coords="1243,93,1317,119"/>
<area shape="poly" title=" " alt="" coords="1065,43,1230,88,1229,93,1063,48"/>
<area shape="rect" href="Jeu_8h.html" title=" " alt="" coords="614,167,701,192"/>
<area shape="poly" title=" " alt="" coords="929,48,865,69,798,96,737,129,686,161,683,157,734,124,796,91,863,64,927,43"/>
<area shape="rect" href="txtJeu_8h.html" title=" " alt="" coords="809,93,903,119"/>
<area shape="poly" title=" " alt="" coords="964,48,890,89,888,84,961,43"/>
<area shape="rect" href="SDLJeu_8h.html" title=" " alt="" coords="999,93,1110,119"/>
<area shape="poly" title=" " alt="" coords="1012,44,1040,80,1035,84,1008,47"/>
<area shape="poly" title=" " alt="" coords="614,184,468,193,377,201,283,215,197,233,125,257,97,272,76,288,63,305,59,325,59,474,65,539,78,593,73,594,60,540,53,474,53,324,58,303,72,284,94,267,123,252,195,228,282,209,376,196,468,187,613,179"/>
<area shape="rect" href="Map_8h.html" title=" " alt="" coords="635,607,698,632"/>
<area shape="poly" title=" " alt="" coords="614,184,580,189,543,199,508,216,481,241,478,252,481,265,504,323,531,364,563,404,597,459,659,593,654,595,592,461,558,407,527,367,499,325,476,266,472,252,476,239,505,211,541,194,579,184,613,179"/>
<area shape="rect" title=" " alt="" coords="914,680,977,705"/>
<area shape="poly" title=" " alt="" coords="701,179,752,184,813,194,878,211,940,238,972,254,999,270,1017,292,1024,324,1024,548,1018,584,1004,618,986,648,968,671,963,668,981,645,999,615,1013,582,1019,547,1019,325,1012,294,996,274,970,259,938,242,876,216,812,199,751,189,701,185"/>
<area shape="rect" href="Joueur_8h.html" title=" " alt="" coords="508,460,583,485"/>
<area shape="poly" title=" " alt="" coords="614,189,511,208,465,223,448,232,436,242,425,253,414,259,406,265,403,273,406,288,417,313,476,410,494,432,516,450,512,454,490,436,471,414,413,316,401,289,398,272,402,262,411,255,422,248,433,238,445,228,463,218,510,203,613,183"/>
<area shape="rect" href="PlantVie_8h.html" title=" " alt="" coords="195,533,283,559"/>
<area shape="poly" title=" " alt="" coords="614,187,497,201,354,228,288,246,234,269,213,281,197,295,187,309,184,325,184,401,188,434,198,467,225,520,221,523,193,469,183,435,179,401,179,324,182,307,193,292,210,277,231,264,286,241,353,223,496,196,614,182"/>
<area shape="rect" title=" " alt="" coords="316,607,375,632"/>
<area shape="poly" title=" " alt="" coords="614,187,493,206,436,222,415,231,401,242,385,268,373,307,357,408,350,513,348,593,343,593,344,513,352,407,368,306,380,266,397,238,412,227,434,217,492,201,613,182"/>
<area shape="rect" href="Monstre_8h.html" title=" " alt="" coords="755,387,842,412"/>
<area shape="poly" title=" " alt="" coords="701,182,759,188,824,200,882,216,903,226,918,238,928,258,928,279,921,299,908,318,871,354,832,381,829,377,868,349,904,315,916,296,923,278,923,259,914,242,900,231,880,221,823,205,759,194,701,187"/>
<area shape="rect" href="Competence_8h.html" title=" " alt="" coords="690,313,806,339"/>
<area shape="poly" title=" " alt="" coords="701,183,813,201,864,217,884,227,897,238,904,252,904,264,898,275,887,285,857,301,820,313,818,308,855,296,884,281,893,272,899,263,899,253,893,242,881,231,862,222,812,207,700,188"/>
<area shape="rect" href="Flash_8h.html" title=" " alt="" coords="491,240,653,265"/>
<area shape="poly" title=" " alt="" coords="645,194,598,233,595,229,642,190"/>
<area shape="rect" href="TirMystique_8h.html" title=" " alt="" coords="678,240,882,265"/>
<area shape="poly" title=" " alt="" coords="678,190,750,231,747,235,676,194"/>
<area shape="rect" href="PlantVitesse_8h.html" title=" " alt="" coords="219,460,333,485"/>
<area shape="poly" title=" " alt="" coords="614,186,542,191,459,202,384,219,355,229,335,242,316,264,302,290,284,346,277,402,277,446,271,446,272,401,279,345,297,288,312,261,332,238,352,225,382,213,458,197,542,186,613,180"/>
<area shape="rect" title=" " alt="" coords="632,680,701,705"/>
<area shape="poly" title=" " alt="" coords="669,632,669,666,664,666,664,632"/>
<area shape="poly" title=" " alt="" coords="699,626,901,677,900,683,697,631"/>
<area shape="poly" title=" " alt="" coords="557,484,650,594,646,598,553,488"/>
<area shape="rect" title=" " alt="" coords="510,533,578,559"/>
<area shape="poly" title=" " alt="" coords="548,486,547,520,542,520,542,486"/>
<area shape="poly" title=" " alt="" coords="508,485,297,534,295,529,507,480"/>
<area shape="poly" title=" " alt="" coords="531,488,374,601,371,596,528,483"/>
<area shape="poly" title=" " alt="" coords="215,561,122,603,120,598,213,556"/>
<area shape="poly" title=" " alt="" coords="283,552,622,608,622,613,282,557"/>
<area shape="rect" title=" " alt="" coords="149,607,214,632"/>
<area shape="poly" title=" " alt="" coords="231,561,201,598,197,594,227,557"/>
<area shape="poly" title=" " alt="" coords="257,556,318,597,315,601,254,561"/>
<area shape="poly" title=" " alt="" coords="799,413,779,479,761,520,738,560,719,582,697,600,694,596,715,578,734,557,757,518,774,477,794,412"/>
<area shape="poly" title=" " alt="" coords="807,411,936,666,931,669,802,413"/>
<area shape="poly" title=" " alt="" coords="759,415,597,460,596,455,757,409"/>
<area shape="poly" title=" " alt="" coords="748,340,688,559,677,594,672,592,683,558,742,338"/>
<area shape="poly" title=" " alt="" coords="733,341,574,454,571,450,730,337"/>
<area shape="poly" title=" " alt="" coords="759,337,785,374,780,377,754,341"/>
<area shape="poly" title=" " alt="" coords="573,266,551,446,546,445,568,265"/>
<area shape="poly" title=" " alt="" coords="601,263,707,306,705,310,599,268"/>
<area shape="poly" title=" " alt="" coords="777,267,761,302,756,300,772,265"/>
<area shape="poly" title=" " alt="" coords="253,488,214,508,172,535,135,567,104,598,100,595,131,563,169,531,211,504,251,483"/>
<area shape="poly" title=" " alt="" coords="306,483,498,556,623,600,621,605,496,561,304,488"/>
<area shape="poly" title=" " alt="" coords="272,487,253,523,249,520,267,484"/>
<area shape="poly" title=" " alt="" coords="244,488,211,506,197,519,185,535,177,564,178,593,173,593,172,563,180,532,193,516,208,502,242,483"/>
<area shape="poly" title=" " alt="" coords="284,485,336,593,331,595,279,487"/>
<area shape="poly" title=" " alt="" coords="825,121,704,164,702,159,823,116"/>
<area shape="poly" title=" " alt="" coords="999,120,715,170,714,165,999,115"/>
<area shape="poly" title=" " alt="" coords="1059,119,1068,204,1075,325,1075,547,1072,569,1065,589,1041,624,1010,653,980,675,977,671,1007,649,1037,621,1060,586,1067,567,1069,547,1069,325,1063,205,1054,119"/>
<area shape="rect" title=" " alt="" coords="1377,240,1473,265"/>
<area shape="poly" title=" " alt="" coords="1111,114,1123,116,1190,121,1277,126,1361,138,1394,149,1418,165,1427,179,1432,195,1433,226,1427,226,1427,196,1422,181,1414,169,1392,154,1360,143,1276,131,1189,127,1122,121,1110,119"/>
<area shape="rect" title=" " alt="" coords="1176,240,1320,265"/>
<area shape="poly" title=" " alt="" coords="1065,117,1093,152,1132,190,1169,214,1207,232,1205,237,1167,218,1129,194,1089,156,1061,121"/>
<area shape="rect" href="SDLSprite_8h.html" title=" " alt="" coords="1306,167,1403,192"/>
<area shape="poly" title=" " alt="" coords="1103,116,1294,161,1292,166,1102,121"/>
<area shape="rect" title=" " alt="" coords="1143,167,1281,192"/>
<area shape="poly" title=" " alt="" coords="1081,116,1175,159,1173,163,1079,121"/>
<area shape="poly" title=" " alt="" coords="1368,190,1406,228,1402,232,1364,194"/>
<area shape="poly" title=" " alt="" coords="1339,194,1278,235,1275,230,1336,190"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Fonctions</h2></td></tr>
<tr class="memitem:a0ddf1224851353fc92bfbff6f499fa97" id="r_a0ddf1224851353fc92bfbff6f499fa97"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#a0ddf1224851353fc92bfbff6f499fa97">main</a> (int argc, char *argv[])</td></tr>
<tr class="separator:a0ddf1224851353fc92bfbff6f499fa97"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Documentation des fonctions</h2>
<a id="a0ddf1224851353fc92bfbff6f499fa97" name="a0ddf1224851353fc92bfbff6f499fa97"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0ddf1224851353fc92bfbff6f499fa97">&#9670;&#160;</a></span>main()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>argc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>argv</em>[]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Voici le graphe d'appel pour cette fonction :</div>
<div class="dyncontent">
<div class="center"><img src="main_8cpp_a0ddf1224851353fc92bfbff6f499fa97_cgraph.png" border="0" usemap="#amain_8cpp_a0ddf1224851353fc92bfbff6f499fa97_cgraph" alt=""/></div>
<map name="amain_8cpp_a0ddf1224851353fc92bfbff6f499fa97_cgraph" id="amain_8cpp_a0ddf1224851353fc92bfbff6f499fa97_cgraph">
<area shape="rect" title=" " alt="" coords="5,1013,60,1039"/>
<area shape="rect" href="classSDLJeu.html#a3415c7895530d9ca028e4b0af03041db" title="Affiche le menu du jeu." alt="" coords="108,1529,239,1555"/>
<area shape="poly" title=" " alt="" coords="40,1038,168,1516,163,1517,35,1039"/>
<area shape="rect" href="structtxtJeu.html#a292648edd834be133460b55482b30d93" title=" " alt="" coords="816,497,920,523"/>
<area shape="poly" title=" " alt="" coords="41,1012,100,932,207,808,274,740,350,674,431,614,518,564,590,536,667,519,740,510,802,507,802,512,740,515,668,524,592,541,520,568,434,618,353,678,278,744,211,812,104,935,45,1015"/>
<area shape="rect" href="classMap.html#a421954a09241f064e551c84f6f044744" title="Obtient la dimension X de la carte." alt="" coords="1321,1441,1435,1467"/>
<area shape="poly" title=" " alt="" coords="239,1536,470,1521,1307,1457,1307,1462,471,1526,239,1541"/>
<area shape="rect" href="classMap.html#a1de1775f4a648f64d2310763dc10affe" title="Obtient la dimension Y de la carte." alt="" coords="1321,1695,1435,1720"/>
<area shape="poly" title=" " alt="" coords="182,1554,221,1632,251,1680,289,1726,369,1811,403,1846,437,1876,473,1900,515,1918,564,1929,623,1933,869,1933,928,1930,976,1923,1018,1912,1057,1896,1133,1853,1228,1796,1252,1777,1276,1757,1335,1724,1338,1728,1279,1762,1255,1781,1231,1800,1136,1858,1059,1901,1020,1917,977,1928,928,1936,869,1938,623,1938,563,1934,513,1923,471,1905,434,1880,399,1850,365,1814,285,1729,247,1684,216,1634,178,1556"/>
<area shape="rect" href="classJeu.html#a219bea28aa2ee496a1d962c825657063" title="Obtient la carte du jeu." alt="" coords="1329,1771,1427,1796"/>
<area shape="poly" title=" " alt="" coords="177,1555,179,1618,193,1712,207,1764,226,1815,253,1863,289,1904,329,1937,366,1960,403,1975,440,1983,522,1986,623,1983,869,1983,974,1984,1056,1979,1094,1973,1134,1961,1228,1921,1268,1896,1304,1865,1357,1806,1361,1809,1307,1869,1271,1900,1231,1926,1136,1966,1095,1978,1056,1985,974,1989,869,1989,623,1989,522,1991,439,1988,401,1980,364,1965,325,1942,285,1908,249,1866,222,1818,202,1766,188,1713,174,1618,172,1555"/>
<area shape="rect" href="classSDLSprite.html#aee88fbbcd183f123b0409c6fbd62a78f" title="Récupère la texture associée au sprite." alt="" coords="1297,1504,1459,1529"/>
<area shape="poly" title=" " alt="" coords="239,1552,287,1558,475,1571,622,1573,769,1568,957,1558,1130,1544,1283,1527,1284,1532,1131,1549,958,1563,769,1573,622,1578,475,1576,286,1563,239,1557"/>
<area shape="rect" href="classSDLJeu.html#a98fc9c89df49e23ff39221a3d16400bf" title="Boucle principale pour la gestion du clavier." alt="" coords="287,825,471,851"/>
<area shape="poly" title=" " alt="" coords="172,1529,175,1441,190,1294,204,1208,224,1118,250,1030,284,945,316,896,351,858,355,862,320,900,289,947,255,1031,229,1120,209,1209,195,1294,181,1441,177,1529"/>
<area shape="rect" href="classSDLJeu.html#a7b8dcf86fbf3e3ed1360e58a144b9db8" title="Boucle principale pour la gestion de la souris." alt="" coords="779,952,957,977"/>
<area shape="poly" title=" " alt="" coords="182,1528,224,1474,285,1408,360,1339,439,1273,598,1149,737,1049,834,983,837,987,740,1053,601,1153,443,1277,364,1344,289,1412,228,1477,186,1531"/>
<area shape="rect" href="classSDLJeu.html#afa917ed891709e511641ce238ae354c4" title="Affiche le premier menu d&#39;aide du jeu." alt="" coords="785,1669,951,1695"/>
<area shape="poly" title=" " alt="" coords="192,1553,233,1582,288,1609,350,1628,415,1644,546,1665,669,1676,771,1680,771,1685,669,1682,546,1671,414,1649,349,1633,286,1614,231,1586,189,1557"/>
<area shape="rect" href="classJeu.html#a74d0c1279d317d268bf51f1ac19a28aa" title="Déplace le joueur dans une direction donnée." alt="" coords="1029,128,1205,153"/>
<area shape="poly" title=" " alt="" coords="378,825,385,755,405,647,423,587,447,526,478,467,517,415,574,359,639,311,709,270,781,236,852,207,920,184,1035,154,1036,159,921,190,854,212,783,241,711,275,642,316,578,363,521,418,482,470,452,528,428,588,411,649,390,756,383,825"/>
<area shape="rect" href="classCompetence.html#a7b4ecae5c2d012decb44c77afdf85e5e" title="Obtient si la compétence est active ou non." alt="" coords="1030,597,1205,623"/>
<area shape="poly" title=" " alt="" coords="384,824,403,791,432,749,471,706,517,670,579,641,644,620,711,605,779,595,907,590,1016,595,1016,600,907,595,779,601,712,610,645,625,581,646,520,675,474,710,436,752,407,794,389,826"/>
<area shape="rect" href="classJeu.html#aea8f14b363af80a2020fef57c473d4b0" title="Obtient une compétence du joueur." alt="" coords="1301,1213,1455,1239"/>
<area shape="poly" title=" " alt="" coords="389,849,438,925,476,971,520,1013,642,1104,695,1137,746,1163,799,1185,858,1204,1006,1241,1084,1252,1163,1253,1237,1247,1301,1238,1302,1244,1238,1252,1163,1258,1083,1257,1005,1246,856,1209,797,1190,744,1168,692,1142,639,1109,517,1017,472,975,434,928,385,852"/>
<area shape="rect" href="classSDLJeu.html#afffd9f2fcab7910187b204a4d3af52c4" title="Obtient la direction du joueur." alt="" coords="547,801,702,827"/>
<area shape="poly" title=" " alt="" coords="471,826,534,820,534,825,471,832"/>
<area shape="rect" href="classJeu.html#a09a4e9923c5cfe3e04f417e7fb2e9a7d" title="Obtient l&#39;état du jeu." alt="" coords="1059,647,1176,672"/>
<area shape="poly" title=" " alt="" coords="388,823,439,769,476,740,518,716,586,690,659,671,732,658,804,650,939,646,1045,650,1045,655,939,651,805,656,733,664,660,676,588,695,520,720,479,744,443,773,392,827"/>
<area shape="rect" href="classJeu.html#a5bb709e83e866e1d6737f6458d10963a" title="Vérifie si le joueur est proche de la plante de vie." alt="" coords="1019,301,1216,327"/>
<area shape="poly" title=" " alt="" coords="379,825,388,765,411,676,429,627,452,578,481,532,517,492,571,449,632,413,696,384,762,361,828,344,892,331,1004,316,1005,321,892,336,829,349,764,366,698,389,634,418,574,453,520,496,485,535,457,581,434,629,416,678,393,766,384,826"/>
<area shape="rect" href="classJeu.html#a68af7c1516b681373e49a7eacd2c7799" title="Vérifie si le joueur est proche de la plante de vitesse." alt="" coords="1005,1112,1229,1137"/>
<area shape="poly" title=" " alt="" coords="401,848,454,881,520,916,653,976,758,1018,866,1054,1006,1097,1041,1106,1040,1111,1005,1102,865,1059,756,1023,651,981,517,920,451,885,398,853"/>
<area shape="rect" href="classSDLJeu.html#a93cc08ad84460f1aa8129e2e0919623a" title="Affiche le jeu à l&#39;écran." alt="" coords="1061,896,1173,921"/>
<area shape="poly" title=" " alt="" coords="409,848,460,868,519,885,666,905,812,913,944,914,1048,910,1048,916,944,919,812,918,665,910,518,890,458,873,407,853"/>
<area shape="rect" href="classSDLJeu.html#a5438da90c43258cbc399f6203ef7fd61" title="Affiche le menu de fin du jeu." alt="" coords="550,1303,699,1328"/>
<area shape="poly" title=" " alt="" coords="383,851,386,927,392,983,403,1046,420,1112,444,1178,477,1240,521,1293,539,1307,535,1311,517,1297,473,1243,439,1180,414,1114,397,1047,387,984,380,928,377,851"/>
<area shape="rect" href="classSDLJeu.html#abbdbb9a63d0e0767c43ccee467628f29" title="Affiche le menu de pause du jeu." alt="" coords="1033,1416,1201,1441"/>
<area shape="poly" title=" " alt="" coords="384,850,398,949,426,1102,445,1181,468,1253,493,1312,506,1333,520,1349,551,1373,584,1394,655,1425,731,1445,808,1456,883,1459,953,1456,1064,1442,1065,1447,953,1461,883,1464,807,1461,730,1450,653,1430,581,1398,548,1378,517,1353,502,1337,488,1314,463,1255,440,1182,421,1103,393,950,379,851"/>
<area shape="rect" href="classJeu.html#a5af25366f32f11af84f83071c2a99ef6" title="Fait apparaître un monstre." alt="" coords="1045,696,1190,721"/>
<area shape="poly" title=" " alt="" coords="395,823,447,787,482,769,518,754,586,736,656,722,796,705,926,700,1031,701,1031,706,926,705,797,711,657,727,587,741,520,759,484,774,450,792,398,827"/>
<area shape="rect" href="classJeu.html#ac65eb9db0b1ec120c7fb16c2fe0db446" title="Fait apparaître une vague de monstres." alt="" coords="1025,745,1210,771"/>
<area shape="poly" title=" " alt="" coords="407,823,458,803,518,786,650,766,783,755,907,751,1011,752,1011,757,907,757,784,761,651,771,519,791,460,808,409,828"/>
<area shape="rect" href="classJeu.html#afc6a45abc947f2c54ed0c273f03e252f" title="Met à jour les actions du clavier." alt="" coords="1047,400,1188,425"/>
<area shape="poly" title=" " alt="" coords="380,824,394,776,419,706,438,668,460,630,486,595,517,564,577,521,643,487,713,460,784,441,854,427,920,417,1033,410,1033,415,921,423,855,432,785,446,715,466,645,492,580,526,520,568,490,598,464,633,442,670,424,708,399,777,385,826"/>
<area shape="rect" href="classJeu.html#a43a794489c42e0c64ec662ed20890273" title="Utilise la compétence de flash." alt="" coords="519,851,731,876"/>
<area shape="poly" title=" " alt="" coords="471,845,505,848,505,854,471,850"/>
<area shape="rect" href="classJeu.html#adcd29104ba38f1bfb8fe09c942f480ab" title="Utilise la compétence de tir." alt="" coords="1020,548,1215,573"/>
<area shape="poly" title=" " alt="" coords="382,824,397,783,424,726,464,667,489,641,517,618,579,585,647,561,716,545,787,536,855,533,920,534,1031,543,1030,549,920,539,855,538,787,541,717,550,648,566,582,590,520,623,493,645,468,671,429,729,402,785,387,826"/>
<area shape="rect" href="classJoueur.html#a0f20041423e3f0f6ef2bcf0145dce759" title="Déplace le joueur vers le bas." alt="" coords="1331,104,1425,129"/>
<area shape="poly" title=" " alt="" coords="1205,130,1317,120,1317,125,1206,135"/>
<area shape="rect" href="classJoueur.html#a8efd20bb8e082f0bf18c5e2ff529728d" title="Déplace le joueur vers la droite." alt="" coords="1323,153,1433,179"/>
<area shape="poly" title=" " alt="" coords="1206,147,1310,157,1309,162,1205,152"/>
<area shape="rect" href="classJoueur.html#a9a8359b46e8704e2c91bf6dd7fd9e1cf" title="Déplace le joueur vers la gauche." alt="" coords="1319,5,1437,31"/>
<area shape="poly" title=" " alt="" coords="1134,126,1194,84,1234,60,1276,40,1305,30,1306,35,1278,44,1237,65,1197,88,1137,130"/>
<area shape="rect" href="classJoueur.html#a9dea82347210e09615a28024fcd98766" title="Déplace le joueur vers le haut." alt="" coords="1328,55,1428,80"/>
<area shape="poly" title=" " alt="" coords="1157,125,1277,89,1314,79,1315,84,1278,94,1158,130"/>
<area shape="rect" href="classJoueur.html#a4d0a05600f1b224f32dd844d65bfe8ef" title="Retourne la position en X du joueur." alt="" coords="1316,647,1440,672"/>
<area shape="poly" title=" " alt="" coords="1217,325,1231,336,1246,355,1257,373,1266,411,1264,449,1257,486,1249,523,1247,560,1256,596,1265,614,1279,632,1304,649,1301,653,1276,636,1261,617,1251,598,1242,560,1244,522,1251,485,1258,448,1260,411,1252,375,1242,358,1227,340,1213,329"/>
<area shape="rect" href="classPlantVie.html#add7effa3453975bfd2b6462e70848306" title="Obtient la position X de la plante." alt="" coords="1309,252,1447,277"/>
<area shape="poly" title=" " alt="" coords="1185,299,1296,277,1297,283,1186,304"/>
<area shape="rect" href="classJoueur.html#a0b835d3c38bc8ff1c10f19f19f3598fb" title="Retourne la position en Y du joueur." alt="" coords="1317,597,1439,623"/>
<area shape="poly" title=" " alt="" coords="1217,325,1231,336,1253,367,1262,398,1261,430,1257,461,1252,492,1251,523,1259,553,1279,583,1305,599,1302,604,1275,587,1254,555,1246,523,1246,492,1251,460,1256,429,1256,399,1248,369,1227,340,1213,329"/>
<area shape="rect" href="classPlantVie.html#a51b87a479f8d648fac05ce2db3c09a43" title="Obtient la position Y de la plante." alt="" coords="1310,301,1446,327"/>
<area shape="poly" title=" " alt="" coords="1216,311,1296,311,1296,317,1216,317"/>
<area shape="rect" href="classJoueur.html#a0276101ebd542cadb6d5ec15db5106e8" title="Retourne la vie du joueur." alt="" coords="1321,499,1435,524"/>
<area shape="poly" title=" " alt="" coords="1214,325,1231,336,1246,354,1254,373,1256,412,1258,449,1265,467,1279,484,1293,494,1309,501,1307,506,1290,499,1275,488,1261,469,1253,450,1251,412,1249,375,1242,357,1228,340,1211,329"/>
<area shape="rect" href="classPlantVie.html#a0c002eae19cf5715935a22a2a4221a12" title="Définit l&#39;état d&#39;activité de la plante." alt="" coords="1305,351,1451,376"/>
<area shape="poly" title=" " alt="" coords="1186,324,1297,345,1296,351,1185,329"/>
<area shape="rect" href="classPlantVie.html#a924ab8cd5380629738b33f3d0f2eccbe" title="Définit le temps d&#39;utilisation de la plante." alt="" coords="1293,203,1463,228"/>
<area shape="poly" title=" " alt="" coords="1141,299,1201,268,1276,237,1301,229,1303,234,1278,242,1204,273,1143,303"/>
<area shape="rect" href="classJoueur.html#a3dd916b25cf1100a8a8cff7e7e322952" title="Définit la vie du joueur." alt="" coords="1322,400,1434,425"/>
<area shape="poly" title=" " alt="" coords="1204,324,1231,336,1246,348,1256,361,1264,373,1279,385,1310,398,1308,403,1276,390,1260,377,1251,364,1242,352,1228,340,1202,329"/>
<area shape="poly" title=" " alt="" coords="1209,1110,1227,1098,1288,924,1366,684,1371,686,1293,925,1231,1101,1212,1114"/>
<area shape="poly" title=" " alt="" coords="1212,1110,1227,1097,1249,1069,1263,1040,1271,1012,1273,983,1266,925,1251,868,1236,809,1229,751,1231,721,1239,692,1253,662,1275,632,1288,622,1302,614,1305,619,1291,626,1279,636,1258,665,1244,693,1237,722,1234,751,1241,808,1256,866,1272,924,1278,983,1276,1012,1268,1042,1253,1072,1231,1101,1216,1114"/>
<area shape="rect" href="classJoueur.html#a6ef54109b827a79eebe458fc43b9025a" title="Active le mode boost de vitesse du joueur." alt="" coords="1277,1133,1479,1159"/>
<area shape="poly" title=" " alt="" coords="1230,1131,1264,1134,1264,1139,1229,1136"/>
<area shape="rect" href="classPlantVitesse.html#a9b1d8d325420b3ab0118062d84387b73" title="Obtient la position X de la plante de vitesse." alt="" coords="1296,1035,1460,1060"/>
<area shape="poly" title=" " alt="" coords="1189,1109,1228,1097,1252,1083,1276,1069,1298,1061,1300,1066,1278,1074,1255,1088,1230,1102,1190,1114"/>
<area shape="rect" href="classPlantVitesse.html#a6b0ed88a60db83e7d49c9eb7af202f4f" title="Obtient la position Y de la plante de vitesse." alt="" coords="1297,985,1459,1011"/>
<area shape="poly" title=" " alt="" coords="1204,1110,1228,1097,1244,1079,1251,1060,1258,1039,1276,1020,1285,1014,1287,1019,1279,1024,1263,1042,1256,1062,1248,1082,1231,1101,1207,1114"/>
<area shape="poly" title=" " alt="" coords="1152,919,1195,944,1215,962,1232,983,1241,1004,1247,1029,1254,1090,1252,1235,1250,1309,1252,1378,1261,1436,1269,1459,1279,1478,1301,1496,1298,1500,1275,1481,1264,1461,1256,1437,1247,1379,1245,1309,1247,1235,1248,1090,1242,1030,1236,1006,1227,986,1211,966,1192,949,1149,924"/>
<area shape="poly" title=" " alt="" coords="1149,919,1192,945,1213,962,1232,983,1246,1009,1253,1033,1255,1078,1257,1122,1265,1144,1279,1168,1302,1190,1328,1205,1326,1210,1299,1194,1275,1172,1260,1147,1252,1123,1250,1078,1248,1034,1241,1011,1227,986,1210,966,1189,949,1147,924"/>
<area shape="poly" title=" " alt="" coords="1173,902,1202,894,1228,881,1254,860,1277,836,1316,782,1346,728,1365,684,1370,686,1350,730,1321,784,1281,839,1257,864,1231,886,1204,899,1175,907"/>
<area shape="poly" title=" " alt="" coords="1173,907,1203,899,1227,881,1241,860,1250,833,1259,762,1257,678,1251,586,1245,495,1243,410,1251,338,1261,310,1275,287,1295,272,1298,276,1279,290,1266,312,1257,340,1248,410,1250,495,1256,586,1263,678,1264,762,1255,834,1246,862,1231,885,1205,904,1174,912"/>
<area shape="poly" title=" " alt="" coords="1173,906,1203,898,1227,881,1248,852,1256,821,1256,791,1251,759,1246,728,1245,696,1254,664,1275,632,1302,615,1305,620,1279,636,1259,666,1251,696,1251,727,1256,758,1261,790,1262,822,1253,854,1231,885,1205,903,1174,911"/>
<area shape="poly" title=" " alt="" coords="1173,906,1203,899,1227,881,1240,862,1248,837,1257,772,1256,695,1251,611,1246,527,1245,449,1253,384,1262,357,1275,336,1296,321,1299,325,1279,340,1267,359,1258,385,1250,449,1251,527,1256,611,1261,695,1262,773,1254,838,1245,864,1231,885,1205,904,1174,912"/>
<area shape="poly" title=" " alt="" coords="1173,906,1203,898,1228,881,1244,860,1255,839,1261,818,1264,797,1261,754,1251,710,1241,666,1238,622,1240,600,1247,578,1258,556,1275,533,1290,522,1307,514,1309,519,1293,526,1279,537,1263,558,1252,580,1246,601,1243,622,1247,666,1256,709,1266,753,1269,797,1267,819,1260,841,1248,863,1231,885,1205,903,1174,911"/>
<area shape="poly" title=" " alt="" coords="1173,906,1203,899,1227,881,1239,864,1247,841,1255,782,1255,712,1251,636,1247,559,1247,488,1255,429,1263,405,1275,386,1291,373,1294,377,1279,389,1268,407,1260,430,1252,489,1252,559,1256,635,1260,712,1260,783,1252,842,1244,866,1231,885,1205,903,1174,912"/>
<area shape="poly" title=" " alt="" coords="1140,919,1231,983,1254,1003,1279,1020,1299,1028,1297,1033,1276,1024,1251,1007,1228,987,1137,924"/>
<area shape="poly" title=" " alt="" coords="1157,919,1328,978,1326,983,1155,924"/>
<area shape="rect" href="classJeu.html#ac599e64df949f108bcbf87551f568550" title="Obtient le joueur." alt="" coords="1322,1084,1434,1109"/>
<area shape="poly" title=" " alt="" coords="1145,919,1188,946,1231,983,1247,1007,1254,1029,1262,1050,1279,1069,1310,1085,1307,1090,1276,1073,1257,1052,1249,1031,1242,1009,1227,986,1185,950,1143,924"/>
<area shape="poly" title=" " alt="" coords="594,1331,460,1390,288,1475,206,1524,204,1520,285,1470,458,1385,592,1326"/>
<area shape="poly" title=" " alt="" coords="700,1307,806,1303,940,1306,1012,1312,1086,1322,1159,1337,1230,1357,1266,1372,1299,1391,1353,1430,1350,1435,1296,1396,1263,1377,1228,1362,1158,1342,1085,1327,1012,1317,939,1311,806,1308,700,1312"/>
<area shape="poly" title=" " alt="" coords="629,1328,638,1395,661,1498,680,1554,706,1610,739,1661,780,1705,835,1746,887,1773,937,1787,987,1792,1039,1789,1096,1780,1229,1755,1285,1741,1335,1723,1337,1728,1287,1746,1230,1761,1097,1785,1040,1794,987,1797,936,1792,885,1778,832,1751,777,1709,735,1665,701,1612,675,1556,656,1500,632,1396,624,1329"/>
<area shape="poly" title=" " alt="" coords="631,1328,648,1422,680,1566,701,1640,725,1707,752,1761,766,1781,780,1795,813,1815,848,1832,884,1844,922,1853,1000,1861,1079,1858,1154,1847,1224,1832,1332,1798,1333,1803,1225,1837,1155,1852,1079,1863,1000,1866,921,1858,883,1849,846,1837,810,1820,777,1799,762,1784,747,1764,720,1709,696,1642,675,1567,642,1423,625,1329"/>
<area shape="poly" title=" " alt="" coords="700,1322,1015,1363,1160,1385,1231,1401,1249,1419,1257,1439,1264,1459,1279,1477,1313,1497,1310,1501,1276,1481,1259,1461,1252,1441,1244,1422,1228,1406,1159,1390,1014,1368,699,1327"/>
<area shape="poly" title=" " alt="" coords="587,1305,551,1294,533,1285,517,1273,477,1225,445,1170,421,1112,404,1053,384,943,378,865,383,864,389,943,409,1051,426,1110,450,1168,481,1222,521,1269,535,1281,553,1289,589,1300"/>
<area shape="poly" title=" " alt="" coords="635,1301,742,1151,851,988,855,991,746,1154,640,1304"/>
<area shape="poly" title=" " alt="" coords="868,951,876,893,898,806,916,759,939,712,968,669,1004,632,1016,623,1019,628,1007,636,972,672,943,715,921,761,903,808,882,894,873,952"/>
<area shape="poly" title=" " alt="" coords="876,977,890,1018,916,1074,955,1133,979,1158,1007,1180,1040,1197,1075,1211,1149,1228,1222,1234,1287,1233,1288,1239,1221,1240,1148,1233,1073,1216,1037,1202,1004,1184,976,1162,951,1136,912,1077,885,1020,871,979"/>
<area shape="poly" title=" " alt="" coords="869,951,880,900,904,827,922,787,945,748,971,712,1004,681,1023,670,1044,662,1046,667,1025,674,1007,685,975,716,949,751,927,789,909,829,886,901,874,952"/>
<area shape="poly" title=" " alt="" coords="944,975,1009,979,1083,977,1159,962,1195,949,1228,930,1259,906,1285,876,1308,842,1326,807,1353,739,1369,685,1374,687,1359,741,1331,809,1312,845,1289,879,1262,909,1231,935,1197,954,1160,967,1084,982,1009,985,943,980"/>
<area shape="poly" title=" " alt="" coords="877,950,926,893,963,860,1004,832,1037,818,1067,812,1123,813,1149,813,1175,810,1200,800,1228,780,1242,763,1249,745,1251,708,1253,670,1260,651,1276,632,1302,616,1304,621,1279,636,1265,653,1258,671,1256,708,1254,746,1246,765,1231,784,1203,804,1176,815,1149,819,1123,818,1068,818,1038,823,1007,836,966,864,930,896,881,954"/>
<area shape="poly" title=" " alt="" coords="925,949,1047,922,1048,927,926,955"/>
<area shape="poly" title=" " alt="" coords="877,977,892,1013,919,1061,958,1109,981,1130,1007,1146,1065,1169,1090,1173,1114,1173,1166,1163,1228,1146,1242,1141,1252,1133,1276,1118,1308,1108,1309,1113,1278,1123,1255,1138,1245,1145,1230,1151,1167,1169,1115,1178,1090,1178,1064,1174,1004,1151,977,1134,954,1113,915,1064,888,1015,872,979"/>
<area shape="poly" title=" " alt="" coords="857,979,751,1129,642,1292,638,1289,746,1126,853,976"/>
<area shape="rect" href="classJeu.html#a184e63eed006859949be49478dbaff59" title="Gère le clic du joueur sur la plante de vie." alt="" coords="1015,351,1219,376"/>
<area shape="poly" title=" " alt="" coords="869,951,935,645,975,472,992,413,1003,386,1007,382,1011,386,1008,389,997,415,981,473,940,646,875,952"/>
<area shape="rect" href="classJeu.html#a40e280325993c12bf6ae084217dd0361" title="Gère le clic du joueur sur la plante de vitesse." alt="" coords="1026,1047,1209,1087"/>
<area shape="poly" title=" " alt="" coords="893,975,944,1003,1006,1032,1031,1040,1029,1045,1004,1036,941,1007,890,980"/>
<area shape="rect" href="classJeu.html#a975906ef9fcf2ea66e2502e29dd0afeb" title="Déplace le joueur en fonction de la position de la souris." alt="" coords="1009,997,1225,1023"/>
<area shape="poly" title=" " alt="" coords="939,975,1034,992,1033,997,938,980"/>
<area shape="poly" title=" " alt="" coords="876,977,926,1093,1008,1255,1055,1337,1098,1404,1093,1407,1051,1340,1003,1258,922,1095,871,979"/>
<area shape="poly" title=" " alt="" coords="870,951,885,908,911,848,950,784,975,755,1004,730,1030,717,1033,722,1007,735,979,759,955,787,916,850,890,910,875,952"/>
<area shape="poly" title=" " alt="" coords="873,951,891,918,920,874,958,828,1004,788,1033,773,1035,778,1007,792,962,831,924,877,896,921,878,953"/>
<area shape="rect" href="classJeu.html#a20d04cc41be05a74e999ec99b55784bd" title="Met à jour les actions de la souris." alt="" coords="1050,449,1185,475"/>
<area shape="poly" title=" " alt="" coords="869,951,884,858,913,717,931,644,953,577,977,521,1003,484,1019,473,1035,466,1037,471,1021,478,1007,488,982,524,958,578,937,645,918,719,889,859,874,952"/>
<area shape="rect" href="classJeu.html#ad84a8d21288103410f70affa1a4f18e6" title="Utilise la compétence de la souris." alt="" coords="1009,847,1226,872"/>
<area shape="poly" title=" " alt="" coords="885,950,937,915,1004,881,1027,873,1029,878,1006,886,939,920,888,954"/>
<area shape="poly" title=" " alt="" coords="1217,374,1231,385,1253,416,1262,448,1261,479,1257,511,1252,542,1251,572,1259,602,1279,632,1304,648,1301,653,1275,636,1254,604,1246,573,1246,541,1251,510,1256,479,1256,448,1248,419,1227,389,1213,378"/>
<area shape="poly" title=" " alt="" coords="1198,348,1228,336,1242,324,1251,312,1260,299,1276,286,1295,277,1297,282,1279,291,1264,302,1256,315,1246,328,1231,340,1200,353"/>
<area shape="poly" title=" " alt="" coords="1216,374,1231,385,1250,410,1258,435,1259,461,1256,486,1254,511,1255,535,1262,559,1279,583,1305,599,1302,604,1276,587,1257,562,1250,536,1249,511,1251,485,1254,460,1253,436,1245,412,1227,389,1213,378"/>
<area shape="poly" title=" " alt="" coords="1185,348,1296,327,1297,332,1186,353"/>
<area shape="poly" title=" " alt="" coords="1212,374,1231,385,1243,397,1250,410,1256,436,1262,461,1268,473,1279,484,1309,500,1307,505,1276,488,1264,476,1257,463,1251,437,1245,412,1239,401,1228,389,1209,378"/>
<area shape="poly" title=" " alt="" coords="1220,361,1291,361,1291,366,1220,366"/>
<area shape="poly" title=" " alt="" coords="1206,348,1228,336,1239,325,1245,313,1251,288,1257,262,1264,250,1276,237,1282,232,1286,237,1279,241,1268,253,1262,264,1256,289,1250,315,1243,328,1231,340,1209,353"/>
<area shape="poly" title=" " alt="" coords="1186,373,1309,397,1308,402,1185,379"/>
<area shape="poly" title=" " alt="" coords="1207,1046,1228,1032,1248,1006,1269,968,1309,869,1344,764,1367,685,1372,686,1349,766,1314,871,1274,970,1252,1009,1231,1036,1210,1050"/>
<area shape="poly" title=" " alt="" coords="1207,1048,1227,1032,1245,1007,1257,982,1264,957,1266,932,1261,883,1249,833,1238,784,1233,734,1236,708,1243,683,1256,658,1275,632,1288,622,1302,614,1305,619,1291,626,1279,636,1261,660,1248,685,1241,709,1239,734,1243,783,1255,832,1266,882,1271,932,1269,958,1262,984,1250,1010,1231,1036,1211,1053"/>
<area shape="poly" title=" " alt="" coords="1194,1085,1230,1097,1278,1118,1308,1127,1306,1132,1276,1123,1228,1102,1193,1090"/>
<area shape="poly" title=" " alt="" coords="1209,1058,1282,1052,1283,1057,1209,1063"/>
<area shape="poly" title=" " alt="" coords="1186,1045,1277,1019,1309,1011,1310,1016,1278,1025,1187,1050"/>
<area shape="poly" title=" " alt="" coords="1047,1444,958,1458,769,1480,622,1492,475,1504,287,1526,253,1531,252,1526,286,1521,475,1499,622,1487,769,1475,957,1453,1046,1439"/>
<area shape="poly" title=" " alt="" coords="1202,1434,1307,1445,1307,1450,1201,1439"/>
<area shape="poly" title=" " alt="" coords="1132,1440,1358,1683,1354,1686,1128,1443"/>
<area shape="poly" title=" " alt="" coords="1125,1441,1142,1492,1173,1569,1218,1654,1247,1694,1279,1731,1302,1749,1327,1763,1325,1767,1299,1753,1276,1735,1243,1698,1214,1657,1168,1571,1137,1494,1120,1442"/>
<area shape="poly" title=" " alt="" coords="1157,1439,1328,1497,1326,1502,1155,1444"/>
<area shape="poly" title=" " alt="" coords="1033,1437,919,1443,852,1442,782,1435,710,1423,641,1402,575,1371,517,1329,490,1294,467,1242,446,1178,427,1107,398,967,382,865,387,864,404,966,432,1106,451,1176,472,1240,495,1292,521,1325,578,1367,643,1397,712,1417,782,1430,852,1436,919,1438,1033,1432"/>
<area shape="poly" title=" " alt="" coords="1109,1417,1003,1234,933,1098,882,991,886,989,938,1095,1008,1231,1113,1414"/>
<area shape="poly" title=" " alt="" coords="1186,462,1210,470,1231,484,1246,502,1254,521,1256,560,1258,597,1265,615,1279,632,1304,647,1301,652,1276,636,1261,617,1253,598,1251,560,1249,523,1242,505,1228,488,1207,475,1184,467"/>
<area shape="poly" title=" " alt="" coords="1186,464,1209,471,1231,484,1243,496,1250,509,1256,534,1262,560,1268,571,1279,583,1305,597,1302,602,1276,587,1264,574,1257,561,1251,536,1245,511,1239,499,1228,488,1207,476,1184,469"/>
<area shape="poly" title=" " alt="" coords="1185,472,1309,496,1308,501,1184,477"/>
<area shape="poly" title=" " alt="" coords="1184,447,1308,423,1309,428,1185,452"/>
<area shape="rect" href="classJeu.html#a5e02293238557a838c66212b1bd09087" title="Tue le monstre le plus proche du joueur." alt="" coords="1313,449,1443,475"/>
<area shape="poly" title=" " alt="" coords="1185,459,1299,459,1299,465,1185,465"/>
<area shape="poly" title=" " alt="" coords="1185,844,1228,825,1270,792,1307,753,1360,682,1364,685,1311,757,1274,796,1231,830,1187,849"/>
<area shape="poly" title=" " alt="" coords="1199,844,1227,825,1244,802,1251,779,1252,755,1250,730,1248,706,1249,681,1257,656,1276,632,1302,616,1304,620,1279,636,1262,659,1255,682,1253,706,1255,730,1258,755,1257,779,1249,804,1231,829,1202,849"/>
<area shape="poly" title=" " alt="" coords="1189,413,1212,421,1231,435,1250,459,1258,485,1259,510,1256,535,1254,560,1255,585,1262,608,1279,632,1304,648,1301,652,1276,636,1257,611,1250,585,1249,560,1251,535,1254,510,1253,486,1245,462,1227,439,1209,426,1187,418"/>
<area shape="poly" title=" " alt="" coords="1189,414,1211,422,1231,435,1246,453,1254,472,1256,510,1258,548,1265,565,1279,583,1305,598,1302,603,1276,587,1261,568,1253,549,1251,510,1249,473,1242,456,1228,439,1209,426,1187,419"/>
<area shape="poly" title=" " alt="" coords="1189,419,1231,434,1246,447,1256,460,1264,472,1279,484,1309,497,1307,502,1276,488,1260,476,1251,463,1242,450,1228,439,1187,424"/>
<area shape="poly" title=" " alt="" coords="1188,410,1308,410,1308,415,1188,415"/>
<area shape="poly" title=" " alt="" coords="1186,423,1300,445,1299,450,1185,428"/>
<area shape="poly" title=" " alt="" coords="1204,571,1231,582,1246,595,1256,608,1264,620,1279,632,1304,643,1302,648,1276,636,1260,624,1251,611,1242,598,1228,587,1202,576"/>
<area shape="poly" title=" " alt="" coords="1186,571,1304,593,1303,599,1185,576"/>
<area shape="poly" title=" " alt="" coords="891,1667,1004,1608,1139,1546,1276,1490,1329,1469,1331,1474,1278,1495,1141,1551,1007,1612,893,1672"/>
<area shape="poly" title=" " alt="" coords="952,1683,1307,1701,1307,1707,951,1689"/>
<area shape="poly" title=" " alt="" coords="888,1693,939,1726,972,1742,1006,1755,1088,1774,1172,1783,1250,1786,1315,1785,1315,1790,1250,1791,1171,1788,1087,1779,1005,1761,970,1747,936,1730,885,1697"/>
<area shape="poly" title=" " alt="" coords="951,1667,1083,1641,1157,1621,1228,1597,1292,1567,1345,1535,1348,1539,1294,1571,1230,1602,1158,1626,1084,1646,952,1673"/>
<area shape="rect" href="classSDLJeu.html#abfcf7e32aa2db5a3ce152a9ffa491617" title="Affiche le deuxième menu d&#39;aide du jeu." alt="" coords="1034,1720,1201,1745"/>
<area shape="poly" title=" " alt="" coords="902,1692,1021,1719,1019,1724,900,1697"/>
<area shape="poly" title=" " alt="" coords="1034,1747,886,1759,795,1761,695,1759,591,1749,486,1731,383,1703,285,1663,254,1643,227,1618,188,1568,192,1565,231,1614,258,1639,288,1658,385,1698,487,1726,592,1744,695,1753,795,1756,886,1754,1033,1742"/>
<area shape="poly" title=" " alt="" coords="1129,1718,1175,1668,1227,1598,1241,1568,1247,1542,1255,1517,1276,1491,1308,1470,1311,1474,1279,1495,1260,1519,1252,1544,1246,1570,1232,1601,1179,1671,1133,1722"/>
<area shape="poly" title=" " alt="" coords="1201,1722,1307,1712,1307,1717,1201,1727"/>
<area shape="poly" title=" " alt="" coords="1184,1743,1315,1769,1314,1774,1183,1748"/>
<area shape="poly" title=" " alt="" coords="1135,1718,1228,1648,1352,1537,1355,1541,1231,1652,1138,1722"/>
<area shape="poly" title=" " alt="" coords="1084,1722,964,1695,966,1690,1085,1717"/>
<area shape="poly" title=" " alt="" coords="874,496,926,408,1003,287,1095,162,1100,166,1008,290,931,410,879,499"/>
<area shape="poly" title=" " alt="" coords="887,495,939,465,1004,434,1033,425,1034,430,1006,439,942,469,890,500"/>
<area shape="poly" title=" " alt="" coords="921,518,1041,543,1040,548,920,523"/>
<area shape="rect" href="classJeu.html#a807ad372ab73ac83d5a4c3f6af42c06a" title="Affiche les éléments du jeu." alt="" coords="1068,499,1167,524"/>
<area shape="poly" title=" " alt="" coords="920,508,1054,508,1054,514,920,513"/>
<area shape="poly" title=" " alt="" coords="1167,507,1202,514,1218,522,1231,534,1241,551,1248,580,1259,661,1265,768,1268,886,1271,1114,1274,1199,1280,1249,1297,1301,1320,1351,1363,1429,1359,1431,1315,1353,1292,1303,1275,1251,1269,1200,1266,1114,1262,886,1259,768,1253,662,1243,581,1236,553,1227,537,1215,526,1200,519,1166,512"/>
<area shape="poly" title=" " alt="" coords="1167,507,1202,514,1218,522,1231,534,1244,559,1253,598,1265,713,1270,863,1271,1031,1269,1351,1272,1471,1280,1541,1296,1582,1317,1621,1359,1682,1355,1685,1312,1623,1291,1584,1275,1543,1266,1472,1264,1352,1266,1031,1265,863,1260,714,1248,599,1239,560,1227,537,1215,526,1200,519,1166,512"/>
<area shape="poly" title=" " alt="" coords="1167,510,1200,517,1231,533,1243,545,1250,558,1256,584,1262,609,1268,621,1279,632,1304,646,1301,651,1276,636,1264,624,1257,611,1251,585,1245,560,1239,549,1228,537,1198,522,1166,515"/>
<area shape="poly" title=" " alt="" coords="1168,513,1200,520,1231,533,1246,545,1256,558,1264,571,1279,582,1304,594,1302,599,1276,587,1260,574,1251,561,1242,549,1228,538,1198,525,1167,518"/>
<area shape="poly" title=" " alt="" coords="1167,509,1308,509,1308,514,1167,514"/>
<area shape="rect" href="classMap.html#a7f4112629441e654aaee0fa0985b7741" title="Obtient le type de case à une position donnée sur la carte." alt="" coords="1309,548,1447,573"/>
<area shape="poly" title=" " alt="" coords="1168,518,1297,543,1296,548,1167,523"/>
</map>
</div>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
