<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="fr">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LMR:  Fichier source de /home/kali/lifapcd/LMRV2/src/core/Map.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">LMR
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function() { init_codefold(0); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Chargement...</div>
<div class="SRStatus" id="Searching">Recherche...</div>
<div class="SRStatus" id="NoMatches">Aucune correspondance</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_aebb8dcc11953d78e620bbef0b9e2183.html">core</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">Map.h</div></div>
</div><!--header-->
<div class="contents">
<a href="Map_8h.html">Aller à la documentation de ce fichier.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#ifndef _MAP_H_</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#define _MAP_H_</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &lt;cassert&gt;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span> </div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span> </div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span> </div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span> </div>
<div class="foldopen" id="foldopen00018" data-start="{" data-end="};">
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno"><a class="line" href="classMap.html">   18</a></span><span class="keyword">class </span><a class="code hl_class" href="classMap.html">Map</a></div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>{</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>    <span class="keyword">private</span>:</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>        <span class="keyword">enum</span> TypeCase</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>        {</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>            MUR = <span class="charliteral">&#39;#&#39;</span>,      </div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>            VIDE = <span class="charliteral">&#39;+&#39;</span>,     </div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>            BUISSON = <span class="charliteral">&#39;2&#39;</span>   </div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>            <span class="comment">//MONSTRE = &#39;M&#39;,</span></div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>            <span class="comment">//JOUEUR = &#39;2&#39;</span></div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>        };</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span> </div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>        <span class="keywordtype">int</span> m_dimX; </div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>        <span class="keywordtype">int</span> m_dimY; </div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>        std::vector&lt;std::vector&lt;char&gt;&gt; m_terrain; </div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span> </div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>    <span class="keyword">public</span>:</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>        <a class="code hl_function" href="classMap.html#a0f5ad0fd4563497b4214038cbca8b582">Map</a>();</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span> </div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>        <a class="code hl_function" href="classMap.html#aa403fbe09394ccf39747588f5168e3b2">~Map</a>();</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span> </div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>        <span class="keywordtype">bool</span> <a class="code hl_function" href="classMap.html#a7d974d54470640ff518424128f46baea">estPositionValide</a>(<span class="keywordtype">float</span> x, <span class="keywordtype">float</span> y) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span> </div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>        <span class="keywordtype">bool</span> <a class="code hl_function" href="classMap.html#afae1b4533bafd24744c93cc7078a67e1">estPositionValideClavier</a>(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span> </div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span>        <span class="keywordtype">bool</span> <a class="code hl_function" href="classMap.html#a7196d06e32c7a92491202c8fb1dfe630">estPositionValideMap</a>(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span> </div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span>        <span class="keywordtype">void</span> <a class="code hl_function" href="classMap.html#ac95941c70781e0cc012e70a458132615">setTerrainAt</a>(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y, <span class="keywordtype">char</span> c);</div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span> </div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span>        <span class="keywordtype">char</span> <a class="code hl_function" href="classMap.html#a7f4112629441e654aaee0fa0985b7741">getTerrainAt</a>(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span> </div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span>        <span class="keywordtype">int</span> <a class="code hl_function" href="classMap.html#a421954a09241f064e551c84f6f044744">getDimX</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span> </div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span>        <span class="keywordtype">int</span> <a class="code hl_function" href="classMap.html#a1de1775f4a648f64d2310763dc10affe">getDimY</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span>};</div>
</div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span> </div>
<div class="foldopen" id="foldopen00123" data-start="{" data-end="}">
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno"><a class="line" href="classMap.html#ac95941c70781e0cc012e70a458132615">  123</a></span><span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code hl_function" href="classMap.html#ac95941c70781e0cc012e70a458132615">Map::setTerrainAt</a>(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y, <span class="keywordtype">char</span> c)</div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno">  124</span>{</div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno">  125</span>    <span class="comment">//assert(estPositionValide(x, y));</span></div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno">  126</span>    m_terrain[y][x] = c;</div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno">  127</span>}</div>
</div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno">  128</span> </div>
<div class="foldopen" id="foldopen00136" data-start="{" data-end="}">
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno"><a class="line" href="classMap.html#a7f4112629441e654aaee0fa0985b7741">  136</a></span><span class="keyword">inline</span> <span class="keywordtype">char</span> <a class="code hl_function" href="classMap.html#a7f4112629441e654aaee0fa0985b7741">Map::getTerrainAt</a>(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y)<span class="keyword"> const </span>{ </div>
<div class="line"><a id="l00137" name="l00137"></a><span class="lineno">  137</span>    assert(<a class="code hl_function" href="classMap.html#a7196d06e32c7a92491202c8fb1dfe630">estPositionValideMap</a>(x, y));</div>
<div class="line"><a id="l00138" name="l00138"></a><span class="lineno">  138</span>    <span class="keywordflow">return</span> m_terrain[y][x]; </div>
<div class="line"><a id="l00139" name="l00139"></a><span class="lineno">  139</span>}</div>
</div>
<div class="line"><a id="l00140" name="l00140"></a><span class="lineno">  140</span> </div>
<div class="line"><a id="l00146" name="l00146"></a><span class="lineno"><a class="line" href="classMap.html#a421954a09241f064e551c84f6f044744">  146</a></span><span class="keyword">inline</span> <span class="keywordtype">int</span> <a class="code hl_function" href="classMap.html#a421954a09241f064e551c84f6f044744">Map::getDimX</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> m_dimX; }</div>
<div class="line"><a id="l00147" name="l00147"></a><span class="lineno">  147</span> </div>
<div class="line"><a id="l00153" name="l00153"></a><span class="lineno"><a class="line" href="classMap.html#a1de1775f4a648f64d2310763dc10affe">  153</a></span><span class="keyword">inline</span> <span class="keywordtype">int</span> <a class="code hl_function" href="classMap.html#a1de1775f4a648f64d2310763dc10affe">Map::getDimY</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> m_dimY; }</div>
<div class="line"><a id="l00154" name="l00154"></a><span class="lineno">  154</span> </div>
<div class="line"><a id="l00155" name="l00155"></a><span class="lineno">  155</span> </div>
<div class="line"><a id="l00156" name="l00156"></a><span class="lineno">  156</span><span class="preprocessor">#endif</span></div>
<div class="ttc" id="aclassMap_html"><div class="ttname"><a href="classMap.html">Map</a></div><div class="ttdoc">Représente une carte du jeu.</div><div class="ttdef"><b>Definition</b> Map.h:19</div></div>
<div class="ttc" id="aclassMap_html_a0f5ad0fd4563497b4214038cbca8b582"><div class="ttname"><a href="classMap.html#a0f5ad0fd4563497b4214038cbca8b582">Map::Map</a></div><div class="ttdeci">Map()</div><div class="ttdoc">Constructeur par défaut de la classe Map.</div><div class="ttdef"><b>Definition</b> Map.cpp:8</div></div>
<div class="ttc" id="aclassMap_html_a1de1775f4a648f64d2310763dc10affe"><div class="ttname"><a href="classMap.html#a1de1775f4a648f64d2310763dc10affe">Map::getDimY</a></div><div class="ttdeci">int getDimY() const</div><div class="ttdoc">Obtient la dimension Y de la carte.</div><div class="ttdef"><b>Definition</b> Map.h:153</div></div>
<div class="ttc" id="aclassMap_html_a421954a09241f064e551c84f6f044744"><div class="ttname"><a href="classMap.html#a421954a09241f064e551c84f6f044744">Map::getDimX</a></div><div class="ttdeci">int getDimX() const</div><div class="ttdoc">Obtient la dimension X de la carte.</div><div class="ttdef"><b>Definition</b> Map.h:146</div></div>
<div class="ttc" id="aclassMap_html_a7196d06e32c7a92491202c8fb1dfe630"><div class="ttname"><a href="classMap.html#a7196d06e32c7a92491202c8fb1dfe630">Map::estPositionValideMap</a></div><div class="ttdeci">bool estPositionValideMap(int x, int y) const</div><div class="ttdoc">Vérifie si une position est valide sur la carte en utilisant des coordonnées de la carte.</div><div class="ttdef"><b>Definition</b> Map.cpp:66</div></div>
<div class="ttc" id="aclassMap_html_a7d974d54470640ff518424128f46baea"><div class="ttname"><a href="classMap.html#a7d974d54470640ff518424128f46baea">Map::estPositionValide</a></div><div class="ttdeci">bool estPositionValide(float x, float y) const</div><div class="ttdoc">Vérifie si une position est valide sur la carte.</div><div class="ttdef"><b>Definition</b> Map.cpp:42</div></div>
<div class="ttc" id="aclassMap_html_a7f4112629441e654aaee0fa0985b7741"><div class="ttname"><a href="classMap.html#a7f4112629441e654aaee0fa0985b7741">Map::getTerrainAt</a></div><div class="ttdeci">char getTerrainAt(int x, int y) const</div><div class="ttdoc">Obtient le type de case à une position donnée sur la carte.</div><div class="ttdef"><b>Definition</b> Map.h:136</div></div>
<div class="ttc" id="aclassMap_html_aa403fbe09394ccf39747588f5168e3b2"><div class="ttname"><a href="classMap.html#aa403fbe09394ccf39747588f5168e3b2">Map::~Map</a></div><div class="ttdeci">~Map()</div><div class="ttdoc">Destructeur de la classe Map.</div><div class="ttdef"><b>Definition</b> Map.cpp:38</div></div>
<div class="ttc" id="aclassMap_html_ac95941c70781e0cc012e70a458132615"><div class="ttname"><a href="classMap.html#ac95941c70781e0cc012e70a458132615">Map::setTerrainAt</a></div><div class="ttdeci">void setTerrainAt(int x, int y, char c)</div><div class="ttdoc">Modifie le type de case à une position donnée sur la carte.</div><div class="ttdef"><b>Definition</b> Map.h:123</div></div>
<div class="ttc" id="aclassMap_html_afae1b4533bafd24744c93cc7078a67e1"><div class="ttname"><a href="classMap.html#afae1b4533bafd24744c93cc7078a67e1">Map::estPositionValideClavier</a></div><div class="ttdeci">bool estPositionValideClavier(int x, int y) const</div><div class="ttdoc">Vérifie si une position est valide sur la carte en utilisant des coordonnées clavier.</div><div class="ttdef"><b>Definition</b> Map.cpp:62</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
