<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="fr">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LMR: Référence du fichier /home/kali/lifapcd/LMRV2/src/core/Map.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">LMR
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Chargement...</div>
<div class="SRStatus" id="Searching">Recherche...</div>
<div class="SRStatus" id="NoMatches">Aucune correspondance</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_aebb8dcc11953d78e620bbef0b9e2183.html">core</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a>  </div>
  <div class="headertitle"><div class="title">Référence du fichier Map.h</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;cassert&gt;</code><br />
<code>#include &lt;vector&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Graphe des dépendances par inclusion de Map.h:</div>
<div class="dyncontent">
<div class="center"><img src="Map_8h__incl.png" border="0" usemap="#a_2home_2kali_2lifapcd_2LMRV2_2src_2core_2Map_8h" alt=""/></div>
<map name="a_2home_2kali_2lifapcd_2LMRV2_2src_2core_2Map_8h" id="a_2home_2kali_2lifapcd_2LMRV2_2src_2core_2Map_8h">
<area shape="rect" title=" " alt="" coords="5,5,176,45"/>
<area shape="rect" title=" " alt="" coords="11,93,80,119"/>
<area shape="poly" title=" " alt="" coords="82,47,61,83,57,80,77,44"/>
<area shape="rect" title=" " alt="" coords="105,93,167,119"/>
<area shape="poly" title=" " alt="" coords="104,44,125,80,120,83,99,47"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
Ce graphe montre quels fichiers incluent directement ou indirectement ce fichier :</div>
<div class="dyncontent">
<div class="center"><img src="Map_8h__dep__incl.png" border="0" usemap="#a_2home_2kali_2lifapcd_2LMRV2_2src_2core_2Map_8hdep" alt=""/></div>
<map name="a_2home_2kali_2lifapcd_2LMRV2_2src_2core_2Map_8hdep" id="a_2home_2kali_2lifapcd_2LMRV2_2src_2core_2Map_8hdep">
<area shape="rect" title=" " alt="" coords="1360,5,1531,45"/>
<area shape="rect" href="Competence_8h.html" title=" " alt="" coords="551,357,775,397"/>
<area shape="poly" title=" " alt="" coords="1347,41,1213,65,1135,84,1051,108,966,138,882,175,802,219,728,271,709,291,693,314,672,358,667,356,688,312,705,288,725,267,799,215,880,171,964,133,1050,103,1133,79,1212,60,1346,36"/>
<area shape="rect" href="Jeu_8h.html" title=" " alt="" coords="652,548,815,588"/>
<area shape="poly" title=" " alt="" coords="1347,31,1001,41,782,53,558,69,349,91,175,120,108,137,57,157,25,178,17,189,15,200,15,379,12,446,18,472,39,498,70,512,128,524,296,542,489,555,652,562,652,567,489,560,296,548,127,529,69,517,36,502,14,474,7,446,9,379,9,200,12,187,22,174,55,152,107,132,174,115,348,86,557,63,782,47,1001,36,1346,26"/>
<area shape="rect" href="Joueur_8h.html" title=" " alt="" coords="1258,181,1441,221"/>
<area shape="poly" title=" " alt="" coords="1430,59,1362,182,1357,180,1426,56"/>
<area shape="rect" href="Monstre_8h.html" title=" " alt="" coords="1111,269,1305,309"/>
<area shape="poly" title=" " alt="" coords="1400,54,1322,108,1282,143,1248,183,1235,204,1225,228,1214,270,1209,268,1220,226,1230,202,1243,180,1278,139,1319,103,1397,50"/>
<area shape="rect" href="CalculTrajectoire_8h.html" title=" " alt="" coords="1076,357,1340,397"/>
<area shape="poly" title=" " alt="" coords="1459,58,1467,94,1472,136,1470,181,1456,222,1439,248,1418,271,1370,310,1318,339,1269,360,1267,355,1316,334,1367,306,1415,268,1435,245,1451,220,1465,180,1467,136,1462,95,1454,59"/>
<area shape="rect" href="Map_8cpp.html" title=" " alt="" coords="1789,93,1974,133"/>
<area shape="poly" title=" " alt="" coords="1545,43,1789,91,1788,96,1544,49"/>
<area shape="rect" href="PlantVie_8h.html" title=" " alt="" coords="1517,93,1713,133"/>
<area shape="poly" title=" " alt="" coords="1496,49,1579,91,1576,96,1493,54"/>
<area shape="rect" href="PlantVitesse_8h.html" title=" " alt="" coords="1711,181,1934,221"/>
<area shape="poly" title=" " alt="" coords="1545,33,1636,53,1683,69,1727,91,1754,111,1778,135,1813,179,1809,183,1774,138,1751,115,1724,96,1681,74,1635,58,1544,38"/>
<area shape="rect" href="Competence_8cpp.html" title=" " alt="" coords="293,453,531,493"/>
<area shape="poly" title=" " alt="" coords="600,405,464,455,462,450,598,400"/>
<area shape="rect" href="Flash_8h.html" title=" " alt="" coords="607,445,825,500"/>
<area shape="poly" title=" " alt="" coords="683,408,703,444,699,447,678,411"/>
<area shape="poly" title=" " alt="" coords="626,408,610,426,597,446,589,474,590,485,597,499,609,514,624,527,659,546,657,550,621,531,605,518,592,501,585,487,584,473,592,444,605,422,623,404"/>
<area shape="rect" href="TirMystique_8h.html" title=" " alt="" coords="49,445,268,500"/>
<area shape="poly" title=" " alt="" coords="538,402,280,448,269,450,268,445,280,443,537,397"/>
<area shape="rect" href="Flash_8cpp.html" title=" " alt="" coords="907,636,1125,691"/>
<area shape="poly" title=" " alt="" coords="771,505,976,634,973,638,768,510"/>
<area shape="poly" title=" " alt="" coords="726,513,732,547,727,548,721,514"/>
<area shape="poly" title=" " alt="" coords="804,590,937,633,936,638,802,595"/>
<area shape="rect" href="TirMystique_8cpp.html" title=" " alt="" coords="5,636,224,691"/>
<area shape="poly" title=" " alt="" coords="638,583,452,606,236,639,225,641,224,635,236,633,451,601,638,577"/>
<area shape="rect" href="Jeu_8cpp.html" title=" " alt="" coords="654,643,831,683"/>
<area shape="poly" title=" " alt="" coords="739,601,743,643,738,644,734,602"/>
<area shape="rect" href="main_8cpp.html" title=" " alt="" coords="661,739,819,779"/>
<area shape="poly" title=" " alt="" coords="800,593,825,611,845,635,854,663,845,692,821,721,790,741,787,736,817,717,840,689,849,663,840,637,822,614,797,597"/>
<area shape="rect" href="SDLJeu_8h.html" title=" " alt="" coords="248,643,435,683"/>
<area shape="poly" title=" " alt="" coords="639,594,447,639,417,646,416,641,446,633,638,588"/>
<area shape="rect" href="txtJeu_8h.html" title=" " alt="" coords="459,643,629,683"/>
<area shape="poly" title=" " alt="" coords="684,596,583,646,581,641,682,592"/>
<area shape="poly" title=" " alt="" coords="431,684,447,688,661,737,660,742,446,693,429,689"/>
<area shape="rect" href="SDLJeu_8cpp.html" title=" " alt="" coords="226,739,427,779"/>
<area shape="poly" title=" " alt="" coords="339,697,332,739,327,738,334,697"/>
<area shape="poly" title=" " alt="" coords="597,687,702,736,699,741,595,692"/>
<area shape="rect" href="txtJeu_8cpp.html" title=" " alt="" coords="451,739,637,779"/>
<area shape="poly" title=" " alt="" coords="547,697,547,739,541,739,541,697"/>
<area shape="poly" title=" " alt="" coords="282,498,485,530,652,554,651,559,485,536,281,503"/>
<area shape="poly" title=" " alt="" coords="152,514,123,636,118,635,147,513"/>
<area shape="poly" title=" " alt="" coords="1245,211,1127,219,997,232,878,249,830,260,794,272,760,290,729,314,681,359,677,355,725,309,757,286,792,267,829,255,877,244,996,227,1127,214,1244,206"/>
<area shape="poly" title=" " alt="" coords="1247,227,1174,247,1100,272,1002,315,907,363,759,447,757,443,904,358,999,310,1098,267,1172,242,1246,222"/>
<area shape="poly" title=" " alt="" coords="1409,225,1507,274,1560,305,1608,341,1646,379,1660,399,1670,419,1674,440,1673,461,1665,481,1650,502,1633,513,1606,523,1525,539,1416,550,1291,559,1027,568,815,570,815,564,1027,562,1290,553,1416,545,1524,533,1604,518,1631,508,1646,498,1660,479,1668,460,1669,440,1665,421,1656,402,1642,382,1605,345,1557,310,1505,278,1406,229"/>
<area shape="rect" href="Joueur_8cpp.html" title=" " alt="" coords="1439,453,1636,493"/>
<area shape="poly" title=" " alt="" coords="1373,231,1526,451,1522,454,1368,234"/>
<area shape="poly" title=" " alt="" coords="1308,231,1240,272,1238,267,1305,226"/>
<area shape="poly" title=" " alt="" coords="1097,311,775,361,774,356,1097,305"/>
<area shape="poly" title=" " alt="" coords="1138,316,1032,360,957,398,890,447,865,474,839,502,803,528,769,550,766,546,800,524,836,498,861,471,886,443,954,394,1030,355,1136,311"/>
<area shape="poly" title=" " alt="" coords="1267,312,1353,355,1382,375,1411,395,1505,450,1502,455,1408,400,1379,379,1351,360,1265,317"/>
<area shape="rect" href="Monstre_8cpp.html" title=" " alt="" coords="900,453,1111,493"/>
<area shape="poly" title=" " alt="" coords="1134,317,1098,335,1066,359,1047,382,1032,407,1013,453,1008,451,1027,405,1043,379,1062,355,1095,331,1132,312"/>
<area shape="poly" title=" " alt="" coords="1211,323,1211,357,1205,357,1205,323"/>
<area shape="poly" title=" " alt="" coords="1288,399,1472,450,1470,455,1287,404"/>
<area shape="poly" title=" " alt="" coords="1156,406,1047,455,1045,450,1153,401"/>
<area shape="rect" href="CalculTrajectoire_8cpp.html" title=" " alt="" coords="1135,453,1414,493"/>
<area shape="poly" title=" " alt="" coords="1232,407,1263,451,1259,454,1227,410"/>
<area shape="poly" title=" " alt="" coords="1636,144,1675,216,1694,262,1710,311,1719,362,1719,413,1707,460,1695,482,1679,502,1662,513,1633,523,1549,540,1437,551,1306,560,1033,568,815,570,815,564,1033,563,1306,554,1436,546,1548,534,1632,518,1659,509,1676,498,1690,479,1702,458,1713,412,1713,363,1704,313,1689,264,1670,218,1632,146"/>
<area shape="poly" title=" " alt="" coords="1544,140,1408,184,1407,179,1543,135"/>
<area shape="poly" title=" " alt="" coords="1674,136,1778,179,1776,184,1672,141"/>
<area shape="poly" title=" " alt="" coords="1828,235,1827,294,1817,367,1807,405,1792,441,1771,474,1744,502,1724,513,1692,522,1600,538,1478,549,1338,558,1046,567,815,569,815,564,1046,561,1337,552,1478,544,1599,532,1691,517,1722,508,1741,498,1767,471,1787,438,1802,403,1812,366,1822,293,1822,235"/>
</map>
</div>
</div>
<p><a href="Map_8h_source.html">Aller au code source de ce fichier.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMap.html">Map</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Représente une carte du jeu.  <a href="classMap.html#details">Plus de détails...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
