<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="fr">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LMR: Référence du fichier /home/kali/lifapcd/LMRV2/src/core/Monstre.cpp</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">LMR
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Chargement...</div>
<div class="SRStatus" id="Searching">Recherche...</div>
<div class="SRStatus" id="NoMatches">Aucune correspondance</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_aebb8dcc11953d78e620bbef0b9e2183.html">core</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Fonctions</a>  </div>
  <div class="headertitle"><div class="title">Référence du fichier Monstre.cpp</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="Monstre_8h_source.html">Monstre.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="Point_8h_source.html">../extern/Point.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="CalculTrajectoire_8h_source.html">../extern/CalculTrajectoire.h</a>&quot;</code><br />
<code>#include &lt;cmath&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Graphe des dépendances par inclusion de Monstre.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="Monstre_8cpp__incl.png" border="0" usemap="#a_2home_2kali_2lifapcd_2LMRV2_2src_2core_2Monstre_8cpp" alt=""/></div>
<map name="a_2home_2kali_2lifapcd_2LMRV2_2src_2core_2Monstre_8cpp" id="a_2home_2kali_2lifapcd_2LMRV2_2src_2core_2Monstre_8cpp">
<area shape="rect" title=" " alt="" coords="337,5,548,45"/>
<area shape="rect" href="Monstre_8h.html" title=" " alt="" coords="194,167,281,192"/>
<area shape="poly" title=" " alt="" coords="345,48,302,67,265,95,248,123,241,154,236,153,243,121,261,92,299,62,343,43"/>
<area shape="rect" href="Point_8h.html" title=" " alt="" coords="485,167,611,192"/>
<area shape="poly" title=" " alt="" coords="458,44,534,154,530,157,454,47"/>
<area shape="rect" href="CalculTrajectoire_8h.html" title=" " alt="" coords="275,93,475,119"/>
<area shape="poly" title=" " alt="" coords="428,47,396,84,392,81,424,44"/>
<area shape="rect" title=" " alt="" coords="550,93,613,119"/>
<area shape="poly" title=" " alt="" coords="477,43,550,84,548,89,475,48"/>
<area shape="rect" href="Joueur_8h.html" title=" " alt="" coords="147,240,221,265"/>
<area shape="poly" title=" " alt="" coords="231,194,203,231,199,228,226,191"/>
<area shape="rect" href="Map_8h.html" title=" " alt="" coords="9,387,71,412"/>
<area shape="poly" title=" " alt="" coords="206,194,167,212,123,238,81,272,63,292,49,314,41,344,40,373,34,373,35,343,44,312,59,289,77,268,120,233,165,207,204,190"/>
<area shape="rect" title=" " alt="" coords="366,460,429,485"/>
<area shape="poly" title=" " alt="" coords="249,190,306,269,342,325,374,386,394,445,389,447,370,388,338,328,302,272,244,194"/>
<area shape="poly" title=" " alt="" coords="147,267,106,285,86,299,69,315,53,343,45,373,40,372,48,341,65,312,83,295,103,281,145,262"/>
<area shape="rect" title=" " alt="" coords="78,313,146,339"/>
<area shape="poly" title=" " alt="" coords="174,268,135,306,132,302,170,264"/>
<area shape="rect" href="PlantVie_8h.html" title=" " alt="" coords="221,313,309,339"/>
<area shape="poly" title=" " alt="" coords="199,263,244,302,240,306,195,267"/>
<area shape="rect" title=" " alt="" coords="107,387,165,412"/>
<area shape="poly" title=" " alt="" coords="183,266,161,340,148,375,143,373,156,338,178,265"/>
<area shape="rect" title=" " alt="" coords="5,460,75,485"/>
<area shape="poly" title=" " alt="" coords="43,412,43,446,37,446,37,412"/>
<area shape="poly" title=" " alt="" coords="72,405,95,409,353,460,352,465,94,415,71,410"/>
<area shape="poly" title=" " alt="" coords="230,341,85,387,84,382,228,336"/>
<area shape="rect" title=" " alt="" coords="190,387,255,412"/>
<area shape="poly" title=" " alt="" coords="261,340,239,376,234,374,256,338"/>
<area shape="rect" title=" " alt="" coords="280,387,360,412"/>
<area shape="poly" title=" " alt="" coords="276,337,305,374,301,377,272,341"/>
<area shape="poly" title=" " alt="" coords="246,341,171,382,168,377,243,336"/>
<area shape="poly" title=" " alt="" coords="354,121,273,163,271,158,351,116"/>
<area shape="poly" title=" " alt="" coords="323,121,255,141,184,169,128,199,81,242,52,275,36,314,33,344,36,373,31,373,27,344,31,313,48,272,77,238,125,195,182,164,254,136,322,116"/>
<area shape="poly" title=" " alt="" coords="388,117,406,140,427,172,444,210,451,251,451,327,447,362,438,395,413,449,409,447,433,393,442,361,445,327,445,252,439,212,422,175,402,143,383,121"/>
<area shape="poly" title=" " alt="" coords="375,119,327,374,322,373,370,118"/>
<area shape="poly" title=" " alt="" coords="404,116,508,159,506,164,402,121"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Fonctions</h2></td></tr>
<tr class="memitem:ac547e37375c4d4ecabf9d1127f9b18dd" id="r_ac547e37375c4d4ecabf9d1127f9b18dd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structPoint.html">Point</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Monstre_8cpp.html#ac547e37375c4d4ecabf9d1127f9b18dd">calculPosition</a> (const <a class="el" href="classJoueur.html">Joueur</a> &amp;J, const <a class="el" href="classMap.html">Map</a> &amp;map)</td></tr>
<tr class="separator:ac547e37375c4d4ecabf9d1127f9b18dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Documentation des fonctions</h2>
<a id="ac547e37375c4d4ecabf9d1127f9b18dd" name="ac547e37375c4d4ecabf9d1127f9b18dd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac547e37375c4d4ecabf9d1127f9b18dd">&#9670;&#160;</a></span>calculPosition()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structPoint.html">Point</a> calculPosition </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classJoueur.html">Joueur</a> &amp;&#160;</td>
          <td class="paramname"><em>J</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classMap.html">Map</a> &amp;&#160;</td>
          <td class="paramname"><em>map</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Voici le graphe d'appel pour cette fonction :</div>
<div class="dyncontent">
<div class="center"><img src="Monstre_8cpp_ac547e37375c4d4ecabf9d1127f9b18dd_cgraph.png" border="0" usemap="#aMonstre_8cpp_ac547e37375c4d4ecabf9d1127f9b18dd_cgraph" alt=""/></div>
<map name="aMonstre_8cpp_ac547e37375c4d4ecabf9d1127f9b18dd_cgraph" id="aMonstre_8cpp_ac547e37375c4d4ecabf9d1127f9b18dd_cgraph">
<area shape="rect" title=" " alt="" coords="5,104,117,129"/>
<area shape="rect" href="classMap.html#a7d974d54470640ff518424128f46baea" title="Vérifie si une position est valide sur la carte." alt="" coords="165,5,336,31"/>
<area shape="poly" title=" " alt="" coords="75,102,114,71,164,40,180,33,182,38,167,44,117,75,79,106"/>
<area shape="rect" href="classMap.html#a421954a09241f064e551c84f6f044744" title="Obtient la dimension X de la carte." alt="" coords="193,55,308,80"/>
<area shape="poly" title=" " alt="" coords="110,101,187,81,188,86,111,107"/>
<area shape="rect" href="classMap.html#a1de1775f4a648f64d2310763dc10affe" title="Obtient la dimension Y de la carte." alt="" coords="193,104,308,129"/>
<area shape="poly" title=" " alt="" coords="118,114,179,114,179,119,118,119"/>
<area shape="rect" href="classJoueur.html#a4d0a05600f1b224f32dd844d65bfe8ef" title="Retourne la position en X du joueur." alt="" coords="189,153,313,179"/>
<area shape="poly" title=" " alt="" coords="111,127,188,147,187,152,110,132"/>
<area shape="rect" href="classJoueur.html#a0b835d3c38bc8ff1c10f19f19f3598fb" title="Retourne la position en Y du joueur." alt="" coords="189,203,312,228"/>
<area shape="poly" title=" " alt="" coords="79,128,118,158,167,188,186,196,184,201,164,192,114,162,76,132"/>
</map>
</div>
<div class="dynheader">
Voici le graphe des appelants de cette fonction :</div>
<div class="dyncontent">
<div class="center"><img src="Monstre_8cpp_ac547e37375c4d4ecabf9d1127f9b18dd_icgraph.png" border="0" usemap="#aMonstre_8cpp_ac547e37375c4d4ecabf9d1127f9b18dd_icgraph" alt=""/></div>
<map name="aMonstre_8cpp_ac547e37375c4d4ecabf9d1127f9b18dd_icgraph" id="aMonstre_8cpp_ac547e37375c4d4ecabf9d1127f9b18dd_icgraph">
<area shape="rect" title=" " alt="" coords="189,5,301,31"/>
<area shape="rect" href="classMonstre.html#a3b0e444df936a3e9680fa83bf3597db8" title="Constructeur de la classe Monstre." alt="" coords="5,5,141,31"/>
<area shape="poly" title=" " alt="" coords="176,21,142,21,142,15,176,15"/>
</map>
</div>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
