<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="fr">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LMR:  Fichier source de /home/kali/lifapcd/LMRV2/src/core/Monstre.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">LMR
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function() { init_codefold(0); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Chargement...</div>
<div class="SRStatus" id="Searching">Recherche...</div>
<div class="SRStatus" id="NoMatches">Aucune correspondance</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_aebb8dcc11953d78e620bbef0b9e2183.html">core</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">Monstre.h</div></div>
</div><!--header-->
<div class="contents">
<a href="Monstre_8h.html">Aller à la documentation de ce fichier.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#ifndef _MONSTRE_H_</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#define _MONSTRE_H_</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &quot;<a class="code" href="Joueur_8h.html">Joueur.h</a>&quot;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#include &quot;<a class="code" href="Map_8h.html">Map.h</a>&quot;</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span> </div>
<div class="foldopen" id="foldopen00015" data-start="{" data-end="};">
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno"><a class="line" href="classMonstre.html">   15</a></span><span class="keyword">class </span><a class="code hl_class" href="classMonstre.html">Monstre</a></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span>{</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>    <span class="keywordtype">int</span> m_vie; </div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>    <span class="keywordtype">float</span> m_posX; </div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>    <span class="keywordtype">float</span> m_posY; </div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>    <span class="keywordtype">float</span> destinationX; </div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>    <span class="keywordtype">float</span> destinationY; </div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>    <span class="keywordtype">float</span> vitesseM = 5.0f; </div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span> </div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>    <a class="code hl_function" href="classMonstre.html#a8efe47ee8ea4b5ee8e5d3820e620059b">Monstre</a>();</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span> </div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>    <a class="code hl_function" href="classMonstre.html#a8efe47ee8ea4b5ee8e5d3820e620059b">Monstre</a>(<span class="keyword">const</span> <a class="code hl_class" href="classJoueur.html">Joueur</a> &amp;j, <span class="keyword">const</span> <a class="code hl_class" href="classMap.html">Map</a> &amp;m);</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span> </div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classMonstre.html#af43bae67c7301a180a8619cbedeeab8b">changerDestination</a>(<span class="keyword">const</span> <a class="code hl_class" href="classMap.html">Map</a> &amp;m);</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span> </div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classMonstre.html#a32218479bfd492f08083e67e7abf8188">deplacerVersDestination</a>(<span class="keyword">const</span> <a class="code hl_class" href="classMap.html">Map</a> &amp;m, <span class="keywordtype">float</span> dt);</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span> </div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classMonstre.html#ac4fa6dd23f216d5be562ec331e356b87">deplacerAleatoirementModeSouris</a>(<span class="keyword">const</span> <a class="code hl_class" href="classJoueur.html">Joueur</a> &amp;j, <span class="keyword">const</span> <a class="code hl_class" href="classMap.html">Map</a> &amp;m, <span class="keyword">const</span> std::vector&lt;Monstre&gt; &amp;monstres, <span class="keywordtype">float</span> dt);</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span> </div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classMonstre.html#a2b40f25ebbb0364c0ae25cb5bed1c53a">deplacerVersJoueurModeSouris</a>(<span class="keyword">const</span> <a class="code hl_class" href="classJoueur.html">Joueur</a> &amp;j, <span class="keyword">const</span> <a class="code hl_class" href="classMap.html">Map</a> &amp;m, <span class="keyword">const</span> std::vector&lt;Monstre&gt; &amp;monstres, <span class="keywordtype">float</span> dt, <span class="keywordtype">int</span> indiceMonstre);</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span> </div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classMonstre.html#aa5c49204a61b5cdf1a90081050757849">deplacerAleatoirementModeClavier</a>(<span class="keyword">const</span> <a class="code hl_class" href="classJoueur.html">Joueur</a> &amp;j, <span class="keyword">const</span> <a class="code hl_class" href="classMap.html">Map</a> &amp;m, <span class="keyword">const</span> std::vector&lt;Monstre&gt; &amp;monstres);</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span> </div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classMonstre.html#a5f09759e553f4204b0ae453fa57106b2">deplacerVersJoueurModeClavier</a>(<span class="keyword">const</span> <a class="code hl_class" href="classJoueur.html">Joueur</a> &amp;j, <span class="keyword">const</span> <a class="code hl_class" href="classMap.html">Map</a> &amp;m, <span class="keyword">const</span> std::vector&lt;Monstre&gt; &amp;monstres, <span class="keywordtype">float</span> dt, <span class="keywordtype">int</span> indiceMonstre);</div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span> </div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span>    <span class="keywordtype">bool</span> <a class="code hl_function" href="classMonstre.html#ad1dc0b7f3f5717f5cc2ba63dd7d8ef54">estVivant</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span> </div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classMonstre.html#aee8cafcfaa7dbf29f3e63a0474e69b07">setVie</a>(<span class="keywordtype">int</span> vie);</div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span> </div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classMonstre.html#a885db1a21b39fe4df17993d137b677f8">setPosX</a>(<span class="keywordtype">float</span> posX);</div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span> </div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classMonstre.html#a3a9d5560abc9e3539b30d0d9f1ef61df">setPosY</a>(<span class="keywordtype">float</span> posY);</div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span> </div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno">  128</span>    <span class="keywordtype">int</span> <a class="code hl_function" href="classMonstre.html#a60b049ee5c4060f8aa512974414b2129">getVie</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno">  129</span> </div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno">  135</span>    <span class="keywordtype">float</span> <a class="code hl_function" href="classMonstre.html#a7679dbed38c5841e3f843bb1e439ce72">getPosX</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno">  136</span> </div>
<div class="line"><a id="l00142" name="l00142"></a><span class="lineno">  142</span>    <span class="keywordtype">float</span> <a class="code hl_function" href="classMonstre.html#a80bafc57319a54f7b7615db36b017a20">getPosY</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00143" name="l00143"></a><span class="lineno">  143</span>};</div>
</div>
<div class="line"><a id="l00144" name="l00144"></a><span class="lineno">  144</span> </div>
<div class="line"><a id="l00153" name="l00153"></a><span class="lineno"><a class="line" href="classMonstre.html#aee8cafcfaa7dbf29f3e63a0474e69b07">  153</a></span><span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code hl_function" href="classMonstre.html#aee8cafcfaa7dbf29f3e63a0474e69b07">Monstre::setVie</a>(<span class="keywordtype">int</span> vie) { m_vie = vie; }</div>
<div class="line"><a id="l00161" name="l00161"></a><span class="lineno"><a class="line" href="classMonstre.html#a885db1a21b39fe4df17993d137b677f8">  161</a></span><span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code hl_function" href="classMonstre.html#a885db1a21b39fe4df17993d137b677f8">Monstre::setPosX</a>(<span class="keywordtype">float</span> posX) { m_posX = posX; }</div>
<div class="line"><a id="l00176" name="l00176"></a><span class="lineno"><a class="line" href="classMonstre.html#a3a9d5560abc9e3539b30d0d9f1ef61df">  176</a></span><span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code hl_function" href="classMonstre.html#a3a9d5560abc9e3539b30d0d9f1ef61df">Monstre::setPosY</a>(<span class="keywordtype">float</span> posY) { m_posY = posY; } </div>
<div class="line"><a id="l00182" name="l00182"></a><span class="lineno"><a class="line" href="classMonstre.html#a60b049ee5c4060f8aa512974414b2129">  182</a></span><span class="keyword">inline</span> <span class="keywordtype">int</span> <a class="code hl_function" href="classMonstre.html#a60b049ee5c4060f8aa512974414b2129">Monstre::getVie</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> m_vie; }</div>
<div class="line"><a id="l00188" name="l00188"></a><span class="lineno"><a class="line" href="classMonstre.html#a7679dbed38c5841e3f843bb1e439ce72">  188</a></span><span class="keyword">inline</span> <span class="keywordtype">float</span> <a class="code hl_function" href="classMonstre.html#a7679dbed38c5841e3f843bb1e439ce72">Monstre::getPosX</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> m_posX; } </div>
<div class="line"><a id="l00194" name="l00194"></a><span class="lineno"><a class="line" href="classMonstre.html#a80bafc57319a54f7b7615db36b017a20">  194</a></span><span class="keyword">inline</span> <span class="keywordtype">float</span> <a class="code hl_function" href="classMonstre.html#a80bafc57319a54f7b7615db36b017a20">Monstre::getPosY</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> m_posY; } </div>
<div class="line"><a id="l00195" name="l00195"></a><span class="lineno">  195</span> </div>
<div class="line"><a id="l00196" name="l00196"></a><span class="lineno">  196</span><span class="preprocessor">#endif</span></div>
<div class="ttc" id="aJoueur_8h_html"><div class="ttname"><a href="Joueur_8h.html">Joueur.h</a></div></div>
<div class="ttc" id="aMap_8h_html"><div class="ttname"><a href="Map_8h.html">Map.h</a></div></div>
<div class="ttc" id="aclassJoueur_html"><div class="ttname"><a href="classJoueur.html">Joueur</a></div><div class="ttdoc">Représente un joueur dans le jeu.</div><div class="ttdef"><b>Definition</b> Joueur.h:19</div></div>
<div class="ttc" id="aclassMap_html"><div class="ttname"><a href="classMap.html">Map</a></div><div class="ttdoc">Représente une carte du jeu.</div><div class="ttdef"><b>Definition</b> Map.h:19</div></div>
<div class="ttc" id="aclassMonstre_html"><div class="ttname"><a href="classMonstre.html">Monstre</a></div><div class="ttdoc">Représente un monstre dans le jeu.</div><div class="ttdef"><b>Definition</b> Monstre.h:16</div></div>
<div class="ttc" id="aclassMonstre_html_a2b40f25ebbb0364c0ae25cb5bed1c53a"><div class="ttname"><a href="classMonstre.html#a2b40f25ebbb0364c0ae25cb5bed1c53a">Monstre::deplacerVersJoueurModeSouris</a></div><div class="ttdeci">void deplacerVersJoueurModeSouris(const Joueur &amp;j, const Map &amp;m, const std::vector&lt; Monstre &gt; &amp;monstres, float dt, int indiceMonstre)</div><div class="ttdoc">Déplace le monstre vers le joueur en mode souris.</div><div class="ttdef"><b>Definition</b> Monstre.cpp:86</div></div>
<div class="ttc" id="aclassMonstre_html_a32218479bfd492f08083e67e7abf8188"><div class="ttname"><a href="classMonstre.html#a32218479bfd492f08083e67e7abf8188">Monstre::deplacerVersDestination</a></div><div class="ttdeci">void deplacerVersDestination(const Map &amp;m, float dt)</div><div class="ttdoc">Déplace le monstre vers sa destination en fonction de la carte et du temps écoulé.</div><div class="ttdef"><b>Definition</b> Monstre.cpp:57</div></div>
<div class="ttc" id="aclassMonstre_html_a3a9d5560abc9e3539b30d0d9f1ef61df"><div class="ttname"><a href="classMonstre.html#a3a9d5560abc9e3539b30d0d9f1ef61df">Monstre::setPosY</a></div><div class="ttdeci">void setPosY(float posY)</div><div class="ttdoc">Définit la position en Y du monstre.</div><div class="ttdef"><b>Definition</b> Monstre.h:176</div></div>
<div class="ttc" id="aclassMonstre_html_a5f09759e553f4204b0ae453fa57106b2"><div class="ttname"><a href="classMonstre.html#a5f09759e553f4204b0ae453fa57106b2">Monstre::deplacerVersJoueurModeClavier</a></div><div class="ttdeci">void deplacerVersJoueurModeClavier(const Joueur &amp;j, const Map &amp;m, const std::vector&lt; Monstre &gt; &amp;monstres, float dt, int indiceMonstre)</div><div class="ttdoc">Déplace le monstre vers le joueur en mode clavier.</div><div class="ttdef"><b>Definition</b> Monstre.cpp:165</div></div>
<div class="ttc" id="aclassMonstre_html_a60b049ee5c4060f8aa512974414b2129"><div class="ttname"><a href="classMonstre.html#a60b049ee5c4060f8aa512974414b2129">Monstre::getVie</a></div><div class="ttdeci">int getVie() const</div><div class="ttdoc">Obtient le nombre de points de vie du monstre.</div><div class="ttdef"><b>Definition</b> Monstre.h:182</div></div>
<div class="ttc" id="aclassMonstre_html_a7679dbed38c5841e3f843bb1e439ce72"><div class="ttname"><a href="classMonstre.html#a7679dbed38c5841e3f843bb1e439ce72">Monstre::getPosX</a></div><div class="ttdeci">float getPosX() const</div><div class="ttdoc">Obtient la position en X du monstre.</div><div class="ttdef"><b>Definition</b> Monstre.h:188</div></div>
<div class="ttc" id="aclassMonstre_html_a80bafc57319a54f7b7615db36b017a20"><div class="ttname"><a href="classMonstre.html#a80bafc57319a54f7b7615db36b017a20">Monstre::getPosY</a></div><div class="ttdeci">float getPosY() const</div><div class="ttdoc">Obtient la position en Y du monstre.</div><div class="ttdef"><b>Definition</b> Monstre.h:194</div></div>
<div class="ttc" id="aclassMonstre_html_a885db1a21b39fe4df17993d137b677f8"><div class="ttname"><a href="classMonstre.html#a885db1a21b39fe4df17993d137b677f8">Monstre::setPosX</a></div><div class="ttdeci">void setPosX(float posX)</div><div class="ttdoc">Définit la position en X du monstre.</div><div class="ttdef"><b>Definition</b> Monstre.h:161</div></div>
<div class="ttc" id="aclassMonstre_html_a8efe47ee8ea4b5ee8e5d3820e620059b"><div class="ttname"><a href="classMonstre.html#a8efe47ee8ea4b5ee8e5d3820e620059b">Monstre::Monstre</a></div><div class="ttdeci">Monstre()</div><div class="ttdoc">Constructeur par défaut de la classe Monstre.</div><div class="ttdef"><b>Definition</b> Monstre.cpp:7</div></div>
<div class="ttc" id="aclassMonstre_html_aa5c49204a61b5cdf1a90081050757849"><div class="ttname"><a href="classMonstre.html#aa5c49204a61b5cdf1a90081050757849">Monstre::deplacerAleatoirementModeClavier</a></div><div class="ttdeci">void deplacerAleatoirementModeClavier(const Joueur &amp;j, const Map &amp;m, const std::vector&lt; Monstre &gt; &amp;monstres)</div><div class="ttdoc">Déplace le monstre aléatoirement en mode clavier.</div><div class="ttdef"><b>Definition</b> Monstre.cpp:116</div></div>
<div class="ttc" id="aclassMonstre_html_ac4fa6dd23f216d5be562ec331e356b87"><div class="ttname"><a href="classMonstre.html#ac4fa6dd23f216d5be562ec331e356b87">Monstre::deplacerAleatoirementModeSouris</a></div><div class="ttdeci">void deplacerAleatoirementModeSouris(const Joueur &amp;j, const Map &amp;m, const std::vector&lt; Monstre &gt; &amp;monstres, float dt)</div><div class="ttdoc">Déplace le monstre aléatoirement en mode souris.</div><div class="ttdef"><b>Definition</b> Monstre.cpp:71</div></div>
<div class="ttc" id="aclassMonstre_html_ad1dc0b7f3f5717f5cc2ba63dd7d8ef54"><div class="ttname"><a href="classMonstre.html#ad1dc0b7f3f5717f5cc2ba63dd7d8ef54">Monstre::estVivant</a></div><div class="ttdeci">bool estVivant() const</div><div class="ttdoc">Vérifie si le monstre est vivant.</div><div class="ttdef"><b>Definition</b> Monstre.cpp:195</div></div>
<div class="ttc" id="aclassMonstre_html_aee8cafcfaa7dbf29f3e63a0474e69b07"><div class="ttname"><a href="classMonstre.html#aee8cafcfaa7dbf29f3e63a0474e69b07">Monstre::setVie</a></div><div class="ttdeci">void setVie(int vie)</div><div class="ttdoc">Définit le nombre de points de vie du monstre.</div><div class="ttdef"><b>Definition</b> Monstre.h:153</div></div>
<div class="ttc" id="aclassMonstre_html_af43bae67c7301a180a8619cbedeeab8b"><div class="ttname"><a href="classMonstre.html#af43bae67c7301a180a8619cbedeeab8b">Monstre::changerDestination</a></div><div class="ttdeci">void changerDestination(const Map &amp;m)</div><div class="ttdoc">Change la destination du monstre en fonction de la carte.</div><div class="ttdef"><b>Definition</b> Monstre.cpp:48</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
