<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="fr">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LMR: Référence du fichier /home/kali/lifapcd/LMRV2/src/core/Monstre.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">LMR
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Chargement...</div>
<div class="SRStatus" id="Searching">Recherche...</div>
<div class="SRStatus" id="NoMatches">Aucune correspondance</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_aebb8dcc11953d78e620bbef0b9e2183.html">core</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a>  </div>
  <div class="headertitle"><div class="title">Référence du fichier Monstre.h</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="Joueur_8h_source.html">Joueur.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="Map_8h_source.html">Map.h</a>&quot;</code><br />
<code>#include &lt;vector&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Graphe des dépendances par inclusion de Monstre.h:</div>
<div class="dyncontent">
<div class="center"><img src="Monstre_8h__incl.png" border="0" usemap="#a_2home_2kali_2lifapcd_2LMRV2_2src_2core_2Monstre_8h" alt=""/></div>
<map name="a_2home_2kali_2lifapcd_2LMRV2_2src_2core_2Monstre_8h" id="a_2home_2kali_2lifapcd_2LMRV2_2src_2core_2Monstre_8h">
<area shape="rect" title=" " alt="" coords="78,5,273,45"/>
<area shape="rect" href="Joueur_8h.html" title=" " alt="" coords="138,93,213,119"/>
<area shape="poly" title=" " alt="" coords="178,46,178,79,173,79,173,46"/>
<area shape="rect" href="Map_8h.html" title=" " alt="" coords="299,240,362,265"/>
<area shape="poly" title=" " alt="" coords="213,43,245,64,280,92,313,126,338,166,344,197,340,227,335,226,339,197,333,168,309,129,277,96,242,68,210,48"/>
<area shape="rect" title=" " alt="" coords="80,313,143,339"/>
<area shape="poly" title=" " alt="" coords="155,47,119,80,78,125,39,180,24,210,12,241,8,253,11,264,22,278,36,291,68,308,66,313,33,295,18,282,7,267,3,253,6,239,19,208,35,177,74,122,116,76,151,43"/>
<area shape="poly" title=" " alt="" coords="186,118,211,152,245,190,300,231,297,235,242,194,207,155,181,121"/>
<area shape="rect" title=" " alt="" coords="255,167,323,192"/>
<area shape="poly" title=" " alt="" coords="195,116,260,157,258,162,192,121"/>
<area shape="rect" href="PlantVie_8h.html" title=" " alt="" coords="92,167,180,192"/>
<area shape="poly" title=" " alt="" coords="171,120,151,156,147,153,167,118"/>
<area shape="rect" title=" " alt="" coords="21,240,80,265"/>
<area shape="poly" title=" " alt="" coords="148,121,113,140,82,168,66,197,57,227,52,225,61,195,78,165,110,136,145,116"/>
<area shape="rect" title=" " alt="" coords="296,313,365,339"/>
<area shape="poly" title=" " alt="" coords="333,266,333,300,328,300,328,266"/>
<area shape="poly" title=" " alt="" coords="299,267,157,313,155,308,298,262"/>
<area shape="poly" title=" " alt="" coords="168,190,287,233,285,238,166,195"/>
<area shape="rect" title=" " alt="" coords="104,240,170,265"/>
<area shape="poly" title=" " alt="" coords="139,192,139,226,134,227,133,192"/>
<area shape="rect" title=" " alt="" coords="194,240,274,265"/>
<area shape="poly" title=" " alt="" coords="153,190,209,230,206,234,150,194"/>
<area shape="poly" title=" " alt="" coords="124,194,76,233,73,229,120,190"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
Ce graphe montre quels fichiers incluent directement ou indirectement ce fichier :</div>
<div class="dyncontent">
<div class="center"><img src="Monstre_8h__dep__incl.png" border="0" usemap="#a_2home_2kali_2lifapcd_2LMRV2_2src_2core_2Monstre_8hdep" alt=""/></div>
<map name="a_2home_2kali_2lifapcd_2LMRV2_2src_2core_2Monstre_8hdep" id="a_2home_2kali_2lifapcd_2LMRV2_2src_2core_2Monstre_8hdep">
<area shape="rect" title=" " alt="" coords="917,5,1112,45"/>
<area shape="rect" href="Competence_8h.html" title=" " alt="" coords="452,93,676,133"/>
<area shape="poly" title=" " alt="" coords="904,50,663,96,662,91,903,45"/>
<area shape="rect" href="Jeu_8h.html" title=" " alt="" coords="492,284,655,324"/>
<area shape="poly" title=" " alt="" coords="995,58,917,164,878,212,854,238,806,263,754,281,703,293,656,300,655,295,702,288,753,276,803,258,850,234,874,209,912,161,991,55"/>
<area shape="rect" href="Joueur_8cpp.html" title=" " alt="" coords="916,189,1113,229"/>
<area shape="poly" title=" " alt="" coords="1017,59,1017,189,1012,189,1012,59"/>
<area shape="rect" href="Monstre_8cpp.html" title=" " alt="" coords="1441,189,1652,229"/>
<area shape="poly" title=" " alt="" coords="1126,33,1248,53,1313,69,1376,91,1420,112,1461,138,1526,186,1523,190,1458,142,1417,117,1374,96,1312,74,1247,58,1125,38"/>
<area shape="rect" href="CalculTrajectoire_8h.html" title=" " alt="" coords="1099,93,1363,133"/>
<area shape="poly" title=" " alt="" coords="1076,48,1184,91,1182,96,1074,53"/>
<area shape="rect" href="Competence_8cpp.html" title=" " alt="" coords="602,189,841,229"/>
<area shape="poly" title=" " alt="" coords="609,138,691,186,688,191,606,143"/>
<area shape="rect" href="Flash_8h.html" title=" " alt="" coords="308,181,527,236"/>
<area shape="poly" title=" " alt="" coords="524,143,460,183,457,179,522,138"/>
<area shape="poly" title=" " alt="" coords="568,147,575,283,570,284,563,147"/>
<area shape="rect" href="TirMystique_8h.html" title=" " alt="" coords="65,181,284,236"/>
<area shape="poly" title=" " alt="" coords="473,139,285,184,283,179,471,134"/>
<area shape="rect" href="Flash_8cpp.html" title=" " alt="" coords="248,372,467,427"/>
<area shape="poly" title=" " alt="" coords="407,250,368,372,363,371,402,248"/>
<area shape="poly" title=" " alt="" coords="474,241,543,282,540,286,472,245"/>
<area shape="poly" title=" " alt="" coords="518,332,419,374,417,369,516,327"/>
<area shape="rect" href="TirMystique_8cpp.html" title=" " alt="" coords="5,372,224,427"/>
<area shape="poly" title=" " alt="" coords="479,326,237,375,225,377,224,372,235,369,478,321"/>
<area shape="rect" href="Jeu_8cpp.html" title=" " alt="" coords="753,379,930,419"/>
<area shape="poly" title=" " alt="" coords="641,326,788,377,786,382,640,331"/>
<area shape="rect" href="main_8cpp.html" title=" " alt="" coords="671,475,830,515"/>
<area shape="poly" title=" " alt="" coords="633,328,664,347,691,370,711,396,727,424,747,473,742,475,722,426,707,399,687,374,660,351,630,333"/>
<area shape="rect" href="SDLJeu_8h.html" title=" " alt="" coords="491,379,677,419"/>
<area shape="poly" title=" " alt="" coords="580,337,584,379,579,380,574,338"/>
<area shape="rect" href="txtJeu_8h.html" title=" " alt="" coords="955,379,1125,419"/>
<area shape="poly" title=" " alt="" coords="669,318,799,341,942,369,972,377,971,382,941,375,798,346,668,323"/>
<area shape="poly" title=" " alt="" coords="631,424,718,472,716,477,628,428"/>
<area shape="rect" href="SDLJeu_8cpp.html" title=" " alt="" coords="446,475,647,515"/>
<area shape="poly" title=" " alt="" coords="574,433,557,476,552,474,569,431"/>
<area shape="poly" title=" " alt="" coords="969,426,810,477,808,472,968,421"/>
<area shape="rect" href="txtJeu_8cpp.html" title=" " alt="" coords="947,475,1133,515"/>
<area shape="poly" title=" " alt="" coords="1043,433,1043,475,1037,475,1037,433"/>
<area shape="poly" title=" " alt="" coords="298,236,493,281,492,286,297,241"/>
<area shape="poly" title=" " alt="" coords="165,250,126,372,121,371,160,248"/>
<area shape="poly" title=" " alt="" coords="1176,141,1059,191,1057,186,1174,136"/>
<area shape="poly" title=" " alt="" coords="1308,135,1484,186,1482,191,1307,140"/>
<area shape="rect" href="CalculTrajectoire_8cpp.html" title=" " alt="" coords="1138,189,1417,229"/>
<area shape="poly" title=" " alt="" coords="1249,144,1270,187,1266,190,1244,147"/>
</map>
</div>
</div>
<p><a href="Monstre_8h_source.html">Aller au code source de ce fichier.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMonstre.html">Monstre</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Représente un monstre dans le jeu.  <a href="classMonstre.html#details">Plus de détails...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
