<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="fr">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LMR: Référence du fichier /home/kali/lifapcd/LMRV2/src/core/PlantVitesse.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">LMR
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Chargement...</div>
<div class="SRStatus" id="Searching">Recherche...</div>
<div class="SRStatus" id="NoMatches">Aucune correspondance</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_aebb8dcc11953d78e620bbef0b9e2183.html">core</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a>  </div>
  <div class="headertitle"><div class="title">Référence du fichier PlantVitesse.h</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="Map_8h_source.html">Map.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="PlantVie_8h_source.html">PlantVie.h</a>&quot;</code><br />
<code>#include &lt;cstdlib&gt;</code><br />
<code>#include &lt;iostream&gt;</code><br />
<code>#include &lt;ctime&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Graphe des dépendances par inclusion de PlantVitesse.h:</div>
<div class="dyncontent">
<div class="center"><img src="PlantVitesse_8h__incl.png" border="0" usemap="#a_2home_2kali_2lifapcd_2LMRV2_2src_2core_2PlantVitesse_8h" alt=""/></div>
<map name="a_2home_2kali_2lifapcd_2LMRV2_2src_2core_2PlantVitesse_8h" id="a_2home_2kali_2lifapcd_2LMRV2_2src_2core_2PlantVitesse_8h">
<area shape="rect" title=" " alt="" coords="117,5,339,45"/>
<area shape="rect" href="Map_8h.html" title=" " alt="" coords="54,167,117,192"/>
<area shape="poly" title=" " alt="" coords="211,48,165,95,107,158,103,154,161,92,207,44"/>
<area shape="rect" href="PlantVie_8h.html" title=" " alt="" coords="184,93,272,119"/>
<area shape="poly" title=" " alt="" coords="231,46,231,79,225,79,225,46"/>
<area shape="rect" title=" " alt="" coords="141,167,206,192"/>
<area shape="poly" title=" " alt="" coords="208,48,189,69,175,94,169,124,171,153,166,153,164,124,169,92,184,66,204,44"/>
<area shape="rect" title=" " alt="" coords="231,167,311,192"/>
<area shape="poly" title=" " alt="" coords="252,44,272,66,287,93,290,124,284,154,278,153,285,124,281,94,267,69,248,48"/>
<area shape="rect" title=" " alt="" coords="335,167,393,192"/>
<area shape="poly" title=" " alt="" coords="254,44,306,92,352,153,348,157,302,95,250,47"/>
<area shape="rect" title=" " alt="" coords="5,240,75,265"/>
<area shape="poly" title=" " alt="" coords="80,194,57,230,52,227,76,191"/>
<area shape="rect" title=" " alt="" coords="99,240,162,265"/>
<area shape="poly" title=" " alt="" coords="95,191,118,227,114,230,91,194"/>
<area shape="poly" title=" " alt="" coords="206,121,122,163,120,158,204,116"/>
<area shape="poly" title=" " alt="" coords="221,121,193,157,188,154,217,117"/>
<area shape="poly" title=" " alt="" coords="237,118,259,154,255,156,233,120"/>
<area shape="poly" title=" " alt="" coords="251,116,331,158,329,163,249,121"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
Ce graphe montre quels fichiers incluent directement ou indirectement ce fichier :</div>
<div class="dyncontent">
<div class="center"><img src="PlantVitesse_8h__dep__incl.png" border="0" usemap="#a_2home_2kali_2lifapcd_2LMRV2_2src_2core_2PlantVitesse_8hdep" alt=""/></div>
<map name="a_2home_2kali_2lifapcd_2LMRV2_2src_2core_2PlantVitesse_8hdep" id="a_2home_2kali_2lifapcd_2LMRV2_2src_2core_2PlantVitesse_8hdep">
<area shape="rect" title=" " alt="" coords="571,5,794,45"/>
<area shape="rect" href="Jeu_8h.html" title=" " alt="" coords="601,93,764,133"/>
<area shape="poly" title=" " alt="" coords="685,59,685,93,680,93,680,59"/>
<area shape="rect" href="Flash_8cpp.html" title=" " alt="" coords="5,181,224,236"/>
<area shape="poly" title=" " alt="" coords="588,130,424,153,236,184,225,186,224,181,236,179,423,148,587,124"/>
<area shape="rect" href="TirMystique_8cpp.html" title=" " alt="" coords="248,181,467,236"/>
<area shape="poly" title=" " alt="" coords="604,140,450,184,448,179,603,135"/>
<area shape="rect" href="Jeu_8cpp.html" title=" " alt="" coords="491,189,669,229"/>
<area shape="poly" title=" " alt="" coords="653,145,603,191,599,187,650,141"/>
<area shape="rect" href="main_8cpp.html" title=" " alt="" coords="838,284,997,324"/>
<area shape="poly" title=" " alt="" coords="779,121,810,129,840,141,869,158,894,180,910,205,918,233,922,283,916,284,913,234,905,207,890,183,866,162,838,146,808,134,777,126"/>
<area shape="rect" href="SDLJeu_8h.html" title=" " alt="" coords="693,189,880,229"/>
<area shape="poly" title=" " alt="" coords="716,141,767,187,764,191,712,145"/>
<area shape="rect" href="txtJeu_8h.html" title=" " alt="" coords="955,189,1125,229"/>
<area shape="poly" title=" " alt="" coords="769,134,968,186,967,191,767,139"/>
<area shape="poly" title=" " alt="" coords="826,235,892,282,889,286,823,239"/>
<area shape="rect" href="SDLJeu_8cpp.html" title=" " alt="" coords="613,284,814,324"/>
<area shape="poly" title=" " alt="" coords="766,241,730,286,726,282,761,238"/>
<area shape="poly" title=" " alt="" coords="1006,239,944,286,941,282,1002,235"/>
<area shape="rect" href="txtJeu_8cpp.html" title=" " alt="" coords="1021,284,1206,324"/>
<area shape="poly" title=" " alt="" coords="1065,238,1101,282,1096,286,1061,241"/>
</map>
</div>
</div>
<p><a href="PlantVitesse_8h_source.html">Aller au code source de ce fichier.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPlantVitesse.html">PlantVitesse</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Représente une plante de vitesse dans le jeu.  <a href="classPlantVitesse.html#details">Plus de détails...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
