<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="fr">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LMR: Référence du fichier /home/kali/lifapcd/LMRV2/src/core/PlantVie.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">LMR
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Chargement...</div>
<div class="SRStatus" id="Searching">Recherche...</div>
<div class="SRStatus" id="NoMatches">Aucune correspondance</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_aebb8dcc11953d78e620bbef0b9e2183.html">core</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a>  </div>
  <div class="headertitle"><div class="title">Référence du fichier PlantVie.h</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="Map_8h_source.html">Map.h</a>&quot;</code><br />
<code>#include &lt;cstdlib&gt;</code><br />
<code>#include &lt;iostream&gt;</code><br />
<code>#include &lt;ctime&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Graphe des dépendances par inclusion de PlantVie.h:</div>
<div class="dyncontent">
<div class="center"><img src="PlantVie_8h__incl.png" border="0" usemap="#a_2home_2kali_2lifapcd_2LMRV2_2src_2core_2PlantVie_8h" alt=""/></div>
<map name="a_2home_2kali_2lifapcd_2LMRV2_2src_2core_2PlantVie_8h" id="a_2home_2kali_2lifapcd_2LMRV2_2src_2core_2PlantVie_8h">
<area shape="rect" title=" " alt="" coords="123,5,319,45"/>
<area shape="rect" href="Map_8h.html" title=" " alt="" coords="54,93,117,119"/>
<area shape="poly" title=" " alt="" coords="190,48,119,89,116,84,187,43"/>
<area shape="rect" title=" " alt="" coords="141,93,206,119"/>
<area shape="poly" title=" " alt="" coords="212,47,190,83,185,80,207,44"/>
<area shape="rect" title=" " alt="" coords="231,93,311,119"/>
<area shape="poly" title=" " alt="" coords="236,44,258,80,254,83,231,47"/>
<area shape="rect" title=" " alt="" coords="335,93,393,119"/>
<area shape="poly" title=" " alt="" coords="257,43,332,84,330,89,254,48"/>
<area shape="rect" title=" " alt="" coords="5,167,75,192"/>
<area shape="poly" title=" " alt="" coords="80,120,57,157,52,154,76,118"/>
<area shape="rect" title=" " alt="" coords="99,167,162,192"/>
<area shape="poly" title=" " alt="" coords="95,118,118,154,114,157,91,120"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
Ce graphe montre quels fichiers incluent directement ou indirectement ce fichier :</div>
<div class="dyncontent">
<div class="center"><img src="PlantVie_8h__dep__incl.png" border="0" usemap="#a_2home_2kali_2lifapcd_2LMRV2_2src_2core_2PlantVie_8hdep" alt=""/></div>
<map name="a_2home_2kali_2lifapcd_2LMRV2_2src_2core_2PlantVie_8hdep" id="a_2home_2kali_2lifapcd_2LMRV2_2src_2core_2PlantVie_8hdep">
<area shape="rect" title=" " alt="" coords="1582,5,1778,45"/>
<area shape="rect" href="Jeu_8h.html" title=" " alt="" coords="693,460,856,500"/>
<area shape="poly" title=" " alt="" coords="1683,59,1683,200,1683,291,1682,329,1677,361,1663,388,1636,414,1619,423,1593,430,1516,444,1299,463,1055,474,856,480,856,475,1055,469,1298,458,1515,438,1591,425,1617,418,1633,410,1659,385,1672,359,1677,329,1677,291,1677,200,1677,59"/>
<area shape="rect" href="Joueur_8h.html" title=" " alt="" coords="1249,93,1431,133"/>
<area shape="poly" title=" " alt="" coords="1593,51,1415,96,1414,91,1592,46"/>
<area shape="rect" href="PlantVitesse_8h.html" title=" " alt="" coords="1717,181,1939,221"/>
<area shape="poly" title=" " alt="" coords="1707,54,1814,179,1810,183,1703,58"/>
<area shape="rect" href="Flash_8cpp.html" title=" " alt="" coords="5,548,224,603"/>
<area shape="poly" title=" " alt="" coords="680,493,476,516,236,551,225,553,224,547,236,545,475,511,679,488"/>
<area shape="rect" href="TirMystique_8cpp.html" title=" " alt="" coords="248,548,467,603"/>
<area shape="poly" title=" " alt="" coords="681,505,468,552,466,547,679,500"/>
<area shape="rect" href="Jeu_8cpp.html" title=" " alt="" coords="686,555,863,595"/>
<area shape="poly" title=" " alt="" coords="777,514,777,555,772,555,772,514"/>
<area shape="rect" href="main_8cpp.html" title=" " alt="" coords="785,651,943,691"/>
<area shape="poly" title=" " alt="" coords="835,505,859,523,877,547,885,574,886,602,874,651,869,650,880,602,880,575,872,549,855,527,832,509"/>
<area shape="rect" href="SDLJeu_8h.html" title=" " alt="" coords="939,555,1125,595"/>
<area shape="poly" title=" " alt="" coords="841,502,981,553,979,558,839,507"/>
<area shape="rect" href="txtJeu_8h.html" title=" " alt="" coords="491,555,661,595"/>
<area shape="poly" title=" " alt="" coords="723,508,617,558,615,553,721,503"/>
<area shape="poly" title=" " alt="" coords="987,604,899,653,897,648,985,600"/>
<area shape="rect" href="SDLJeu_8cpp.html" title=" " alt="" coords="967,651,1169,691"/>
<area shape="poly" title=" " alt="" coords="1047,607,1063,650,1058,652,1042,609"/>
<area shape="poly" title=" " alt="" coords="648,597,807,648,805,653,646,602"/>
<area shape="rect" href="txtJeu_8cpp.html" title=" " alt="" coords="483,651,669,691"/>
<area shape="poly" title=" " alt="" coords="579,609,579,651,573,651,573,609"/>
<area shape="poly" title=" " alt="" coords="1393,137,1482,188,1529,220,1572,256,1606,294,1626,334,1630,354,1628,374,1620,394,1606,414,1591,424,1566,433,1494,448,1398,459,1286,467,1050,477,856,481,856,476,1050,472,1286,462,1398,454,1494,442,1565,428,1588,419,1602,410,1615,392,1623,373,1624,354,1621,336,1602,297,1568,260,1526,224,1479,192,1391,142"/>
<area shape="rect" href="Competence_8h.html" title=" " alt="" coords="528,269,752,309"/>
<area shape="poly" title=" " alt="" coords="1236,133,1111,155,977,184,821,229,693,272,691,267,819,224,975,179,1110,150,1235,128"/>
<area shape="rect" href="Flash_8h.html" title=" " alt="" coords="5,357,224,412"/>
<area shape="poly" title=" " alt="" coords="1235,127,1047,149,939,165,833,184,743,204,674,224,517,272,207,360,205,355,515,267,672,219,741,199,831,179,938,159,1046,143,1235,121"/>
<area shape="rect" href="Joueur_8cpp.html" title=" " alt="" coords="1395,365,1592,405"/>
<area shape="poly" title=" " alt="" coords="1360,144,1485,363,1480,366,1355,147"/>
<area shape="rect" href="Monstre_8h.html" title=" " alt="" coords="988,181,1183,221"/>
<area shape="poly" title=" " alt="" coords="1272,140,1142,184,1140,179,1270,135"/>
<area shape="poly" title=" " alt="" coords="696,314,721,332,743,356,758,382,768,410,776,459,771,460,762,411,753,384,739,359,718,337,693,318"/>
<area shape="rect" href="Competence_8cpp.html" title=" " alt="" coords="491,365,730,405"/>
<area shape="poly" title=" " alt="" coords="632,323,619,365,614,364,627,322"/>
<area shape="poly" title=" " alt="" coords="515,312,236,360,225,362,224,357,236,355,514,307"/>
<area shape="rect" href="TirMystique_8h.html" title=" " alt="" coords="248,357,467,412"/>
<area shape="poly" title=" " alt="" coords="571,316,438,360,436,355,569,311"/>
<area shape="poly" title=" " alt="" coords="238,410,490,445,693,468,693,473,490,451,237,415"/>
<area shape="poly" title=" " alt="" coords="117,426,117,547,112,547,112,426"/>
<area shape="poly" title=" " alt="" coords="481,411,693,458,692,463,479,416"/>
<area shape="poly" title=" " alt="" coords="360,426,360,547,355,547,355,426"/>
<area shape="poly" title=" " alt="" coords="1033,230,940,283,891,319,846,359,826,384,808,412,785,461,780,458,804,409,821,381,842,356,887,314,937,278,1030,225"/>
<area shape="poly" title=" " alt="" coords="975,227,738,272,737,267,974,221"/>
<area shape="poly" title=" " alt="" coords="1193,222,1260,241,1326,267,1369,289,1409,315,1472,362,1469,367,1406,320,1366,294,1324,272,1258,246,1192,227"/>
<area shape="rect" href="Monstre_8cpp.html" title=" " alt="" coords="856,365,1067,405"/>
<area shape="poly" title=" " alt="" coords="1065,234,1040,271,976,366,971,363,1035,268,1061,231"/>
<area shape="rect" href="CalculTrajectoire_8h.html" title=" " alt="" coords="1049,269,1313,309"/>
<area shape="poly" title=" " alt="" coords="1119,229,1162,267,1158,271,1115,233"/>
<area shape="poly" title=" " alt="" coords="1258,311,1431,362,1430,367,1257,316"/>
<area shape="poly" title=" " alt="" coords="1125,317,1007,367,1005,362,1123,312"/>
<area shape="rect" href="CalculTrajectoire_8cpp.html" title=" " alt="" coords="1091,365,1370,405"/>
<area shape="poly" title=" " alt="" coords="1200,320,1223,363,1218,366,1195,323"/>
<area shape="poly" title=" " alt="" coords="1821,235,1805,278,1780,327,1745,376,1724,397,1700,414,1651,430,1567,442,1331,461,1068,473,856,480,856,474,1067,468,1330,456,1567,437,1650,424,1697,410,1721,393,1741,372,1776,324,1800,275,1816,233"/>
</map>
</div>
</div>
<p><a href="PlantVie_8h_source.html">Aller au code source de ce fichier.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPlantVie.html">PlantVie</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Représente une plante dans le jeu.  <a href="classPlantVie.html#details">Plus de détails...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
