<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="fr">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LMR:  Fichier source de /home/kali/lifapcd/LMRV2/src/core/PlantVitesse.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">LMR
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function() { init_codefold(0); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Chargement...</div>
<div class="SRStatus" id="Searching">Recherche...</div>
<div class="SRStatus" id="NoMatches">Aucune correspondance</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_aebb8dcc11953d78e620bbef0b9e2183.html">core</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">PlantVitesse.h</div></div>
</div><!--header-->
<div class="contents">
<a href="PlantVitesse_8h.html">Aller à la documentation de ce fichier.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#ifndef _PLANTVITESSE_H_</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#define _PLANTVITESSE_H_</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &quot;<a class="code" href="Map_8h.html">Map.h</a>&quot;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#include &quot;<a class="code" href="PlantVie_8h.html">PlantVie.h</a>&quot;</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#include &lt;cstdlib&gt;</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#include &lt;ctime&gt;</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span> </div>
<div class="foldopen" id="foldopen00017" data-start="{" data-end="};">
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno"><a class="line" href="classPlantVitesse.html">   17</a></span><span class="keyword">class </span><a class="code hl_class" href="classPlantVitesse.html">PlantVitesse</a></div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>{</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>    <span class="keywordtype">int</span> p_posX; </div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>    <span class="keywordtype">int</span> p_posY; </div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>    <span class="keywordtype">bool</span> p_actif; </div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>    time_t usedTime; </div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span> </div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span><span class="keyword">public</span>:</div>
<div class="foldopen" id="foldopen00033" data-start="{" data-end="}">
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno"><a class="line" href="classPlantVitesse.html#a41ff04fe550824f83383e519b745fe90">   33</a></span>    <a class="code hl_function" href="classPlantVitesse.html#a41ff04fe550824f83383e519b745fe90">PlantVitesse</a>(<span class="keyword">const</span> <a class="code hl_class" href="classMap.html">Map</a> &amp;map) : p_posX(0), p_posY(0), p_actif(false), usedTime(0)</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>    {</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>        <span class="keywordflow">do</span></div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>        {</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>            p_posX = (rand() % map.<a class="code hl_function" href="classMap.html#a421954a09241f064e551c84f6f044744">getDimX</a>()) / 24;</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>            p_posY = (rand() % map.<a class="code hl_function" href="classMap.html#a1de1775f4a648f64d2310763dc10affe">getDimY</a>()) / 24;</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>            p_actif = <span class="keyword">true</span>;</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>        } <span class="keywordflow">while</span> (map.<a class="code hl_function" href="classMap.html#a7f4112629441e654aaee0fa0985b7741">getTerrainAt</a>(p_posX, p_posY) == <span class="charliteral">&#39;#&#39;</span> || map.<a class="code hl_function" href="classMap.html#a7f4112629441e654aaee0fa0985b7741">getTerrainAt</a>(p_posX, p_posY) == <span class="charliteral">&#39;2&#39;</span>);</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>    }</div>
</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span> </div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno"><a class="line" href="classPlantVitesse.html#a43fe6b43ad4bcab218c855c8fe95e017">   48</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classPlantVitesse.html#a43fe6b43ad4bcab218c855c8fe95e017">setActive</a>(<span class="keywordtype">bool</span> actif) { p_actif = actif; }</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span> </div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classPlantVitesse.html#a1a287ed27439b08849e9f2b895d0c446">setPosX</a>(<span class="keywordtype">int</span> posX);</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span> </div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classPlantVitesse.html#ab8dcafa2b83b90eff17049c645ad9a56">setPosY</a>(<span class="keywordtype">int</span> posY);</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span> </div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>    <span class="keywordtype">int</span> <a class="code hl_function" href="classPlantVitesse.html#a9b1d8d325420b3ab0118062d84387b73">getPosX</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span> </div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>    <span class="keywordtype">int</span> <a class="code hl_function" href="classPlantVitesse.html#a6b0ed88a60db83e7d49c9eb7af202f4f">getPosY</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span> </div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span>    <span class="keywordtype">bool</span> <a class="code hl_function" href="classPlantVitesse.html#a27e32dafa31396b9d93ccddb5f9cdf62">estActif</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span> </div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classPlantVitesse.html#a7462f193dfebc375af2dc038e8d5b7b8">setUsedTime</a>(time_t time);</div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span> </div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span>    time_t <a class="code hl_function" href="classPlantVitesse.html#a9010e7ff5551ea796a821c000973d606">getUsedTime</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span>};</div>
</div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span> </div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno"><a class="line" href="classPlantVitesse.html#a1a287ed27439b08849e9f2b895d0c446">  107</a></span><span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code hl_function" href="classPlantVitesse.html#a1a287ed27439b08849e9f2b895d0c446">PlantVitesse::setPosX</a>(<span class="keywordtype">int</span> posX) { p_posX = posX; }</div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno"><a class="line" href="classPlantVitesse.html#ab8dcafa2b83b90eff17049c645ad9a56">  115</a></span><span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code hl_function" href="classPlantVitesse.html#ab8dcafa2b83b90eff17049c645ad9a56">PlantVitesse::setPosY</a>(<span class="keywordtype">int</span> posY) { p_posY = posY; }</div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno"><a class="line" href="classPlantVitesse.html#a9b1d8d325420b3ab0118062d84387b73">  121</a></span><span class="keyword">inline</span> <span class="keywordtype">int</span> <a class="code hl_function" href="classPlantVitesse.html#a9b1d8d325420b3ab0118062d84387b73">PlantVitesse::getPosX</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> p_posX; }</div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno"><a class="line" href="classPlantVitesse.html#a6b0ed88a60db83e7d49c9eb7af202f4f">  127</a></span><span class="keyword">inline</span> <span class="keywordtype">int</span> <a class="code hl_function" href="classPlantVitesse.html#a6b0ed88a60db83e7d49c9eb7af202f4f">PlantVitesse::getPosY</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> p_posY; }</div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno"><a class="line" href="classPlantVitesse.html#a27e32dafa31396b9d93ccddb5f9cdf62">  133</a></span><span class="keyword">inline</span> <span class="keywordtype">bool</span> <a class="code hl_function" href="classPlantVitesse.html#a27e32dafa31396b9d93ccddb5f9cdf62">PlantVitesse::estActif</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> p_actif; }</div>
<div class="line"><a id="l00141" name="l00141"></a><span class="lineno"><a class="line" href="classPlantVitesse.html#a9010e7ff5551ea796a821c000973d606">  141</a></span><span class="keyword">inline</span> time_t <a class="code hl_function" href="classPlantVitesse.html#a9010e7ff5551ea796a821c000973d606">PlantVitesse::getUsedTime</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> usedTime; }</div>
<div class="line"><a id="l00149" name="l00149"></a><span class="lineno"><a class="line" href="classPlantVitesse.html#a7462f193dfebc375af2dc038e8d5b7b8">  149</a></span><span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code hl_function" href="classPlantVitesse.html#a7462f193dfebc375af2dc038e8d5b7b8">PlantVitesse::setUsedTime</a>(time_t time) { usedTime = time; }</div>
<div class="line"><a id="l00150" name="l00150"></a><span class="lineno">  150</span> </div>
<div class="line"><a id="l00151" name="l00151"></a><span class="lineno">  151</span><span class="preprocessor">#endif</span></div>
<div class="ttc" id="aMap_8h_html"><div class="ttname"><a href="Map_8h.html">Map.h</a></div></div>
<div class="ttc" id="aPlantVie_8h_html"><div class="ttname"><a href="PlantVie_8h.html">PlantVie.h</a></div></div>
<div class="ttc" id="aclassMap_html"><div class="ttname"><a href="classMap.html">Map</a></div><div class="ttdoc">Représente une carte du jeu.</div><div class="ttdef"><b>Definition</b> Map.h:19</div></div>
<div class="ttc" id="aclassMap_html_a1de1775f4a648f64d2310763dc10affe"><div class="ttname"><a href="classMap.html#a1de1775f4a648f64d2310763dc10affe">Map::getDimY</a></div><div class="ttdeci">int getDimY() const</div><div class="ttdoc">Obtient la dimension Y de la carte.</div><div class="ttdef"><b>Definition</b> Map.h:153</div></div>
<div class="ttc" id="aclassMap_html_a421954a09241f064e551c84f6f044744"><div class="ttname"><a href="classMap.html#a421954a09241f064e551c84f6f044744">Map::getDimX</a></div><div class="ttdeci">int getDimX() const</div><div class="ttdoc">Obtient la dimension X de la carte.</div><div class="ttdef"><b>Definition</b> Map.h:146</div></div>
<div class="ttc" id="aclassMap_html_a7f4112629441e654aaee0fa0985b7741"><div class="ttname"><a href="classMap.html#a7f4112629441e654aaee0fa0985b7741">Map::getTerrainAt</a></div><div class="ttdeci">char getTerrainAt(int x, int y) const</div><div class="ttdoc">Obtient le type de case à une position donnée sur la carte.</div><div class="ttdef"><b>Definition</b> Map.h:136</div></div>
<div class="ttc" id="aclassPlantVitesse_html"><div class="ttname"><a href="classPlantVitesse.html">PlantVitesse</a></div><div class="ttdoc">Représente une plante de vitesse dans le jeu.</div><div class="ttdef"><b>Definition</b> PlantVitesse.h:18</div></div>
<div class="ttc" id="aclassPlantVitesse_html_a1a287ed27439b08849e9f2b895d0c446"><div class="ttname"><a href="classPlantVitesse.html#a1a287ed27439b08849e9f2b895d0c446">PlantVitesse::setPosX</a></div><div class="ttdeci">void setPosX(int posX)</div><div class="ttdoc">Définit la position X de la plante de vitesse.</div><div class="ttdef"><b>Definition</b> PlantVitesse.h:107</div></div>
<div class="ttc" id="aclassPlantVitesse_html_a27e32dafa31396b9d93ccddb5f9cdf62"><div class="ttname"><a href="classPlantVitesse.html#a27e32dafa31396b9d93ccddb5f9cdf62">PlantVitesse::estActif</a></div><div class="ttdeci">bool estActif() const</div><div class="ttdoc">Indique si la plante de vitesse est active ou non.</div><div class="ttdef"><b>Definition</b> PlantVitesse.h:133</div></div>
<div class="ttc" id="aclassPlantVitesse_html_a41ff04fe550824f83383e519b745fe90"><div class="ttname"><a href="classPlantVitesse.html#a41ff04fe550824f83383e519b745fe90">PlantVitesse::PlantVitesse</a></div><div class="ttdeci">PlantVitesse(const Map &amp;map)</div><div class="ttdoc">Constructeur de la classe PlantVitesse.</div><div class="ttdef"><b>Definition</b> PlantVitesse.h:33</div></div>
<div class="ttc" id="aclassPlantVitesse_html_a43fe6b43ad4bcab218c855c8fe95e017"><div class="ttname"><a href="classPlantVitesse.html#a43fe6b43ad4bcab218c855c8fe95e017">PlantVitesse::setActive</a></div><div class="ttdeci">void setActive(bool actif)</div><div class="ttdoc">Active ou désactive la plante de vitesse.</div><div class="ttdef"><b>Definition</b> PlantVitesse.h:48</div></div>
<div class="ttc" id="aclassPlantVitesse_html_a6b0ed88a60db83e7d49c9eb7af202f4f"><div class="ttname"><a href="classPlantVitesse.html#a6b0ed88a60db83e7d49c9eb7af202f4f">PlantVitesse::getPosY</a></div><div class="ttdeci">int getPosY() const</div><div class="ttdoc">Obtient la position Y de la plante de vitesse.</div><div class="ttdef"><b>Definition</b> PlantVitesse.h:127</div></div>
<div class="ttc" id="aclassPlantVitesse_html_a7462f193dfebc375af2dc038e8d5b7b8"><div class="ttname"><a href="classPlantVitesse.html#a7462f193dfebc375af2dc038e8d5b7b8">PlantVitesse::setUsedTime</a></div><div class="ttdeci">void setUsedTime(time_t time)</div><div class="ttdoc">Définit le temps d'utilisation de la plante de vitesse.</div><div class="ttdef"><b>Definition</b> PlantVitesse.h:149</div></div>
<div class="ttc" id="aclassPlantVitesse_html_a9010e7ff5551ea796a821c000973d606"><div class="ttname"><a href="classPlantVitesse.html#a9010e7ff5551ea796a821c000973d606">PlantVitesse::getUsedTime</a></div><div class="ttdeci">time_t getUsedTime() const</div><div class="ttdoc">Obtient le temps d'utilisation de la plante de vitesse.</div><div class="ttdef"><b>Definition</b> PlantVitesse.h:141</div></div>
<div class="ttc" id="aclassPlantVitesse_html_a9b1d8d325420b3ab0118062d84387b73"><div class="ttname"><a href="classPlantVitesse.html#a9b1d8d325420b3ab0118062d84387b73">PlantVitesse::getPosX</a></div><div class="ttdeci">int getPosX() const</div><div class="ttdoc">Obtient la position X de la plante de vitesse.</div><div class="ttdef"><b>Definition</b> PlantVitesse.h:121</div></div>
<div class="ttc" id="aclassPlantVitesse_html_ab8dcafa2b83b90eff17049c645ad9a56"><div class="ttname"><a href="classPlantVitesse.html#ab8dcafa2b83b90eff17049c645ad9a56">PlantVitesse::setPosY</a></div><div class="ttdeci">void setPosY(int posY)</div><div class="ttdoc">Définit la position Y de la plante de vitesse.</div><div class="ttdef"><b>Definition</b> PlantVitesse.h:115</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
