<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="fr">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LMR:  Fichier source de /home/kali/lifapcd/LMRV2/src/core/PlantVie.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">LMR
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function() { init_codefold(0); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Chargement...</div>
<div class="SRStatus" id="Searching">Recherche...</div>
<div class="SRStatus" id="NoMatches">Aucune correspondance</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_aebb8dcc11953d78e620bbef0b9e2183.html">core</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">PlantVie.h</div></div>
</div><!--header-->
<div class="contents">
<a href="PlantVie_8h.html">Aller à la documentation de ce fichier.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#ifndef _PLANTVIE_H_</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#define _PLANTVIE_H_</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &quot;<a class="code" href="Map_8h.html">Map.h</a>&quot;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#include &lt;cstdlib&gt;</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#include &lt;ctime&gt;</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span> </div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="keyword">class </span><a class="code hl_class" href="classJoueur.html">Joueur</a>;</div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span> </div>
<div class="foldopen" id="foldopen00018" data-start="{" data-end="};">
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno"><a class="line" href="classPlantVie.html">   18</a></span><span class="keyword">class </span><a class="code hl_class" href="classPlantVie.html">PlantVie</a></div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>{</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>    <span class="keywordtype">int</span> p_posX; </div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>    <span class="keywordtype">int</span> p_posY; </div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>    <span class="keywordtype">bool</span> p_actif; </div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>    time_t usedTime; </div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span> </div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span><span class="keyword">public</span>:</div>
<div class="foldopen" id="foldopen00034" data-start="{" data-end="}">
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno"><a class="line" href="classPlantVie.html#a6d7a169808ccaa735c06c7db8d171ac6">   34</a></span>    <a class="code hl_function" href="classPlantVie.html#a6d7a169808ccaa735c06c7db8d171ac6">PlantVie</a>(<span class="keyword">const</span> <a class="code hl_class" href="classMap.html">Map</a> &amp;map) : p_posX(0), p_posY(0), p_actif(false), usedTime(0)</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>    {</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>        <span class="keywordflow">do</span></div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>        {</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>            p_posX = (rand() % map.<a class="code hl_function" href="classMap.html#a421954a09241f064e551c84f6f044744">getDimX</a>()) / 24;</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>            p_posY = (rand() % map.<a class="code hl_function" href="classMap.html#a1de1775f4a648f64d2310763dc10affe">getDimY</a>()) / 24;</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>            p_actif = <span class="keyword">true</span>;</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>        } <span class="keywordflow">while</span> (map.<a class="code hl_function" href="classMap.html#a7f4112629441e654aaee0fa0985b7741">getTerrainAt</a>(p_posX, p_posY) == <span class="charliteral">&#39;#&#39;</span> || map.<a class="code hl_function" href="classMap.html#a7f4112629441e654aaee0fa0985b7741">getTerrainAt</a>(p_posX, p_posY) == <span class="charliteral">&#39;2&#39;</span>);</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>    }</div>
</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span> </div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno"><a class="line" href="classPlantVie.html#a0c002eae19cf5715935a22a2a4221a12">   49</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classPlantVie.html#a0c002eae19cf5715935a22a2a4221a12">setActive</a>(<span class="keywordtype">bool</span> actif) { p_actif = actif; }</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span> </div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno"><a class="line" href="classPlantVie.html#a85c7356a5398d7f6c5a7564d2acfd1d8">   56</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classPlantVie.html#a85c7356a5398d7f6c5a7564d2acfd1d8">setPosX</a>(<span class="keywordtype">int</span> posX);</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span> </div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classPlantVie.html#ab22b7dca6efab13ed3694925c6688c43">setPosY</a>(<span class="keywordtype">int</span> posY);</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span> </div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>    <span class="keywordtype">int</span> <a class="code hl_function" href="classPlantVie.html#add7effa3453975bfd2b6462e70848306">getPosX</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span> </div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>    <span class="keywordtype">int</span> <a class="code hl_function" href="classPlantVie.html#a51b87a479f8d648fac05ce2db3c09a43">getPosY</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span> </div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span>    <span class="keywordtype">bool</span> <a class="code hl_function" href="classPlantVie.html#ac6be5329e0228b844a4b6a2d56e74a03">estActif</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span> </div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classPlantVie.html#a924ab8cd5380629738b33f3d0f2eccbe">setUsedTime</a>(time_t time);</div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span> </div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span>    time_t <a class="code hl_function" href="classPlantVie.html#a6b2b051e4607536ab7c83590a97d5a94">getUsedTime</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span>};</div>
</div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span> </div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno"><a class="line" href="classPlantVie.html#ab22b7dca6efab13ed3694925c6688c43">  108</a></span><span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code hl_function" href="classPlantVie.html#ab22b7dca6efab13ed3694925c6688c43">PlantVie::setPosY</a>(<span class="keywordtype">int</span> posY) { p_posY = posY; }</div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno"><a class="line" href="classPlantVie.html#add7effa3453975bfd2b6462e70848306">  114</a></span><span class="keyword">inline</span> <span class="keywordtype">int</span> <a class="code hl_function" href="classPlantVie.html#add7effa3453975bfd2b6462e70848306">PlantVie::getPosX</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> p_posX; }</div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno"><a class="line" href="classPlantVie.html#a51b87a479f8d648fac05ce2db3c09a43">  120</a></span><span class="keyword">inline</span> <span class="keywordtype">int</span> <a class="code hl_function" href="classPlantVie.html#a51b87a479f8d648fac05ce2db3c09a43">PlantVie::getPosY</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> p_posY; }</div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span> </div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno"><a class="line" href="classPlantVie.html#ac6be5329e0228b844a4b6a2d56e74a03">  127</a></span><span class="keyword">inline</span> <span class="keywordtype">bool</span> <a class="code hl_function" href="classPlantVie.html#ac6be5329e0228b844a4b6a2d56e74a03">PlantVie::estActif</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> p_actif; }</div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno"><a class="line" href="classPlantVie.html#a6b2b051e4607536ab7c83590a97d5a94">  135</a></span><span class="keyword">inline</span> time_t <a class="code hl_function" href="classPlantVie.html#a6b2b051e4607536ab7c83590a97d5a94">PlantVie::getUsedTime</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> usedTime; }</div>
<div class="line"><a id="l00143" name="l00143"></a><span class="lineno"><a class="line" href="classPlantVie.html#a924ab8cd5380629738b33f3d0f2eccbe">  143</a></span><span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code hl_function" href="classPlantVie.html#a924ab8cd5380629738b33f3d0f2eccbe">PlantVie::setUsedTime</a>(time_t time) { usedTime = time; }</div>
<div class="line"><a id="l00144" name="l00144"></a><span class="lineno">  144</span> </div>
<div class="line"><a id="l00145" name="l00145"></a><span class="lineno">  145</span><span class="preprocessor">#endif</span></div>
<div class="ttc" id="aMap_8h_html"><div class="ttname"><a href="Map_8h.html">Map.h</a></div></div>
<div class="ttc" id="aclassJoueur_html"><div class="ttname"><a href="classJoueur.html">Joueur</a></div><div class="ttdoc">Représente un joueur dans le jeu.</div><div class="ttdef"><b>Definition</b> Joueur.h:19</div></div>
<div class="ttc" id="aclassMap_html"><div class="ttname"><a href="classMap.html">Map</a></div><div class="ttdoc">Représente une carte du jeu.</div><div class="ttdef"><b>Definition</b> Map.h:19</div></div>
<div class="ttc" id="aclassMap_html_a1de1775f4a648f64d2310763dc10affe"><div class="ttname"><a href="classMap.html#a1de1775f4a648f64d2310763dc10affe">Map::getDimY</a></div><div class="ttdeci">int getDimY() const</div><div class="ttdoc">Obtient la dimension Y de la carte.</div><div class="ttdef"><b>Definition</b> Map.h:153</div></div>
<div class="ttc" id="aclassMap_html_a421954a09241f064e551c84f6f044744"><div class="ttname"><a href="classMap.html#a421954a09241f064e551c84f6f044744">Map::getDimX</a></div><div class="ttdeci">int getDimX() const</div><div class="ttdoc">Obtient la dimension X de la carte.</div><div class="ttdef"><b>Definition</b> Map.h:146</div></div>
<div class="ttc" id="aclassMap_html_a7f4112629441e654aaee0fa0985b7741"><div class="ttname"><a href="classMap.html#a7f4112629441e654aaee0fa0985b7741">Map::getTerrainAt</a></div><div class="ttdeci">char getTerrainAt(int x, int y) const</div><div class="ttdoc">Obtient le type de case à une position donnée sur la carte.</div><div class="ttdef"><b>Definition</b> Map.h:136</div></div>
<div class="ttc" id="aclassPlantVie_html"><div class="ttname"><a href="classPlantVie.html">PlantVie</a></div><div class="ttdoc">Représente une plante dans le jeu.</div><div class="ttdef"><b>Definition</b> PlantVie.h:19</div></div>
<div class="ttc" id="aclassPlantVie_html_a0c002eae19cf5715935a22a2a4221a12"><div class="ttname"><a href="classPlantVie.html#a0c002eae19cf5715935a22a2a4221a12">PlantVie::setActive</a></div><div class="ttdeci">void setActive(bool actif)</div><div class="ttdoc">Définit l'état d'activité de la plante.</div><div class="ttdef"><b>Definition</b> PlantVie.h:49</div></div>
<div class="ttc" id="aclassPlantVie_html_a51b87a479f8d648fac05ce2db3c09a43"><div class="ttname"><a href="classPlantVie.html#a51b87a479f8d648fac05ce2db3c09a43">PlantVie::getPosY</a></div><div class="ttdeci">int getPosY() const</div><div class="ttdoc">Obtient la position Y de la plante.</div><div class="ttdef"><b>Definition</b> PlantVie.h:120</div></div>
<div class="ttc" id="aclassPlantVie_html_a6b2b051e4607536ab7c83590a97d5a94"><div class="ttname"><a href="classPlantVie.html#a6b2b051e4607536ab7c83590a97d5a94">PlantVie::getUsedTime</a></div><div class="ttdeci">time_t getUsedTime() const</div><div class="ttdoc">Obtient le temps d'utilisation de la plante.</div><div class="ttdef"><b>Definition</b> PlantVie.h:135</div></div>
<div class="ttc" id="aclassPlantVie_html_a6d7a169808ccaa735c06c7db8d171ac6"><div class="ttname"><a href="classPlantVie.html#a6d7a169808ccaa735c06c7db8d171ac6">PlantVie::PlantVie</a></div><div class="ttdeci">PlantVie(const Map &amp;map)</div><div class="ttdoc">Constructeur de la classe PlantVie.</div><div class="ttdef"><b>Definition</b> PlantVie.h:34</div></div>
<div class="ttc" id="aclassPlantVie_html_a85c7356a5398d7f6c5a7564d2acfd1d8"><div class="ttname"><a href="classPlantVie.html#a85c7356a5398d7f6c5a7564d2acfd1d8">PlantVie::setPosX</a></div><div class="ttdeci">void setPosX(int posX)</div><div class="ttdoc">Définit la position X de la plante.</div></div>
<div class="ttc" id="aclassPlantVie_html_a924ab8cd5380629738b33f3d0f2eccbe"><div class="ttname"><a href="classPlantVie.html#a924ab8cd5380629738b33f3d0f2eccbe">PlantVie::setUsedTime</a></div><div class="ttdeci">void setUsedTime(time_t time)</div><div class="ttdoc">Définit le temps d'utilisation de la plante.</div><div class="ttdef"><b>Definition</b> PlantVie.h:143</div></div>
<div class="ttc" id="aclassPlantVie_html_ab22b7dca6efab13ed3694925c6688c43"><div class="ttname"><a href="classPlantVie.html#ab22b7dca6efab13ed3694925c6688c43">PlantVie::setPosY</a></div><div class="ttdeci">void setPosY(int posY)</div><div class="ttdoc">Définit la position Y de la plante.</div><div class="ttdef"><b>Definition</b> PlantVie.h:108</div></div>
<div class="ttc" id="aclassPlantVie_html_ac6be5329e0228b844a4b6a2d56e74a03"><div class="ttname"><a href="classPlantVie.html#ac6be5329e0228b844a4b6a2d56e74a03">PlantVie::estActif</a></div><div class="ttdeci">bool estActif() const</div><div class="ttdoc">Vérifie si la plante est active.</div><div class="ttdef"><b>Definition</b> PlantVie.h:127</div></div>
<div class="ttc" id="aclassPlantVie_html_add7effa3453975bfd2b6462e70848306"><div class="ttname"><a href="classPlantVie.html#add7effa3453975bfd2b6462e70848306">PlantVie::getPosX</a></div><div class="ttdeci">int getPosX() const</div><div class="ttdoc">Obtient la position X de la plante.</div><div class="ttdef"><b>Definition</b> PlantVie.h:114</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
