<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="fr">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LMR:  Fichier source de /home/kali/lifapcd/LMRV2/src/sdl2/SDLJeu.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">LMR
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function() { init_codefold(0); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Chargement...</div>
<div class="SRStatus" id="Searching">Recherche...</div>
<div class="SRStatus" id="NoMatches">Aucune correspondance</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_8d1e9cce9dcfda87c581b5abec6517a4.html">sdl2</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">SDLJeu.h</div></div>
</div><!--header-->
<div class="contents">
<a href="SDLJeu_8h.html">Aller à la documentation de ce fichier.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#ifndef _SDLJEU_H</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#define _SDLJEU_H</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &lt;SDL2/SDL.h&gt;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#include &lt;SDL2/SDL_image.h&gt;</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#include &quot;../core/Jeu.h&quot;</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#include &quot;<a class="code" href="SDLSprite_8h.html">SDLSprite.h</a>&quot;</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#include &lt;SDL2/SDL_mixer.h&gt;</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span> </div>
<div class="foldopen" id="foldopen00018" data-start="{" data-end="};">
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno"><a class="line" href="classSDLJeu.html">   18</a></span><span class="keyword">class </span><a class="code hl_class" href="classSDLJeu.html">SDLJeu</a></div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>{</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span> </div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>    <a class="code hl_function" href="classSDLJeu.html#a317949282b3235e049d57ea5b0152c11">SDLJeu</a>();</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span> </div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>    <a class="code hl_function" href="classSDLJeu.html#a66eeeae97ec156453a506aeab590f62b">~SDLJeu</a>();</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span> </div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classSDLJeu.html#a7b8dcf86fbf3e3ed1360e58a144b9db8">sdlBoucleSouris</a>();</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span> </div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classSDLJeu.html#a98fc9c89df49e23ff39221a3d16400bf">sdlBoucleClavier</a>();</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span> </div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classSDLJeu.html#a93cc08ad84460f1aa8129e2e0919623a">sdlAff</a>();</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span> </div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classSDLJeu.html#a3415c7895530d9ca028e4b0af03041db">sdlMenu</a>();</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span> </div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classSDLJeu.html#a5438da90c43258cbc399f6203ef7fd61">sdlMenuFin</a>();</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span> </div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classSDLJeu.html#abbdbb9a63d0e0767c43ccee467628f29">sdlMenuPause</a>();</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span> </div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classSDLJeu.html#afa917ed891709e511641ce238ae354c4">sdlMenuAide1</a>();</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span> </div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classSDLJeu.html#abfcf7e32aa2db5a3ce152a9ffa491617">sdlMenuAide2</a>();</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span> </div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>    <span class="keywordtype">int</span> <a class="code hl_function" href="classSDLJeu.html#aa01a54caf76a5b81266aaeadc054e862">getChoixJoueur</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span> </div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classSDLJeu.html#a885fed19ee1de85cc5545f0180b58f6e">setChoixJoueur</a>(<span class="keywordtype">int</span> choix);</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span> </div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span>    <span class="keywordtype">char</span> <a class="code hl_function" href="classSDLJeu.html#afffd9f2fcab7910187b204a4d3af52c4">getDirection</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span> </div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span>    <a class="code hl_class" href="classJeu.html">Jeu</a>* jeu; </div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span> </div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span>    <span class="keywordtype">int</span> choixJoueur = 0; </div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span> </div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span>    <span class="keywordtype">char</span> direction=<span class="charliteral">&#39;\0&#39;</span>; </div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span> </div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span>    <a class="code hl_class" href="classSDLSprite.html">SDLSprite</a> im_monstre; </div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span> </div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span>    <a class="code hl_class" href="classSDLSprite.html">SDLSprite</a> im_joueurG; </div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span>    <a class="code hl_class" href="classSDLSprite.html">SDLSprite</a> im_joueurD; </div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span>    <a class="code hl_class" href="classSDLSprite.html">SDLSprite</a> im_joueurB; </div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span>    <a class="code hl_class" href="classSDLSprite.html">SDLSprite</a> im_joueurH; </div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span> </div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span>    <a class="code hl_class" href="classSDLSprite.html">SDLSprite</a> im_competence; </div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span> </div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span>    <a class="code hl_class" href="classSDLSprite.html">SDLSprite</a> im_mur; </div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span>    <a class="code hl_class" href="classSDLSprite.html">SDLSprite</a> im_grass; </div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span>    <a class="code hl_class" href="classSDLSprite.html">SDLSprite</a> im_planteVie; </div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span>    <a class="code hl_class" href="classSDLSprite.html">SDLSprite</a> im_plantVitesse; </div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span> </div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span>    <a class="code hl_class" href="classSDLSprite.html">SDLSprite</a> im_full_vie; </div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span>    <a class="code hl_class" href="classSDLSprite.html">SDLSprite</a> im_4demi_vie; </div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span>    <a class="code hl_class" href="classSDLSprite.html">SDLSprite</a> im_4vies; </div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span>    <a class="code hl_class" href="classSDLSprite.html">SDLSprite</a> im_3demi_vie; </div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span>    <a class="code hl_class" href="classSDLSprite.html">SDLSprite</a> im_3vies; </div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span>    <a class="code hl_class" href="classSDLSprite.html">SDLSprite</a> im_2demi_vie; </div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span>    <a class="code hl_class" href="classSDLSprite.html">SDLSprite</a> im_2vies; </div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span>    <a class="code hl_class" href="classSDLSprite.html">SDLSprite</a> im_1demi_vie; </div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span>    <a class="code hl_class" href="classSDLSprite.html">SDLSprite</a> im_1vie; </div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span>    <a class="code hl_class" href="classSDLSprite.html">SDLSprite</a> im_demi_vie; </div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span>    <a class="code hl_class" href="classSDLSprite.html">SDLSprite</a> im_mort; </div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span> </div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span>    <a class="code hl_class" href="classSDLSprite.html">SDLSprite</a> im_menu; </div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno">  124</span>    <a class="code hl_class" href="classSDLSprite.html">SDLSprite</a> im_menuFin; </div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno">  125</span>    <a class="code hl_class" href="classSDLSprite.html">SDLSprite</a> im_menuPause; </div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno">  126</span> </div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno">  127</span>    <a class="code hl_class" href="classSDLSprite.html">SDLSprite</a> im_menuAide1; </div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno">  128</span>    <a class="code hl_class" href="classSDLSprite.html">SDLSprite</a> im_menuAide2; </div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno">  129</span> </div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno">  130</span>    SDL_Window *window; </div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno">  131</span>    SDL_Renderer *renderer; </div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno">  132</span>};</div>
</div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno">  133</span> </div>
<div class="foldopen" id="foldopen00138" data-start="{" data-end="}">
<div class="line"><a id="l00138" name="l00138"></a><span class="lineno"><a class="line" href="classSDLJeu.html#aa01a54caf76a5b81266aaeadc054e862">  138</a></span><span class="keyword">inline</span> <span class="keywordtype">int</span> <a class="code hl_function" href="classSDLJeu.html#aa01a54caf76a5b81266aaeadc054e862">SDLJeu::getChoixJoueur</a>()<span class="keyword"> const</span></div>
<div class="line"><a id="l00139" name="l00139"></a><span class="lineno">  139</span><span class="keyword"></span>{</div>
<div class="line"><a id="l00140" name="l00140"></a><span class="lineno">  140</span>    <span class="keywordflow">return</span> choixJoueur;</div>
<div class="line"><a id="l00141" name="l00141"></a><span class="lineno">  141</span>}</div>
</div>
<div class="line"><a id="l00142" name="l00142"></a><span class="lineno">  142</span> </div>
<div class="foldopen" id="foldopen00147" data-start="{" data-end="}">
<div class="line"><a id="l00147" name="l00147"></a><span class="lineno"><a class="line" href="classSDLJeu.html#afffd9f2fcab7910187b204a4d3af52c4">  147</a></span><span class="keyword">inline</span> <span class="keywordtype">char</span> <a class="code hl_function" href="classSDLJeu.html#afffd9f2fcab7910187b204a4d3af52c4">SDLJeu::getDirection</a>()<span class="keyword"> const</span></div>
<div class="line"><a id="l00148" name="l00148"></a><span class="lineno">  148</span><span class="keyword"></span>{</div>
<div class="line"><a id="l00149" name="l00149"></a><span class="lineno">  149</span>    <span class="keywordflow">return</span> direction;</div>
<div class="line"><a id="l00150" name="l00150"></a><span class="lineno">  150</span>}</div>
</div>
<div class="line"><a id="l00151" name="l00151"></a><span class="lineno">  151</span> </div>
<div class="foldopen" id="foldopen00156" data-start="{" data-end="}">
<div class="line"><a id="l00156" name="l00156"></a><span class="lineno"><a class="line" href="classSDLJeu.html#a885fed19ee1de85cc5545f0180b58f6e">  156</a></span><span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code hl_function" href="classSDLJeu.html#a885fed19ee1de85cc5545f0180b58f6e">SDLJeu::setChoixJoueur</a>(<span class="keywordtype">int</span> choix) {</div>
<div class="line"><a id="l00157" name="l00157"></a><span class="lineno">  157</span>    choixJoueur  = choix;</div>
<div class="line"><a id="l00158" name="l00158"></a><span class="lineno">  158</span>}</div>
</div>
<div class="line"><a id="l00159" name="l00159"></a><span class="lineno">  159</span> </div>
<div class="line"><a id="l00160" name="l00160"></a><span class="lineno">  160</span><span class="preprocessor">#endif</span></div>
<div class="ttc" id="aSDLSprite_8h_html"><div class="ttname"><a href="SDLSprite_8h.html">SDLSprite.h</a></div></div>
<div class="ttc" id="aclassJeu_html"><div class="ttname"><a href="classJeu.html">Jeu</a></div><div class="ttdoc">Classe représentant le jeu.</div><div class="ttdef"><b>Definition</b> Jeu.h:36</div></div>
<div class="ttc" id="aclassSDLJeu_html"><div class="ttname"><a href="classSDLJeu.html">SDLJeu</a></div><div class="ttdoc">Classe représentant le jeu SDL.</div><div class="ttdef"><b>Definition</b> SDLJeu.h:19</div></div>
<div class="ttc" id="aclassSDLJeu_html_a317949282b3235e049d57ea5b0152c11"><div class="ttname"><a href="classSDLJeu.html#a317949282b3235e049d57ea5b0152c11">SDLJeu::SDLJeu</a></div><div class="ttdeci">SDLJeu()</div><div class="ttdoc">Constructeur par défaut de la classe SDLJeu.</div><div class="ttdef"><b>Definition</b> SDLJeu.cpp:6</div></div>
<div class="ttc" id="aclassSDLJeu_html_a3415c7895530d9ca028e4b0af03041db"><div class="ttname"><a href="classSDLJeu.html#a3415c7895530d9ca028e4b0af03041db">SDLJeu::sdlMenu</a></div><div class="ttdeci">void sdlMenu()</div><div class="ttdoc">Affiche le menu du jeu.</div><div class="ttdef"><b>Definition</b> SDLJeu.cpp:84</div></div>
<div class="ttc" id="aclassSDLJeu_html_a5438da90c43258cbc399f6203ef7fd61"><div class="ttname"><a href="classSDLJeu.html#a5438da90c43258cbc399f6203ef7fd61">SDLJeu::sdlMenuFin</a></div><div class="ttdeci">void sdlMenuFin()</div><div class="ttdoc">Affiche le menu de fin du jeu.</div><div class="ttdef"><b>Definition</b> SDLJeu.cpp:225</div></div>
<div class="ttc" id="aclassSDLJeu_html_a66eeeae97ec156453a506aeab590f62b"><div class="ttname"><a href="classSDLJeu.html#a66eeeae97ec156453a506aeab590f62b">SDLJeu::~SDLJeu</a></div><div class="ttdeci">~SDLJeu()</div><div class="ttdoc">Destructeur de la classe SDLJeu.</div><div class="ttdef"><b>Definition</b> SDLJeu.cpp:75</div></div>
<div class="ttc" id="aclassSDLJeu_html_a7b8dcf86fbf3e3ed1360e58a144b9db8"><div class="ttname"><a href="classSDLJeu.html#a7b8dcf86fbf3e3ed1360e58a144b9db8">SDLJeu::sdlBoucleSouris</a></div><div class="ttdeci">void sdlBoucleSouris()</div><div class="ttdoc">Boucle principale pour la gestion de la souris.</div><div class="ttdef"><b>Definition</b> SDLJeu.cpp:457</div></div>
<div class="ttc" id="aclassSDLJeu_html_a885fed19ee1de85cc5545f0180b58f6e"><div class="ttname"><a href="classSDLJeu.html#a885fed19ee1de85cc5545f0180b58f6e">SDLJeu::setChoixJoueur</a></div><div class="ttdeci">void setChoixJoueur(int choix)</div><div class="ttdoc">Définit le choix du joueur.</div><div class="ttdef"><b>Definition</b> SDLJeu.h:156</div></div>
<div class="ttc" id="aclassSDLJeu_html_a93cc08ad84460f1aa8129e2e0919623a"><div class="ttname"><a href="classSDLJeu.html#a93cc08ad84460f1aa8129e2e0919623a">SDLJeu::sdlAff</a></div><div class="ttdeci">void sdlAff()</div><div class="ttdoc">Affiche le jeu à l'écran.</div><div class="ttdef"><b>Definition</b> SDLJeu.cpp:369</div></div>
<div class="ttc" id="aclassSDLJeu_html_a98fc9c89df49e23ff39221a3d16400bf"><div class="ttname"><a href="classSDLJeu.html#a98fc9c89df49e23ff39221a3d16400bf">SDLJeu::sdlBoucleClavier</a></div><div class="ttdeci">void sdlBoucleClavier()</div><div class="ttdoc">Boucle principale pour la gestion du clavier.</div><div class="ttdef"><b>Definition</b> SDLJeu.cpp:581</div></div>
<div class="ttc" id="aclassSDLJeu_html_aa01a54caf76a5b81266aaeadc054e862"><div class="ttname"><a href="classSDLJeu.html#aa01a54caf76a5b81266aaeadc054e862">SDLJeu::getChoixJoueur</a></div><div class="ttdeci">int getChoixJoueur() const</div><div class="ttdoc">Obtient le choix du joueur.</div><div class="ttdef"><b>Definition</b> SDLJeu.h:138</div></div>
<div class="ttc" id="aclassSDLJeu_html_abbdbb9a63d0e0767c43ccee467628f29"><div class="ttname"><a href="classSDLJeu.html#abbdbb9a63d0e0767c43ccee467628f29">SDLJeu::sdlMenuPause</a></div><div class="ttdeci">void sdlMenuPause()</div><div class="ttdoc">Affiche le menu de pause du jeu.</div><div class="ttdef"><b>Definition</b> SDLJeu.cpp:155</div></div>
<div class="ttc" id="aclassSDLJeu_html_abfcf7e32aa2db5a3ce152a9ffa491617"><div class="ttname"><a href="classSDLJeu.html#abfcf7e32aa2db5a3ce152a9ffa491617">SDLJeu::sdlMenuAide2</a></div><div class="ttdeci">void sdlMenuAide2()</div><div class="ttdoc">Affiche le deuxième menu d'aide du jeu.</div><div class="ttdef"><b>Definition</b> SDLJeu.cpp:330</div></div>
<div class="ttc" id="aclassSDLJeu_html_afa917ed891709e511641ce238ae354c4"><div class="ttname"><a href="classSDLJeu.html#afa917ed891709e511641ce238ae354c4">SDLJeu::sdlMenuAide1</a></div><div class="ttdeci">void sdlMenuAide1()</div><div class="ttdoc">Affiche le premier menu d'aide du jeu.</div><div class="ttdef"><b>Definition</b> SDLJeu.cpp:300</div></div>
<div class="ttc" id="aclassSDLJeu_html_afffd9f2fcab7910187b204a4d3af52c4"><div class="ttname"><a href="classSDLJeu.html#afffd9f2fcab7910187b204a4d3af52c4">SDLJeu::getDirection</a></div><div class="ttdeci">char getDirection() const</div><div class="ttdoc">Obtient la direction du joueur.</div><div class="ttdef"><b>Definition</b> SDLJeu.h:147</div></div>
<div class="ttc" id="aclassSDLSprite_html"><div class="ttname"><a href="classSDLSprite.html">SDLSprite</a></div><div class="ttdoc">La classe SDLSprite représente un sprite SDL.</div><div class="ttdef"><b>Definition</b> SDLSprite.h:13</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
