<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="fr">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LMR: Référence du fichier /home/kali/lifapcd/LMRV2/src/sdl2/SDLJeu.cpp</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">LMR
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Chargement...</div>
<div class="SRStatus" id="Searching">Recherche...</div>
<div class="SRStatus" id="NoMatches">Aucune correspondance</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_8d1e9cce9dcfda87c581b5abec6517a4.html">sdl2</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle"><div class="title">Référence du fichier SDLJeu.cpp</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="SDLJeu_8h_source.html">SDLJeu.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Graphe des dépendances par inclusion de SDLJeu.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="SDLJeu_8cpp__incl.png" border="0" usemap="#a_2home_2kali_2lifapcd_2LMRV2_2src_2sdl2_2SDLJeu_8cpp" alt=""/></div>
<map name="a_2home_2kali_2lifapcd_2LMRV2_2src_2sdl2_2SDLJeu_8cpp" id="a_2home_2kali_2lifapcd_2LMRV2_2src_2sdl2_2SDLJeu_8cpp">
<area shape="rect" title=" " alt="" coords="537,5,738,45"/>
<area shape="rect" href="SDLJeu_8h.html" title=" " alt="" coords="598,93,677,119"/>
<area shape="poly" title=" " alt="" coords="640,46,640,79,635,79,635,46"/>
<area shape="rect" title=" " alt="" coords="5,240,101,265"/>
<area shape="poly" title=" " alt="" coords="598,111,494,116,359,127,228,144,176,155,137,169,117,182,99,197,71,230,67,227,95,193,114,177,135,164,174,150,227,139,358,121,493,111,598,106"/>
<area shape="rect" title=" " alt="" coords="814,680,877,705"/>
<area shape="poly" title=" " alt="" coords="677,105,838,109,943,116,1052,127,1154,145,1239,171,1272,187,1298,205,1314,227,1320,251,1320,547,1317,576,1309,598,1293,617,1269,634,1239,649,1197,660,1093,678,982,688,891,693,891,687,981,682,1092,672,1196,655,1237,644,1267,630,1289,613,1304,596,1312,575,1315,547,1315,252,1309,229,1294,209,1269,191,1237,176,1152,151,1051,133,943,121,838,114,677,110"/>
<area shape="rect" title=" " alt="" coords="125,240,269,265"/>
<area shape="poly" title=" " alt="" coords="603,121,246,238,244,233,602,116"/>
<area shape="rect" href="Jeu_8h.html" title=" " alt="" coords="765,167,864,192"/>
<area shape="poly" title=" " alt="" coords="667,116,774,159,772,164,665,121"/>
<area shape="rect" href="SDLSprite_8h.html" title=" " alt="" coords="149,167,246,192"/>
<area shape="poly" title=" " alt="" coords="598,116,260,171,259,165,597,111"/>
<area shape="rect" title=" " alt="" coords="1355,167,1493,192"/>
<area shape="poly" title=" " alt="" coords="677,107,953,129,1336,164,1341,165,1341,170,1336,169,952,134,677,113"/>
<area shape="poly" title=" " alt="" coords="832,190,853,211,871,239,872,252,871,266,860,499,850,667,844,666,855,498,865,265,867,252,865,241,849,215,828,194"/>
<area shape="rect" href="Map_8h.html" title=" " alt="" coords="718,607,781,632"/>
<area shape="poly" title=" " alt="" coords="765,185,669,190,553,200,443,217,399,229,368,242,342,259,324,276,313,296,309,325,309,473,312,481,321,489,354,507,464,545,596,580,705,606,704,611,594,585,463,550,352,511,318,493,308,484,304,475,304,324,308,295,320,272,339,255,365,238,398,224,442,212,552,195,669,185,765,180"/>
<area shape="rect" href="Joueur_8h.html" title=" " alt="" coords="715,460,789,485"/>
<area shape="poly" title=" " alt="" coords="826,191,840,212,852,239,854,253,852,266,835,320,813,371,769,450,765,447,808,369,830,318,847,265,849,253,847,241,836,215,822,194"/>
<area shape="rect" href="PlantVie_8h.html" title=" " alt="" coords="939,533,1027,559"/>
<area shape="poly" title=" " alt="" coords="862,190,905,208,927,222,946,238,963,258,973,277,978,298,979,325,979,401,983,520,978,520,973,401,973,325,972,299,968,279,958,261,942,242,924,226,903,213,860,195"/>
<area shape="rect" title=" " alt="" coords="1176,607,1256,632"/>
<area shape="poly" title=" " alt="" coords="864,179,925,184,1000,194,1080,211,1157,237,1234,266,1248,275,1260,287,1267,304,1269,325,1269,474,1266,508,1256,542,1232,596,1227,594,1251,540,1260,507,1264,474,1264,325,1262,305,1255,290,1245,279,1231,271,1155,243,1078,216,999,199,925,189,864,185"/>
<area shape="rect" title=" " alt="" coords="1075,607,1133,632"/>
<area shape="poly" title=" " alt="" coords="864,177,952,182,1002,189,1052,201,1097,220,1134,246,1148,262,1159,280,1166,301,1168,325,1168,474,1163,509,1152,543,1123,597,1118,594,1147,541,1158,508,1163,474,1163,325,1160,302,1154,283,1144,265,1130,250,1094,225,1050,206,1001,194,952,187,864,182"/>
<area shape="rect" href="Monstre_8h.html" title=" " alt="" coords="481,387,567,412"/>
<area shape="poly" title=" " alt="" coords="765,182,669,184,554,191,499,199,449,209,410,224,385,242,375,260,375,279,384,298,399,317,443,351,489,378,486,383,440,356,396,321,379,301,370,280,369,259,381,238,408,219,448,204,498,193,553,186,669,178,765,177"/>
<area shape="rect" href="Competence_8h.html" title=" " alt="" coords="563,313,679,339"/>
<area shape="poly" title=" " alt="" coords="766,193,714,211,688,225,665,242,643,270,630,301,626,299,639,268,661,238,685,220,711,206,764,188"/>
<area shape="rect" href="Flash_8h.html" title=" " alt="" coords="675,240,837,265"/>
<area shape="poly" title=" " alt="" coords="807,194,776,231,772,228,803,191"/>
<area shape="rect" href="TirMystique_8h.html" title=" " alt="" coords="395,240,599,265"/>
<area shape="poly" title=" " alt="" coords="766,194,562,240,561,234,765,189"/>
<area shape="rect" href="PlantVitesse_8h.html" title=" " alt="" coords="1013,460,1128,485"/>
<area shape="poly" title=" " alt="" coords="865,182,897,189,932,199,967,215,997,238,1016,262,1033,289,1055,346,1067,402,1072,446,1067,446,1062,403,1050,348,1028,291,1012,265,993,242,964,220,930,204,896,194,864,187"/>
<area shape="poly" title=" " alt="" coords="766,630,820,669,817,674,763,634"/>
<area shape="rect" title=" " alt="" coords="715,680,784,705"/>
<area shape="poly" title=" " alt="" coords="752,632,752,666,747,666,747,632"/>
<area shape="poly" title=" " alt="" coords="754,486,752,593,747,593,749,486"/>
<area shape="rect" title=" " alt="" coords="643,533,711,559"/>
<area shape="poly" title=" " alt="" coords="742,487,701,526,698,522,738,483"/>
<area shape="poly" title=" " alt="" coords="790,483,933,527,932,532,788,488"/>
<area shape="poly" title=" " alt="" coords="775,483,842,518,928,556,1062,603,1060,608,926,561,840,522,772,488"/>
<area shape="poly" title=" " alt="" coords="946,561,794,607,793,602,944,556"/>
<area shape="rect" title=" " alt="" coords="962,607,1027,632"/>
<area shape="poly" title=" " alt="" coords="987,559,993,593,988,594,982,559"/>
<area shape="poly" title=" " alt="" coords="1021,556,1166,600,1165,605,1019,561"/>
<area shape="poly" title=" " alt="" coords="1004,556,1074,597,1071,602,1001,561"/>
<area shape="poly" title=" " alt="" coords="526,412,526,441,530,480,541,521,551,540,563,557,605,587,669,619,802,673,800,678,666,623,602,591,559,561,546,543,536,523,524,481,520,442,520,412"/>
<area shape="poly" title=" " alt="" coords="528,412,533,441,544,480,562,521,589,557,615,577,645,592,705,609,703,614,643,597,612,581,585,561,557,524,539,482,528,442,523,413"/>
<area shape="poly" title=" " alt="" coords="561,409,703,453,701,458,560,415"/>
<area shape="poly" title=" " alt="" coords="621,340,612,379,607,436,612,499,620,529,634,557,648,574,666,587,706,605,704,610,664,592,645,578,630,560,615,531,606,500,602,436,607,378,615,339"/>
<area shape="poly" title=" " alt="" coords="634,337,734,448,730,451,630,341"/>
<area shape="poly" title=" " alt="" coords="607,341,553,380,550,376,604,337"/>
<area shape="poly" title=" " alt="" coords="758,266,755,446,750,446,753,266"/>
<area shape="poly" title=" " alt="" coords="736,268,657,309,654,304,733,263"/>
<area shape="poly" title=" " alt="" coords="519,263,591,304,588,309,516,268"/>
<area shape="poly" title=" " alt="" coords="1043,488,928,536,785,603,783,598,926,531,1041,483"/>
<area shape="poly" title=" " alt="" coords="1058,487,1009,527,1006,522,1055,483"/>
<area shape="poly" title=" " alt="" coords="1070,486,1059,520,1041,560,1016,597,1011,594,1036,557,1054,518,1065,485"/>
<area shape="poly" title=" " alt="" coords="1084,484,1196,595,1193,599,1081,488"/>
<area shape="poly" title=" " alt="" coords="1076,485,1101,593,1096,594,1071,486"/>
<area shape="poly" title=" " alt="" coords="175,194,90,236,88,231,173,190"/>
<area shape="poly" title=" " alt="" coords="200,192,200,226,195,226,195,192"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a6c3723683dfe1e0731a0f01ebc2e84f9" id="r_a6c3723683dfe1e0731a0f01ebc2e84f9"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="SDLJeu_8cpp.html#a6c3723683dfe1e0731a0f01ebc2e84f9">TAILLE_SPRITE</a> = 24</td></tr>
<tr class="separator:a6c3723683dfe1e0731a0f01ebc2e84f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7af175368e96930b9e072e6a3132c76" id="r_ac7af175368e96930b9e072e6a3132c76"><td class="memItemLeft" align="right" valign="top">const float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="SDLJeu_8cpp.html#ac7af175368e96930b9e072e6a3132c76">TAILLE</a> = 1.5</td></tr>
<tr class="separator:ac7af175368e96930b9e072e6a3132c76"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Documentation des variables</h2>
<a id="ac7af175368e96930b9e072e6a3132c76" name="ac7af175368e96930b9e072e6a3132c76"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac7af175368e96930b9e072e6a3132c76">&#9670;&#160;</a></span>TAILLE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const float TAILLE = 1.5</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6c3723683dfe1e0731a0f01ebc2e84f9" name="a6c3723683dfe1e0731a0f01ebc2e84f9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6c3723683dfe1e0731a0f01ebc2e84f9">&#9670;&#160;</a></span>TAILLE_SPRITE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int TAILLE_SPRITE = 24</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
