<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="fr">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LMR: Référence du fichier /home/kali/lifapcd/LMRV2/src/sdl2/SDLJeu.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">LMR
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Chargement...</div>
<div class="SRStatus" id="Searching">Recherche...</div>
<div class="SRStatus" id="NoMatches">Aucune correspondance</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_8d1e9cce9dcfda87c581b5abec6517a4.html">sdl2</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a>  </div>
  <div class="headertitle"><div class="title">Référence du fichier SDLJeu.h</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;SDL2/SDL.h&gt;</code><br />
<code>#include &lt;vector&gt;</code><br />
<code>#include &lt;SDL2/SDL_image.h&gt;</code><br />
<code>#include &quot;<a class="el" href="Jeu_8h_source.html">../core/Jeu.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="SDLSprite_8h_source.html">SDLSprite.h</a>&quot;</code><br />
<code>#include &lt;SDL2/SDL_mixer.h&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Graphe des dépendances par inclusion de SDLJeu.h:</div>
<div class="dyncontent">
<div class="center"><img src="SDLJeu_8h__incl.png" border="0" usemap="#a_2home_2kali_2lifapcd_2LMRV2_2src_2sdl2_2SDLJeu_8h" alt=""/></div>
<map name="a_2home_2kali_2lifapcd_2LMRV2_2src_2sdl2_2SDLJeu_8h" id="a_2home_2kali_2lifapcd_2LMRV2_2src_2sdl2_2SDLJeu_8h">
<area shape="rect" title=" " alt="" coords="544,5,731,45"/>
<area shape="rect" title=" " alt="" coords="5,167,101,192"/>
<area shape="poly" title=" " alt="" coords="544,34,438,43,320,55,212,73,169,84,137,96,117,108,99,124,71,157,67,153,95,120,114,104,135,91,168,78,211,68,319,50,437,37,544,29"/>
<area shape="rect" title=" " alt="" coords="814,607,877,632"/>
<area shape="poly" title=" " alt="" coords="731,25,901,35,999,44,1094,58,1182,77,1253,103,1281,118,1302,136,1315,156,1320,178,1320,474,1317,503,1309,525,1293,543,1269,561,1239,575,1197,587,1093,604,982,614,891,619,891,614,981,609,1092,599,1196,582,1237,570,1267,556,1289,539,1304,522,1312,502,1315,474,1315,178,1310,158,1298,139,1278,123,1251,108,1180,82,1093,63,998,49,901,40,731,31"/>
<area shape="rect" title=" " alt="" coords="125,167,269,192"/>
<area shape="poly" title=" " alt="" coords="584,48,245,165,243,160,582,43"/>
<area shape="rect" href="Jeu_8h.html" title=" " alt="" coords="765,93,864,119"/>
<area shape="poly" title=" " alt="" coords="681,43,777,85,775,90,679,48"/>
<area shape="rect" href="SDLSprite_8h.html" title=" " alt="" coords="149,93,246,119"/>
<area shape="poly" title=" " alt="" coords="544,46,260,96,259,91,543,41"/>
<area shape="rect" title=" " alt="" coords="1355,93,1493,119"/>
<area shape="poly" title=" " alt="" coords="731,32,1003,57,1336,91,1341,91,1341,97,1336,96,1002,62,730,37"/>
<area shape="poly" title=" " alt="" coords="832,117,853,138,871,166,872,179,871,192,860,425,850,593,844,593,855,425,865,192,867,179,865,168,849,141,828,121"/>
<area shape="rect" href="Map_8h.html" title=" " alt="" coords="718,533,781,559"/>
<area shape="poly" title=" " alt="" coords="765,112,669,117,553,127,443,144,399,155,368,169,342,186,324,202,313,223,309,252,309,400,312,407,321,415,354,433,464,471,596,507,705,532,704,538,594,512,463,477,352,438,318,420,308,410,304,401,304,251,308,221,320,199,339,181,365,164,398,150,442,139,552,122,669,111,765,106"/>
<area shape="rect" href="Joueur_8h.html" title=" " alt="" coords="715,387,789,412"/>
<area shape="poly" title=" " alt="" coords="826,117,840,139,852,166,854,179,852,193,835,246,813,298,769,377,765,374,808,295,830,245,847,191,849,179,847,167,836,141,822,120"/>
<area shape="rect" href="PlantVie_8h.html" title=" " alt="" coords="939,460,1027,485"/>
<area shape="poly" title=" " alt="" coords="862,116,905,135,927,148,946,165,963,185,973,204,978,225,979,251,979,327,983,446,978,446,973,327,973,251,972,226,968,206,958,188,942,169,924,153,903,140,860,121"/>
<area shape="rect" title=" " alt="" coords="1176,533,1256,559"/>
<area shape="poly" title=" " alt="" coords="864,106,925,110,1000,120,1080,137,1157,164,1234,193,1248,202,1260,214,1267,230,1269,251,1269,401,1266,435,1256,468,1232,522,1227,520,1251,466,1260,434,1264,401,1264,251,1262,232,1255,217,1245,206,1231,197,1155,169,1078,143,999,126,925,116,864,111"/>
<area shape="rect" title=" " alt="" coords="1075,533,1133,559"/>
<area shape="poly" title=" " alt="" coords="864,103,952,108,1002,116,1052,128,1097,147,1134,172,1148,189,1159,207,1166,228,1168,251,1168,401,1163,436,1152,469,1123,523,1118,521,1147,467,1158,435,1163,400,1163,251,1160,229,1154,209,1144,192,1130,176,1094,151,1050,133,1001,121,952,114,864,109"/>
<area shape="rect" href="Monstre_8h.html" title=" " alt="" coords="481,313,567,339"/>
<area shape="poly" title=" " alt="" coords="765,109,669,110,554,118,499,125,449,136,410,150,385,168,375,187,375,206,384,225,399,243,443,278,489,305,486,309,440,282,396,247,379,227,370,207,369,186,381,165,408,146,448,131,498,120,553,112,669,105,765,104"/>
<area shape="rect" href="Competence_8h.html" title=" " alt="" coords="563,240,679,265"/>
<area shape="poly" title=" " alt="" coords="766,119,714,137,688,151,665,169,643,197,630,228,626,225,639,194,661,165,685,147,711,133,764,114"/>
<area shape="rect" href="Flash_8h.html" title=" " alt="" coords="675,167,837,192"/>
<area shape="poly" title=" " alt="" coords="807,121,776,158,772,155,803,117"/>
<area shape="rect" href="TirMystique_8h.html" title=" " alt="" coords="395,167,599,192"/>
<area shape="poly" title=" " alt="" coords="766,121,562,166,561,161,765,116"/>
<area shape="rect" href="PlantVitesse_8h.html" title=" " alt="" coords="1013,387,1128,412"/>
<area shape="poly" title=" " alt="" coords="865,109,897,115,932,126,967,142,997,165,1016,189,1033,215,1055,273,1067,328,1072,373,1067,373,1062,329,1050,274,1028,218,1012,192,993,169,964,146,930,131,896,120,864,114"/>
<area shape="poly" title=" " alt="" coords="766,557,820,596,817,600,763,561"/>
<area shape="rect" title=" " alt="" coords="715,607,784,632"/>
<area shape="poly" title=" " alt="" coords="752,559,752,593,747,593,747,559"/>
<area shape="poly" title=" " alt="" coords="754,413,752,520,747,520,749,412"/>
<area shape="rect" title=" " alt="" coords="643,460,711,485"/>
<area shape="poly" title=" " alt="" coords="742,414,701,452,698,449,738,410"/>
<area shape="poly" title=" " alt="" coords="790,409,933,453,932,459,788,415"/>
<area shape="poly" title=" " alt="" coords="775,410,842,444,928,483,1062,529,1060,535,926,488,840,449,772,415"/>
<area shape="poly" title=" " alt="" coords="946,488,794,534,793,529,944,483"/>
<area shape="rect" title=" " alt="" coords="962,533,1027,559"/>
<area shape="poly" title=" " alt="" coords="987,485,993,519,988,520,982,486"/>
<area shape="poly" title=" " alt="" coords="1021,483,1166,527,1165,532,1019,488"/>
<area shape="poly" title=" " alt="" coords="1004,483,1074,524,1071,529,1001,488"/>
<area shape="poly" title=" " alt="" coords="526,339,526,368,530,407,541,448,551,467,563,483,605,513,669,545,802,600,800,604,666,550,602,518,559,487,546,470,536,450,524,408,520,368,520,339"/>
<area shape="poly" title=" " alt="" coords="528,339,533,368,544,406,562,447,589,483,615,503,645,518,705,536,703,541,643,523,612,508,585,487,557,450,539,408,528,369,523,340"/>
<area shape="poly" title=" " alt="" coords="561,336,703,380,701,385,560,341"/>
<area shape="poly" title=" " alt="" coords="621,266,612,306,607,362,612,425,620,456,634,484,648,500,666,514,706,532,704,537,664,518,645,504,630,487,615,458,606,426,602,362,607,305,615,265"/>
<area shape="poly" title=" " alt="" coords="634,264,734,375,730,378,630,268"/>
<area shape="poly" title=" " alt="" coords="607,268,553,307,550,303,604,263"/>
<area shape="poly" title=" " alt="" coords="758,192,755,372,750,372,753,192"/>
<area shape="poly" title=" " alt="" coords="736,194,657,236,654,231,733,190"/>
<area shape="poly" title=" " alt="" coords="519,190,591,231,588,235,516,194"/>
<area shape="poly" title=" " alt="" coords="1043,414,928,462,785,530,783,525,926,458,1041,410"/>
<area shape="poly" title=" " alt="" coords="1058,414,1009,453,1006,449,1055,410"/>
<area shape="poly" title=" " alt="" coords="1070,413,1059,447,1041,487,1016,524,1011,521,1036,484,1054,445,1065,411"/>
<area shape="poly" title=" " alt="" coords="1084,411,1196,521,1193,525,1081,414"/>
<area shape="poly" title=" " alt="" coords="1076,412,1101,519,1096,521,1071,413"/>
<area shape="poly" title=" " alt="" coords="175,121,90,163,88,158,173,116"/>
<area shape="poly" title=" " alt="" coords="200,119,200,153,195,153,195,119"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
Ce graphe montre quels fichiers incluent directement ou indirectement ce fichier :</div>
<div class="dyncontent">
<div class="center"><img src="SDLJeu_8h__dep__incl.png" border="0" usemap="#a_2home_2kali_2lifapcd_2LMRV2_2src_2sdl2_2SDLJeu_8hdep" alt=""/></div>
<map name="a_2home_2kali_2lifapcd_2LMRV2_2src_2sdl2_2SDLJeu_8hdep" id="a_2home_2kali_2lifapcd_2LMRV2_2src_2sdl2_2SDLJeu_8hdep">
<area shape="rect" title=" " alt="" coords="93,5,279,45"/>
<area shape="rect" href="main_8cpp.html" title=" " alt="" coords="5,93,164,133"/>
<area shape="poly" title=" " alt="" coords="155,56,109,95,105,91,151,52"/>
<area shape="rect" href="SDLJeu_8cpp.html" title=" " alt="" coords="188,93,389,133"/>
<area shape="poly" title=" " alt="" coords="221,52,268,91,264,95,218,56"/>
</map>
</div>
</div>
<p><a href="SDLJeu_8h_source.html">Aller au code source de ce fichier.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSDLJeu.html">SDLJeu</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Classe représentant le jeu SDL.  <a href="classSDLJeu.html#details">Plus de détails...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
