<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="fr">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LMR:  Fichier source de /home/kali/lifapcd/LMRV2/src/sdl2/SDLSprite.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">LMR
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function() { init_codefold(0); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Chargement...</div>
<div class="SRStatus" id="Searching">Recherche...</div>
<div class="SRStatus" id="NoMatches">Aucune correspondance</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_8d1e9cce9dcfda87c581b5abec6517a4.html">sdl2</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">SDLSprite.h</div></div>
</div><!--header-->
<div class="contents">
<a href="SDLSprite_8h.html">Aller à la documentation de ce fichier.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#ifndef _SDLSPRITE_H</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#define _SDLSPRITE_H</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="preprocessor">#include &lt;SDL2/SDL.h&gt;</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &lt;SDL2/SDL_image.h&gt;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span> </div>
<div class="foldopen" id="foldopen00012" data-start="{" data-end="};">
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno"><a class="line" href="classSDLSprite.html">   12</a></span><span class="keyword">class </span><a class="code hl_class" href="classSDLSprite.html">SDLSprite</a></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span>{</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span>    SDL_Surface *m_surface; </div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span>    SDL_Texture *m_texture; </div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span>    <span class="keywordtype">bool</span> m_hasChanged; </div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>    <a class="code hl_function" href="classSDLSprite.html#a363783721deef3d34e89ddce870c380b">SDLSprite</a>();</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span> </div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>    <a class="code hl_function" href="classSDLSprite.html#a90c10d7451fadaf15fbe213c66b78e78">~SDLSprite</a>();</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span> </div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno"><a class="line" href="classSDLSprite.html#a2ce5bfa510494613ed21120737aa607c">   35</a></span>    <a class="code hl_function" href="classSDLSprite.html#a2ce5bfa510494613ed21120737aa607c">SDLSprite</a>(<span class="keyword">const</span> <a class="code hl_class" href="classSDLSprite.html">SDLSprite</a> &amp;im);</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span> </div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno"><a class="line" href="classSDLSprite.html#add7cf595438dacdf5348d33ca249255a">   43</a></span>    <a class="code hl_class" href="classSDLSprite.html">SDLSprite</a> &amp;<a class="code hl_function" href="classSDLSprite.html#add7cf595438dacdf5348d33ca249255a">operator=</a>(<span class="keyword">const</span> <a class="code hl_class" href="classSDLSprite.html">SDLSprite</a> &amp;im);</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span> </div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classSDLSprite.html#a2cec8d4022859c04f3450796afed8af5">loadFromFile</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *filename, SDL_Renderer *renderer);</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span> </div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classSDLSprite.html#af64775b990f9b4f1f3b72ad0ec8f507b">loadFromCurrentSurface</a>(SDL_Renderer *renderer);</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span> </div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classSDLSprite.html#a89dab7f3e451ac2285475fbb108a89e2">draw</a>(SDL_Renderer *renderer, <span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y, <span class="keywordtype">int</span> w = -1, <span class="keywordtype">int</span> h = -1);</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span> </div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>    SDL_Texture *<a class="code hl_function" href="classSDLSprite.html#aee88fbbcd183f123b0409c6fbd62a78f">getTexture</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span> </div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classSDLSprite.html#ae4c76895b52e96229f102f5779c9f6ef">setSurface</a>(SDL_Surface *surf);</div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span>};</div>
</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span> </div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span><span class="preprocessor">#endif</span></div>
<div class="ttc" id="aclassSDLSprite_html"><div class="ttname"><a href="classSDLSprite.html">SDLSprite</a></div><div class="ttdoc">La classe SDLSprite représente un sprite SDL.</div><div class="ttdef"><b>Definition</b> SDLSprite.h:13</div></div>
<div class="ttc" id="aclassSDLSprite_html_a2ce5bfa510494613ed21120737aa607c"><div class="ttname"><a href="classSDLSprite.html#a2ce5bfa510494613ed21120737aa607c">SDLSprite::SDLSprite</a></div><div class="ttdeci">SDLSprite(const SDLSprite &amp;im)</div><div class="ttdoc">Constructeur de copie de SDLSprite.</div></div>
<div class="ttc" id="aclassSDLSprite_html_a2cec8d4022859c04f3450796afed8af5"><div class="ttname"><a href="classSDLSprite.html#a2cec8d4022859c04f3450796afed8af5">SDLSprite::loadFromFile</a></div><div class="ttdeci">void loadFromFile(const char *filename, SDL_Renderer *renderer)</div><div class="ttdoc">Charge une image à partir d'un fichier.</div><div class="ttdef"><b>Definition</b> SDLSprite.cpp:39</div></div>
<div class="ttc" id="aclassSDLSprite_html_a363783721deef3d34e89ddce870c380b"><div class="ttname"><a href="classSDLSprite.html#a363783721deef3d34e89ddce870c380b">SDLSprite::SDLSprite</a></div><div class="ttdeci">SDLSprite()</div><div class="ttdoc">Constructeur par défaut de SDLSprite.</div><div class="ttdef"><b>Definition</b> SDLSprite.cpp:8</div></div>
<div class="ttc" id="aclassSDLSprite_html_a89dab7f3e451ac2285475fbb108a89e2"><div class="ttname"><a href="classSDLSprite.html#a89dab7f3e451ac2285475fbb108a89e2">SDLSprite::draw</a></div><div class="ttdeci">void draw(SDL_Renderer *renderer, int x, int y, int w=-1, int h=-1)</div><div class="ttdoc">Dessine le sprite sur le rendu SDL.</div><div class="ttdef"><b>Definition</b> SDLSprite.cpp:84</div></div>
<div class="ttc" id="aclassSDLSprite_html_a90c10d7451fadaf15fbe213c66b78e78"><div class="ttname"><a href="classSDLSprite.html#a90c10d7451fadaf15fbe213c66b78e78">SDLSprite::~SDLSprite</a></div><div class="ttdeci">~SDLSprite()</div><div class="ttdoc">Destructeur de SDLSprite.</div><div class="ttdef"><b>Definition</b> SDLSprite.cpp:12</div></div>
<div class="ttc" id="aclassSDLSprite_html_add7cf595438dacdf5348d33ca249255a"><div class="ttname"><a href="classSDLSprite.html#add7cf595438dacdf5348d33ca249255a">SDLSprite::operator=</a></div><div class="ttdeci">SDLSprite &amp; operator=(const SDLSprite &amp;im)</div><div class="ttdoc">Opérateur d'affectation de SDLSprite.</div></div>
<div class="ttc" id="aclassSDLSprite_html_ae4c76895b52e96229f102f5779c9f6ef"><div class="ttname"><a href="classSDLSprite.html#ae4c76895b52e96229f102f5779c9f6ef">SDLSprite::setSurface</a></div><div class="ttdeci">void setSurface(SDL_Surface *surf)</div><div class="ttdoc">Définit la surface du sprite.</div><div class="ttdef"><b>Definition</b> SDLSprite.cpp:106</div></div>
<div class="ttc" id="aclassSDLSprite_html_aee88fbbcd183f123b0409c6fbd62a78f"><div class="ttname"><a href="classSDLSprite.html#aee88fbbcd183f123b0409c6fbd62a78f">SDLSprite::getTexture</a></div><div class="ttdeci">SDL_Texture * getTexture() const</div><div class="ttdoc">Récupère la texture associée au sprite.</div><div class="ttdef"><b>Definition</b> SDLSprite.cpp:104</div></div>
<div class="ttc" id="aclassSDLSprite_html_af64775b990f9b4f1f3b72ad0ec8f507b"><div class="ttname"><a href="classSDLSprite.html#af64775b990f9b4f1f3b72ad0ec8f507b">SDLSprite::loadFromCurrentSurface</a></div><div class="ttdeci">void loadFromCurrentSurface(SDL_Renderer *renderer)</div><div class="ttdoc">Charge une image à partir de la surface actuelle.</div><div class="ttdef"><b>Definition</b> SDLSprite.cpp:73</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
