<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="fr">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LMR: Référence du fichier /home/kali/lifapcd/LMRV2/src/sdl2/SDLSprite.cpp</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">LMR
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Chargement...</div>
<div class="SRStatus" id="Searching">Recherche...</div>
<div class="SRStatus" id="NoMatches">Aucune correspondance</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_8d1e9cce9dcfda87c581b5abec6517a4.html">sdl2</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">Référence du fichier SDLSprite.cpp</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="SDLSprite_8h_source.html">SDLSprite.h</a>&quot;</code><br />
<code>#include &lt;iostream&gt;</code><br />
<code>#include &lt;cstring&gt;</code><br />
<code>#include &lt;cassert&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Graphe des dépendances par inclusion de SDLSprite.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="SDLSprite_8cpp__incl.png" border="0" usemap="#a_2home_2kali_2lifapcd_2LMRV2_2src_2sdl2_2SDLSprite_8cpp" alt=""/></div>
<map name="a_2home_2kali_2lifapcd_2LMRV2_2src_2sdl2_2SDLSprite_8cpp" id="a_2home_2kali_2lifapcd_2LMRV2_2src_2sdl2_2SDLSprite_8cpp">
<area shape="rect" title=" " alt="" coords="177,5,396,45"/>
<area shape="rect" href="SDLSprite_8h.html" title=" " alt="" coords="77,93,174,119"/>
<area shape="poly" title=" " alt="" coords="249,48,163,90,160,85,247,43"/>
<area shape="rect" title=" " alt="" coords="199,93,279,119"/>
<area shape="poly" title=" " alt="" coords="277,47,255,83,251,80,273,44"/>
<area shape="rect" title=" " alt="" coords="303,93,369,119"/>
<area shape="poly" title=" " alt="" coords="301,44,324,80,319,83,296,47"/>
<area shape="rect" title=" " alt="" coords="393,93,463,119"/>
<area shape="poly" title=" " alt="" coords="322,43,396,84,394,89,319,48"/>
<area shape="rect" title=" " alt="" coords="5,167,101,192"/>
<area shape="poly" title=" " alt="" coords="115,121,77,159,73,155,112,117"/>
<area shape="rect" title=" " alt="" coords="125,167,269,192"/>
<area shape="poly" title=" " alt="" coords="139,117,178,155,174,159,135,121"/>
</map>
</div>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
