<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="fr">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LMR: Référence de la structure txtJeu</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">LMR
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Chargement...</div>
<div class="SRStatus" id="Searching">Recherche...</div>
<div class="SRStatus" id="NoMatches">Aucune correspondance</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Fonctions membres publiques</a> &#124;
<a href="structtxtJeu-members.html">Liste de tous les membres</a>  </div>
  <div class="headertitle"><div class="title">Référence de la structure txtJeu</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="txtJeu_8h_source.html">txtJeu.h</a>&gt;</code></p>
<div class="dynheader">
Graphe de collaboration de txtJeu:</div>
<div class="dyncontent">
<div class="center"><img src="structtxtJeu__coll__graph.png" border="0" usemap="#atxtJeu_coll__map" alt="Collaboration graph"/></div>
<map name="atxtJeu_coll__map" id="atxtJeu_coll__map">
<area shape="rect" title=" " alt="" coords="5,5,80,71"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Fonctions membres publiques</h2></td></tr>
<tr class="memitem:a292648edd834be133460b55482b30d93" id="r_a292648edd834be133460b55482b30d93"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtxtJeu.html#a292648edd834be133460b55482b30d93">txtAff</a> (<a class="el" href="classJeu.html">Jeu</a> &amp;j)</td></tr>
<tr class="separator:a292648edd834be133460b55482b30d93"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Documentation des fonctions membres</h2>
<a id="a292648edd834be133460b55482b30d93" name="a292648edd834be133460b55482b30d93"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a292648edd834be133460b55482b30d93">&#9670;&#160;</a></span>txtAff()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void txtJeu::txtAff </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classJeu.html">Jeu</a> &amp;&#160;</td>
          <td class="paramname"><em>j</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Voici le graphe d'appel pour cette fonction :</div>
<div class="dyncontent">
<div class="center"><img src="structtxtJeu_a292648edd834be133460b55482b30d93_cgraph.png" border="0" usemap="#astructtxtJeu_a292648edd834be133460b55482b30d93_cgraph" alt=""/></div>
<map name="astructtxtJeu_a292648edd834be133460b55482b30d93_cgraph" id="astructtxtJeu_a292648edd834be133460b55482b30d93_cgraph">
<area shape="rect" title=" " alt="" coords="5,228,109,253"/>
<area shape="rect" href="classJeu.html#a807ad372ab73ac83d5a4c3f6af42c06a" title="Affiche les éléments du jeu." alt="" coords="205,153,304,179"/>
<area shape="poly" title=" " alt="" coords="79,226,114,206,156,188,191,176,193,182,158,192,117,211,81,230"/>
<area shape="rect" href="classJeu.html#a74d0c1279d317d268bf51f1ac19a28aa" title="Déplace le joueur dans une direction donnée." alt="" coords="167,449,343,475"/>
<area shape="poly" title=" " alt="" coords="72,252,235,437,231,440,68,256"/>
<area shape="rect" href="classJeu.html#afc6a45abc947f2c54ed0c273f03e252f" title="Met à jour les actions du clavier." alt="" coords="184,252,325,277"/>
<area shape="poly" title=" " alt="" coords="110,244,171,252,170,257,109,250"/>
<area shape="rect" href="classJeu.html#adcd29104ba38f1bfb8fe09c942f480ab" title="Utilise la compétence de tir." alt="" coords="157,203,352,228"/>
<area shape="poly" title=" " alt="" coords="109,231,144,227,144,232,110,237"/>
<area shape="rect" href="classMap.html#a421954a09241f064e551c84f6f044744" title="Obtient la dimension X de la carte." alt="" coords="411,5,526,31"/>
<area shape="poly" title=" " alt="" coords="266,151,320,98,358,67,399,40,411,34,413,38,401,44,361,71,324,102,270,155"/>
<area shape="rect" href="classMap.html#a1de1775f4a648f64d2310763dc10affe" title="Obtient la dimension Y de la carte." alt="" coords="411,55,526,80"/>
<area shape="poly" title=" " alt="" coords="277,151,332,121,399,89,415,82,417,87,401,94,334,126,280,155"/>
<area shape="rect" href="classJoueur.html#a4d0a05600f1b224f32dd844d65bfe8ef" title="Retourne la position en X du joueur." alt="" coords="407,153,531,179"/>
<area shape="poly" title=" " alt="" coords="304,163,393,163,393,169,304,169"/>
<area shape="rect" href="classJoueur.html#a0b835d3c38bc8ff1c10f19f19f3598fb" title="Retourne la position en Y du joueur." alt="" coords="407,203,530,228"/>
<area shape="poly" title=" " alt="" coords="305,175,400,197,399,202,304,180"/>
<area shape="rect" href="classMap.html#a7f4112629441e654aaee0fa0985b7741" title="Obtient le type de case à une position donnée sur la carte." alt="" coords="400,104,537,129"/>
<area shape="poly" title=" " alt="" coords="304,152,399,130,400,135,305,157"/>
<area shape="rect" href="classJoueur.html#a0276101ebd542cadb6d5ec15db5106e8" title="Retourne la vie du joueur." alt="" coords="412,252,525,277"/>
<area shape="poly" title=" " alt="" coords="305,170,330,177,353,188,369,200,378,213,387,225,402,237,414,244,411,249,398,242,383,229,374,216,365,204,351,192,328,182,304,175"/>
<area shape="rect" href="classMap.html#a7196d06e32c7a92491202c8fb1dfe630" title="Vérifie si une position est valide sur la carte en utilisant des coordonnées de la carte." alt="" coords="585,104,784,129"/>
<area shape="poly" title=" " alt="" coords="538,114,571,114,571,119,538,119"/>
<area shape="rect" href="classJoueur.html#a0f20041423e3f0f6ef2bcf0145dce759" title="Déplace le joueur vers le bas." alt="" coords="421,400,516,425"/>
<area shape="poly" title=" " alt="" coords="310,447,408,424,409,429,311,452"/>
<area shape="rect" href="classJoueur.html#a8efd20bb8e082f0bf18c5e2ff529728d" title="Déplace le joueur vers la droite." alt="" coords="414,449,523,475"/>
<area shape="poly" title=" " alt="" coords="343,459,400,459,400,465,343,465"/>
<area shape="rect" href="classJoueur.html#a9a8359b46e8704e2c91bf6dd7fd9e1cf" title="Déplace le joueur vers la gauche." alt="" coords="409,499,528,524"/>
<area shape="poly" title=" " alt="" coords="311,472,400,493,399,498,310,477"/>
<area shape="rect" href="classJoueur.html#a9dea82347210e09615a28024fcd98766" title="Déplace le joueur vers le haut." alt="" coords="419,548,519,573"/>
<area shape="poly" title=" " alt="" coords="280,472,401,533,420,541,418,546,399,538,278,477"/>
<area shape="rect" href="classJoueur.html#af88e68d4ac4657d2d73849b3e2c7b230" title="Déplace le joueur en fonction des coordonnées spécifiées." alt="" coords="621,473,748,499"/>
<area shape="poly" title=" " alt="" coords="508,423,634,466,632,471,506,428"/>
<area shape="rect" href="classMap.html#afae1b4533bafd24744c93cc7078a67e1" title="Vérifie si une position est valide sur la carte en utilisant des coordonnées clavier." alt="" coords="832,473,1048,499"/>
<area shape="poly" title=" " alt="" coords="748,483,818,483,818,489,748,489"/>
<area shape="poly" title=" " alt="" coords="524,465,608,475,608,480,524,471"/>
<area shape="poly" title=" " alt="" coords="528,502,607,492,608,498,529,507"/>
<area shape="poly" title=" " alt="" coords="506,545,633,501,635,506,508,550"/>
<area shape="poly" title=" " alt="" coords="322,249,351,237,365,226,374,213,383,201,398,188,409,182,412,187,402,192,387,204,378,217,369,229,353,242,325,254"/>
<area shape="poly" title=" " alt="" coords="310,249,399,229,400,234,311,255"/>
<area shape="poly" title=" " alt="" coords="326,262,398,262,398,267,326,267"/>
<area shape="rect" href="classJoueur.html#a3dd916b25cf1100a8a8cff7e7e322952" title="Définit la vie du joueur." alt="" coords="413,301,525,327"/>
<area shape="poly" title=" " alt="" coords="311,275,400,296,399,301,310,280"/>
<area shape="rect" href="classJeu.html#a5e02293238557a838c66212b1bd09087" title="Tue le monstre le plus proche du joueur." alt="" coords="404,351,533,376"/>
<area shape="poly" title=" " alt="" coords="280,275,401,336,420,343,418,348,399,340,278,280"/>
<area shape="poly" title=" " alt="" coords="310,200,399,179,400,184,311,205"/>
<area shape="poly" title=" " alt="" coords="352,213,393,213,393,218,352,218"/>
</map>
</div>
<div class="dynheader">
Voici le graphe des appelants de cette fonction :</div>
<div class="dyncontent">
<div class="center"><img src="structtxtJeu_a292648edd834be133460b55482b30d93_icgraph.png" border="0" usemap="#astructtxtJeu_a292648edd834be133460b55482b30d93_icgraph" alt=""/></div>
<map name="astructtxtJeu_a292648edd834be133460b55482b30d93_icgraph" id="astructtxtJeu_a292648edd834be133460b55482b30d93_icgraph">
<area shape="rect" title=" " alt="" coords="108,5,212,31"/>
<area shape="rect" href="main_8cpp.html#a0ddf1224851353fc92bfbff6f499fa97" title=" " alt="" coords="5,5,60,31"/>
<area shape="poly" title=" " alt="" coords="94,21,60,21,60,15,94,15"/>
</map>
</div>

</div>
</div>
<hr/>La documentation de cette structure a été générée à partir des fichiers suivants :<ul>
<li>/home/kali/lifapcd/LMRV2/src/txt/<a class="el" href="txtJeu_8h_source.html">txtJeu.h</a></li>
<li>/home/kali/lifapcd/LMRV2/src/txt/<a class="el" href="txtJeu_8cpp.html">txtJeu.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
