<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="fr">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LMR: Référence de la structure CalculTrajectoire</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">LMR
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Chargement...</div>
<div class="SRStatus" id="Searching">Recherche...</div>
<div class="SRStatus" id="NoMatches">Aucune correspondance</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Fonctions membres publiques</a> &#124;
<a href="structCalculTrajectoire-members.html">Liste de tous les membres</a>  </div>
  <div class="headertitle"><div class="title">Référence de la structure CalculTrajectoire</div></div>
</div><!--header-->
<div class="contents">

<p>Représente les fonctions de calcul de trajectoire.  
 <a href="structCalculTrajectoire.html#details">Plus de détails...</a></p>

<p><code>#include &lt;<a class="el" href="CalculTrajectoire_8h_source.html">CalculTrajectoire.h</a>&gt;</code></p>
<div class="dynheader">
Graphe de collaboration de CalculTrajectoire:</div>
<div class="dyncontent">
<div class="center"><img src="structCalculTrajectoire__coll__graph.png" border="0" usemap="#aCalculTrajectoire_coll__map" alt="Collaboration graph"/></div>
<map name="aCalculTrajectoire_coll__map" id="aCalculTrajectoire_coll__map">
<area shape="rect" title="Représente les fonctions de calcul de trajectoire." alt="" coords="5,5,211,151"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Fonctions membres publiques</h2></td></tr>
<tr class="memitem:a8f0d7bec9f6c4fbcf10a6e372a957d9a" id="r_a8f0d7bec9f6c4fbcf10a6e372a957d9a"><td class="memItemLeft" align="right" valign="top">std::vector&lt; std::pair&lt; int, int &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCalculTrajectoire.html#a8f0d7bec9f6c4fbcf10a6e372a957d9a">trouverChemin</a> (<a class="el" href="structPoint.html">Point</a> &amp;a, const <a class="el" href="structPoint.html">Point</a> &amp;b, const <a class="el" href="classMap.html">Map</a> &amp;map, std::vector&lt; <a class="el" href="classMonstre.html">Monstre</a> &gt; monstres, int indiceMonstre)</td></tr>
<tr class="memdesc:a8f0d7bec9f6c4fbcf10a6e372a957d9a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Trouve le chemin entre deux points.  <br /></td></tr>
<tr class="separator:a8f0d7bec9f6c4fbcf10a6e372a957d9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a068d38111389c581a1c4a139465a63dd" id="r_a068d38111389c581a1c4a139465a63dd"><td class="memItemLeft" align="right" valign="top">std::vector&lt; std::pair&lt; int, int &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCalculTrajectoire.html#a068d38111389c581a1c4a139465a63dd">trouverCheminSouris</a> (<a class="el" href="structPoint.html">Point</a> &amp;a, const <a class="el" href="structPoint.html">Point</a> &amp;b, const <a class="el" href="classMap.html">Map</a> &amp;map, std::vector&lt; <a class="el" href="classMonstre.html">Monstre</a> &gt; monstres)</td></tr>
<tr class="memdesc:a068d38111389c581a1c4a139465a63dd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Trouve le chemin entre deux points en mode souris.  <br /></td></tr>
<tr class="separator:a068d38111389c581a1c4a139465a63dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16ec2f95212b4e7bfaffb6489c4a6b1e" id="r_a16ec2f95212b4e7bfaffb6489c4a6b1e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCalculTrajectoire.html#a16ec2f95212b4e7bfaffb6489c4a6b1e">deplacerVersModeSouris</a> (<a class="el" href="structPoint.html">Point</a> &amp;a, const <a class="el" href="structPoint.html">Point</a> &amp;b, const <a class="el" href="classMap.html">Map</a> &amp;map, std::vector&lt; <a class="el" href="classMonstre.html">Monstre</a> &gt; monstres, float dt, float vitesseM, int indiceMonstre)</td></tr>
<tr class="memdesc:a16ec2f95212b4e7bfaffb6489c4a6b1e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Déplace l'entité vers le point de destination en mode souris.  <br /></td></tr>
<tr class="separator:a16ec2f95212b4e7bfaffb6489c4a6b1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0d79ad9dbf8e5a7bf9ce929fe86ae71" id="r_ac0d79ad9dbf8e5a7bf9ce929fe86ae71"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCalculTrajectoire.html#ac0d79ad9dbf8e5a7bf9ce929fe86ae71">deplacerVersModeClavier</a> (<a class="el" href="structPoint.html">Point</a> &amp;a, const <a class="el" href="structPoint.html">Point</a> &amp;b, const <a class="el" href="classMap.html">Map</a> &amp;map, std::vector&lt; <a class="el" href="classMonstre.html">Monstre</a> &gt; monstres, float dt, float vitesseM, int indiceMonstre)</td></tr>
<tr class="memdesc:ac0d79ad9dbf8e5a7bf9ce929fe86ae71"><td class="mdescLeft">&#160;</td><td class="mdescRight">Déplace l'entité vers le point de destination en mode clavier.  <br /></td></tr>
<tr class="separator:ac0d79ad9dbf8e5a7bf9ce929fe86ae71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8748a1bb08603e1183e899ef919c2e0" id="r_ad8748a1bb08603e1183e899ef919c2e0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCalculTrajectoire.html#ad8748a1bb08603e1183e899ef919c2e0">deplacerVersSouris</a> (<a class="el" href="structPoint.html">Point</a> &amp;a, const <a class="el" href="structPoint.html">Point</a> &amp;b, const <a class="el" href="classMap.html">Map</a> &amp;map, std::vector&lt; <a class="el" href="classMonstre.html">Monstre</a> &gt; monstres, float dt, float vitesseJ)</td></tr>
<tr class="memdesc:ad8748a1bb08603e1183e899ef919c2e0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Déplace l'entité vers le point de destination en suivant la souris.  <br /></td></tr>
<tr class="separator:ad8748a1bb08603e1183e899ef919c2e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Description détaillée</h2>
<div class="textblock"><p>Représente les fonctions de calcul de trajectoire. </p>
<p>Cette structure contient les fonctions nécessaires pour calculer une trajectoire. </p>
</div><h2 class="groupheader">Documentation des fonctions membres</h2>
<a id="ac0d79ad9dbf8e5a7bf9ce929fe86ae71" name="ac0d79ad9dbf8e5a7bf9ce929fe86ae71"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac0d79ad9dbf8e5a7bf9ce929fe86ae71">&#9670;&#160;</a></span>deplacerVersModeClavier()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CalculTrajectoire::deplacerVersModeClavier </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structPoint.html">Point</a> &amp;&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structPoint.html">Point</a> &amp;&#160;</td>
          <td class="paramname"><em>b</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classMap.html">Map</a> &amp;&#160;</td>
          <td class="paramname"><em>map</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; <a class="el" href="classMonstre.html">Monstre</a> &gt;&#160;</td>
          <td class="paramname"><em>monstres</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>dt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>vitesseM</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>indiceMonstre</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Déplace l'entité vers le point de destination en mode clavier. </p>
<p>Cette fonction déplace l'entité représentée par le point a vers le point de destination b sur la carte map en mode clavier. Elle utilise l'algorithme de recherche de chemin A* pour trouver la trajectoire.</p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">a</td><td>Le point de départ. </td></tr>
    <tr><td class="paramname">b</td><td>Le point de destination. </td></tr>
    <tr><td class="paramname">map</td><td>La carte sur laquelle se déroule le déplacement. </td></tr>
    <tr><td class="paramname">monstres</td><td>La liste des monstres présents sur la carte. </td></tr>
    <tr><td class="paramname">dt</td><td>Le temps écoulé depuis la dernière mise à jour. </td></tr>
    <tr><td class="paramname">vitesseM</td><td>La vitesse de déplacement du monstre. </td></tr>
    <tr><td class="paramname">indiceMonstre</td><td>L'indice du monstre pour lequel effectuer le déplacement. </td></tr>
  </table>
  </dd>
</dl>
<div class="dynheader">
Voici le graphe d'appel pour cette fonction :</div>
<div class="dyncontent">
<div class="center"><img src="structCalculTrajectoire_ac0d79ad9dbf8e5a7bf9ce929fe86ae71_cgraph.png" border="0" usemap="#astructCalculTrajectoire_ac0d79ad9dbf8e5a7bf9ce929fe86ae71_cgraph" alt=""/></div>
<map name="astructCalculTrajectoire_ac0d79ad9dbf8e5a7bf9ce929fe86ae71_cgraph" id="astructCalculTrajectoire_ac0d79ad9dbf8e5a7bf9ce929fe86ae71_cgraph">
<area shape="rect" title="Déplace l&#39;entité vers le point de destination en mode clavier." alt="" coords="5,47,193,87"/>
<area shape="rect" href="structCalculTrajectoire.html#a8f0d7bec9f6c4fbcf10a6e372a957d9a" title="Trouve le chemin entre deux points." alt="" coords="241,47,380,87"/>
<area shape="poly" title=" " alt="" coords="193,65,228,65,228,70,193,70"/>
<area shape="rect" href="classMap.html#a421954a09241f064e551c84f6f044744" title="Obtient la dimension X de la carte." alt="" coords="439,5,554,31"/>
<area shape="poly" title=" " alt="" coords="380,46,434,32,436,37,381,52"/>
<area shape="rect" href="classMap.html#a1de1775f4a648f64d2310763dc10affe" title="Obtient la dimension Y de la carte." alt="" coords="439,55,554,80"/>
<area shape="poly" title=" " alt="" coords="380,65,426,65,426,70,380,70"/>
<area shape="rect" href="classMap.html#a7f4112629441e654aaee0fa0985b7741" title="Obtient le type de case à une position donnée sur la carte." alt="" coords="428,104,565,129"/>
<area shape="poly" title=" " alt="" coords="381,83,436,98,434,103,380,88"/>
<area shape="rect" href="classMap.html#a7196d06e32c7a92491202c8fb1dfe630" title="Vérifie si une position est valide sur la carte en utilisant des coordonnées de la carte." alt="" coords="613,104,812,129"/>
<area shape="poly" title=" " alt="" coords="566,114,599,114,599,119,566,119"/>
</map>
</div>
<div class="dynheader">
Voici le graphe des appelants de cette fonction :</div>
<div class="dyncontent">
<div class="center"><img src="structCalculTrajectoire_ac0d79ad9dbf8e5a7bf9ce929fe86ae71_icgraph.png" border="0" usemap="#astructCalculTrajectoire_ac0d79ad9dbf8e5a7bf9ce929fe86ae71_icgraph" alt=""/></div>
<map name="astructCalculTrajectoire_ac0d79ad9dbf8e5a7bf9ce929fe86ae71_icgraph" id="astructCalculTrajectoire_ac0d79ad9dbf8e5a7bf9ce929fe86ae71_icgraph">
<area shape="rect" title="Déplace l&#39;entité vers le point de destination en mode clavier." alt="" coords="261,5,449,45"/>
<area shape="rect" href="classMonstre.html#a5f09759e553f4204b0ae453fa57106b2" title="Déplace le monstre vers le joueur en mode clavier." alt="" coords="5,5,213,45"/>
<area shape="poly" title=" " alt="" coords="248,28,214,28,214,23,248,23"/>
</map>
</div>

</div>
</div>
<a id="a16ec2f95212b4e7bfaffb6489c4a6b1e" name="a16ec2f95212b4e7bfaffb6489c4a6b1e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a16ec2f95212b4e7bfaffb6489c4a6b1e">&#9670;&#160;</a></span>deplacerVersModeSouris()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CalculTrajectoire::deplacerVersModeSouris </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structPoint.html">Point</a> &amp;&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structPoint.html">Point</a> &amp;&#160;</td>
          <td class="paramname"><em>b</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classMap.html">Map</a> &amp;&#160;</td>
          <td class="paramname"><em>map</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; <a class="el" href="classMonstre.html">Monstre</a> &gt;&#160;</td>
          <td class="paramname"><em>monstres</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>dt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>vitesseM</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>indiceMonstre</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Déplace l'entité vers le point de destination en mode souris. </p>
<p>Cette fonction déplace l'entité représentée par le point a vers le point de destination b sur la carte map en mode souris. Elle utilise l'algorithme de recherche de chemin A* pour trouver la trajectoire.</p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">a</td><td>Le point de départ. </td></tr>
    <tr><td class="paramname">b</td><td>Le point de destination. </td></tr>
    <tr><td class="paramname">map</td><td>La carte sur laquelle se déroule le déplacement. </td></tr>
    <tr><td class="paramname">monstres</td><td>La liste des monstres présents sur la carte. </td></tr>
    <tr><td class="paramname">dt</td><td>Le temps écoulé depuis la dernière mise à jour. </td></tr>
    <tr><td class="paramname">vitesseM</td><td>La vitesse de déplacement du monstre. </td></tr>
    <tr><td class="paramname">indiceMonstre</td><td>L'indice du monstre pour lequel effectuer le déplacement. </td></tr>
  </table>
  </dd>
</dl>
<div class="dynheader">
Voici le graphe d'appel pour cette fonction :</div>
<div class="dyncontent">
<div class="center"><img src="structCalculTrajectoire_a16ec2f95212b4e7bfaffb6489c4a6b1e_cgraph.png" border="0" usemap="#astructCalculTrajectoire_a16ec2f95212b4e7bfaffb6489c4a6b1e_cgraph" alt=""/></div>
<map name="astructCalculTrajectoire_a16ec2f95212b4e7bfaffb6489c4a6b1e_cgraph" id="astructCalculTrajectoire_a16ec2f95212b4e7bfaffb6489c4a6b1e_cgraph">
<area shape="rect" title="Déplace l&#39;entité vers le point de destination en mode souris." alt="" coords="5,27,188,67"/>
<area shape="rect" href="classMap.html#a7d974d54470640ff518424128f46baea" title="Vérifie si une position est valide sur la carte." alt="" coords="236,5,407,31"/>
<area shape="poly" title=" " alt="" coords="188,33,222,28,223,34,189,38"/>
<area shape="rect" href="structCalculTrajectoire.html#a8f0d7bec9f6c4fbcf10a6e372a957d9a" title="Trouve le chemin entre deux points." alt="" coords="252,55,391,95"/>
<area shape="poly" title=" " alt="" coords="189,56,239,62,238,68,188,61"/>
<area shape="rect" href="classMap.html#a421954a09241f064e551c84f6f044744" title="Obtient la dimension X de la carte." alt="" coords="466,13,581,39"/>
<area shape="poly" title=" " alt="" coords="390,56,457,39,458,45,391,61"/>
<area shape="rect" href="classMap.html#a1de1775f4a648f64d2310763dc10affe" title="Obtient la dimension Y de la carte." alt="" coords="466,63,581,88"/>
<area shape="poly" title=" " alt="" coords="391,73,452,73,452,78,391,78"/>
<area shape="rect" href="classMap.html#a7f4112629441e654aaee0fa0985b7741" title="Obtient le type de case à une position donnée sur la carte." alt="" coords="455,112,592,137"/>
<area shape="poly" title=" " alt="" coords="391,90,458,106,457,111,390,95"/>
<area shape="rect" href="classMap.html#a7196d06e32c7a92491202c8fb1dfe630" title="Vérifie si une position est valide sur la carte en utilisant des coordonnées de la carte." alt="" coords="640,112,839,137"/>
<area shape="poly" title=" " alt="" coords="592,122,626,122,626,127,592,127"/>
</map>
</div>
<div class="dynheader">
Voici le graphe des appelants de cette fonction :</div>
<div class="dyncontent">
<div class="center"><img src="structCalculTrajectoire_a16ec2f95212b4e7bfaffb6489c4a6b1e_icgraph.png" border="0" usemap="#astructCalculTrajectoire_a16ec2f95212b4e7bfaffb6489c4a6b1e_icgraph" alt=""/></div>
<map name="astructCalculTrajectoire_a16ec2f95212b4e7bfaffb6489c4a6b1e_icgraph" id="astructCalculTrajectoire_a16ec2f95212b4e7bfaffb6489c4a6b1e_icgraph">
<area shape="rect" title="Déplace l&#39;entité vers le point de destination en mode souris." alt="" coords="261,5,444,45"/>
<area shape="rect" href="classMonstre.html#a2b40f25ebbb0364c0ae25cb5bed1c53a" title="Déplace le monstre vers le joueur en mode souris." alt="" coords="5,5,213,45"/>
<area shape="poly" title=" " alt="" coords="247,28,214,28,214,23,247,23"/>
</map>
</div>

</div>
</div>
<a id="ad8748a1bb08603e1183e899ef919c2e0" name="ad8748a1bb08603e1183e899ef919c2e0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad8748a1bb08603e1183e899ef919c2e0">&#9670;&#160;</a></span>deplacerVersSouris()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CalculTrajectoire::deplacerVersSouris </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structPoint.html">Point</a> &amp;&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structPoint.html">Point</a> &amp;&#160;</td>
          <td class="paramname"><em>b</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classMap.html">Map</a> &amp;&#160;</td>
          <td class="paramname"><em>map</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; <a class="el" href="classMonstre.html">Monstre</a> &gt;&#160;</td>
          <td class="paramname"><em>monstres</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>dt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>vitesseJ</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Déplace l'entité vers le point de destination en suivant la souris. </p>
<p>Cette fonction déplace l'entité représentée par le point a vers le point de destination b sur la carte map en suivant la souris.</p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">a</td><td>Le point de départ. </td></tr>
    <tr><td class="paramname">b</td><td>Le point de destination. </td></tr>
    <tr><td class="paramname">map</td><td>La carte sur laquelle se déroule le déplacement. </td></tr>
    <tr><td class="paramname">monstres</td><td>La liste des monstres présents sur la carte. </td></tr>
    <tr><td class="paramname">dt</td><td>Le temps écoulé depuis la dernière mise à jour. </td></tr>
    <tr><td class="paramname">vitesseJ</td><td>La vitesse de déplacement du joueur. </td></tr>
  </table>
  </dd>
</dl>
<div class="dynheader">
Voici le graphe d'appel pour cette fonction :</div>
<div class="dyncontent">
<div class="center"><img src="structCalculTrajectoire_ad8748a1bb08603e1183e899ef919c2e0_cgraph.png" border="0" usemap="#astructCalculTrajectoire_ad8748a1bb08603e1183e899ef919c2e0_cgraph" alt=""/></div>
<map name="astructCalculTrajectoire_ad8748a1bb08603e1183e899ef919c2e0_cgraph" id="astructCalculTrajectoire_ad8748a1bb08603e1183e899ef919c2e0_cgraph">
<area shape="rect" title="Déplace l&#39;entité vers le point de destination en suivant la souris." alt="" coords="5,27,152,67"/>
<area shape="rect" href="classMap.html#a7d974d54470640ff518424128f46baea" title="Vérifie si une position est valide sur la carte." alt="" coords="200,5,371,31"/>
<area shape="poly" title=" " alt="" coords="152,34,186,29,187,35,153,40"/>
<area shape="rect" href="structCalculTrajectoire.html#a068d38111389c581a1c4a139465a63dd" title="Trouve le chemin entre deux points en mode souris." alt="" coords="206,55,365,95"/>
<area shape="poly" title=" " alt="" coords="153,55,193,60,192,65,152,60"/>
<area shape="rect" href="classMap.html#a421954a09241f064e551c84f6f044744" title="Obtient la dimension X de la carte." alt="" coords="430,13,545,39"/>
<area shape="poly" title=" " alt="" coords="364,53,420,39,422,45,366,59"/>
<area shape="rect" href="classMap.html#a1de1775f4a648f64d2310763dc10affe" title="Obtient la dimension Y de la carte." alt="" coords="430,63,545,88"/>
<area shape="poly" title=" " alt="" coords="365,73,416,73,416,78,365,78"/>
<area shape="rect" href="classMap.html#a7f4112629441e654aaee0fa0985b7741" title="Obtient le type de case à une position donnée sur la carte." alt="" coords="419,112,556,137"/>
<area shape="poly" title=" " alt="" coords="366,92,422,106,420,111,364,97"/>
<area shape="rect" href="classMap.html#a7196d06e32c7a92491202c8fb1dfe630" title="Vérifie si une position est valide sur la carte en utilisant des coordonnées de la carte." alt="" coords="604,112,803,137"/>
<area shape="poly" title=" " alt="" coords="556,122,590,122,590,127,556,127"/>
</map>
</div>
<div class="dynheader">
Voici le graphe des appelants de cette fonction :</div>
<div class="dyncontent">
<div class="center"><img src="structCalculTrajectoire_ad8748a1bb08603e1183e899ef919c2e0_icgraph.png" border="0" usemap="#astructCalculTrajectoire_ad8748a1bb08603e1183e899ef919c2e0_icgraph" alt=""/></div>
<map name="astructCalculTrajectoire_ad8748a1bb08603e1183e899ef919c2e0_icgraph" id="astructCalculTrajectoire_ad8748a1bb08603e1183e899ef919c2e0_icgraph">
<area shape="rect" title="Déplace l&#39;entité vers le point de destination en suivant la souris." alt="" coords="1552,127,1699,167"/>
<area shape="rect" href="classJoueur.html#af6e5c5963f54dc4bbbe5a9a91104259b" title="Déplace le joueur en fonction de la position de la souris." alt="" coords="1337,135,1504,160"/>
<area shape="poly" title=" " alt="" coords="1538,150,1504,150,1504,145,1538,145"/>
<area shape="rect" href="classJeu.html#a975906ef9fcf2ea66e2502e29dd0afeb" title="Déplace le joueur en fonction de la position de la souris." alt="" coords="1073,135,1289,160"/>
<area shape="poly" title=" " alt="" coords="1324,150,1290,150,1290,145,1324,145"/>
<area shape="rect" href="classSDLJeu.html#a7b8dcf86fbf3e3ed1360e58a144b9db8" title="Boucle principale pour la gestion de la souris." alt="" coords="847,135,1025,160"/>
<area shape="poly" title=" " alt="" coords="1060,150,1026,150,1026,145,1060,145"/>
<area shape="rect" href="classSDLJeu.html#a3415c7895530d9ca028e4b0af03041db" title="Affiche le menu du jeu." alt="" coords="668,135,799,160"/>
<area shape="poly" title=" " alt="" coords="833,150,799,150,799,145,833,145"/>
<area shape="rect" href="classSDLJeu.html#a5438da90c43258cbc399f6203ef7fd61" title="Affiche le menu de fin du jeu." alt="" coords="462,5,611,31"/>
<area shape="poly" title=" " alt="" coords="862,133,700,82,562,33,564,28,702,77,863,128"/>
<area shape="rect" href="classSDLJeu.html#abbdbb9a63d0e0767c43ccee467628f29" title="Affiche le menu de pause du jeu." alt="" coords="5,157,173,183"/>
<area shape="poly" title=" " alt="" coords="910,170,858,198,787,230,706,260,621,282,508,300,418,304,330,291,220,261,183,245,147,224,97,185,101,181,150,220,185,240,222,255,331,286,419,298,508,295,619,277,704,255,785,226,855,194,907,166"/>
<area shape="rect" href="main_8cpp.html#a0ddf1224851353fc92bfbff6f499fa97" title=" " alt="" coords="509,107,564,132"/>
<area shape="poly" title=" " alt="" coords="654,139,564,126,565,120,655,133"/>
<area shape="rect" href="classSDLJeu.html#abfcf7e32aa2db5a3ce152a9ffa491617" title="Affiche le deuxième menu d&#39;aide du jeu." alt="" coords="453,208,620,233"/>
<area shape="poly" title=" " alt="" coords="686,167,573,210,571,205,685,162"/>
<area shape="poly" title=" " alt="" coords="709,127,669,89,619,52,577,33,580,28,621,48,672,85,713,123"/>
<area shape="poly" title=" " alt="" coords="654,153,174,170,174,164,654,147"/>
<area shape="rect" href="classSDLJeu.html#afa917ed891709e511641ce238ae354c4" title="Affiche le premier menu d&#39;aide du jeu." alt="" coords="230,208,397,233"/>
<area shape="poly" title=" " alt="" coords="440,232,397,232,397,227,440,227"/>
<area shape="poly" title=" " alt="" coords="364,235,418,248,483,258,552,258,586,253,619,244,652,226,680,203,721,158,725,162,684,207,655,231,621,248,587,258,553,264,483,263,417,254,363,240"/>
<area shape="poly" title=" " alt="" coords="410,209,453,209,453,215,410,214"/>
<area shape="poly" title=" " alt="" coords="611,32,773,83,911,132,909,137,771,88,610,37"/>
<area shape="rect" href="classSDLJeu.html#a98fc9c89df49e23ff39221a3d16400bf" title="Boucle principale pour la gestion du clavier." alt="" coords="221,56,405,81"/>
<area shape="poly" title=" " alt="" coords="495,37,406,59,405,54,493,32"/>
<area shape="poly" title=" " alt="" coords="419,66,518,74,621,93,671,111,712,132,709,137,668,116,619,98,517,79,419,72"/>
<area shape="poly" title=" " alt="" coords="355,49,461,24,462,29,357,55"/>
<area shape="poly" title=" " alt="" coords="285,90,212,126,136,160,133,155,210,121,282,86"/>
<area shape="poly" title=" " alt="" coords="133,187,175,211,222,231,331,262,419,274,508,271,619,253,698,233,773,207,894,158,896,163,775,212,699,238,621,258,508,276,418,280,330,267,220,237,173,216,131,192"/>
<area shape="poly" title=" " alt="" coords="118,148,190,112,267,79,269,84,193,117,121,153"/>
</map>
</div>

</div>
</div>
<a id="a8f0d7bec9f6c4fbcf10a6e372a957d9a" name="a8f0d7bec9f6c4fbcf10a6e372a957d9a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8f0d7bec9f6c4fbcf10a6e372a957d9a">&#9670;&#160;</a></span>trouverChemin()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; std::pair&lt; int, int &gt; &gt; CalculTrajectoire::trouverChemin </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structPoint.html">Point</a> &amp;&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structPoint.html">Point</a> &amp;&#160;</td>
          <td class="paramname"><em>b</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classMap.html">Map</a> &amp;&#160;</td>
          <td class="paramname"><em>map</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; <a class="el" href="classMonstre.html">Monstre</a> &gt;&#160;</td>
          <td class="paramname"><em>monstres</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>indiceMonstre</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Trouve le chemin entre deux points. </p>
<p>Cette fonction trouve le chemin entre le point a et le point b sur la carte map. Elle utilise l'algorithme de recherche de chemin A*.</p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">a</td><td>Le point de départ. </td></tr>
    <tr><td class="paramname">b</td><td>Le point de destination. </td></tr>
    <tr><td class="paramname">map</td><td>La carte sur laquelle se déroule le calcul de trajectoire. </td></tr>
    <tr><td class="paramname">monstres</td><td>La liste des monstres présents sur la carte. </td></tr>
    <tr><td class="paramname">indiceMonstre</td><td>L'indice du monstre pour lequel calculer la trajectoire. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd>Le chemin trouvé sous la forme d'une liste de coordonnées (x, y). </dd></dl>
<div class="dynheader">
Voici le graphe d'appel pour cette fonction :</div>
<div class="dyncontent">
<div class="center"><img src="structCalculTrajectoire_a8f0d7bec9f6c4fbcf10a6e372a957d9a_cgraph.png" border="0" usemap="#astructCalculTrajectoire_a8f0d7bec9f6c4fbcf10a6e372a957d9a_cgraph" alt=""/></div>
<map name="astructCalculTrajectoire_a8f0d7bec9f6c4fbcf10a6e372a957d9a_cgraph" id="astructCalculTrajectoire_a8f0d7bec9f6c4fbcf10a6e372a957d9a_cgraph">
<area shape="rect" title="Trouve le chemin entre deux points." alt="" coords="5,47,144,87"/>
<area shape="rect" href="classMap.html#a421954a09241f064e551c84f6f044744" title="Obtient la dimension X de la carte." alt="" coords="203,5,318,31"/>
<area shape="poly" title=" " alt="" coords="144,46,198,32,200,37,145,52"/>
<area shape="rect" href="classMap.html#a1de1775f4a648f64d2310763dc10affe" title="Obtient la dimension Y de la carte." alt="" coords="203,55,318,80"/>
<area shape="poly" title=" " alt="" coords="144,65,190,65,190,70,144,70"/>
<area shape="rect" href="classMap.html#a7f4112629441e654aaee0fa0985b7741" title="Obtient le type de case à une position donnée sur la carte." alt="" coords="192,104,329,129"/>
<area shape="poly" title=" " alt="" coords="145,83,200,98,198,103,144,88"/>
<area shape="rect" href="classMap.html#a7196d06e32c7a92491202c8fb1dfe630" title="Vérifie si une position est valide sur la carte en utilisant des coordonnées de la carte." alt="" coords="377,104,576,129"/>
<area shape="poly" title=" " alt="" coords="330,114,363,114,363,119,330,119"/>
</map>
</div>
<div class="dynheader">
Voici le graphe des appelants de cette fonction :</div>
<div class="dyncontent">
<div class="center"><img src="structCalculTrajectoire_a8f0d7bec9f6c4fbcf10a6e372a957d9a_icgraph.png" border="0" usemap="#astructCalculTrajectoire_a8f0d7bec9f6c4fbcf10a6e372a957d9a_icgraph" alt=""/></div>
<map name="astructCalculTrajectoire_a8f0d7bec9f6c4fbcf10a6e372a957d9a_icgraph" id="astructCalculTrajectoire_a8f0d7bec9f6c4fbcf10a6e372a957d9a_icgraph">
<area shape="rect" title="Trouve le chemin entre deux points." alt="" coords="497,37,636,77"/>
<area shape="rect" href="structCalculTrajectoire.html#ac0d79ad9dbf8e5a7bf9ce929fe86ae71" title="Déplace l&#39;entité vers le point de destination en mode clavier." alt="" coords="261,5,449,45"/>
<area shape="poly" title=" " alt="" coords="483,47,449,42,450,37,484,42"/>
<area shape="rect" href="structCalculTrajectoire.html#a16ec2f95212b4e7bfaffb6489c4a6b1e" title="Déplace l&#39;entité vers le point de destination en mode souris." alt="" coords="264,69,447,109"/>
<area shape="poly" title=" " alt="" coords="484,73,447,78,446,73,483,67"/>
<area shape="rect" href="classMonstre.html#a5f09759e553f4204b0ae453fa57106b2" title="Déplace le monstre vers le joueur en mode clavier." alt="" coords="5,5,213,45"/>
<area shape="poly" title=" " alt="" coords="248,28,214,28,214,23,248,23"/>
<area shape="rect" href="classMonstre.html#a2b40f25ebbb0364c0ae25cb5bed1c53a" title="Déplace le monstre vers le joueur en mode souris." alt="" coords="5,69,213,109"/>
<area shape="poly" title=" " alt="" coords="250,92,213,92,213,87,250,87"/>
</map>
</div>

</div>
</div>
<a id="a068d38111389c581a1c4a139465a63dd" name="a068d38111389c581a1c4a139465a63dd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a068d38111389c581a1c4a139465a63dd">&#9670;&#160;</a></span>trouverCheminSouris()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; std::pair&lt; int, int &gt; &gt; CalculTrajectoire::trouverCheminSouris </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structPoint.html">Point</a> &amp;&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structPoint.html">Point</a> &amp;&#160;</td>
          <td class="paramname"><em>b</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classMap.html">Map</a> &amp;&#160;</td>
          <td class="paramname"><em>map</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; <a class="el" href="classMonstre.html">Monstre</a> &gt;&#160;</td>
          <td class="paramname"><em>monstres</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Trouve le chemin entre deux points en mode souris. </p>
<p>Cette fonction trouve le chemin entre le point a et le point b sur la carte map en mode souris. Elle utilise l'algorithme de recherche de chemin A*.</p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">a</td><td>Le point de départ. </td></tr>
    <tr><td class="paramname">b</td><td>Le point de destination. </td></tr>
    <tr><td class="paramname">map</td><td>La carte sur laquelle se déroule le calcul de trajectoire. </td></tr>
    <tr><td class="paramname">monstres</td><td>La liste des monstres présents sur la carte. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd>Le chemin trouvé sous la forme d'une liste de coordonnées (x, y). </dd></dl>
<div class="dynheader">
Voici le graphe d'appel pour cette fonction :</div>
<div class="dyncontent">
<div class="center"><img src="structCalculTrajectoire_a068d38111389c581a1c4a139465a63dd_cgraph.png" border="0" usemap="#astructCalculTrajectoire_a068d38111389c581a1c4a139465a63dd_cgraph" alt=""/></div>
<map name="astructCalculTrajectoire_a068d38111389c581a1c4a139465a63dd_cgraph" id="astructCalculTrajectoire_a068d38111389c581a1c4a139465a63dd_cgraph">
<area shape="rect" title="Trouve le chemin entre deux points en mode souris." alt="" coords="5,47,164,87"/>
<area shape="rect" href="classMap.html#a421954a09241f064e551c84f6f044744" title="Obtient la dimension X de la carte." alt="" coords="223,5,338,31"/>
<area shape="poly" title=" " alt="" coords="163,45,216,31,217,37,165,50"/>
<area shape="rect" href="classMap.html#a1de1775f4a648f64d2310763dc10affe" title="Obtient la dimension Y de la carte." alt="" coords="223,55,338,80"/>
<area shape="poly" title=" " alt="" coords="164,65,209,65,209,70,164,70"/>
<area shape="rect" href="classMap.html#a7f4112629441e654aaee0fa0985b7741" title="Obtient le type de case à une position donnée sur la carte." alt="" coords="212,104,349,129"/>
<area shape="poly" title=" " alt="" coords="165,85,217,98,216,103,163,90"/>
<area shape="rect" href="classMap.html#a7196d06e32c7a92491202c8fb1dfe630" title="Vérifie si une position est valide sur la carte en utilisant des coordonnées de la carte." alt="" coords="397,104,596,129"/>
<area shape="poly" title=" " alt="" coords="350,114,383,114,383,119,350,119"/>
</map>
</div>
<div class="dynheader">
Voici le graphe des appelants de cette fonction :</div>
<div class="dyncontent">
<div class="center"><img src="structCalculTrajectoire_a068d38111389c581a1c4a139465a63dd_icgraph.png" border="0" usemap="#astructCalculTrajectoire_a068d38111389c581a1c4a139465a63dd_icgraph" alt=""/></div>
<map name="astructCalculTrajectoire_a068d38111389c581a1c4a139465a63dd_icgraph" id="astructCalculTrajectoire_a068d38111389c581a1c4a139465a63dd_icgraph">
<area shape="rect" title="Trouve le chemin entre deux points en mode souris." alt="" coords="1747,127,1905,167"/>
<area shape="rect" href="structCalculTrajectoire.html#ad8748a1bb08603e1183e899ef919c2e0" title="Déplace l&#39;entité vers le point de destination en suivant la souris." alt="" coords="1552,127,1699,167"/>
<area shape="poly" title=" " alt="" coords="1733,150,1699,150,1699,145,1733,145"/>
<area shape="rect" href="classJoueur.html#af6e5c5963f54dc4bbbe5a9a91104259b" title="Déplace le joueur en fonction de la position de la souris." alt="" coords="1337,135,1504,160"/>
<area shape="poly" title=" " alt="" coords="1538,150,1504,150,1504,145,1538,145"/>
<area shape="rect" href="classJeu.html#a975906ef9fcf2ea66e2502e29dd0afeb" title="Déplace le joueur en fonction de la position de la souris." alt="" coords="1073,135,1289,160"/>
<area shape="poly" title=" " alt="" coords="1324,150,1290,150,1290,145,1324,145"/>
<area shape="rect" href="classSDLJeu.html#a7b8dcf86fbf3e3ed1360e58a144b9db8" title="Boucle principale pour la gestion de la souris." alt="" coords="847,135,1025,160"/>
<area shape="poly" title=" " alt="" coords="1060,150,1026,150,1026,145,1060,145"/>
<area shape="rect" href="classSDLJeu.html#a3415c7895530d9ca028e4b0af03041db" title="Affiche le menu du jeu." alt="" coords="668,135,799,160"/>
<area shape="poly" title=" " alt="" coords="833,150,799,150,799,145,833,145"/>
<area shape="rect" href="classSDLJeu.html#a5438da90c43258cbc399f6203ef7fd61" title="Affiche le menu de fin du jeu." alt="" coords="462,5,611,31"/>
<area shape="poly" title=" " alt="" coords="862,133,700,82,562,33,564,28,702,77,863,128"/>
<area shape="rect" href="classSDLJeu.html#abbdbb9a63d0e0767c43ccee467628f29" title="Affiche le menu de pause du jeu." alt="" coords="5,157,173,183"/>
<area shape="poly" title=" " alt="" coords="910,170,858,198,787,230,706,260,621,282,508,300,418,304,330,291,220,261,183,245,147,224,97,185,101,181,150,220,185,240,222,255,331,286,419,298,508,295,619,277,704,255,785,226,855,194,907,166"/>
<area shape="rect" href="main_8cpp.html#a0ddf1224851353fc92bfbff6f499fa97" title=" " alt="" coords="509,107,564,132"/>
<area shape="poly" title=" " alt="" coords="654,139,564,126,565,120,655,133"/>
<area shape="rect" href="classSDLJeu.html#abfcf7e32aa2db5a3ce152a9ffa491617" title="Affiche le deuxième menu d&#39;aide du jeu." alt="" coords="453,208,620,233"/>
<area shape="poly" title=" " alt="" coords="686,167,573,210,571,205,685,162"/>
<area shape="poly" title=" " alt="" coords="709,127,669,89,619,52,577,33,580,28,621,48,672,85,713,123"/>
<area shape="poly" title=" " alt="" coords="654,153,174,170,174,164,654,147"/>
<area shape="rect" href="classSDLJeu.html#afa917ed891709e511641ce238ae354c4" title="Affiche le premier menu d&#39;aide du jeu." alt="" coords="230,208,397,233"/>
<area shape="poly" title=" " alt="" coords="440,232,397,232,397,227,440,227"/>
<area shape="poly" title=" " alt="" coords="364,235,418,248,483,258,552,258,586,253,619,244,652,226,680,203,721,158,725,162,684,207,655,231,621,248,587,258,553,264,483,263,417,254,363,240"/>
<area shape="poly" title=" " alt="" coords="410,209,453,209,453,215,410,214"/>
<area shape="poly" title=" " alt="" coords="611,32,773,83,911,132,909,137,771,88,610,37"/>
<area shape="rect" href="classSDLJeu.html#a98fc9c89df49e23ff39221a3d16400bf" title="Boucle principale pour la gestion du clavier." alt="" coords="221,56,405,81"/>
<area shape="poly" title=" " alt="" coords="495,37,406,59,405,54,493,32"/>
<area shape="poly" title=" " alt="" coords="419,66,518,74,621,93,671,111,712,132,709,137,668,116,619,98,517,79,419,72"/>
<area shape="poly" title=" " alt="" coords="355,49,461,24,462,29,357,55"/>
<area shape="poly" title=" " alt="" coords="285,90,212,126,136,160,133,155,210,121,282,86"/>
<area shape="poly" title=" " alt="" coords="133,187,175,211,222,231,331,262,419,274,508,271,619,253,698,233,773,207,894,158,896,163,775,212,699,238,621,258,508,276,418,280,330,267,220,237,173,216,131,192"/>
<area shape="poly" title=" " alt="" coords="118,148,190,112,267,79,269,84,193,117,121,153"/>
</map>
</div>

</div>
</div>
<hr/>La documentation de cette structure a été générée à partir des fichiers suivants :<ul>
<li>/home/kali/lifapcd/LMRV2/src/extern/<a class="el" href="CalculTrajectoire_8h_source.html">CalculTrajectoire.h</a></li>
<li>/home/kali/lifapcd/LMRV2/src/extern/<a class="el" href="CalculTrajectoire_8cpp.html">CalculTrajectoire.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
