<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="fr">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LMR: Référence de la structure Point</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">LMR
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Chargement...</div>
<div class="SRStatus" id="Searching">Recherche...</div>
<div class="SRStatus" id="NoMatches">Aucune correspondance</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Attributs publics</a> &#124;
<a href="structPoint-members.html">Liste de tous les membres</a>  </div>
  <div class="headertitle"><div class="title">Référence de la structure Point</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="Point_8h_source.html">Point.h</a>&gt;</code></p>
<div class="dynheader">
Graphe de collaboration de Point:</div>
<div class="dyncontent">
<div class="center"><img src="structPoint__coll__graph.png" border="0" usemap="#aPoint_coll__map" alt="Collaboration graph"/></div>
<map name="aPoint_coll__map" id="aPoint_coll__map">
<area shape="rect" title=" " alt="" coords="5,5,52,91"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Attributs publics</h2></td></tr>
<tr class="memitem:a05dfe2dfbde813ad234b514f30e662f1" id="r_a05dfe2dfbde813ad234b514f30e662f1"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structPoint.html#a05dfe2dfbde813ad234b514f30e662f1">x</a></td></tr>
<tr class="separator:a05dfe2dfbde813ad234b514f30e662f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6101960c8d2d4e8ea1d32c9234bbeb8d" id="r_a6101960c8d2d4e8ea1d32c9234bbeb8d"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structPoint.html#a6101960c8d2d4e8ea1d32c9234bbeb8d">y</a></td></tr>
<tr class="separator:a6101960c8d2d4e8ea1d32c9234bbeb8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Documentation des données membres</h2>
<a id="a05dfe2dfbde813ad234b514f30e662f1" name="a05dfe2dfbde813ad234b514f30e662f1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a05dfe2dfbde813ad234b514f30e662f1">&#9670;&#160;</a></span>x</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Point::x</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6101960c8d2d4e8ea1d32c9234bbeb8d" name="a6101960c8d2d4e8ea1d32c9234bbeb8d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6101960c8d2d4e8ea1d32c9234bbeb8d">&#9670;&#160;</a></span>y</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Point::y</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>La documentation de cette structure a été générée à partir du fichier suivant :<ul>
<li>/home/kali/lifapcd/LMRV2/src/extern/<a class="el" href="Point_8h_source.html">Point.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
