<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="fr">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LMR:  Fichier source de /home/kali/lifapcd/LMRV2/src/core/Competences/TirMystique.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">LMR
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function() { init_codefold(0); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Chargement...</div>
<div class="SRStatus" id="Searching">Recherche...</div>
<div class="SRStatus" id="NoMatches">Aucune correspondance</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_aebb8dcc11953d78e620bbef0b9e2183.html">core</a></li><li class="navelem"><a class="el" href="dir_d307804ff7cd325bbe637616c9f0f2e7.html">Competences</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">TirMystique.h</div></div>
</div><!--header-->
<div class="contents">
<a href="TirMystique_8h.html">Aller à la documentation de ce fichier.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#ifndef _TIRMYSTIQUE_H</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#define _TIRMYSTIQUE_H</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &quot;../Competence.h&quot;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span> </div>
<div class="foldopen" id="foldopen00006" data-start="{" data-end="};">
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno"><a class="line" href="classTirMystique.html">    6</a></span><span class="keyword">class </span><a class="code hl_class" href="classTirMystique.html">TirMystique</a> : <span class="keyword">public</span> <a class="code hl_class" href="classCompetence.html">Competence</a> {</div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span>    <span class="keyword">private</span>:</div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span>        <span class="keywordtype">float</span> vitesseC = 7.0f;</div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span>        <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> distanceTirMystique = 10;</div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span>        <span class="keywordtype">float</span> distanceParcourue = 0;</div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span> </div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span>    <a class="code hl_class" href="classTirMystique.html">TirMystique</a>(<span class="keywordtype">float</span> posX, <span class="keywordtype">float</span> posY, <span class="keywordtype">bool</span> Active);</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classTirMystique.html#a94b15fee1ad06487789d3051c3a82ef9">utiliser</a>(<a class="code hl_class" href="classMap.html">Map</a> &amp;m, <a class="code hl_class" href="classJoueur.html">Joueur</a> &amp;j, <span class="keyword">const</span> std::vector&lt;Monstre&gt; monstres, <span class="keywordtype">char</span> c, <span class="keywordtype">float</span> dt) <span class="keyword">override</span>;</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classTirMystique.html#aa427986c9a9825089310d923df74a1f2">utiliserSouris</a> (<a class="code hl_class" href="classMap.html">Map</a> &amp;m, <a class="code hl_class" href="classJoueur.html">Joueur</a> &amp;j, <span class="keyword">const</span> std::vector&lt;Monstre&gt; monstres, <span class="keywordtype">float</span> posX, <span class="keywordtype">float</span> posY, <span class="keywordtype">float</span> dt) <span class="keyword">override</span>;</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span>};</div>
</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span> </div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><span class="preprocessor">#endif</span></div>
<div class="ttc" id="aclassCompetence_html"><div class="ttname"><a href="classCompetence.html">Competence</a></div><div class="ttdoc">Classe représentant une compétence dans le jeu.</div><div class="ttdef"><b>Definition</b> Competence.h:18</div></div>
<div class="ttc" id="aclassJoueur_html"><div class="ttname"><a href="classJoueur.html">Joueur</a></div><div class="ttdoc">Représente un joueur dans le jeu.</div><div class="ttdef"><b>Definition</b> Joueur.h:19</div></div>
<div class="ttc" id="aclassMap_html"><div class="ttname"><a href="classMap.html">Map</a></div><div class="ttdoc">Représente une carte du jeu.</div><div class="ttdef"><b>Definition</b> Map.h:19</div></div>
<div class="ttc" id="aclassTirMystique_html"><div class="ttname"><a href="classTirMystique.html">TirMystique</a></div><div class="ttdef"><b>Definition</b> TirMystique.h:6</div></div>
<div class="ttc" id="aclassTirMystique_html_a94b15fee1ad06487789d3051c3a82ef9"><div class="ttname"><a href="classTirMystique.html#a94b15fee1ad06487789d3051c3a82ef9">TirMystique::utiliser</a></div><div class="ttdeci">void utiliser(Map &amp;m, Joueur &amp;j, const std::vector&lt; Monstre &gt; monstres, char c, float dt) override</div><div class="ttdoc">Utilise la compétence sur une carte, un joueur et des monstres.</div><div class="ttdef"><b>Definition</b> TirMystique.cpp:9</div></div>
<div class="ttc" id="aclassTirMystique_html_aa427986c9a9825089310d923df74a1f2"><div class="ttname"><a href="classTirMystique.html#aa427986c9a9825089310d923df74a1f2">TirMystique::utiliserSouris</a></div><div class="ttdeci">void utiliserSouris(Map &amp;m, Joueur &amp;j, const std::vector&lt; Monstre &gt; monstres, float posX, float posY, float dt) override</div><div class="ttdoc">Utilise la compétence sur une carte, un joueur et des monstres en utilisant la souris.</div><div class="ttdef"><b>Definition</b> TirMystique.cpp:37</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
