<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="fr">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LMR: Référence du fichier /home/kali/lifapcd/LMRV2/src/txt/txtJeu.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">LMR
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Chargement...</div>
<div class="SRStatus" id="Searching">Recherche...</div>
<div class="SRStatus" id="NoMatches">Aucune correspondance</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_74d70b51b5aa2eb3cb5baf13d2756485.html">txt</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a>  </div>
  <div class="headertitle"><div class="title">Référence du fichier txtJeu.h</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="Jeu_8h_source.html">../core/Jeu.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Graphe des dépendances par inclusion de txtJeu.h:</div>
<div class="dyncontent">
<div class="center"><img src="txtJeu_8h__incl.png" border="0" usemap="#a_2home_2kali_2lifapcd_2LMRV2_2src_2txt_2txtJeu_8h" alt=""/></div>
<map name="a_2home_2kali_2lifapcd_2LMRV2_2src_2txt_2txtJeu_8h" id="a_2home_2kali_2lifapcd_2LMRV2_2src_2txt_2txtJeu_8h">
<area shape="rect" title=" " alt="" coords="445,5,616,45"/>
<area shape="rect" href="Jeu_8h.html" title=" " alt="" coords="481,93,580,119"/>
<area shape="poly" title=" " alt="" coords="533,46,533,79,528,79,528,46"/>
<area shape="rect" href="Map_8h.html" title=" " alt="" coords="350,533,413,559"/>
<area shape="poly" title=" " alt="" coords="481,110,394,113,292,121,243,129,200,139,166,152,143,169,128,192,119,216,116,241,120,266,128,292,141,318,177,369,222,417,270,460,354,523,350,527,266,464,218,421,173,373,136,321,123,294,115,268,111,241,114,215,123,189,139,165,163,147,199,134,242,123,292,116,394,107,481,105"/>
<area shape="rect" title=" " alt="" coords="25,607,87,632"/>
<area shape="poly" title=" " alt="" coords="481,113,352,125,274,136,195,150,122,169,62,192,40,205,22,219,12,235,8,252,8,474,12,507,21,540,45,594,40,596,16,542,6,508,3,474,3,251,7,233,18,216,37,200,60,187,121,163,194,145,273,130,351,120,481,108"/>
<area shape="rect" href="Joueur_8h.html" title=" " alt="" coords="471,387,545,412"/>
<area shape="poly" title=" " alt="" coords="565,116,599,135,614,149,626,166,630,179,627,193,607,248,580,299,528,377,524,374,576,296,602,245,621,191,624,179,622,168,610,152,596,140,562,121"/>
<area shape="rect" href="PlantVie_8h.html" title=" " alt="" coords="765,460,853,485"/>
<area shape="poly" title=" " alt="" coords="580,104,665,110,713,118,759,131,802,150,837,175,861,209,867,229,869,251,869,327,865,362,855,395,827,449,823,447,850,393,860,361,864,327,864,251,862,230,856,211,833,179,799,154,758,136,711,124,664,116,580,110"/>
<area shape="rect" title=" " alt="" coords="901,533,981,559"/>
<area shape="poly" title=" " alt="" coords="580,110,695,125,831,152,894,171,946,193,981,219,991,235,995,251,995,401,991,435,982,468,957,522,953,520,977,466,986,434,989,401,989,252,986,237,977,223,943,198,892,176,830,157,694,130,580,115"/>
<area shape="rect" title=" " alt="" coords="673,533,732,559"/>
<area shape="poly" title=" " alt="" coords="574,116,613,135,631,148,646,165,661,194,672,235,690,336,700,441,704,519,699,520,694,441,684,337,667,236,656,196,642,168,627,152,610,139,572,121"/>
<area shape="rect" href="Monstre_8h.html" title=" " alt="" coords="257,313,343,339"/>
<area shape="poly" title=" " alt="" coords="481,110,398,113,301,122,214,140,182,153,161,168,151,187,151,206,160,225,176,244,219,278,265,305,262,309,216,283,172,247,156,228,146,207,146,186,157,165,179,148,213,135,301,117,398,108,481,105"/>
<area shape="rect" href="Competence_8h.html" title=" " alt="" coords="337,240,453,265"/>
<area shape="poly" title=" " alt="" coords="506,121,472,141,439,168,419,198,405,228,401,226,415,195,435,165,469,137,504,117"/>
<area shape="rect" href="Flash_8h.html" title=" " alt="" coords="449,167,612,192"/>
<area shape="poly" title=" " alt="" coords="533,119,533,153,528,153,528,119"/>
<area shape="rect" href="TirMystique_8h.html" title=" " alt="" coords="170,167,374,192"/>
<area shape="poly" title=" " alt="" coords="490,121,328,166,326,160,488,116"/>
<area shape="rect" href="PlantVitesse_8h.html" title=" " alt="" coords="715,387,829,412"/>
<area shape="poly" title=" " alt="" coords="581,107,615,113,653,123,689,140,721,165,739,189,753,216,770,274,776,329,776,373,771,373,771,329,764,275,748,218,734,192,717,169,687,144,651,128,614,118,580,112"/>
<area shape="rect" title=" " alt="" coords="347,607,416,632"/>
<area shape="poly" title=" " alt="" coords="384,559,384,593,379,593,379,559"/>
<area shape="poly" title=" " alt="" coords="350,557,101,611,100,606,349,552"/>
<area shape="poly" title=" " alt="" coords="500,414,402,525,398,521,496,411"/>
<area shape="rect" title=" " alt="" coords="470,460,538,485"/>
<area shape="poly" title=" " alt="" coords="510,412,508,447,503,446,505,412"/>
<area shape="poly" title=" " alt="" coords="546,407,752,455,751,460,545,412"/>
<area shape="poly" title=" " alt="" coords="525,410,678,523,674,527,522,414"/>
<area shape="poly" title=" " alt="" coords="766,484,426,540,426,535,765,479"/>
<area shape="rect" title=" " alt="" coords="794,533,859,559"/>
<area shape="poly" title=" " alt="" coords="815,485,823,520,818,521,810,486"/>
<area shape="poly" title=" " alt="" coords="832,483,909,524,907,529,829,488"/>
<area shape="poly" title=" " alt="" coords="794,488,733,528,730,523,791,483"/>
<area shape="poly" title=" " alt="" coords="307,338,375,519,370,521,302,340"/>
<area shape="poly" title=" " alt="" coords="292,340,76,598,72,594,288,337"/>
<area shape="poly" title=" " alt="" coords="334,336,462,380,460,385,333,341"/>
<area shape="poly" title=" " alt="" coords="397,266,385,520,380,519,391,265"/>
<area shape="poly" title=" " alt="" coords="406,264,493,374,489,378,402,267"/>
<area shape="poly" title=" " alt="" coords="381,267,328,307,325,303,378,263"/>
<area shape="poly" title=" " alt="" coords="532,193,513,373,508,372,527,192"/>
<area shape="poly" title=" " alt="" coords="510,194,430,236,428,231,508,190"/>
<area shape="poly" title=" " alt="" coords="293,190,364,231,362,235,290,194"/>
<area shape="poly" title=" " alt="" coords="744,415,552,488,427,532,425,527,550,483,742,410"/>
<area shape="poly" title=" " alt="" coords="781,411,799,447,795,449,776,414"/>
<area shape="poly" title=" " alt="" coords="806,410,840,429,856,442,868,459,872,476,869,494,851,524,846,521,864,492,867,476,863,461,852,446,837,433,804,414"/>
<area shape="poly" title=" " alt="" coords="805,410,846,429,887,458,913,488,932,520,928,522,909,492,884,462,843,434,802,414"/>
<area shape="poly" title=" " alt="" coords="769,414,717,522,712,520,764,411"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
Ce graphe montre quels fichiers incluent directement ou indirectement ce fichier :</div>
<div class="dyncontent">
<div class="center"><img src="txtJeu_8h__dep__incl.png" border="0" usemap="#a_2home_2kali_2lifapcd_2LMRV2_2src_2txt_2txtJeu_8hdep" alt=""/></div>
<map name="a_2home_2kali_2lifapcd_2LMRV2_2src_2txt_2txtJeu_8hdep" id="a_2home_2kali_2lifapcd_2LMRV2_2src_2txt_2txtJeu_8hdep">
<area shape="rect" title=" " alt="" coords="97,5,267,45"/>
<area shape="rect" href="main_8cpp.html" title=" " alt="" coords="5,93,164,133"/>
<area shape="poly" title=" " alt="" coords="152,56,108,95,104,91,149,52"/>
<area shape="rect" href="txtJeu_8cpp.html" title=" " alt="" coords="188,93,373,133"/>
<area shape="poly" title=" " alt="" coords="216,52,261,91,257,95,212,56"/>
</map>
</div>
</div>
<p><a href="txtJeu_8h_source.html">Aller au code source de ce fichier.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtxtJeu.html">txtJeu</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
