<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="fr">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LMR: Référence du fichier /home/kali/lifapcd/LMRV2/src/txt/txtJeu.cpp</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">LMR
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Chargement...</div>
<div class="SRStatus" id="Searching">Recherche...</div>
<div class="SRStatus" id="NoMatches">Aucune correspondance</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_74d70b51b5aa2eb3cb5baf13d2756485.html">txt</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">Référence du fichier txtJeu.cpp</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;iostream&gt;</code><br />
<code>#include &lt;termios.h&gt;</code><br />
<code>#include &lt;unistd.h&gt;</code><br />
<code>#include &quot;<a class="el" href="txtJeu_8h_source.html">txtJeu.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Graphe des dépendances par inclusion de txtJeu.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="txtJeu_8cpp__incl.png" border="0" usemap="#a_2home_2kali_2lifapcd_2LMRV2_2src_2txt_2txtJeu_8cpp" alt=""/></div>
<map name="a_2home_2kali_2lifapcd_2LMRV2_2src_2txt_2txtJeu_8cpp" id="a_2home_2kali_2lifapcd_2LMRV2_2src_2txt_2txtJeu_8cpp">
<area shape="rect" title=" " alt="" coords="734,5,919,45"/>
<area shape="rect" title=" " alt="" coords="893,607,973,632"/>
<area shape="poly" title=" " alt="" coords="883,43,925,64,967,93,985,111,999,131,1009,153,1012,178,1012,474,1006,510,992,544,974,574,956,598,951,595,969,571,987,542,1001,509,1007,474,1007,178,1003,155,995,133,981,114,964,97,923,69,880,48"/>
<area shape="rect" title=" " alt="" coords="733,93,817,119"/>
<area shape="poly" title=" " alt="" coords="816,47,792,83,788,80,812,44"/>
<area shape="rect" title=" " alt="" coords="841,93,916,119"/>
<area shape="poly" title=" " alt="" coords="841,44,866,80,861,83,837,47"/>
<area shape="rect" href="txtJeu_8h.html" title=" " alt="" coords="525,93,597,119"/>
<area shape="poly" title=" " alt="" coords="764,48,611,93,610,88,762,43"/>
<area shape="rect" href="Jeu_8h.html" title=" " alt="" coords="484,167,583,192"/>
<area shape="poly" title=" " alt="" coords="559,120,545,155,540,153,554,118"/>
<area shape="poly" title=" " alt="" coords="583,184,690,201,814,229,870,248,917,270,949,295,958,309,961,324,961,474,955,540,943,594,938,593,950,539,956,474,956,325,953,311,945,299,914,274,868,253,812,235,688,206,583,189"/>
<area shape="rect" href="Map_8h.html" title=" " alt="" coords="285,607,347,632"/>
<area shape="poly" title=" " alt="" coords="484,183,416,185,333,194,242,212,198,225,156,242,118,258,87,272,75,281,66,292,61,306,59,325,59,400,65,439,81,474,107,505,138,532,172,555,208,574,273,601,271,606,205,579,169,559,134,536,103,509,77,477,60,441,53,401,53,325,55,305,62,289,72,277,84,267,116,253,154,238,196,220,241,207,332,189,416,180,484,177"/>
<area shape="rect" title=" " alt="" coords="75,680,138,705"/>
<area shape="poly" title=" " alt="" coords="484,186,275,204,167,220,124,231,92,242,58,258,32,273,14,293,8,325,8,547,15,584,34,618,58,647,82,669,78,673,54,650,29,621,10,586,3,548,3,324,10,291,28,269,56,253,90,238,122,226,166,215,275,199,484,181"/>
<area shape="rect" href="Joueur_8h.html" title=" " alt="" coords="441,460,516,485"/>
<area shape="poly" title=" " alt="" coords="555,190,580,210,601,239,604,252,601,266,581,321,553,373,499,451,495,448,549,370,576,319,596,265,599,252,596,241,577,214,552,194"/>
<area shape="rect" href="PlantVie_8h.html" title=" " alt="" coords="681,533,769,559"/>
<area shape="poly" title=" " alt="" coords="584,185,641,203,670,218,695,238,713,258,723,277,727,298,728,325,728,401,728,520,723,520,723,401,723,325,722,299,718,279,708,261,691,242,667,223,639,208,582,190"/>
<area shape="rect" title=" " alt="" coords="660,607,719,632"/>
<area shape="poly" title=" " alt="" coords="562,190,594,209,622,238,645,282,658,321,663,357,663,393,661,467,663,510,672,558,683,593,678,595,667,559,658,510,655,467,658,393,658,358,653,322,640,284,618,242,591,213,559,194"/>
<area shape="rect" href="Monstre_8h.html" title=" " alt="" coords="191,387,278,412"/>
<area shape="poly" title=" " alt="" coords="484,184,403,187,309,197,224,214,193,227,173,242,164,257,161,274,163,292,170,310,191,346,215,375,211,378,187,349,165,313,158,293,156,274,159,255,169,238,191,222,223,209,308,191,402,182,484,179"/>
<area shape="rect" href="Competence_8h.html" title=" " alt="" coords="246,313,362,339"/>
<area shape="poly" title=" " alt="" coords="484,184,405,188,315,198,234,215,204,227,185,242,179,252,179,261,192,278,217,294,249,306,247,311,215,299,188,282,174,262,174,250,181,238,202,222,233,210,314,192,405,183,484,179"/>
<area shape="rect" href="Flash_8h.html" title=" " alt="" coords="424,240,587,265"/>
<area shape="poly" title=" " alt="" coords="531,193,517,228,512,226,526,191"/>
<area shape="rect" href="TirMystique_8h.html" title=" " alt="" coords="195,240,399,265"/>
<area shape="poly" title=" " alt="" coords="496,195,349,239,348,233,495,189"/>
<area shape="rect" href="PlantVitesse_8h.html" title=" " alt="" coords="763,460,877,485"/>
<area shape="poly" title=" " alt="" coords="583,179,622,184,666,194,708,212,746,238,766,261,782,288,805,345,817,401,822,446,816,446,812,402,800,347,778,290,762,265,742,242,706,216,664,199,621,189,582,184"/>
<area shape="rect" title=" " alt="" coords="281,680,351,705"/>
<area shape="poly" title=" " alt="" coords="319,632,319,666,313,666,313,632"/>
<area shape="poly" title=" " alt="" coords="286,634,152,679,150,674,284,629"/>
<area shape="poly" title=" " alt="" coords="467,488,341,600,337,596,464,484"/>
<area shape="rect" title=" " alt="" coords="437,533,505,559"/>
<area shape="poly" title=" " alt="" coords="480,486,476,520,471,520,475,485"/>
<area shape="poly" title=" " alt="" coords="517,482,673,527,671,532,515,487"/>
<area shape="poly" title=" " alt="" coords="497,483,662,596,659,601,494,488"/>
<area shape="poly" title=" " alt="" coords="760,556,887,600,886,605,758,561"/>
<area shape="poly" title=" " alt="" coords="682,558,362,613,361,608,681,552"/>
<area shape="rect" title=" " alt="" coords="783,607,849,632"/>
<area shape="poly" title=" " alt="" coords="742,557,792,596,789,600,738,561"/>
<area shape="poly" title=" " alt="" coords="722,560,704,596,699,593,717,558"/>
<area shape="poly" title=" " alt="" coords="242,411,309,593,304,595,237,413"/>
<area shape="poly" title=" " alt="" coords="232,413,120,668,115,666,227,411"/>
<area shape="poly" title=" " alt="" coords="275,409,429,454,428,459,273,415"/>
<area shape="poly" title=" " alt="" coords="307,339,318,593,312,593,302,339"/>
<area shape="poly" title=" " alt="" coords="320,337,456,449,453,453,317,341"/>
<area shape="poly" title=" " alt="" coords="294,341,257,379,253,375,291,337"/>
<area shape="poly" title=" " alt="" coords="507,266,484,446,479,445,501,265"/>
<area shape="poly" title=" " alt="" coords="474,268,350,311,349,306,472,263"/>
<area shape="poly" title=" " alt="" coords="301,265,304,300,299,300,296,266"/>
<area shape="poly" title=" " alt="" coords="831,484,918,594,914,598,827,487"/>
<area shape="poly" title=" " alt="" coords="781,488,361,608,360,603,779,483"/>
<area shape="poly" title=" " alt="" coords="806,487,753,527,750,523,803,483"/>
<area shape="poly" title=" " alt="" coords="824,485,828,518,828,559,823,593,818,593,823,558,822,519,819,486"/>
<area shape="poly" title=" " alt="" coords="820,486,807,521,783,560,757,584,728,602,725,598,754,580,779,557,802,519,814,485"/>
</map>
</div>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
